{t:AA1 - Rolling in the Deep}
 {st:Adele}
{zoom-ipad: 1.306284}
{c:synthe : N264 - C11}
 
{c:intro guitare N}
[Am]

 [Am]There's a fire start[E]ing in my heart,
 [G]Reaching a fever pitch and it's bringing me out t[E]he dark[G]
 [Am]Finally, I can s[E]ee you crystal clear.
 [G]Go ahead and sell me out and I'll lay [E]your ship bare.[G]

{c:kick}
 [Am]See how I leave, with every [E]piece of you
 [G]Don't underestimate the thi[E]ngs that I will do.[G]
 [Am]There's a fire sta[E]rting in my heart,
 [G]Reaching a fever pitch and it's b[E]ringing me out the dark[G]
 
{c:piano - basse - hit hat}
 [F]The scars of your love, [G]remind me of us.
 [Em]They keep me thinking th[F]at we almost had it all
 [F]The scars of your love, [G]they leave me breathless
 [Em]I can't help fee[E]ling...

{c:tous}
 {soc}
 We could have had it a[Am]ll... (I wish you, ne[G]ver had met me)...
 Rolling in the De[F]ep (Tears are gonna fall, ro[G]lling in the deep)
 
Your had my heart... (I wish you)... Ins[Am]ide of your ha[G]nd (Never had met me)
 And you pla[F]yed it... (Tears are gonna fall)... To the be[G]at (Rolling in the deep)
{eoc}

{c:kick - guitare N - - basse - piano}
 [Am]Baby I have no story t[E]o be told,
 But I[G]'ve heard one of you and I'm go[E]nna make your head bu[G]rn.
 [Am]Think of me in the depth[E]s of your despair.
 Ma[G]king a home down there, as mi[E]ne sure won't be sha[G]red.
 
{c:tous}
 [F]The scars of your l[G]ove, remind me of us.[Em]
 They keep me thinking t[F]hat we almost had it all
 [F]The scars of your love, [G]they leave me breathless[Em]
 I can't help [E]feeling...
 

 {soc}
 We could have had it a[Am]ll... (I wish you, ne[G]ver had met me)...
 Rolling in the De[F]ep (Tears are gonna fall, ro[G]lling in the deep)
 
Your had my heart... (I wish you)... Ins[Am]ide of your ha[G]nd (Never had met me)
 And you pla[F]yed it... (Tears are gonna fall)... To the be[G]at (Rolling in the deep)

 
 We could have had it all[F] [G]
 Rolling in the De[Am]ep[G]
 Your had my heart Ins[F]ide of your ha[G]nd
 And you pla[F]yed it To the beat
 {eoc}

{c:kick et clap seul}
 Throw yourself through ever open door (Whoa)
 Count your blessings to find what look for (Whoa-uh)
{c:basse}
 Turn my sorrow into treasured gold (Whoa)
 And pay me back in kind- You reap just what you sow.
 
 {c:piano seul}
( [Am]I wish you... Ne[G]ver had met me)
 We could have had it all (Te[F]ars are gonna fall... Rollin[G]g in the deep)
{c:tous crescendo}
 We could have had it all yeah ([Am] I wish you... ne[G]ver had met me)
 It all. (Te[F]ars are gonna fall)
 It all, It all (R[G]olling in the deep)
 
{c:tous}
 {soc}
 We could have had it a[Am]ll... (I wish you, ne[G]ver had met me)...
 Rolling in the De[F]ep (Tears are gonna fall, ro[G]lling in the deep)
 
Your had my heart... (I wish you)... Ins[Am]ide of your ha[G]nd (Never had met me)
 And you pla[F]yed it... (Tears are gonna fall)... To the be[G]at (Rolling in the deep)
 
 We could have had it a[Am]ll... (I wish you, ne[G]ver had met me)...
 Rolling in the De[F]ep (Tears are gonna fall, ro[G]lling in the deep)
 
Your had my heart... (I wish you)... Ins[Am]ide of your ha[G]nd (Never had met me)
 But you pl[F]ayed it
 You played it.
 You played it.
 You pla[G]yed it to the be[Am]at.
{eoc}





Fin
16.01.2026
