{title: AA2 - Losing My Religion}
{subtitle: R.E.M. }
{zoom-ipad:1.409819}
{time: 4:30}
{c:Piano : N264-A07}

Intro : [F]  [Am]  [F]  [Am]  [G]  (do ré do la do) 2x






Oh lif[Am]e is bigger, it's bi[Em]gger than you and you are n[Am]ot me,
the length that I will go t[Em]o the distance in your e[Am]yes oh n[Em]o I've said too m[Dm]uch
I set it u[G]p

That' s me in the co[Am]rner, that' s me in the spo[Em]tlight, losing my reli[Am]gion
Trying to ke[Em]ep a view, and I don't kn[Am]ow if I can do it, oh n[Em]o I've said too mu[Dm]ch
I haven't said eno[G]ugh

I thought that I heard you la[F]ughing, I thought that I heard you s[Am]ing,
I t[F]hink I thought I saw you tr[Am]y  [G]

Every wispe[Am]r and every waking ho[Em]ur, I'm choosing my conf[Am]essions,
Trying to ke[Em]ep an eyes on you, like a h[Am]urt lost and blind before, before, oh n[Em]o I've said too mu[Dm]ch, I set it u[G]p

Consider thi[Am]s, consider this, the hint[Em] of the century, consider th[Am]is,
The swell th[Em]at brought me to my knees pale, what if all th[Am]ese fantasises,
Come flaili[Em]ng around and now I’ve sa[Dm]id too mu[G]ch

I thought that I heard you lau[F]ghing, I thought that I heard you si[Am]ng,
[F]I think I thought I saw you tr[Am]y  [G]

Break: [Am]  [G]  [Am]  [G]  (mi mi mi ré / ré ré ré / do do do / la la la la) 2x

Th[C/Dm]at was just a dream
Th[C/Dm]at was just a dream

That's me in the co[Am]rner, that's me in the spo[Em]tlight, losing my reli[Am]gion
Trying to ke[Em]ep up with you, and I don't kno[Am]w if! can do it, Oh n[Em]o  I've said to mu[Dm]ch,
I haven't said eno[G]ugh

I thought that I heard you lau[F]ghing, I thought that I heard you si[Am]ng, 
[F]I think I thought I saw you tr[Am]y
[F]But that was just a dream, tr[Am]y, cry, why, try
[F]That was just a dream, just a dre[Am]am, just a dr[G]eam

Fin : [Am]     (mi………………………………….mi-ré-do-la-ré-do-la-do-la)





Fin

02.05.2025