{title: AA3 - En Apesenteur}
{subtitle: Calogero}
{zoom-ipad: 1.502477}


{c:tous}
J'[Gm]arrive à me glisse[F]r
Juste avant que[C/E] les portes ne se referm[Cm]ent
E[Gm]lle me dit quel étag[F]e
Et sa voix me fa[C/E]it quitter la terre fe[Cm]rme
Al[Gm]ors [F]
Les chiffres da[C/E]nsent [Cm]
Tout se mélang[Gm]e [F]
Je suis en tê[C/E]te-à-tête ave[Cm]c un ange

{soc}
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu que les s[Eb]econdes soient des heures
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu qu'on so[Eb]it les seuls [F]dans cet asce[Gm]nseur
{eoc}

[Gm] [F] [C/E] [Cm]

El[Gm]le arrange ses chev[F]eux
J'ai le cœur j[C/E]uste au bord des ye[Cm]ux
E[Gm]t sans la regarder je [F]sens la chaleur
D'un autre lang[C/E]age[Cm]
Al[Gm]ors[F]
Les yeux riv[C/E]és [Cm]
Sur les étage[Gm]s [F]
Pourvu que rie[C/E]n n'arrête le voy[Cm]age

{soc}
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu que les s[Eb]econdes soient des heures
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu qu'on so[Eb]it les seuls [F]dans cet asce[Gm]nseur
{eoc}

{c:doux}

[Gm] [F] [C/E] [Cm]

J'[Gm]arrive à me glisse[F]r
Juste avant qu[C/E]e les portes ne se referme[Cm]nt

{soc}
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu que les s[Eb]econdes soient des heures

{c:tous}
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu qu'on so[Eb]it les seuls [F]dans cet ascenseur
{eoc}

{soc}
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu que les s[Eb]econdes soient des heures
[Cm]      E[F]n apesanteur[Gm]
[Cm]      P[F]ourvu qu'on so[Eb]it les seuls [F]{c:stop} dans cet asce[Gm]nseur
{eoc}






Fin
07.02.2025