{title: AA4 - A Nos Actes Manqués}
{subtitle: Jean-Jacques Goldman}
{c:piano : N264 progA11}

{c:voix piano}
Intro 4X :  [D]     [A]      [Bm]       [G]

{c:guitare N-batterie}
[D]À tous mes lo[A]upés, mes ra[G]tés, mes vrais sole[D]ils
To[Bm]us les chem[F#m]ins qui me sont p[E]assés à cô[A]té
[D]À tous mes ba[A]teaux manqués, m[G]es mauvais sole[D]ils
[Em]À tout ce qu[D]e je n'ai pas é[G]té

{c: + guitare B/basse}
[D]Aux malente[A]ndus, aux menso[G]nges, à nos sile[D]nces
[Bm]À tous ces mo[F#m]ments que j'a[E]vais cru partag[A]er
[D]Aux phrases qu’[A]on dit trop vite e[G]t sans qu'on les pe[D]nse
[Em]À celles qu[D]e je n'ai pas o[G2]sées Ohhh

À nos actes manqués

{c:tous}
Instru 4X :  [D]     [A]      [Bm]       [G]

{c:batterie - basse - guitare N}
[D]Aux années p[A]erdues à tent[G]er de ressembl[D]er
À[Bm] tous les mu[F#m]rs que je n'au[E]rai pas su bri[A]ser
[D]À tout c'que [A]j'ai pas vu tout pr[G/D]ès, juste à cô[D]té
T[G2/E]out c'que j[D/F#]'aurais mieux fait d[G]'ignorer    [A]

{c:+guitare B}
[D]Au monde, à s[A/D]es douleurs qui n[G/D]e me touchent pl[D]us
[Bm]Aux notes, aux s[F#m]olos que je n'a[E7]i pas inventé[A]s
[D]Tous ces mots q[A]ue d'autres ont fait r[G/D]imer et qui me tu[D]ent
[G2/E]Comme autant d'e[D/F#]nfants jamais po[G2]rtés
Ohhh

À nos actes manqués

{c:tous}
Instru 4X :  [D]     [A]      [Bm]       [G]

{c:solo batterie - tous saccadé}
Solo 4X :  [D]     [A]      [Bm]       [G]


{c:guitare N-batterie}
[D]Aux amours [A]échoués de s'ê[G/B]tre trop aim[D]é
[Bm/D]Visages et de[F#m/C#]ntelles crois[E7/B]és juste frôlé[A]s
[D]Aux trahiso[A/C#]ns que j'ai pas vra[G/B]iment regretté[D/A]es
[G2/E]Aux vivants qu[D/A]'il aurait fallu tu[G2]er

{c: + basse-guitare B}
[D]À tout ce qu[A/D]i nous arrive e[G/D]nfin, mais trop t[D]ard
[Bm]À tous les m[F#m]asques qu'il aur[E7]a fallu port[A]er
[D]À nos faibl[A]esses, à nos oubli[G]s, nos désesp[D]oirs
Au[Em]x peurs imp[D/F#]ossible à écha[G2]nger
Ohhh

À nos actes manqués

{c:tous}
Instru  :  [D]     [A]      [Bm]       [G]








Fin

24.01.2025
