{title: AA5 - Si Tu Veux M'essayer}
{subtitle: Florent Pagny }
{zoom-ipad: 1.177276}


Intro :  [F]     [F4]     [F]     [F4]

Si tu ve[F]ux m'essayer même une sema[Gm]ine, Si tu veux m'essa[C]yer c’est pas un problè[F]me
si tu veux m'essayer ma tête et mes ve[Gm]ines, Mon corps et mes i[C]dées mes peurs et mes ha[F]ines

Je me ferai te[Dm]ndre pour t'apprivois[Am]er          Pour te ga[Bb]rder pour te déf[F]endre
S'il le fa[Gm]ut je me ferai sorci[C]er
 
Entrée basse 
Si tu veux m'ess[F]ayer sans jurer de to[Gm]ujours      Juste pour y g[C]outer sans parler [Bb]d'am[F]our[Gm]    [C]

Entrée batterie
Si tu veux m'ess[F]ayer mes mots et mes car[Gm]esses  Me prendre ou me je[C]ter sans que l'on se bl[F]esse
Si tu veux m'essayer si ca t'intér[Gm]esse  Sans vraiment t'eng[C]ager mensonges et prom[F]esses
                              
Je serai le pl[Dm]us doux pour te décid[Am]er  Le plus in[Bb]spire le [F]plus fou tu ne p[Gm]ourras jamais l'oubli[C]er

Si tu veux m'ess[F]ayer sans risque ou co[Gm]ntrat  Juste quelques j[C]ournées ca ira ou [Bb]pas[F]    [Gm]    [C]
 

Solo :  [G]    [Am]    [D]    [G].           (solo     [Em]      pent.)

{c:break}

 Je me ferai g[Em]éant pour t'impression[Bm]ner
 Je nous co[C]nstruirai des m[G]oments comme des m[Am]orceaux d'étern[D]ité
 Si tu veux m'épro[G]uver sans cri sans disc[Am]ours   Me jauger me j[D]uger sans parl[C]er d'a[G]mo[Am]ur   [D]

 [G]    [Am]    [D]    [G]

Si tu veux m'ess[G]ayer, Si tu veux m'ess[Am]ayer, Me jauger me j[D]uger, Juste quelques journ[G]ées

Si tu veux m'es[G]sayer, Mon corps et mes i[Am]dées, Juste quelques journ[D]ées, Juste pour y go[G]uter

[G]    [Am]    [D]    [C]    [G]    [Am]    [D]    [G]




Fin

02.05.2025
