{title: AA6E - Let it Be}
{st:John Lennon/Paul McCartney}
{time: 6:00}
{zoom-ipad: 1.909082}
{c:Piano X2-A01/-3E}


Intro piano
Guitare début du solo sur la note Mi

Wh[A]en I find myself in t[E]imes of trouble,
Mo[F#m]ther Mary c[D]omes to{soh} {eoh}me,
Sp[A]eaking words of w[E]isdom, let it [D]be [A] [Bm] [A]
And in my hour of da[E]rkness,
She is st[F#m]anding right in f[D]ront of me,
Sp[A]eaking words of w[E]isdom, let it [D]be [A] [Bm] [A]

{soc:}
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be.
Whisper words of wis[E]dom, let it [D]be [A] [Bm] [A]
{eoc:}

And [A]when the broken [E]hearted people
[F#m]Living in the [D]world agree,
[A]There will be an [E]answer, let it [D]be [A] [Bm] [A]
But though there may be [E]parted,
There is [F#m]still a chance that [D]they will see,
[A]There will be an an[E]swer, let it [D]be [A] [Bm] [A]

{soc:}
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be.
Whisper words of wis[E]dom, let it [D]be [A] [Bm] [A]
{eoc:}

{soc:}
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be.
Whisper words of wis[E]dom, let it [D]be [A] [Bm] [A]
{eoc:}

Instrumental : [A]      [E]      [F#m]      [D]      [A]      [E]      [D]      [A]      [Bm]      [A]
                           [A]      [E]      [F#m]      [D]      [A]      [E]      [D]      [A]      [Bm]      [A]

{soc:}
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be.
Whisper words of wis[E]dom, let it [D]be [A] [Bm] [A]
{eoc:}

And [A]when the night is [E]cloudy,
There is [F#m]still a light that [D]shines on me,
[A]Shine until tom[E]orrow, let it [D]be [A] [Bm] [A]
I wake up to the [E]sound of music,
Mot[F#m]her Mary [D]comes to me,
[A]Speaking words of [E]wisdom, let it [D]be [A] [Bm] [A]

{soc:}
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be
Whisper words of wis[E]dom, let it [D]be [A] [Bm] [A]
Let it [F#m]be, let it [E]be, let it [D]be, let it [A]be
There will be an ans[E]wer, let it [D]be [A] [Bm] [A]
{eoc:}

Fin :  [D] [C#m] [Bm] [A] [G] [D] [E] [D] [A]

          [D] [C#m] [Bm] [A] [G] [D] [E] [D] [A]





Fin

31.10.2025
