{title: AA7 - Zombie}
{subtitle: Cranberries}
{zoom-ipad: 1.506224}

{c:guitare N} : [Em]    [Cmaj7]     [G6]      [D/F#]

{c:Tous 2x} : [Em]    [Cmaj7]     [G6]      [D/F#]

{c:tous sans disto doux} : [Em]    [Cmaj7]
[G6]    [D/F#]
e--7-8---5-7---3-5---2-32----------------
b-----------------------------3---3---0----

{c:basse - batterie - guitare N}
[Em]Another he[Cmaj7]ad hangs lowly Ch[G6]ild is slowly ta[D/F#]ken
[Em]And the violence ca[Cmaj7]used such silence Wh[G6]o are we mista[D/F#]ken?
But you se[Em]e, it's not me It's not m[Cmaj7]y family
In your he[G6]ad, in your head, they are fi[D/F#]ghting
With their ta[Em]nks and their bombs And their bo[Cmaj7]mbs and their guns
In your he[G6]ad, in your head, they are cryi[D/F#]ng

{c:tous}
{soc}
In your he[Em]ad, in your he[C]ad Zomb[G]ie, zombie, zombi[D]e-ie-ie
What's in your he[Em]ad, in your he[C]ad? Zombi[G]e, zombie, zombi[D]e-ie-ie-ie, oh
{eoc}

Instru tous : [Em]    [Cmaj7]     [G6]      [D/F#]

{c:tous sans disto doux} : [Em]    [Cmaj7]
[G6]    [D/F#]
e--7-8---5-7---3-5---2-32----------------
b-----------------------------3---3---0---- 

{c:basse - batterie - guitare N}
[Em]Another m[Cmaj7]other's breaking He[G6]art is taking o[D/F#]ver
[Em]When the violence ca[Cmaj7]uses silence W[G6]e must be mista[D/F#]ken
It's the sa[Em]me old theme Since ni[Cmaj7]neteen-sixteen
In your he[G6]ad, in your head, they're still fi[D/F#]ghting
With their ta[Em]nks and their bombs And their bo[Cmaj7]mbs and their guns
In your he[G6]ad, in your head, they are cryi[D/F#]ng

{c:tous}
{soc}
In your he[Em]ad, in your he[C]ad Zomb[G]ie, zombie, zombi[D]e-ie-ie
What's in your he[Em]ad, in your he[C]ad? Zombi[G]e, zombie, zombi[D]e-ie-ie-ie, oh
{eoc}

Instru tous 2x : [Em]    [Cmaj7]     [G6]      [D/F#]
Oh-oh-oh-oh-oh-oh-oh, eh-eh oh, ya-ya

Instru basse-batterie : [Em]    [Cmaj7]     [Em]      [Cmaj7]

{c:tous sans disto doux} : [Em]    [Cmaj7]
[G6]      [D/F#]
e--7-8---5-7---3-5---2-32----------------
b-----------------------------3---3---0----

Fin

02.05.2025