{title: AB1 - La Dernière Séance}
{subtitle: Eddy Mitchell }
{zoom-ipad:1.300091}


L[Eb]a   lumière  re-vient---déjà          [Gm]Et  le  film  est  ter—mi-né       
 [Ab]Je  réveil-le  mon-  voisin   I[Gm]l  dort  comm’  un  nou-v[C7]eau né-    
 [Fm]Je relèv’  mon  stra[Abm]-pontin-	     [Gm]J’ai  une  envie  de-b[Cm]ailler-
[Fm]C’était  la  dernièr’- séquence-      [Bb]Cétait  la  dernièr’- séance-    
 [Fm]Et le ri-deau s[Bb7]ur—l’écran-est tom-b[Eb]é-


[Eb]La   photo  sur le mot fin         [Gm]Peut fair’ sourir ou pleurer          
[Ab]Mais je connais le destin [Gm]D’un  cinéma de qu[C7]artier        
  [Fm]Il finira en g[Abm]arage         [Gm]En bulding, superm[Cm]arché-
[Fm]Il n’a plus aucune chance         [Bb]C’était la dernièr’  séance       
 [Fm]Et le ri-deau s[Bb7]ur—l’écran est tom-b[Eb]é-

{soc}
		Bye  b[Abm]ye.. les heros que j’aim[Db7]ais        L’entract est termin[Eb]é-----
		Bye  b[Abm]ye  Rendez-vous à jama[Db7]is--mes chocolats glacés--glac[Gm]és--[Bb7]
{eoc}


[Eb]J’allais  rue  des solitaires         [Gm]A l’école de mon quartier      
 [Ab]A cinq heures j’étais sorti   [Gm]Mon père venait me ch[C7]ercher       
  [Fm]On voyait G[Abm]ary Cooper        [Gm]Qui défendait l’oppr[Cm]imé-
[Fm]C’était vraiment bien l’enfance          [Bb]Mais c’est la dernièr’  séquence     
[Fm]Et le rideau s[Bb7]ur l’écran est tomb[Eb]é-

{soc}
		Bye  b[Abm]ye.. les filles  qui tremblai[Db7]ent        Pour les jeunes  premi[Eb]ers-----
		Bye  b[Abm]ye  Rendez-vous à jama[Db7]is--mes chocolats glacés--glac[Gm]és--[Bb7]
{eoc}

[Eb]La lumière  s’éteint déjà           [Gm]la salle est vide à pleurer       
[Ab]Mon voisin détend ses bras    [Gm]Il s’en va boire un c[C7]afé        
[Fm]Un vieux  pleure d[Abm]ans un coin         [Gm]son cinéma est f[Cm]ermé-
[Fm]C’était la dernière séquence         [Bb]C’était la dernière séance      
[Fm]Et le rideau  s[Bb7]ur  l’écran  est  tomb[Eb]é--




Fin

02.05.2025