{title: AB2 - Quelque Chose De Tenessee}
{subtitle: Johnny Hallyday }
{time: 6:00}
{zoom-ipad:1.317079}
{c:Piano X2-combiA04}
{c:Piano N264-combiC40}


INTRO :  [E5]        [F#m]        [E/G#]        [A2]        [C#m]        [G#m]        [F#m]        [B]

On a tous quelque chose en nous de T[E5]ennessee,      [F#m]    cette volonté de prolong[E/G#]er la nuit, 

c[A2]e désir fou de vivre une a[C#m]utre vie,      [G#m]      ce rêve en nous, avec ses m[F#m]ots à lui,  [B]

Quelque chose de T[E5]enessee,      [F#m]    cette force qui nous pousse vers l'i[E/G#]nfini,

Y[A2]'a peu d'amour avec tell'm[C#m]ent d'envie,    [G#m]     si peu d'amour avec tell'm[F#m]ent de bruit, [B]

Quelque chose en nous de T[E5]enessee. {c:Piano} [F#m11]                 [E/G#]            [A2]        [C#m]           [G#m]           [F#m]           [B]



Ainsi vivait T[E5]enessee,       [F#m]       le cœur en fièvre et le corps d[E/G#]émoli,

A[A2]vec cette formidable env[C#m]ie de vie,    [G#m]     ce rêve en nous c'était son c[F#m]ri à lui, [B]

Quelque chose de T[E5]enessee. {c:Piano} [F#m11]                 [E/G#]            [A2]        [C#m]           [G#m]           [F#m]           [B]



Comme une étoile qui s'éteint da[E5]ns la nuit,       [F#m]   à l'heure où d'autres s'aiment à l[E/G#]a folie,

S[A2]ans un éclat de voix et s[C#m]ans un bruit, [G#m]sans un seul amour, sans un se[F#m]ul ami [B]

Ainsi disparu T[E5]enessee. {c:Piano} [F#m11]                 [E/G#]            [A2]        [C#m]           [G#m]           [F#m]           [B]



A certaine heures d[E5]e la nuit,      [F#m]    quand le cœur de la ville s'est e[E/G#]ndormi,

I[A2]l flotte un sentiment comme u[C#m]ne envie,[G#m] ce rêve en nous, avec ses m[F#m]ots à lui [B]

Quelque chose de Te[E5]nessee. {c:Piano} [F#m11]                 [E/G#]            [A2]        [C#m]           [G#m]           [F#m]           [B]
            


Quelque chose de Tenessee.  Ouai T[E5]enessee {c:Piano} [F#m11]                 [E/G#]            [A2]        [C#m]           [G#m]           [F#m]           [B]

Y a quelque chose en nous de T[E5]enessee.  [F#m11]Y a [E/G#]que[A2]lque c[C#m]hos[G#m]e en n[F#m]ous d[B]e Tenessee.
Y a quelque chose en nous de Tenessee.  Y a quelque chose en nous de Tenessee.

Sans musique                                    
Y a quelque chose en nous de Teness[E5]ee



Fin

03.05.2025