{title: AB4 - Je Te Donne}
{subtitle: Jean-Jacques Goldman}
{zoom-ipad: 1.357522}

{c:intro guitare N} [C]   [G]   [D]   [Em]    2X

I can g[C]ive you a voi[G]ce, bred with rh[D]ythm and so[G]ul
The he[Em]art of a Wels[C]h boy who's lost[D] his home[G]
P[G]ut it in ha[C]rmony, l[D]et the words r[Em]ing
C[C]arry your tho[G]ughts in the s[C]ong we sing [D]

Je te do[Em]nne mes no[C]tes, je te do[D]nne mes m[G]ots
Quand ta vo[Em]ix les empo[C]rte à ton pro[D]pre tempo[G]
Une ép[G]aule frag[C]ile et sol[D]ide à l[Em]a fois
Ce qu[C]e j'imagine[G] et ce que[C] je crois  [D]  [D4]  [D]  [D4]

{soc}
Je te do[C]nne toutes[D] mes différences[G]    [C]     [G]
Tous ces défa[C]uts qui sont aut[D]ant de cha[Em]nce
On s’ra jama[C]is des standa[D]rds, des gens bi[G]en comme il fa[Am7]ut
Je te d[C]onne ce q[G]ue j'ai, c[C]e que je va[D]ux
{eoc}

I can gi[Em]ve you the fo[C]rce of my a[D]ncestral pr[G]ide
The w[Em]ill to go o[C]n when I'm hu[D]rt deep insid[G]e
Wh[G]atever the fe[C]eling, what[D]ever the w[Em]ay
I[C]t helps me g[G]o on from d[C]ay to da[D]y    

Je te do[Em]nne nos do[C]utes et notre ind[D]icible espo[G]ir
Les questio[Em]ns que les ro[C]utes ont la[D]issées dans l'histo[G]ire
Nos fi[G]lles sont br[C]unes et l'on p[D]arle un peu fo[Em]rt
Et l'humo[C]ur et l'a[G]mour sont n[C]os tréso[D]rs [D4]   [D]   [D4]

{soc}
Je te do[C]nne toutes[D] mes différences[G]    [C]     [G]
Tous ces défa[C]uts qui sont aut[D]ant de cha[Em]nce
On s’ra jama[C]is des standa[D]rds, des gens bi[G]en comme il fa[Am7]ut
Je te d[C]onne ce q[G]ue j'ai, c[C]e que je va[D]ux
{eoc}

{c:solo guitare}
[Em]     [C]     [D]     [G]

[Em]     [C]     [D]     [G]

[G]       [C]     [D]     [Em]

[C]        [G]    [C]      [D]             2X tout

[D4]      [D]     [D4]

Je te do[C]nne, d[Bm]onne, do[Am]nne    [Bm]      c[C]e que j[D]e suis     [E]  {c:2 mesures}

I can g[Am]ive you my vo[F]ice, bred with rh[G]ythm and s[C]oul
Je te do[Am]nne mes n[F]otes, je te do[G]nne ma vo[C]ix
The so[C]ngs that I l[F]ove, and the sto[G]ries I've t[Am]old
Ce qu[F]e j'imagine [C]et ce qu[F]e je cro[G]is

I can ma[Am]ke you feel go[F]od even wh[G]en I'm do[C]wn
Les ra[Am]isons qui me p[F]ortent et ce st[G]upide espo[C]ir
My fo[C]rce is the pl[F]atform that y[G]ou can climb o[Am]n
Une épau[F]le fragi[C]le et forte [F]à la fo[G]is

Je te d[C]onn[F]e [G]Ou[Am]h je te d[F]onn[C]e   [G]
To[Am]ut ce que je va[F]ux, ce que je s[C]uis
Mes do[G]ns, mes défa[Am]uts
Mes pl[F]us belles cha[C]nces, mes diff[F]érenc[G]es

Je te d[C]onn[F]e [G]Ou[Am]h je te d[F]onn[C]e   [G]
To[Am]ut ce que je va[F]ux, ce que je s[C]uis
Mes do[G]ns, mes défa[Am]uts
Mes pl[F]us belles cha[C]nces, mes diff[F]érenc[G]es

Je te d[C]onn[F]e [G]Ou[Am]h je te d[F]onn[C]e   [G]
To[Am]ut ce que je va[F]ux, ce que je s[C]uis
Mes do[G]ns, mes défa[Am]uts
Mes pl[F]us belles cha[C]nces, mes diff[F]érenc[G]es

Je te d[C]onn[F]e

{c:Fin}
     [G]      [Am]     [F]      [C]       [G]       [Am]






Fin
28.08.2025