{title: AB5 - La Dame De Haute Savoie}
{subtitle: Francis Cabrel }
{zoom-ipad: 1.156677}
{c:Piano : X2-A04}

Intro :     [D]  [G]      [D]  [A]      [D]  [G]  [A]

Quand je ser[D]ai fatigué de sourire à ces gens qui m'écrasent
Quand je serai fatigué de leurs dire toujours les mêmes phra[A]ses
Quand leurs m[D]ots voleront en écl[D7]ats, quand il n'y aur[G]a plus que des murs en fa[Bb]ce de moi
J'irai do[D]rmir chez la d[A]ame de Haute-Savoie [D] [A]


Quand je ser[D]ai fatigué d'avancer dans les brumes d'un rêve
Quand je serai fatigué d'un métier où tu marches où tu crè[A]ves
Lorsque de[D]main ne m'apporter[D7]a, que les c[G]ris inhumains d'une m[Bb]eute aux abois
J'irai do[D]rmir chez la da[A]me de Haute-Savoie [D] [D7]


Y a des é[G]toiles qui courent, dans la ne[A]ige autour, d[D]e son ch[A]alet de b[G]ois
Y a des guirlandes q[A]ui pendent du to[D]it [D7]
Et la nui[G]t descend, sur les sa[A]pins blancs, j[D]uste quand elle f[A]rappe des do[G]igts
[D]Juste quand elle fr[A]appe des do[G]igts [A]

Quand j'au[D]rai tout donné tout écrit, quand je n'aurai plus ma place
Au lieu de me jeter sur le premier Jésus-Christ qui pa[A]sse
Je prend[D]rai ma guitare avec mo[D7]i, et peut-êtr[G]e mon chien s'il est en[Bb]core là 
Et j'irai dor[D]mir chez la da[A]me de Haute-Sav[D]oie, Chez la da[A]me de Haute-Sav[D]oie       

Intro   3X        [D]  [G]      [D]  [A]      [D]  [G]  [A]





Fin

02.05.2025