{title: AB6 - Sara Perche Ti Amo}
{subtitle: Richi E Poveri }
{zoom-ipad: 1.409819}
{c:synthe N264-combiA23 début Sol#}
{c:synthe : X2 piano}

Intro tous [E]     [C#m]      [A]         2x

[E]Che confusione      Sara perche ti amo
[C#m]E un'emozione             Che cresce piano piano
[A]Stringimi forte        e stammi piu vicino
[B7]Se ci sto bene        Sara perche ti amo

[E]Io canto al ritmo del dolce tuo respiro
[C#m]E primavera Sara perche ti amo
[A]Cade una stella Ma dimmi dove siamo
[B7]Che te ne frega Sara perche ti amo

{soc}
[E]E vola vola si sa               Sempre piu in alto si va
[C#m]E vola vola con me           Il mondo e matto perche
[A]E se l'amore non c'e            Basta una sola canzone
[B7]Per far cunfusione               Fuori e dentro di te

[E]E vola vola si sa               Sempre piu in alto si va
[C#m]E vola vola con me           Il mondo e matto perche
[A]E se l'amore non c'e            Basta una sola canzone
[B7]Per far cunfusione               Fuori e dentro di te
{eoc}

{c:break basse-batterie-clavier}
[E]Ma dopo tutto Che cosa c'e di strano
[C#m]E una canzone Sara perche ti amo
[A]Se cade il mondo Allora ci spostiamo
[B7]Se cade il mondo Sara perche ti amo

[E]Stringimi forte e stammi piu vicino
[C#m]E cosi bello che non mi sembra vero
[A]Se il mondo e matto Che cosa c’e di strano
[B7]Matto per matto almeno noi ci amiamo

INSTRUMENTAL 

[E]     [C#m]      [A]         2x

{soc}
[E]E vola vola si sa               Sempre piu in alto si va
[C#m]E vola vola con me           Il mondo e matto perche
[A]E se l'amore non c'e            Basta una sola canzone
[B7]Per far cunfusione               Fuori e dentro di te

[E]E vola vola si va                 Sara perche ti amo
[C#m]E vola vola con me            e stammi piu vicino
[A]E se l'amore non c'e         Ma dimmi dove siamo
[B7]Che confusione                 Sara perche ti amo
{eoc}

INSTRUMENTAL 

[E]     [C#m]      [A]         2x


Fin



31.10.2025

