{title: AB7 - Tu}
{subtitle: Umberto Tozzi }
{zoom-ipad: 1.000000}
{time: 4:26}
                            


D[C]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[Am]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[F]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[G]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam


T[C]u--   stiamo qui--   stiamo   là--       c’è   l’amore   a   cena
T[Am]u--    dimmi   si--     se   ti   va—     Il   mio    letto   è    forte   e
T[F]u--    pesi   po--co    di   più--     della   gommapiuma
T[G]u--   perchè   tu--    non   ci   sei---    e   mi   sto   spoliando


T[C]u--   quanti   an---ni   mi   dai---    Ho   un   lavoro   strano  e
T[Am]u--    ma  va   là--    che   lo   sai---     vista   da   vicino   tu—
T[F]u   sei   più   bel—la   che   mai--     baci   da   un  minuto
T[G]u--   non   ne   dai--    non   ne   dai---    Chi   ti   ha   fatto   entrare


T[C]u--    chi   mi   bru—cia   sei   tu—    e   anche la   mia   marcia   in
P[Am]iù--     ed   un   po’--   di   follia--   quanto    basta   perchè
T[F]u--   come   lei   non   sei   mi-a     se   mi   fai   l’amore
T[G]i---   cantero--     come  se---    fossi une   canzone

	
	C[C]an—te—rò---   e   cam min ando       sv[Am]e—glie—rò   chi  sta   sognando
	P[F]iù--   di--    me---   al   mondo    siamo     i[G]-o   e--   te--   ragazza   triste
	C[C]an—te—rò---   la   pioggia   perchè      V[Am]en—ga   giù--   il   vento   che   si
	C[F]al—mi-un--   po---   il   cei-lo   perchè      S[G]i-a   più--   blu-   e   mi   sorida


T[C]u   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[Am]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[F]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[G]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam


T[C]u--   non   sarai---   mica   tu--       una   saponetta
Ch[Am]e--   scivolando--       non   c’è--      dimmi   che   da  un’ora
T[F]u--   hai   bi-so-gno  di  me--   che  t’ossigeno   di
Pi[G]ù--   dimmi   che--     non  sei   tu--      un   mirraggio   ma  sei


T[C]u   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[Am]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[F]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[G]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam


	C[C]an—te—rò---   e   cam min ando       sv[Am]e—glie—rò   chi  sta   sognando
	P[F]iù--   di--    me---   al   mondo    siamo     i[G]-o   e--   te--   ragazza   triste
	C[C]an—te—rò---   la   pioggia   perchè      V[Am]en—ga   giù--   il   vento   che   si
	C[F]al—mi-un--   po---   il   cei-lo   perchè      S[G]i-a   più--   blu-   e   mi   sorida


T[C]u   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[Am]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[F]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam
D[G]an   Da-ba-dan,   Da-ba-dan,   Da-ba-dan,   bam,   bam   bam




Fin
02.05.2025
