{title: AC1 - Shape Of You}
{subtitle: Ed Sheeran}
{time: 5:00}
{zoom-ipad: 1.502115}
{c:batterie : 16}
{c:piano E : C33}
{c:synthe N264-A37}



Intro piano E


{c:piano E}
The cl[Em]ub isn't the best pl[Am]ace to find a lover
So the ba[C]r is where I g[D]o
M[Em]e and my friends at the ta[Am]ble doing shots
Drinking fa[C]st and then we talk slo[D]w
{c:batterie}
And you come o[Em]ver and start up a convers[Am]ation with just me
And tru[C]st me I'll give it a cha[D]nce now
Take my ha[Em]nd, stop, put Van the Ma[Am]n on the jukebox
And the[C]n we start to da[D]nce, and now I'm singing like

{c:tous doux}
Gi[Em]rl, you know I wa[Am]nt your love
Yo[C]ur love was handmade f[D]or somebody like me
[Em]Come on now, fo[Am]llow my lead
I[C] may be crazy, d[D]on't mind me
Say, bo[Em]y, let's not ta[Am]lk too much
Gr[C]ab on my waist and pu[D]t that body on me
[Em]Come on now, fo[Am]llow my lead
Come, co[C]me on now, follow my le[D]ad

{c:stop}

{c:crescendo}
[Em]I'm in lo[Am]ve with the shape of yo[C]u
We push and p[D]ull like a magnet do
[Em]Although my he[Am]art is falling to[C]o
I'm in lo[D]ve with your body
[Em]And last ni[Am]ght you were in my ro[C]om
And now my be[D]dsheets smell like you
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in lo[D]ve {c:stop}with your body

{soc}
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in lo[D]ve {c:stop}with the shape of you
{eoc}

{c:piano E - batterie - basse}
O[Em]ne week in we let the st[Am]ory begin
We're going o[C]ut on our first da[D]te
Yo[Em]u and me are thrifty, so go a[Am]ll you can eat
Fill up your b[C]ag and I fill up a pl[D]ate         {c:stop}
We talk for ho[Em]urs and hours about the swe[Am]et and the sour
And how your fa[C]mily is doing ok[D]ay
Leave and g[Em]et in a taxi, then ki[Am]ss in the backseat
Tell the dri[C]ver make the radio pla[D]y, and I'm singing like

{c:tous doux}
Gi[Em]rl, you know I wa[Am]nt your love
Yo[C]ur love was handmade f[D]or somebody like me
[Em]Come on now, fo[Am]llow my lead
I[C] may be crazy, d[D]on't mind me
Say, bo[Em]y, let's not ta[Am]lk too much
Gr[C]ab on my waist and pu[D]t that body on me
[Em]Come on now, fo[Am]llow my lead
Come, co[C]me on now, follow my le[D]ad

{c:stop}

{c:crescendo}
[Em]I'm in lo[Am]ve with the shape of yo[C]u
We push and p[D]ull like a magnet do
[Em]Although my he[Am]art is falling to[C]o
I'm in lo[D]ve with your body
[Em]And last ni[Am]ght you were in my ro[C]om
And now my be[D]dsheets smell like you
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in lo[D]ve {c:stop}with your body

{soc}
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in lo[D]ve {c:stop}with the shape of you
{eoc}

{c:clap seul}
{soh}
[Em]Come on, be my ba[Am]by, come o[C]n
Come on, be my ba[D]by, come on
[Em]Come on, be my ba[Am]by, come o[C]n
Come on, be my ba[D]by, come on
{c:basse guitare N - piano E}
[Em]Come on, be my ba[Am]by, come o[C]n
Come on, be my ba[D]by, come on
[Em]Come on, be my ba[Am]by, come o[C]n
Come on, be my ba[D]by, come on
{eoh}

{c:guitare N}
[Em]I'm in lo[Am]ve with the shape of yo[C]u
We push and p[D]ull like a magnet do
[Em]Although my he[Am]art is falling to[C]o
I'm in lo[D]ve with your body

{c:basse batterie}
[Em]And last ni[Am]ght you were in my ro[C]om
And now my be[D]dsheets smell like you
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in lo[D]ve with your body

{c:tous}
{soc}
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Oh-I-oh-I-o[Am]h-I-oh-I
[C]I'm in lo[D]ve with your body
[Em]Every day discover[Am]ing something brand ne[C]w
I'm in [D]
{c:stop} love with the shape of you
{eoc}








Fin

06.06.2025
