{title: AC2 - Baby One More Time}
{subtitle: Britney Spears}
{zoom-ipad:1.509789}

{c:intro}  [B]    [C#m]    [C#m]      [C#m]       2X

Oh baby baby, Oh baby baby

O[C#m]h baby baby, how w[G#]as I supposed to kn[E]ow
That so[F#m]mething wasn′t ri[G#m]ght here

O[C#m]h baby baby, I sho[G#]uldn't have let you g[E]o
And no[F#m]w you′re out of si[G#m]ght, yeah

Sh[C#m]ow me how you want it[G#] to be
Tell me ba[E]by 'cause I need to kn[F#m]ow now
Oh, beca[G#m]use

{soc}
M[C#m]y loneliness is k[G#]illing m[E]e (and I)
I must confess I st[F#m]ill believe (still beli[G#m]eve)
Wh[C#m]en I'm not with you I l[G#]ose my mind
Give me a si[E]gn
{c:stop}
Hi[F#m]t me baby o[G#m]ne more ti[C#m]me!
{eoc}

Oh b[C#m]aby, baby, the re[G#]ason I breathe is yo[E]u
Boy yo[F#m]u′ve got me blind[G#m]ed
Oh pre[C#m]tty baby, there′s no[G#]thing that I wouldn't d[E]o
It′s no[F#m]t the way I pla[G#m]nned it

Sh[C#m]ow me how you want it[G#] to be
Tell me ba[E]by 'cause I need to kn[F#m]ow now
Oh, beca[G#m]use

{soc}
M[C#m]y loneliness is k[G#]illing m[E]e (and I)
I must confess I st[F#m]ill believe (still beli[G#m]eve)
Wh[C#m]en I'm not with you I l[G#]ose my mind
Give me a si[E]gn
{c:stop}
Hi[F#m]t me baby o[G#m]ne more ti[C#m]me!
{eoc}

[B]    [C#m]    [C#m]      [C#m]       2X

Oh baby baby, Oh baby baby

{c:doux}

O[C#m]h baby baby, how w[G#]as I supposed to kn[E]ow [E]
O[C#m]h baby baby, I sho[G#]uldn't have let you g[E]o [E]

{c:tous}
I must confe[C#m]ss that my lonelin[G#]ess
Is killing me n[E]ow
Don′t you kn[F#m]ow I still beli[G#]eve
[C#m]That you will be he[G#]re
And g[A]ive m[B]e a si[E]gn
Hi[F#m]t me baby o[G#]ne more time!

{soc}
M[C#m]y loneliness is k[G#]illing m[E]e (and I)
I must confess I st[F#m]ill believe (still beli[G#m]eve)
Wh[C#m]en I'm not with you I l[G#]ose my mind
Give me a si[E]gn
{c:stop}
Hi[F#m]t me baby (o[G#m]ne more ti[C#m]me!)
{eoc}

I must confe[C#m]ss (my loneliness)
that my lonelin[G#]ess (is killing me)
Is killing me n[E]ow (I must confess)
Don′t you kn[F#m]ow I still beli[G#]eve (still believe)
[C#m]That you will be he[G#]re (when i’m not with you I lose my mind)
And g[A]ive m[B]e a si[E]gn
{c:stop}
Hi[F#m]t me baby o[G#]ne more time!




Fin
07.02.2025