{t:AC3 - I’m Yours}
 {st:Jason Mraz}
{zoom-ipad: 1.209879}
{c:synthe N264-combiA61}



{c:guitare N seule}
Well, yo[G]u done done me and you bet I felt it.    
I tri[D]ed to be chill but you're so hot that I melted .   
I fe[Em]ll right through the cracks, 
now I[C]'m trying to get back    

Before the co[G]ol done run out, I'll be giving it my bestest,    
And no[D]thing's going to stop me but divine intervention.    
I re[Em]ckon it's again my turn 
to wi[C]n some or learn some,    

{c:clavier}
But I[G] won't hesita[D]te no more, no mo[Em]re.   [C]

[G]     [D]      [Em]      [C]

{c:tous}
[G]Well, open up your mind and see like m[D]e.    
Open up your plans and then you're fre[Em]e.    
Look into your heart and you'll find lo[C]ve, love, love.    

Li[G]sten to the music of the moment, people, dance and si[D]ng,    
We're just one big famil[Em]y    
And it's your God-forsaken right to be lo[C]ved, loved, loved, loved, lo[A7]ved.    

{soc}
So [G]I won't hesit[D]ate no more, no m[Em]ore,    
It cann[C]ot wait, I'm sure.    

There's no ne[G]ed to complica[D]te, our time is sh[Em]ort,    
This is our f[C]ate, I'm yours.
{eoc}
    
[G]    [Bm]     [Em]      [D]       [C]        [A7]

[G]    [Bm]     [Em]      [D]       [C]        [A7]

Do, do, do, do you
But do you, do you, do, do
But do you want to come on?
Scooch on over closer, dear
And I will nibble your ear

{c:guitare N seule}
I[G]'ve been spending way too long checking my tongue in the mirror    
And be[D]nding over backwards just to try to see it clearer,    
But m[Em]y breath fogged up the glass    
And s[C]o I drew a new face and I laughed,   

{c:tous}
I gu[G]ess what I be saying is there ain't no better reason    
To ri[D]d yourself of vanity and just go with the seasons.    
It's wh[Em]at we aim to do, 
our na[C]me is our virtue.   

{c:clavier seul}
{soc}
So [G]I won't hesit[D]ate no more, no m[Em]ore,    
It cann[C]ot wait, I'm sure.    
{eoc}

{c:tous}
[G]Well, open up your mind and see like m[D]e.    
Open up your plans and then you're fre[Em]e.    
Look into your heart and you'll find the sk[C]y is yours 

Li[G]sten to the music of the moment, people, dance and si[D]ng,    
We're just one big famil[Em]y    
And it's your God-forsaken right to be lo[C]ved, loved, loved, loved, lo[A7]ved.    






Fin
31.10.2025

