{title: AC4 - Physical}
{subtitle: Dua Lipa}
{time:4:00}
{zoom-ipad:1.330000}

{c:piano : La Fa Do Sol}
{c:piano X2-combiA64}

Intro synthé:   [Am]    [F]    [C]    [G]        

{c:tous}

[Am]Common love isn't for us
We cre[F]ated something phenomenal
Don't you agre[C]e?
Don't you agre[G]e?

You g[Am]ot me feeling diamond rich
N[F]othing on this planet compares to it
Don't you agre[C]e?
Don't you agre[G]e?    [G]

{c:sans musique}

Who needs to go to sleep, when I got you next to me?

{c:tous}
{soc}
[Am]All night, I'll riot with you
I kn[F]ow you got my back and you know I got you
So come o[C]n, come on, come o[G]n
Let's get physical

[Am]Lights out, follow the noise
Ba[F]by, keep on dancing like you ain't got a choice
So come o[C]n, come on, come o[G]n
{c:stop music}Let's get physical
{eoc}

{c:break batterie 1 mesure}

[Am]Adrenaline keeps on rushing in
Lo[F]ve the simulation we're dreaming in
Don't you agre[C]e?
Don't you agre[G]e?

I [Am]don't wanna live another life
[F]'Cause this one's pretty ni[C]ce
Living it up

{c:basse}

W[G]ho needs to go to sleep, when I got you next to me?

{c:tous}
{soc}
[Am]All night, I'll riot with you
I kn[F]ow you got my back and you know I got you
So come o[C]n, come on, come o[G]n
Let's get physical

[Am]Lights out, follow the noise
Ba[F]by, keep on dancing like you ain't got a choice
So come o[C]n, come on, come o[G]n
{c:stop music}Let's get physical
{eoc}

{c:guitare N - basse - bubu solo leger -voix}

[Am]Hold on just a little tighter
Come o[F]n
Hold on, tell me if you're ready
Come o[C]n
Baby, keep on d[G]ancing
Let's get physical

{c:entree batterie sans hithat}

[Am]Hold on just a little tighter
Come o[F]n
Hold on, tell me if you're ready
Come o[C]n
Baby, keep on d[G]ancing
Let's get physical

{soc}
{c:batterie et voix}
[Am]All night, I'll riot with you
I kn[F]ow you got my back and you know I got you
So come o[C]n, come on, come o[G]n
Let's get physical

{c:tous}
[Am]Lights out, follow the noise
Ba[F]by, keep on dancing like you ain't got a choice
So come o[C]n, come on, come o[G]n
Let's get physical
[Am]Let's get physical
[F]Physical
[C]Let's get physical
[G]Come on, phy-phy-phy-physical
{eoc}






Fin

02.05.2025
