{title: AC6 - A Sky Full Of Stars}
{subtitle: Coldplay}
{zoom-ipad: 1.459094}
{c:clavierE :Ex5-36}

{c:intro}
[D#m]    [B]     [F#]       [A#m]         2X


[D#m]         Cause you're a sk[B]y, cause you're a sk[F#]y full of sta[A#m]rs
[D#m]         I'm gonna gi[B]ve you my he[F#]art    [A#m]
{c:basse et tambourin}
[D#m]         Cause you're a sk[B]y, cause you're a sk[F#]y full of sta[A#m]rs
[D#m]         Cause you li[B]ght up the path [F#]    [A#m]

{soc}
[D#m]         I don't ca[B]re, go on and te[F#]ar me ap[A#m]art
[D#m]         I don't ca[B]re if you d[F#]o     [A#m]
[D#m]         Cause in a sk[B]y, cause in a sk[F#]y full of sta[A#m]rs
I think I saw yo[D#m]u [B]       [F#]        [A#m]
{eoc}


{c:instru tous fort}
{c:piano C Eb}
[D#m]    [B]     [F#]       [A#m]         3X

{c:batterie - basse - guitare N}


[D#m]         Cause you're a sk[B]y, cause you're a sk[F#]y full of sta[A#m]rs
[D#m]         I wanna d[B]ie in your ar[F#]ms, o[A#m]h
[D#m]         Cause you get l[B]ighter the mo[F#]re it gets d[A#m]ark
[D#m]         I'm gonna gi[B]ve you my heart [F#]     [A#m]


{soc}
[D#m]         I don't ca[B]re, go on and te[F#]ar me ap[A#m]art
[D#m]         I don't ca[B]re if you d[F#]o     [A#m]
[D#m]         Cause in a sk[B]y, cause in a sk[F#]y full of sta[A#m]rs
I think I see yo[D#m]u [B]       [F#]        [A#m]

I think I see yo[D#m]u [B]       [F#]        [A#m]
{eoc}


{c:instru}
[D#m]    [B]     [F#]       [A#m]         4X
[B]       [C#]    [D#m]     [F#]           2X


[B]      Because you're a sk[C#]y, you're a sk[D#m]y full of st[F#]ars
Su[B]ch a he[C#]avenly vie[D#m]w   [F#]
Su[B]ch a he[C#]avenly vie[D#m]w   [F#]

{c:instru}
[B]       [C#]    [D#m]     [F#]           3X




Fin
13.02.2026