{title: AC7 - Wake Me Up}
{subtitle: Avicii}
{time:5:00}
{zoom-ipad: 1.543353}
{c:piano : N264-combiB14}
{c:drum: 10}


Intro guitare acoustique

[Dm]       [Bb]        [F]       [C]

[Dm]        [Bb]       [F]        [A]
{c:Nemo}
[Dm]Feeling my w[Bb]ay through the d[F]arkness
[Dm]Guided b[Bb]y a beating he[F]art
[Dm]I can't te[Bb]ll where the jo[F]urney will end
[Dm]But I kn[Bb]ow where to st[F]art
{c:Estelle}
[Dm]They tell me I[Bb]'m too yo[F]ung to understand
[Dm]They say I'm ca[Bb]ught up in a dre[F]am
[Dm]Well life will pass [Bb]me by if I do[F]n't open up my eyes
[Dm]Well that's fi[Bb]ne by me[F]

{soc}
{c:tous }
So wake me u[Dm]p when [Bb]it's all [F]over [C]
When I'm w[Dm]iser a[Bb]nd I'm o[F]lder [A]
All this ti[Dm]me I was fi[Bb]nding mys[F]elf
And [C]I [Dm]didn't kn[Bb]ow﻿ I was l[F]ost [A]

{c:tous / fort/clap}
So wake me u[Dm]p when [Bb]it's all [F]over [C]
When I'm w[Dm]iser a[Bb]nd I'm o[F]lder [A]
All this ti[Dm]me I was fi[Bb]nding mys[F]elf
And [C]I [Dm]didn't kn[Bb]ow﻿ I was l[F]ost [A]
{eoc}

Instrumental

{c:piano : Ré    Ré    Do    Ré     Fa      Ré      Fa     Fa    Fa    Sol    Fa    La     Fa}

2x doux guitare acoustique/piano/batterie
[Dm]       [Bb]        [F]       [C]

[Dm]        [Bb]       [F]        [A]

2x tous fort
[Dm]       [Bb]        [F]       [C]

[Dm]        [Bb]       [F]        [A]

{c:guitare acoustique/grosse caisse}

{c:Nemo}
[Dm]I tried carr[Bb]ying the we[F]ight of the world
[Dm]But I [Bb]only have two h[F]ands
[Dm]I hope I g[Bb]et the chance to tr[F]avel the world
[Dm]But I don't h[Bb]ave any pl[F]ans
{c:Estelle}
[Dm]I wish that [Bb]I could stay for[F]ever this young
[Dm]Not afra[Bb]id to close my [F]eyes
[Dm]Life's a g[Bb]ame﻿ made for [F]everyone
[Dm]And lo[Bb]ve is a pr[F]ize

{soc}
{c:tous}
So wake me u[Dm]p when [Bb]it's all [F]over [C]
When I'm w[Dm]iser a[Bb]nd I'm o[F]lder [A]
All this ti[Dm]me I was fi[Bb]nding mys[F]elf
And [C]I [Dm]didn't kn[Bb]ow﻿ I was l[F]ost [A]

{c:tous / fort/clap}
So wake me u[Dm]p when [Bb]it's all [F]over [C]
When I'm w[Dm]iser a[Bb]nd I'm o[F]lder [A]
All this ti[Dm]me I was fi[Bb]nding mys[F]elf
And [C]I [Dm]didn't kn[Bb]ow﻿ I was l[F]ost [A]
{eoc}

[Dm]I didn't kn[Bb]ow I was l[F]ost [C]
[Dm]I didn't kn[Bb]ow I was l[F]ost [A]
[Dm]I didn't kn[Bb]ow I was l[F]ost [C]
[Dm]I didn't kn[Bb]ow I was l[F]ost [A]

Instrumental

{c:piano : Ré    Ré    Do    Ré     Fa      Ré      Fa     Fa    Fa    Sol    Fa    La     Fa}

2x doux guitare acoustique/piano/batterie
[Dm]       [Bb]        [F]       [C]

[Dm]        [Bb]       [F]        [A]

tous fort
[Dm]       [Bb]        [F]       [C]

[Dm]        [Bb]       [F]        [A]





Fin

28.10.2024



