{title: AD2 - Another Brick In The Wall}
{subtitle: Pink Floyd }
{time: 5:25}
{zoom-ipad:1.404109}
{metronome: 104}


Intro {c:hélico N264-progGM126}:  [Dm]

{c:Piano : N264-combiA43(la sol fa sib la)}

{c:Piano : X2-combiA44}

Intro : la - sol - fa    sib - la - sol  3X.  Fin [C]3ème fois

 W[Dm]e don’t need no education
W[Dm]e don’t need no thoughts controlled 
No d[Dm]ark sarcasm in the class room
T[Dm]eacher leave those kids alone[G]…
Hey…Teacher leave them kids alo[Dm]ne…

Disto
A[F]ll in all it’s just a[C]nother brick in the wa[Dm]ll
A[F]ll in all you’re just a[C]nother brick in the w[Dm]all  Sans Musique


We don’t need no education
W[Dm]e don’t need no thoughts controlled 
No d[Dm]ark sarcasm in the class room
T[Dm]eacher leave those kids alone[G]…
Hey…Teacher leave them kids alo[Dm]ne…

Disto
A[F]ll in all it’s just a[C]nother brick in the wa[Dm]ll
A[F]ll in all you’re just a[C]nother brick in the w[Dm]all


SOLO : Dm-Dm/C - Dm-Dm/C - Dm-Dm/C - Dm-Dm/C
	Am - ./. - Dm - ./. - C - ./. - Dm - ./. - G - ./. - Dm - ./. - G - ./. - Dm - ./.  	- C - ./. - Bb - ./. - C - ./.
e------------------------------
b--13--10-------13--13--13----
g-----------12-----------------


{c:hélico N264-progGM126}


Fin

13.09.2024