{title: AD3 - Sweet Home Alabama}
{subtitle: Lynyrd Skynyrd }
{time: 5:00}
{zoom-ipad: 1.135937}


Intro : [D]     [C]     [G]        (2x)     Guitare seule
            [D]     [C]     [G]        (2x)     Tous





[D]Big wh[C]eels keep on [G]turning, [D] Carry me h[C]ome to see my k[G]in
[D]Singing so[C]ngs about the [G]south land, [D] I miss Alab[C]ama Once Aga[G]in and i think its a sin.

[D]     [C]     [G]       (2x)

[D]Well I heard Mr. Yo[C]ung sing abo[G]ut her,  [D]Well I heard old Ne[C]il put her do[G]wn
[D]Well I hope Neil Yo[C]ung will rem[G]ember, [D] A southern m[C]an don’t need him aro[G]und, anyhow.

{soc}
[D]Sweet ho[C]me Alab[G]ama, [D]where the sk[C]ies are so bl[G]ue
[D]Sweet h[C]ome Alab[G]ama, [D]lord I’m c[C]oming home to yo[G]u
{eoc}

[D]     [C]     [G]       (2x) 

SOLO Pentatonique de Dm

[D]In Birmingh[C]am they loved the g[G]overnor, (o[C]oh o[G]oh o[D]oh),  Now we all d[C]id what we could d[G]o
[D]Now waterg[C]ate doesn't b[G]other me,  [D]Does you co[C]nscience bother yo[G]u, (now tell the truth!)


{soc}
[D]Sweet ho[C]me Alab[G]ama, [D]where the sk[C]ies are so bl[G]ue
[D]Sweet h[C]ome Alab[G]ama, [D]lord I’m c[C]oming home to yo[G]u
{eoc}

[D]     [C]     [G]       (8x) 
SOLO Pentatonique de Dm

[D]     [C]     [G]       (2x) 


[D]Now Muscle Sho[C]als has got the Sw[G]appers,  [D]And they've been kn[C]own to pick a song or tw[G]o
[D]Lord they g[C]et me off s[G]o much,  [D]They pick me u[C]p when I'm feeling bl[G]ue,  Now how about you?

{soc}
[D]Sweet ho[C]me Alab[G]ama, [D]where the sk[C]ies are so bl[G]ue
[D]Sweet h[C]ome Alab[G]ama, [D]lord I’m c[C]oming home to yo[G]u
{eoc}

{soc}
[D]Sweet ho[C]me Alab[G]ama, [D]where the sk[C]ies are so bl[G]ue
[D]Sweet h[C]ome Alab[G]ama, [D]lord I’m c[C]oming home to yo[G]u
{eoc}

[D]     [C]     [G]       (4x) 


Fin

13.09.2024
