{title: AD4 - I Love Rock'N Roll}
{subtitle: Joan Jett}
{zoom-ipad: 1.567756}

Intro : [E]  [./.]  [./.]  [./.]  [(sol)]  [A]  [./.]  [B]  [./.] [(sol)] [E]  [./.]  [E]  [./.] [(sol)]  [A]  [./.] [B]  [A]  [E]  [./.]
 
[E]   [./.]    [Rif]                                                          
 
[E][./.]I saw him dancin' there by the record ma[E][./.]chine,[Rif]
[E][./.]I knew he must 'a been about seven[B][./.]teen[Rif] 
[A][./.]The beat was going [B][./.]strong,  [E]Playin' my favorite [A]song,

Sans musique
An' I could tell it wouldn't be long,​Till he was with me, yeah me 
An' I could tell it wouldn't be long, ​Till he was with [B]me, yeah [./.]me singin'

{soc}
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So put another dime in the [B][./.]jukebox, baby 
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So come an' take your time an' [B]dance [A]with [E]me
{eoc}

OW..      [E][./.]  [Rif]
 
[E][./.]He smiled so I got up an' asked for his [E][./.]name[Rif]                   
[E][./.]That don't matter, he said, 'Cause it's all the [B][./.]same,[Rif]
[A][./.]Said can I take you [B][./.]home where [E][./.]we can be a[A]lone 

An' next we were movin' on​  ​He was with me, yeah me 
Next we were movin' on,  ​​He was with [B]me, yeah [./.]me, singin'

{soc}
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So put another dime in the [B][./.]jukebox, baby 
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So come an' take your time an' [B]dance [A]with [E]me
{eoc}

OW..      [E][./.]  [Rif]

Solo guitare  [E]  [./.]  [./.]  [./.]  [./.]  [./.]  [B]  [./.]  [A]  [B]  [E]  [A]  

[A][./.]Said can I take you [B][./.]home where [E][./.]we can be a[A]lone


SANS MUSIQUE
Next we'll be movin' on, He was with me, yeah me, An we'll be movin' on 
An' singin' that same old song, Yeah with me, singin'

I love rock n' roll, So put another dime in the jukebox, baby 
I love rock n' roll, So come an' take your time an' dance with me

 {soc}
4 x REFRAIN AVEC MUSIQUE ( 2 dernière fois avec cordes de mi et si 12ème case)
 
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So put another dime in the [B][./.]jukebox, baby 
[E][./.]I love [E][./.]rock n' ro[(sol)]ll, [A][./.]So come an' take your time an' [B]dance [A]with [E]me                                    
 {eoc}




Fin

13.09.2024