{title: AD7 - Knockin' On Heaven's Door}
{subtitle: Gun’s n’ Roses}
{zoom-ipad: 1.307523}
{time: 3:39}


Intro : [G]       [D]      [C].   2X guitare clean
            [G].      [D].     [C].   2X guitare lead

M[G]ama take this b[D]adge off of m[Am7]e
[G]I can't u[D]se it any-m[C]ore
[G]It's getting da[D]rk, too dark for me to se[Am7]e
[G]I feel I'm kn[D]ockin on heaven's d[C]oor[C2]

{soc}
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
{eoc}

Solo : [G]       [D]      [C].       (4X)

[G]Mama put my g[D]uns in the gro[Am7]und
[G]I can't shoot th[D]em any-m[C]ore
[G]That long black clo[D]ud is comin' d[Am7]own
[G]I feel I'm kn[D]ockin' on heaven's d[C]oor[C2]

{soc}
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
{eoc}

Solo : [G]       [D]      [C]         (8X)

3X
{soc}
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor
[G]Knock, knock, kn[D]ockin' on heaven's d[C]oor[C2]
{eoc}



Fin

02.05.2025