{t:AD8 - Get Lucky}
 {st:Daft Punk}
{zoom-ipad: 1.503708}
 
 

 | Bm | D | F#m | E |
 =========================================
 
 
 {sot}
 {e| |-7-------|-5-------|-9-------|-7-------|
 {B| |-7-------|-7-------|-10------|-9-------|
 {G| |-7-------|-7-------|-11------|-9-------|
 {D| |-9-------|-7-------|-11------|-9-------|
 {A| |-9-------|-5-------|-9-------|-7-------|
 {E| |-7-------|---------|---------|---------|
 {eot}
 =========================================
 
 
 {sot}
 -----------------------------------------------------------------------------|
 {eot}
 INTRO:
 
 [Bm] [D] [F#m] [E] 
 [Bm] [D] [F#m] [E] 
 
 VERSE:
 Like the legend of the [Bm]phoenix[D]
 All ends were be[F#m]ginnings [E]
 What keeps the planet [Bm]spinning[D]
 The force from the be[F#m]ginning[E]
 
 PRE CHORUS:
 
 [Bm]We've come too [D]far to give [F#m]up who we [E]are
 So [Bm]let's raise the [D]bar and our [F#m]cups to the [E]stars
 
 CHORUS:
 
 [Bm]She's up all night 'til the sun
 [D]I'm up all night to get some
 [F#m]She's up all night for good fun
 [E]I'm up all night to get lucky
 
 [Bm]We're up all night 'til the sun
 [D]We're up all night to get some
 [F#m]We're up all night for good fun
 [E]We're up all night to get lucky
 
 [Bm]We're up all night to get lucky
 [D]We're up all night to get lucky
 [F#m]We're up all night to get lucky
 [E]We're up all night to get lucky
 
 BREAK:
 
 [Bm] [D] [F#m] [E] 
 
 VERSE:
 
 The present has no [Bm]rhythm[D]
 Your gift keeps on [F#m]giving[E]
 What is this I'm [Bm]feeling?[D]
 If you want to leave I'm [F#m]with it[E]
 
 PRE CHORUS:
 
 [Bm]We've come too [D]far to give [F#m]up who we [E]are
 So [Bm]let's raise the [D]bar and our [F#m]cups to the [E]stars
 
 CHORUS:
 
 [Bm]She's up all night 'til the sun
 [D]I'm up all night to get some
 [F#m]She's up all night for good fun
 [E]I'm up all night to get lucky
 
{c:clap - guitare B}
 [Bm]We're up all night 'til the sun
 [D]We're up all night to get some
 [F#m]We're up all night for good fun
 [E]We're up all night to get lucky
 
 [Bm]We're up all night to get lucky
 [D]We're up all night to get lucky
 [F#m]We're up all night to get lucky
 [E]We're up all night to get lucky
 
 BREAK:
{c:tous}
 
 [Bm] [D] [F#m] [E] 
 [Bm] [D] [F#m] [E] 
 [Bm] [D] [F#m] [E] 
 [Bm] [D] [F#m] [E] 
 
 PRE CHORUS:
 
 [Bm]We've come too [D]far to give [F#m]up who we [E]are
 So [Bm]let's raise the [D]bar and our [F#m]cups to the [E]stars
 
 CHORUS:
 
 [Bm]She's up all night 'til the sun
 [D]I'm up all night to get some
 [F#m]She's up all night for good fun
 [E]I'm up all night to get lucky
 
 [Bm]We're up all night 'til the sun
 [D]We're up all night to get some
 [F#m]We're up all night for good fun
 [E]We're up all night to get lucky
 
 [Bm]We're up all night to get lucky
 [D]We're up all night to get lucky
 [F#m]We're up all night to get lucky
 [E]We're up all night to get lucky
 
 [Bm]We're up all night to get lucky
 [D]We're up all night to get lucky
 [F#m]We're up all night to get lucky
 [E]We're up all night to get lucky
 
 
 OUTRO:
 
 [Bm] [D] [F#m] [E] 
 [Bm] [D] [F#m] [E] 
 


Fin
20.02.2026
