{title: AE1 - La Bamba}
{subtitle: Los Lobos }
{metronome: 157}
{zoom-ipad:1.559970}

Intro :  [C] [F] [G]

Para bailar la ba[C]mba[F],   [G]
Para bailar la b[C]amba,
Se n[F]eces[G]ita una poca de g[C]racia [F] [G]
Una poca de g[C]racia pa m[F]i pa t[G]i
Ay Arriba y arri[C]ba [F]  [G]
Ay arriba y arri[C]ba, por t[F]i ser[G]e,
Por ti ser[C]e Por t[F]i ser[G]e

Yo no soy marin[C]ero [F]  [G]
Yo no soy marin[C]ero, so[F]y capit[G]an.
Soy capit[C]an, Soy c[F]apit[G]an
B[C]ail[F]a b[G]amba,
B[C]ail[F]a b[G]amba,
B[C]ail[F]a b[G]amba.


Para bailar la ba[C]mba[F],   [G]
Para bailar la b[C]amba,
Se n[F]eces[G]ita una poca de g[C]racia [F] [G]
Una poca de g[C]racia pa m[F]i pa t[G]i
Ay Arriba y arri[C]ba [F]  [G]
Ay arriba y arri[C]ba, por t[F]i ser[G]e,
Por ti ser[C]e Por t[F]i ser[G]e

Instrumental [C]  [F]  [G]

Para bailar la ba[C]mba[F],   [G]
Para bailar la b[C]amba,
Se n[F]eces[G]ita una poca de g[C]racia [F] [G]
Una poca de g[C]racia pa m[F]i pa t[G]i
Ay Arriba y arri[C]ba [F]  [G]
Ay arriba y arri[C]ba, por t[F]i ser[G]e,
Por ti ser[C]e Por t[F]i ser[G]e
B[C]ail[F]a b[G]amba,
B[C]ail[F]a b[G]amba,
B[C]ail[F]a b[G]amba.



Fin

02.05.2025