{title: AE2 - Despacito}
{subtitle: Luis Fonsi}
{time:5:00}
{metronome: 89}
{zoom-ipad:1.262108}
{c:Piano N264-combi A64}

Intro guitare

E|-2-4-5-2-|-2-4-5-7-9~-9~--9~-|-----5----4----2-|
B|-2----- 2-|-2---------10~-10~---|------------------|
G|-2----- 2-|-2------------------ --|-4/6--6/4--4/2--|
D|------ -4-|-----------------------|------------------|
A|------- 4-|-----------------------|------------------|
E|--------2-|------------------- ---|------------------|
 
e|-5-4-2-0-2---5-4-2-0----5-4-2-4-5---5-7-4-----
B|-----------------------3---------------------------
G|---------------------------------------------------

{c:Tous}

[F#m] [D] [A] [E]





{c:clavier et voix}
S[F#m]í, sabes que ya llevo un rato mirá[D]ndote 
T[A]engo que bailar contigo ho[E]y (DY) 
V[F#m]i que tu mirada ya estaba llam[D]ándome 
Mu[A]éstrame el camino que yo v[E]oy (Oh)

{c:Guitares seules en syncope}
T[F#m]ú, tú eres el imán y yo soy el met[D]al 
Me voy acercando y voy armando el pl[A]an 
Solo con pensarlo se acelera el p[E]ulso (Oh yeah)
Y[F#m]a, ya me está gustando más de lo norm[D]al 
Todos mis sentidos van pidiendo m[A]ás 
Esto hay que tomarlo sin ningún ap[E]uro

{c:Tous}
{soc}
Despac[F#m]ito 
Quiero respirar tu cuello despaci[D]to  Deja que te diga cosas al oí[A]do 
Para que te acuerdes si no estás conm[E]igo
Despaci[F#m]to 
Quiero desnudarte a besos despac[D]ito Firmo en las paredes de tu laberi[A]nto 
Y hacer de tu cuerpo todo un manuscri[E]to (sube, sube, sube)
(Sube, sube)

Q[F#m]uiero ver bailar tu pelo Quiero ser tu ri[D]tmo 
Que le enseñes a mi b[A]oca Tus lugares favori[E]tos (favoritos, favoritos baby)
D[F#m]éjame sobrepasar tus zonas de peli[D]gro 
Hasta provocar tus gri[A]tos Y que olvides tu apelli[E]do (Diridiri, dirididi Daddy)
{eoc}

{c:Tous léger en rythme avec la batterie}
Si te pido un beso ven dá[F#m]melo Yo sé que estás pensá[D]ndolo 
Llevo tiempo intentá[A]ndolo Mami, esto es dando y dá[E]ndolo 
Sabes que tu co[F#m]razón conmigo te hace b[D]om, bom 
Sabes que esa be[A]ba está buscando de mi b[E]om, bom 
Ven prueba de mi b[F#m]oca para ver cómo te sabe 
Quiero, quiero, quiero v[D]er cuánto amor a ti te cabe 
Yo no tengo pri[A]sa, yo me quiero dar el viaje Empecemos le[E]nto, después salvaje

d------------------------4--7----4--7--------------------------6--9------6--9--
a----0--4-----0--4---5-------5------------4--7-----4--7---7---------7---------
E-2--------2-----------------------------5--------5------------------------------

Pasito a pasi[F#m]to, suave suavecito Nos vamos pega[D]ndo poquito a poquito 
Cuando tú me be[A]sas con esa destreza Veo que eres mali[E]cia con delicadeza

{c:Guitare seul}
Pasito a pasi[F#m]to, suave suavecito Nos vamos pega[D]ndo, poquito a poquito 
Y es que esa belle[A]za es un rompecabezas Pero pa monta[E]rlo aquí tengo la pieza

{c:Tous}
{soc}
Despac[F#m]ito 
Quiero respirar tu cuello despaci[D]to Deja que te diga cosas al oí[A]do 
Para que te acuerdes si no estás conm[E]igo
Despaci[F#m]to 
Quiero desnudarte a besos despac[D]ito Firmo en las paredes de tu laberi[A]nto 
Y hacer de tu cuerpo todo un manuscri[E]to (sube, sube, sube)
(Sube, sube)

Q[F#m]uiero ver bailar tu pelo Quiero ser tu ri[D]tmo 
Que le enseñes a mi b[A]oca Tus lugares favori[E]tos (favoritos, favoritos baby)
D[F#m]éjame sobrepasar tus zonas de peli[D]gro 
Hasta provocar tus gri[A]tos Y que olvides tu apelli[E]do (Diridiri, dirididi Daddy)
{eoc}

{c:Clavier seul}
Despac[F#m]ito 
Vamo’ a hacerlo en una playa en Puerto R[D]ico
Hasta que las olas griten "¡ay, bendi[A]to!" 
Para que mi sello se quede con[E]tigo

{c:Tous}
Pasito a pasi[F#m]to, suave suavecito Nos vamos pega[D]ndo, poquito a poquito 
Que le enseñes a mi b[A]oca Tus lugares favori[E]tos (favoritos, favoritos baby)
{c:Guitare acoustique}
Pasito a pasi[F#m]to, suave suavecito Nos vamos pega[D]ndo, poquito a poquito 
Hasta provocar tus gri[A]tos Y que olvides tu apelli[E]do 
Despaci[F#m]to



Fin

13.09.2024