{title: AE3 - Ai Se Eu Te Pego}
{subtitle: Michel Telo }
{time: 3:39}
{zoom-ipad:1.269684}
{metronome: 97}
{c:Piano N264-C59/-3}

Guitare accoustique seule
N[A]ossa, [E]nossa,	A[F#m]ssim você [D]me mata, [A]Ai se e[E]u te pego, A[F#m]i ai se eu te[D] pego
D[A]elícia,[E] delícia, A[F#m]ssim você m[D]e mata, A[A]i se eu te pe[E]go,   A[F#m]i ai se eu te[D] pego

Entrée instruments
[A]     [E]     [F#m]     [D]    /    [A]     [E]     [D]    Instrumental accordéon    (Do   Do    Mi    Sol)

Verse 1   [A]   [E]   [F#m]   [D]
Sábado na balada
A galera começou a dançar
E passou a menina mais linda
Tomei coragem e comecei a falar

N[A]ossa, [E]nossa,	A[F#m]ssim você [D]me mata, [A]Ai se e[E]u te pego, A[F#m]i ai se eu te[D] pego
D[A]elícia,[E] delícia, A[F#m]ssim você m[D]e mata, A[A]i se eu te pe[E]go,   A[F#m]i ai se eu te[D] pego

Entrée instruments
[A]     [E]     [F#m]     [D]    /    [A]     [E]     [D]    Instrumental accordéon 

Verse 2   [A]   [E]   [F#m]   [D]
Sábado na balada
A galera começou a dançar
E passou a menina mais linda
Tomei coragem e comecei a falar

N[A]ossa, [E]nossa,	A[F#m]ssim você [D]me mata, [A]Ai se e[E]u te pego, A[F#m]i ai se eu te[D] pego
D[A]elícia,[E] delícia, A[F#m]ssim você m[D]e mata, A[A]i se eu te pe[E]go,   A[F#m]i ai se eu te[D] pego

[A]     [E]     [F#m]     [D]    /    [A]     [E]     [D]    Instrumental accordéon 

N[A]ossa, [E]nossa,	A[F#m]ssim você [D]me mata, [A]Ai se e[E]u te pego, A[F#m]i ai se eu te[D] pego
D[A]elícia,[E] delícia, A[F#m]ssim você m[D]e mata, A[A]i se eu te pe[E]go,   A[F#m]i ai se eu te[D] pego

[A]     [E]     [F#m]     [D]    /    [A]     [E]     [D]    Instrumental accordéon 





Fin

13.09.2024