{title: AE4 - Bara Bere}
{subtitle: Michel Telo }
{time: 3:39}
{zoom-ipad:1.061737}
{metronome: 130}

{c:Piano N264-C59}

B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere
B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere

Accordéon(  [Em]  [D]   [Em]       )2x
b------6-6-----------6-6-5-5--5-5-8-8--5-5-8-8--5-5-6-6-5-----
g--7-7-----7-7---7-7-------------------------------------------7---

E[Em] quando eu te pegar voc[D]ê vai ficar louca, Vai ficar doidinh[Em]a, doidinha dentro da roupa
Quando eu te pegar vo[D]u fazer diferente, Tenho certeza, vai pi[Em]rar a sua mente

A[C] bebida tá subindo,   A cabeça e[D]nlouquecendo,   [C]O clima tá esquentando,   Só vai dar e[D]u e você
P[(D)]ra g[C]ente então[D] fazer

B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere
B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere

Accordéon(  [Em]  [D]   [Em]       )2x
b------6-6-----------6-6-5-5--5-5-8-8--5-5-8-8--5-5-6-6-5-----
g--7-7-----7-7---7-7-------------------------------------------7---

E[Em] quando eu te pegar voc[D]ê vai ficar louca, Vai ficar doidinh[Em]a, doidinha dentro da roupa
Quando eu te pegar vo[D]u fazer diferente, Tenho certeza, vai pi[Em]rar a sua mente

A[C] bebida tá subindo,   A cabeça e[D]nlouquecendo,   [C]O clima tá esquentando,   Só vai dar e[D]u e você
P[(D)]ra g[C]ente então[D] fazer

B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere
B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere

Accordéon(  [Em]  [D]   [Em]       )2x
b------6-6-----------6-6-5-5--5-5-8-8--5-5-8-8--5-5-6-6-5-----
g--7-7-----7-7---7-7-------------------------------------------7---

B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere
B[Em]ara bara bara,  Bere bere b[D]ere     Bara bara bara ,   Bere bere b[Em]ere bere

Accordéon(  [Em]  [D]   [Em]       )
b------6-6-----------6-6-5-5--5-5-8-8--5-5-8-8--5-5-6-6-5-----
g--7-7-----7-7---7-7-------------------------------------------7---




Fin

13.09.2024