{title: AE7 - Si Antes Te Hubiera Conocido}
{subtitle: Karol G}
{zoom-ipad: 1.507825}

{c:intro clavier}    [B]     [D#m]      [(Dm)] [C#m]      [Em]

{soc}
¿Qué hubiera si[B]do 
Si antes te hubiera conoci[D#m]do? 
Segurame[C#m]nte, estarías bailando esta conm[Em]igo 
No como amigos
{eoc}

Sino como otra co[B]sa 
Usted cerca me pone peligr[D#m]osa 
Por un besito, hago cualquier co[C#m]sa 
La novia suya me pone cel[Em]osa 
Y aunque es hermosa, ¡ey!

{c:tous}
No te v[B]a a tratar como yo 
No te va a besar como yo
No está tan ri[D#m]ca así como yo 
Ella es tímida y yo no

Con estas ga[C#m]nas que tengo yo 
Me atrevo a comerme a los do'
Hoy estás jangu[Em]eando con ella 
Pero, mmm, después tal vez no

{soc}
¿Qué hubiera si[B]do 
Si antes te hubiera conoci[D#m]do? 
Segurame[C#m]nte, estarías bailando esta conm[Em]igo 
No como amigos

¿Qué hubiera si[B]do 
Si antes te hubiera conoci[D#m]do? 
Segurame[C#m]nte, estarías bailando esta conm[Em]igo 
No como amigos
{eoc}

Y yo te ve[B]o y no sé cómo actuar 
Bebé, pa' conquista[D#m]rte, que me pasen el manual 
Espero lo que se[C#m]a, yo no me voy a quitar 
Tengo fe que esos oj[Em]ito' un día me van a mirar 

Yo me caso contig[B]o 
Mi nombre suena bien con tu apelli[D#m]do 
Estoy esperando el primer descui[C#m]do 
Pa' presentarte como mi mari[Em]do 

{c:clavier}
Yo me caso contig[B]o 
Mi nombre suena bien con tu apelli[D#m]do 
Estoy esperando el primer descui[C#m]do 
Pa' presentarte como mi mari[Em]do 

No has entendido que

{c:basse - batterie}
No te v[B]a a tratar como yo 
No te va a besar como yo
No está tan ri[D#m]ca así como yo 
Ella es tímida y yo no

Con estas ga[C#m]nas que tengo yo 
Me atrevo a comerme a los do'
Hoy estás jangu[Em]eando con ella 
Pero, mmm, después tal vez no

{soc}
{c:clavier}
¿Qué hubiera si[B]do 
Si antes te hubiera conoci[D#m]do? 
Segurame[C#m]nte, estarías bailando esta conm[Em]igo 
No como amigos

{c:tous}
¿Qué hubiera si[B]do 
Si antes te hubiera conoci[D#m]do? 
Segurame[C#m]nte, estarías bailando esta conm[Em]igo 
No como amigos
{eoc}






Fin
06.11.2024










