{title: AE8 - La Bachata}
{subtitle: Manuel Turizo}
{zoom-ipad: 1.301813}
{c:clavier C:combiD54}
{c:clavier E:I32}

{c:intro guitare N }     [Bb]     [C]       [F]       [Dm]

  [Bb]Te bloqueé en I[C]nsta, pero por otra Cue[F]nta veo tus histo[Dm]rias
  [Bb]Tu número lo borr[C]é No sé pa' qu[F]é si Me lo sé de mem[Dm]oria

{c:Cajon}
Me hiciste da[Bb]ño y así te extra[C]ño
Y aunque sé qu[F]e un día Te voy a olvid[Dm]ar

Aún no lo ha[Bb]go, es complic[C]ado
To' lo que hic[F]imo' me gusta recordar {c:stop}

{c:tous}
{soc}
Ando manejando p[Bb]or las calles Que me bes[C]aste
Oyendo las cancio[Dm]nes Que un día me dedic[Am]aste
Te diría que volvie[Bb]ras Pero eso no se pi[C]de
Mej[Dm]or le pido a Dios que me cu[Am]ide

Porque ando manejando p[Bb]or las calles Que me bes[C]aste
Oyendo las cancio[Dm]nes Que un día me dedic[Am]aste
Te diría que volvie[Bb]ras Pero eso no se pi[C]de
Mej[Dm]or le pido a Dios que me cu[Am]ide
{eoc}
{c:Cajon seul}
Que me cui[Bb]de de otra Que se parezca a t[C]i
No quiero caer como hice por t[Dm]i
{c:tous}
Ojalá te enam[Am]ore
Te haga lo mismo que me hiciste a m[Bb]í
Tú me enseñ[C]aste a no amar a cualqui[Dm]era
Y también como no qu[Am]iero que me quieran
{c:guitare N - basse}

N[Bb]o-oh-oh, éramos tre[C]s En una relación de do[Dm]s
No te perdo[Am]no Pídele perdón a Di[Bb]os
Dije que te olvi[C]dé Y la verdad es que y[Dm]o-oh-oh Y[Am]o-oh-oh {c:stop}

{c:tous}
{soc}
Ando manejando p[Bb]or las calles Que me bes[C]aste
Oyendo las cancio[Dm]nes Que un día me dedic[Am]aste
Te diría que volvie[Bb]ras Pero eso no se pi[C]de
Mej[Dm]or le pido a Dios que me cu[Am]ide

Porque ando manejando p[Bb]or las calles Que me bes[C]aste
Oyendo las cancio[Dm]nes Que un día me dedic[Am]aste
Te diría que volvie[Bb]ras Pero eso no se pi[C]de
Mej[Dm]or le pido a Dios que me cu[Am]ide
{eoc}

{c:Instrumental}     [Bb]     [C]       [Dm]       [Am]







Fin
13.02.2026
