{title: AF1 - Perfect}
{subtitle: Ed Sheeran }
{time:5:30}
{zoom-ipad: 1.238770}
{c:Piano N264-A21}
{c:synthe X2-A01}


Intro  piano puis guitare       [E]


I found a lo[E]ve for m[C#m]e
Darling just d[A]ive right in, and follow my le[B]ad
Well I found a g[E]irl beautif[C#m]ul and sweet
I never kn[A]ew you were the someone waiting for m[B]e


Cause we were just kids when we f[E]ell in love
Not knowing wh[C#m]at it was, I will not g[A]ive you up this ti[E]-ime[B]
But darling just k[E]iss me slow, your heart is a[C#m]ll I own
And in your e[A]yes you're holding m[B]ine

{soc}
Baby, I[C#m]'m da[A]ncing in the da[E]rk, with yo[B]u between my a[C#m]rms
B[A]arefoot on the gr[E]ass, li[B]stening to our f[C#m]avorite song
When you s[A]aid you looked a m[E]ess, I whispered u[B]nderneath my bre[C#m]ath
But you h[A]eard it, darling y[E]ou look p[B]erfect ton[E]ight
{eoc}


{c:descente piano basse}

[E]     [Eb]      [C#m]      [B]  

[A]    [B]


Well I found a w[E]oman, stronger than [C#m]anyone I know
She shares my dre[A]ams, I hope that someday I'll share her h[B]ome
I found a l[E]ove, to carry m[C#m]ore than just my secrets
To carry l[A]ove, to carry children of our o[B]wn

{c:synthé piqué}
We are still kids, but we're s[E]o in love, fighting aga[C#m]inst all odds
I know that we'll b[A]e alright this t[E]i-im[B]e
Darling just h[E]old my hand, be my girl, I'll b[C#m]e your man
I see my f[A]uture in your ey[B]es


{soc}
Baby, I[C#m]'m da[A]ncing in the da[E]rk, with yo[B]u between my a[C#m]rms
B[A]arefoot on the gr[E]ass, li[B]stening to our f[C#m]avorite song
When I s[A]aw you in that dr[E]ess, Looking so b[B]eautiful
I do[C#m]n’t dese[A]rve this, But darling y[E]ou look p[B]erfect ton[E]ight
{eoc}


[E]     [C#m]     [A]     [B]

Solo
e------------------------------------------------------------------------------------------
b------------------------------------------------------------------------------------------
g--------------------------------------------------------------------------------------------------
d-----2--4--4/6----6/4--2--4--2------2--4--4/6--4--2--4-7--6--6/4--2--4--2--1-----------
a-2-4------------------------------2-4-------------------------------------------------------
E----------------------------------------------------------------------------------------------------

{soc}
Baby, I[C#m]'m da[A]ncing in the da[E]rk, with yo[B]u between my a[C#m]rms
B[A]arefoot on the gr[E]ass, li[B]stening to our f[C#m]avorite song
I have f[A]aith in what I se[E]e, now I know I[B] have met an an[C#m]gel
In p[A]erson, and sh[E]e looks pe[B]rfect
{eoc}

I d[A]on't deserve th[Badd4]is, you lo[B]ok perfect tonight


[E]     [Eb]      [C#m]      [B]  

[A]    [B]     [E]






Fin

06.06.2025