{title: AF2 - Purple Rain}
{subtitle: Prince }
{time: 3:39}
{zoom-ipad: 1.302170}
{c:Piano X2-A04}

Intro : [Bbsus2]         [Gm7]         [F]            [Eb]






I[Bbsus2] never meant to cause you any sorr[Gm7]ow,  [F]I never meant to cause you any p[Eb]ain
[Bbsus2]I only wanted to one time see you la[Gm7]ughing
[F]I only wanted to see you laughing in the purple r[Bb]ain 

Purple rain Purple ra[Eb]in,  Purple rain Purple ra[Bbsus2]in
[Gm7]Purple rain Purple r[F]ain,  I only wanted to see you bathing in the purple ra[Bb]in 

I never wanted to be your weekend l[Bbsus2]over [Gm7]       [F]
I only wanted to be some kind of fri[Eb]end
B[Bbsus2]aby I could never steal you from an[Gm7]other, I[F]t's such a shame our friendship had to e[Bb]nd
 
Purple rain Purple ra[Eb]in,  Purple rain Purple ra[Bbsus2]in
[Gm7]Purple rain Purple r[F]ain,  I only wanted to see you underneath the purple r[Bb]ain 

Honey I know, I know, I know times are ch[Bbsus2]anging [Gm7]     [F7]
It's time we all reach out for something n[Eb]ew,   That means you too
[Bbsus2]You say you want a leader	    [Gm7]  But you can't seem to make up your mind
I think you better [F7]close it,   And let me guide you to the purple r[Bb]ain 

Purple rain Purple r[Eb]ain,  Purple rain Purple r[Bbsus2]ain
[Gm7]Purple rain Purple r[F]ain,  I only want to see you, only want to see you  In the purple r[Bb]ain 

Solo :[Bbsus2]Pentato[Gm7]nique[F] de Gm[Eb]            Ad Lib  ...............





Fin

04.11.2024