{title: AF3 - L'Italiano}
{subtitle: Toto Cutogno }
{time: 4:26}
{zoom-ipad: 1.235839}
{c:Piano N264-A23}
{c:Piano}


[Am]Lasciatemi   cant[Dm]are		con   la   chitarra   in   m[Am]ano
Lasciatemi   cant[E7]are		sono   un   italian[Am]o


		         
Buongiorno   It[Am]alia   gli   spaghetti   al   dente

E   un   partigiano   come   présidente

Con   l’autoradio   sempre   nella   mano   destra   e
			   		     
Un   canarino   so[E7]pra   la   finestra


Buongi[E7]orno   Italia   con   i   tui   artisti

Con   troppa   America   sui   manifesti

Con   le   canzoni,   con   amore,   con   il    cuore   e   con
		     
Piu   donne,   sempr[Am]e   meno    suore


	       
	Buong[Am]iorno   It[C]alia,   buongiorno   Maria
			    
	Con   gli  occhi   pi[Am]eni   di    malinconia

	Buongiorno[E7]   Dio		Lo   sai   che   ci    sono    anch’io[Am]


{soc}
[Am]Lasciatemi   cant[Dm]are		con   la   chitarra   in   m[Am]ano

Lasciatemi   cant[E7]are   una   canzone   piano   pi[Am]ano

Lasciatemi   cant[Dm]are		perche   ne   sono   fi[Am]ero

Sono   un   itali[E7]ano		un   italiano   v[Am]ero     [A#m]
{eoc}



	B[A#m]uongiorno   Italia   che   non   si   spaventa

	E   con   la   crema   da   barba   alla   menta

	Con   un   vestito   gessato   sul   blu   
			 
	E   la   moviola   l[F7]a   domenica   in   piu


         
Buongi[F7]orno   Italia   col   caffé   ristretto

Le   calza   nuove   nel   primo   cassetto

Con   la   bandiera   in   tintoria   e

Una   600   giu[A#m]   in   carrozzeria



	Buongi[A#m]orno   It[C#]alia   buongiorno   Maria
			   
	Con   gli   occhi   pi[A#m]eni   di   malinconia

	Buongiorno  [F7]Dio		Lo  sai   che   ci   sono   anch’i[A#m]o


{soc}
[A#m]Lasciatemi   cant[D#m]are		con   la   chitarra   in   ma[A#m]no

Lasciatemi   cant[F7]are   una   canzone   piano   pi[A#m]ano

Lasciatemi   cant[D#m]are		perche   ne   sono   fi[A#m]ero

Sono   un   itali[F7]ano		un   italiano   ver[A#m]o
{eoc}


SOLO		[A#m]   
			    [D#m]        [A#m]        [F7]         [A#m]


{soc}
[A#m]Lasciatemi   cant[D#m]are		con   la   chitarra   in   ma[A#m]no

Lasciatemi   cant[F7]are   una   canzone   piano   pi[A#m]ano

Lasciatemi   cant[D#m]are		perche   ne   sono   fi[A#m]ero

Sono   un   itali[F7]ano		un   italiano   ver[A#m]o
{eoc}




Fin

04.11.2024