{title: AF4 - The Final Countdown}
{zoom-ipad: 1.398056}
{time:10:00}
{Europe: }

Intro : 	Clavier 4 tours

Entrée guitare - basse - batterie
[F#5-D5-B5-E5-F#5-D5-B5-E5-F#5/G#5-A5-(sol#-Fa#-Mi)-D5/C#5-F#5-./.]

verse
[F#5]We're leaving toge[./.]ther, But still it's fare[B5]well
[F#5]And maybe [./.]we'll come back, [F#5(2)]To earth, [G#5(2)]who can [A5]tell?
[D5]I guess there is no one to [E5]blame, [A5(2)]We're [E5/G#5(2)]leaving ground ([F#5(2)]leaving gr[E5(2)]ound)
[D5]Will things ever [C#5]be the same again? [E5]  [E5]      [E5]  [E5]      [E5]

chorus
[F#5-D5-B5-E5-F#5-D5-B5-E5-F#5]
It's the final countdown................The final countdown           Ooh-Oh

verse
[F#5]We're heading for Venus and [B5]still we stand tall
[F#5]Cause maybe [./.]they've seen us [F#5(2)]and wel[G#5(2)]come us all, [A5]yeah
[D5]With so many light years [E5]to go a[A5(2)]nd things [E5/G#5(2)]to be fou[F#5(2)]nd (to be [E5(2)]found)
[D5]I'm sure that we'll [C#5]all miss her so   [E5]  [E5]      [E5]  [E5]      [E5]

chorus
[F#5-D5-B5-E5-F#5-D5-B5-E5-F#5/G#5-A5-(sol#-Fa#-Mi)-D5/C#5-F#5-./.]
It's the final countdown..............   The final countdown          Ooh-Oh

SOLO
[Bm-A-D-G-D/F#-Em-A-Bm-F#m]   -   [Bm-A-D-G-D/F#-Em-A-Bm-C#]

[F#5-C#5/D5-B5-D5/E5-F#5-C#5/D5-B5-D5/E5-F#5/G#5-A5-(sol#-fa#-mi)-D5/C#-./.]

chorus
The final countdown

chorus
                  [F#5-D5-B5-E5-F#5-D5-B5-E5-F#5]
The final countdown (the final countdown) (Oh) oh-oh-oh



Fin


09.05.2025


