{title: AF5 - A Nos Souvenirs}
{subtitle: Trois Cafés Gourmands }
{time:4:01}
{metronome: 134}
{zoom-ipad:1.508187}
{c:Nemo}
Comment puis-je oubli[Am]er, Ce coin de parad[F]is?
Ce petit bout de te[C]rre, Où vit encore mon pè[G]re

Comment pourrais-je fa[Am]ire Pour me séparer d'e[F]lle?
Oublier qu'on est frè[C]res Belle Corrèze charne[G]lle
{c:Bubu}
Oublier ce mat[Am]in que tu es parisi[F]en
Que t'as de l'eau dans le v[C]in, Que tu es parti lo[G]in
Ce n'était pas ma fa[Am]ute, On joue des fausses no[F]tes
On se trompe de chem[C]in Et on a du chagri[G]n
On se joue tout un dra[Am]me On a des vagues à l'â[F]me
Tu as du mal au cœ[C]ur, Tu as peur du bonhe[G]ur. [./.]

{c:Gillou}
Acheter des table[Am]aux Et des vaches en ph[F]oto
C'est tout ce que t'as trouv[C]é Pour te la rappel[G]er
Vous me trouvez un peu c[Am]on N'aimez pas ma chans[F]on
Vous me croyez biz[C]arre Un peu patriot[G]ard
Le fruit de ma réflexi[Am]on Ne touchera perso[F]nne
Si vos pas ne réso[C]nnent Jamais dans ma rég[G]ion
{c:Nemo}
C'est pire qu'une religi[Am]on Au-delà d'une confessi[F]on
Je l'aime à en mour[C]irPour le meilleur et pour le p[G]ire
Et si je monte au ci[Am]el Il y aura peut être Jo[F]ël
Guillaume et Jerem[C]y Et mon cousin Piedr[G]i
Yoan sera en voy[Am]age Dans un autre pa[F]ys
Allez fais tes bag[C]ages Viens rejoindre tes am[G]is

{c:Entrée tous}
On veut du Clody Mus[Am]ette À en perdre la t[F]ête
On veut un dernier Chabr[C]ol Un petit coup de gn[G]ôle
Les yeux de nos grands m[Am]ères La voix de nos grands p[F]ères
L'odeur de cette t[C]erre Vue sur les Monédi[G]ères
C'est pire qu'un testam[Am]ent Au-delà d'une confid[F]ence
On est des petits enf[C]ants De ce joli coin de Fra[G]nce
Enterrez-nous viv[Am]ants Bâillonnés s'il le fa[F]ut
Mais prenez soin av[C]ant De remplir notre jab[G]ot
La relève est pour t[Am]oi Notre petit Luc[F]as
On te laisse en hérit[C]age la piste Nous on dég[G]age
Le temps nous a gât[Am]és On en a bien profit[F]é
On a des souvenirs en t[C]ête Ce soir, faisons la f[G]ête

{c:Stop musique sauf guitare}
Acceptez ma renga[Am]ine Elle veut juste dire "je t'ai[F]me" Soyez sûr, j'en suis fi[C]er J'ai la Corrèze dans le cathé[G]ter
D'être avec vous ce s[Am]oir J'ai le cœur qui péti[F]lle Mimi, sers-nous à bo[C]ire On a les yeux qui brille[G]nt. [./.]

{c:Reprise tous}
Papaya paya pap[Am]a Paya paya pap[F]a
Papaya paya pap[C]a Paya paya pap[G]a.                           (3x)

{c:Stop musique sauf guitare}
Acceptez ma renga[Am]ine Elle veut juste dire "je t'ai[F]me" Soyez sûr, j'en suis fi[C]er J'ai la Corrèze dans le cathé[G]ter
D'être avec vous ce s[Am]oir J'ai le cœur qui péti[F]lle Mimi, sers-nous à bo[C]ire On a les yeux qui brille[G]nt [Am]



Fin

10.10.2025