{title: AF6 - Tout Le Bonheur Du Monde}
{subtitle: Sinsemilia }
{time: 4:30}
{zoom-ipad:1.700453}
{metronome: 101}

Intro guitare : [Em]  [C]  [D]  [Em]

{soc}
On vous souhaite [Em]tout le bonheur du mo[C]nde
Et que quelqu'u[D]n vous tende la ma[Em]in
Que votre chemi[Em]n évite les bo[C]mbes
Qu'il mène vers d[D]e calmes jardi[Em]ns
On vous souhaite [Em]Tout le bonheur du mo[C]nde
Pour aujourd'hu[D]i comme pour dem[Em]ain
Que votre sole[Em]il éclaircisse l'o[C]mbre
Qu'il brille d'amo[D]ur au quotidi[Em]en
{eoc}

{c:tous}
[D]  Puisque l'avenir vous appartie[Em]nt
Puisqu'on n'contr[F]ôle pas votre destin
Que votre env[Am]ol est pour demain
[D]  Comme tout c'qu'on a à vous offr[Em]ir
Ne saurait toujours vous suff[F]ire
Dans cette liberté à ven[Am]ir
[F]  Puisqu'on ne sera pas toujours l[Am]à
[F]  Comme on le fut aux premiers p[Am]as

{soc}
On vous souhaite [Em]tout le bonheur du mo[C]nde
Et que quelqu'u[D]n vous tende la ma[Em]in
Que votre chemi[Em]n évite les bo[C]mbes
Qu'il mène vers d[D]e calmes jardi[Em]ns
On vous souhaite [Em]Tout le bonheur du mo[C]nde
Pour aujourd'hu[D]i comme pour dem[Em]ain
Que votre sole[Em]il éclaircisse l'o[C]mbre
Qu'il brille d'amo[D]ur au quotidi[Em]en 
{eoc}

[D]  Toute une vie s'offre devant vo[Em]us
Tant de rêves à vi[F]vre jusqu'au bout
Sûrement plein de jo[Am]ie au rendez-vous
[D]  Libres de faire vos propres cho[Em]ix
De choisir quelle sera votre vo[F]ie
Et où celle-ci vous emmèner[Am]a
J[F]'espère juste que vous prendrez le te[Am]mps
D[F]e profiter de chaque insta[Am]nt

{soc}
On vous souhaite [Em]tout le bonheur du mo[C]nde
Et que quelqu'u[D]n vous tende la ma[Em]in
Que votre chemi[Em]n évite les bo[C]mbes
Qu'il mène vers d[D]e calmes jardi[Em]ns
On vous souhaite [Em]Tout le bonheur du mo[C]nde
Pour aujourd'hu[D]i comme pour dem[Em]ain
Que votre sole[Em]il éclaircisse l'o[C]mbre
Qu'il brille d'amo[D]ur au quotidi[Em]en (4 temps)
{eoc}

Instrumental 

[F]   [Am]          4x

[D]  J'sais pas quel monde on vous laisse[Em]ra
On fait d'notre mi[F]eux, seulement parfois
J'ose espé[Am]rer que c'la suffira
[D]  Pas à sauver votre insoucia[Em]nce
Mais à ap[F]aiser notre conscience
Pour l’reste j’me do[Am]is d’vous faire confiance?

{soc}
On vous souhaite [Em]tout le bonheur du mo[C]nde
Et que quelqu'u[D]n vous tende la ma[Em]in
Que votre chemi[Em]n évite les bo[C]mbes
Qu'il mène vers d[D]e calmes jardi[Em]ns
On vous souhaite [Em]Tout le bonheur du mo[C]nde
Pour aujourd'hu[D]i comme pour dem[Em]ain
Que votre sole[Em]il éclaircisse l'o[C]mbre
Qu'il brille d'amo[D]ur au quotidi[Em]en
{eoc}

On vous souhaite [Em]tout le bonheur du mo[C]nde
Oh oui, [D]tout le bonheur du mo[Em]nde                              3x
Que votre chem[Em]in évite les bo[C]mbes
Qu'il mène vers d[D]e calmes jard[Em]ins
On vous souhaite [Em]tout le bonheur du m[C]onde
Oh oui, [D]tout le bonheur du mo[Em]nde                              2x





Fin

13.09.2024