{t:AF7 - Celebration}
 {st:Kool & The Gang}
 
 
 {sot}
 ---------------------------------------------------------------------------
 {eot}
 Celebration - Kool & The Gang
 
 {sot}
 ---------------------------------------------------------------------------
 {eot}
 Tuning: Standard
 
 Kool & The Gang
 Celebration (1980)
 (Kool & The Gang)
 
 It doesn't seem to make much sense to write the chords of the riff
 over the lyrics, so I tabbed these parts out.
 Come on and celebrate - you can even do it on an acoustic. Enjoy!
 
 
 {sot}
 ---------------------------------------------------------------------------
 {eot}
 The song is in Ab, so: capo 1st fret
 
 Brass Lick
 
 {sot}
 e|1---0-----------|----------------|
 B|1---1---3---1---|0h1h3-----------|
 G|2---0---4---0---|0-----0---------|
 D|--------5---2---|0-----0---------|
 A|----------------|----------------|
 E|----------------|----------------|
 {eot}
 
 *INTRO
 [C/G] [F/G] [C/G] [F/G] [C/G] [G] [C/G] [F/G] [C/G] [F/G] [C/G] [G] 
 {sot}
 e|----------------|----------------|----------------|----------------|
 B|--1-1-1-1---1---|1--1---0--------|--1-1-1-1---1---|1--1---0--------|
 G|--0-0-2-2---0---|2--0---0--------|--0-0-2-2---0---|2--0---0--------|
 D|--2-2-3-3---2---|3--2---0--------|--2-2-3-3---2---|3--2---0--------|
 A|----------------|----------------|----------------|----------------|
 E|3---------------|--------3-------|3---------------|--------3-------|
 {eot}
 Ya - hoo! (It's a celebration)
 
 **CHORUS
 [C/G] [F/G] [C/G] [F/G] [C/G] [G] [C/G] [F/G] [C/G] [F/G] [C/G] [G] 
 {sot}
 e|----------------|----------------|----------------|----------------|
 B|--1-1-1-1---1---|1--1---0--------|--1-1-1-1---1---|1--1---0--------|
 G|--0-0-2-2---0---|2--0---0--------|--0-0-2-2---0---|2--0---0--------|
 D|--2-2-3-3---2---|3--2---0--------|--2-2-3-3---2---|3--2---0--------|
 A|----------------|----------------|----------------|----------------|
 E|3---------------|--------3-------|3---------------|--------3-------|
 {eot}
 Celebrate good times, come on (It's a celebration/
 (Let's celebrate)
 
 
 {sot}
 ---------------------------------------------------------------------------
 {eot}
 CHORDS (capo 1st fret)
 
 e-B-G-D-A-E
 F/G 1-1-2-3-x-3
 C/G 0-1-0-2-x-3
 G x-0-0-0-x-3
 Cmaj7 0-0-0-2-3-x
 Bm7 2-3-2-4-2-x
 Esus4/7/9 2-3-2-2-2-0
 E 0-0-1-2-2-0
 C/D 0-1-0-0-x-x
 
 
 {sot}
 ---------------------------------------------------------------------------
 {eot}
 capo 1st fret
 
 INTRO (drums + brass lick)
 
 *INTRO (2x)
 
 **CHORUS
 Celebrate good times, come on
 It's a celebration
 Celebrate good times, come on
 Let's celebrate
 
 There's a [F/G]party goin' on right [C/G]here[G]
 A cele[F/G]bration to last throughout the [C/G]years[G]
 So bring your [F/G]good times and your [C/G]laughter [G]too
 [F/G] We're gonna celebrate your [C/G]party with [G]you, come on now
 [F/G] Cele[C/G]brati[G]on
 [F/G] Let's all celebrate and [C/G]have a good [G]time
 [F/G] Cele[C/G]brati[G]on
 [F/G] We're gonna celebrate and [C/G]have a good [G]time
 
 [Cmaj7]It's time to [Bm7]come together
 [Esus4/7/9]It's up to you, [E]what's your pleasure?
 [Am]Everyone a[C/D]round the world, come on
 
 *INTRO (2x)
 
 **CHORUS
 Celebrate good times, come on
 It's a celebration
 Celebrate good times, come on
 Let's celebrate
 
 [F/G]We're gonna have a good time [C/G]tonight[G]
 Let's cele[F/G]brate, it's all rig[C/G]ht[G]
 [F/G]We're gonna have a good time [C/G]tonight[G]
 Let's cele[F/G]brate, it's all rig[C/G]ht, baby[G]
 
 [F/G]We're gonna have a good time [C/G]tonight[G]
 (Ce- le- bra- tion)
 Let's cele[F/G]brate, it's all rig[C/G]ht[G]
 
 [F/G]We're gonna have a good time [C/G]tonight[G]
 (Ce- le- bra- tion)
 Let's cele[F/G]brate, it's all rig[C/G]ht[G]
 
 *INTRO (2x)
 
 **CHORUS
 Celebrate good times, come on
 It's a celebration
 Celebrate good times, come on
 Let's celebrate
 
 **CHORUS
 Celebrate good times, come on
 It's a celebration
 Celebrate good times, come on
 Let's celebrate
 
 (repeat **CHORUS ad lib)
 Come on and celebrate, good times, tonight
 (Celebrate good times, come on)
 'Cause everything's gonna be all right
 Let's celebrate
 (Celebrate good times, come on)
 (Let's celebrate)...





02.05.2025
