{title: AG2 - L'Aventurier}
{subtitle: Indochine }
{time: 3:39}
{zoom-ipad: 1.364453}
{c: Intro Piano X2-A51}
{c:N264-23}
                              {c:Fa#-La-Si-Do#-Mi-Do#-Si-La}
                              {c:Fa#-La-Si-Do#-Fa#-Do#-Si-La}
                              {c:Fa#-La-Si-Do#-Mi-Do#-Mi-Do#-Si-La-Fa#-Mi}
                              {c:Fa#-La-Si-Do#-Si-La-Fa#-Mi}
                              {c:Fa#-La-Si-Do#-Si-La-Fa#}
Riff  (2x)
E:------------------------------------------------------------
B:--------------5-------------------------5-------------------
G:--------4--6-----6--4-------------4--6-----6--4--6--4--6----
D:-----4-----------------7--4----7----------------------------
A:------------------------------------------------------------
E:------------------------------------------------------------ 
 
E[F#m]garé dans la va[D]llée infernale		Le h[A]éros s'appelle B[B]ob Morane
À[F#m] la recherche de l'O[D]mbre Jaune		Le b[A]andit s'appelle Mister K[B]ali Jones
A[F#m]vec l'ami Bill B[D]allantine			S[A]auvé de justesse des cro[B]codiles
St[F#m]op au trafic des C[D]araïbes			E[A]scale dans l'Opération N[B]adawieb

Riff :  [F#m]    [D]     [A]     [B/B2] (2X)             [F#m]  [D]  [A]  [B] (2X)

L[F#m]e coeur tendre dans le l[D]it de Miss Clark 	Pr[A]isonnière du Sultan d[B]e Jarawak
E[F#m]n pleine terreur à Ma[D]nicouagan            	I[A]solé dans la jungle[B] birmane
E[F#m]mprisonnant les fl[D]ibustiers			L'[A]ennemi est dé[B]masqué
O[F#m]n a volé le colli[D]er de Civa			Le M[A]aradjah en ré[B]pondra

Riff :   [F#m]    [D]     [A]     [B/B2]  (2X)    [F#m]si-do#-[D]mi / si[A]-do#-[B]fa# (2X)

[Cm]mib-ré-do-sib-[Gm]do-sib-sol-[Bb]sib-fa-sib-do-ré-[F]fa-ré-do-sib-sol


E[Cm]t soudain surgit f[Gm]ace au vent		Le vr[Bb]ai héros de to[F]us les temps
B[Cm]ob Morane contre to[Gm]ut chacal		L'ave[Bb]nturier contre to[F]ut guerrier
B[Cm]ob Morane contre to[Gm]ut chacal		L'ave[Bb]nturier contre to[F]ut guerrier

Break (batterie-basse-guitare) : 4 mesures batterie, notes (sol – ré – mi – si) 2x simple + 2X dédoublées 

D[F#m]érivant à bord d[D]u Sampang		L'[A]aventure au parfum d'[B]Ylalang
S[F#m]on surnom, Samouraï d[D]u Soleil		En dé[A]mantelant le gang de l'[B]Archipel
L'[F#m]otage des guerriers du D[D]oc Xhatan		Il s'e[A]n sortira toujo[B]urs à temps
Te[F#m]l l'aventurier s[D]olitaire			B[A]ob Morane est le roi d[B]e la terre

Riff :   [F#m]    [D]     [A]     [B/B2]  (2X)    [F#m]si-do#-[D]mi / si[A]-do#-[B]fa# (2X)

[Cm]mib-ré-do-sib-[Gm]do-sib-sol-[Bb]sib-fa-sib-do-ré-[F]fa-ré-do-sib-sol

E[Cm]t soudain surgit f[Gm]ace au vent		Le vr[Bb]ai héros de to[F]us les temps
B[Cm]ob Morane contre to[Gm]ut chacal		L'ave[Bb]nturier contre to[F]ut guerrier
B[Cm]ob Morane contre to[Gm]ut chacal		L'ave[Bb]nturier contre to[F]ut guerrier

[Cm]  [Gm]  [Bb]  [F]       (4X)     





Fin

09.05.2025