{title: AG3 - Long Train Running}
{subtitle: Doobie Brothers }
{time: 3:39}
{zoom-ipad:1.302030}
{metronome: 117}

Intro : [Gm]    -    Guitare    -    Batterie    -    Basse   

D[Gm]own around the corner, half a mile from here  See them long trains run, and you watch them disappear 
W[Cm/7/6]ithout l[Cm]ove, where would you be n[Gm]ow,  Without l[Eb]ove-[D3]ove-[D]ove-[Gm]ove  
Y[Gm]ou know I saw miss Lucy down along the tracks 
She lost her home and her family and she won't be coming back  W[Cm/7/6]ithout l[Cm]ove, where would you be n[Gm]ow,  Without l[Eb]ove-[D3]ove-[D]ove-[Gm]ove  
(Uniquement basse et batterie)
W[Gm]ell the lilino is central,  On the southern central freight 
Gotta keep on pushing mama,  You know they're running late 
(Tous) W[Cm/7/6]ithout l[Cm]ove, where would you be n[Gm]ow,  Without l[Eb]ove-[D3]ove-[D]ove-[Gm]ove  
(Uniquement basse et batterie)
W[Gm]ell the pistons keep on turning,  And the wheels go round and round 
The steel rails are cold and hard,  For the miles that they go down 
(Tous) W[Cm/7/6]ithout l[Cm]ove, where would you be n[Gm]ow,  Without l[Eb]ove-[D3]ove-[D]ove-[Cm]ove  
Where would you be now  
Intro : [Gm]     -    Guitare    -    Batterie    -    Basse   

W[Gm]ell the lilino is central,  On the southern central freight 
Gotta keep on pushing mama,  You know they're running late  W[Cm/7/6]ithout l[Cm]ove, where would you be n[Gm]ow,  Without l[Eb]ove-[D3]ove-[D]ove-[Gm]ove 

Without l[Eb]ove-[D3]ove-[D]ove-[Gm]ove 


Fin

13.09.2024