{t:AG4 - Les démons de minuit}
 {st:Images}
{zoom-ipad: 1.354834}

{c:intro tous}

[Em]     [C]      [Am]      [Em]

[Em]     [C]      [Am]      [Em]

[Em]     [C]      [Am]      [Em]  [G]

R[A]ue déserte, dernière cigarette plus rien n[C#m]e bouge
J[A]uste un bar éclaire le comptoir d'un né[C#m]on rouge
J'[C]ai besoin de trouver quelqu'un, j'veux pas do[Em]rmir
J[C]e cherche un peu de chale[Am]ur à mettre dans mon cœ[B7]ur

{soc}
Ils m'entra[Em]înent au bout de la n[C]uit, le[Am]s démo[D]ns de minu[Em]it,
M'entraî[Em]nent jusqu'à l'insomn[C]ie... le[Am]s fantô[D]mes de l'enn[Em]ui
{eoc}

 
D[A]ans mon verre je regarde la mer qui se b[C#m]alance
J've[A]ux un disque de funky music faut que ç[C#m]a danse
J'a[C]ime cette fille sur talons aiguilles qui se dé[Em]hanche
C[C]a met un peu de chale[Am]ur au fond de mon coe[B7]ur


{soc}
Ils m'entra[Em]înent au bout de la n[C]uit, le[Am]s démo[D]ns de minu[Em]it,
M'entraî[Em]nent jusqu'à l'insomn[C]ie... le[Am]s fantô[D]mes de l'enn[Em]ui

Ils m'entra[Em]înent au bout de la n[C]uit, le[Am]s démo[D]ns de minu[Em]it,
M'entraî[Em]nent jusqu'à l'insomn[C]ie... le[Am]s fantô[D]mes de l'enn[Em]ui
{eoc}

J'[C]aime cette fille sur talons aiguilles qui se d[Em]éhanche
C[C]a met un peu de chale[Am]ur au fond de mon co[B7]eur

[Em]     [C]      [Am]      [Em]

[Em]     [C]      [Am]      [Em]

{soc}
Ils m'entra[Em]înent au bout de la n[C]uit, le[Am]s démo[D]ns de minu[Em]it,
M'entraî[Em]nent jusqu'à l'insomn[C]ie... le[Am]s fantô[D]mes de l'enn[Em]ui

Ils m'entra[Em]înent au bout de la n[C]uit, le[Am]s démo[D]ns de minu[Em]it,
M'entraî[Em]nent jusqu'à l'insomn[C]ie... le[Am]s fantô[D]mes de l'enn[Em]ui
{eoc}

[Em]     [C]      [Am]      [Em]

[Em]     [C]      [Am]      




Fin
20.02.2026