{title: AG5 - Take Me Home Country Roads}
{subtitle: John Denver }
{time: 5:00}
{zoom-ipad: 1.429199}

Intro tous     [G]

e----------10-----------10---12------------
b--11--12-------11--12----------12---------
g----------------------------------12-------
 
[G]Al-most heav-en  --[Em]- West Vir-gin-ia
[D]Blue Ridge Mountain --- [C]Shen-an-do-ah Ri[G]v-er
Life is old there-o[Em]ld - er than the trees
yo[D]ung-er than the moun-tains gr[C]ow-in’ like a bre[G]eze

{soc}
Coun-try Ro[G]ads take me h[D]ome-to the pl[Em]ace I be-lo[C]ng
West Vir-g[G]in-ia mountain m[D]om-ma take me h[C]ome country Ro[G]ads
{eoc}

[G]All my mem-’ries [Em]gath-er‘round her 
[D]min-er’s la-dy stra[C]nger to blue wa[G]ter
Dark and dust-y pa[Em]int-ed on the sky
m[D]ist-y taste of moon-shine t[C]ear-drop in my e[G]ye

{soc}
Coun-try Ro[G]ads take me h[D]ome-to the pl[Em]ace I be-lo[C]ng
West Vir-g[G]in-ia mountain m[D]om-ma take me h[C]ome country Ro[G]ads
{eoc}

[Em]I hear her v[D]oice in the m[G]orn-ing’ hour she calls me the 
r[C]a-di-o-re-m[G]inds me of my h[D]ome far a-way  
And dr[Em]iv-in’ down the ro[F]ad I get a f[C]eel-in’ that I 
sh[G]ould have been home y[D]es-ter-day  yes-ter-d[D7]ay

{soc}
Coun-try Ro[G]ads take me h[D]ome-to the pl[Em]ace I be-lo[C]ng
West Vir-g[G]in-ia mountain m[D]om-ma take me h[C]ome country Ro[G]ads
{eoc}

{soc}
Coun-try Ro[G]ads take me h[D]ome-to the pl[Em]ace I be-lo[C]ng
West Vir-g[G]in-ia mountain m[D]om-ma take me h[C]ome country Ro[G]ads
take me h[D]ome country Ro[G]ads
take me h[D]ome country Ro[G]ads
{eoc}





Fin

13.09.2024