{title: AG6 - Trois Nuits Par Semaine}
{subtitle: Indochine}
{time:6:50}
{zoom-ipad:1.458701}




{c: A CAPPELLA}

{soc}
Mais tro[F#]is nuits par sem[Db]aine c’est son corps contre mon c[Ab]orps, 
c’est nos corps qui s’ench[Eb]aînent.                                             Entrée clavier
Mais tr[F#]ois nuits par sem[Db]aine, mais mon dieu qu’elle est b[Ab]elle [Eb]
{eoc}

Tous
(Guitare corde de Sol)
[Cm]5-5--5---[Eb]3-3--3---[Gm]3-3--3---[F]5-5--5---
[Cm]5-5--5---[Eb]3-3--3---[Gm]3-3--3---[F]5-5--5---

[Cm]     [Eb]          [Gm]           [F]                [Cm]           [Eb]          [Gm]           [F]
G-----------------3--
D---3-5-5-5-3-5-----

Guitare corde de sol --5-5--5--3-3--3--3-3--3---5-5--5
C'est da[Cm]ns la nuit de Re[Eb]becca. Que l[Gm]a légende p[F]artira
Et au[Cm]jourd'hui pour une tro[Eb]isième fois, Elle dé[Gm]cidait de sa pre[F]mière fois

Stop guitare
C'est a[Cm]vec lui qu'elle l[Eb]e voulait, Qu'elle dé[Gm]sirait à ce qu'i[F]l l'aimait
Et pu[Cm]is avec cet h[Eb]omme qui rit, Celu[Gm]i pour qui elle a[F] choisi

G-----------------3--
D---3-5-5-5-3-5-----
Et da[Cm]ns la chambre au p[Eb]ied du fleuve, La v[Gm]ille endormie les la[F]isse tout seuls
Et so[Cm]us la chaleur et sa[Eb]ns un bruit, Ils ra[Gm]ttraperont to[F]ute la nuit,
la n[Gm]uit [Eb2t](si--4--6--4-----[Bb2t]3--   La n[Gm]uit [Eb2t](si--4--6--4-----[Bb2t]3--
             sol------------3-----)                 Sol-----------3-----)

{soc}
Mais tro[F#]is nuits par sema[Db]ine c’est sa peau contre ma pe[Ab]au 
et je suis avec e[Eb]lle
Mais tr[F#]ois nuits par sema[Db]ine mon dieu, qu’elle est b[Ab]elle [Eb]

Mais tro[F#]is nuits par sem[Db]aine c’est son corps contre mon c[Ab]orps, 
c’est nos corps qui s’ench[Eb]aînent
Mais tr[F#]ois nuits par sem[Db]aine, mais mon dieu qu’elle est b[Ab]elle [Eb]
{eoc}

Guitare corde de sol --5-5--5--3-3--3--3-3--3---5-5--5
À b[Cm]out de souffle comme [Eb]une sirène elle v[Gm]oit son corps qui [F]se réveille
Elle [Cm]arrachait tous ses v[Eb]êtements par qu[Gm]elques gestes [F]élégants

Stop guitare
Il p[Cm]osa ses mains sûr, [Eb]elle a rougi il [Gm]a tout voulu et on l'[F]a puni
Elle c[Cm]aressa [Eb]en douceur comme [Gm]pour oublier [F]sa douleur

G-----------------3--
D---3-5-5-5-3-5-----
Et [Cm]il l'a prise [Eb]dans ses bras car [Gm]elle avait [F]un peu froid
À [Cm]cet instant et à [Eb]chaque fois elle [Gm]voudra le revoir au [F]moins trois n[Gm]uits[Eb],
Trois n[Gm]uits [Eb2t](si--4--6--4-----[Bb2t]3--   Trois n[Gm]uits [Eb2t](si--4--6--4-----[Bb2t]3--
                       sol------------3-----)                 Sol-----------3-----)

{soc}
Mais tro[F#]is nuits par sema[Db]ine c’est sa peau contre ma pe[Ab]au 
et je suis avec e[Eb]lle
Mais tr[F#]ois nuits par sema[Db]ine mon dieu, qu’elle est b[Ab]elle [Eb]

Mais tro[F#]is nuits par sem[Db]aine c’est son corps contre mon c[Ab]orps, 
c’est nos corps qui s’ench[Eb]aînent
Mais tr[F#]ois nuits par sem[Db]aine, mais mon dieu qu’elle est b[Ab]elle [Eb]
{eoc}

{c: BREAK  1 mesure batterie seule}

TOUS
(Guitare corde de Sol)
[Cm]5-5--5---[Eb]3-3--3---[Gm]3-3--3---[F]5-5--5---
[Cm]5-5--5---[Eb]3-3--3---[Gm]3-3--3---[F]5-5--5---

(Guitare corde de Ré)
[Cm]5--3-[Eb]1--3-[Gm]5--8-[F]3
[Cm]5--3-[Eb]1--3-[Gm]5--8-[F]3

[Cm]     [Eb]          [Gm]           [F]                [Cm]           [Eb]          [Gm]           [F]
G-----------------3--
D---3-5-5-5-3-5-----     

C'est d[Cm]ans la nuit de [Eb]Rebecca que l[Gm]a légende par[F]tira
G-----------------3--
D---3-5-5-5-3-5-----
À [Cm]cet instant et à ch[Eb]aque fois elle [Gm]voudra le revoir au m[F]oins trois nuits
À [Cm]cet instant et à ch[Eb]aque fois ils se d[Gm]onnèrent [F]rendez-vous [Eb]
Trois n[Gm]uits [Eb2t](si--4--6--4-----[Bb2t]3--   Trois n[Gm]uits [Eb2t](si--4--6--4-----[Bb2t]3--
                      sol------------3-----)                      Sol-----------3-----)

{soc}
Mais tro[F#]is nuits par sema[Db]ine c’est sa peau contre ma pe[Ab]au 
et je suis avec e[Eb]lle
Mais tr[F#]ois nuits par sema[Db]ine mon dieu, qu’elle est b[Ab]elle [Eb]

Mais tro[F#]is nuits par sem[Db]aine c’est son corps contre mon c[Ab]orps, 
c’est nos corps qui s’ench[Eb]aînent
Mais tr[F#]ois nuits par sem[Db]aine, mais mon dieu qu’elle est b[Ab]elle [Eb]

{c: BREAK  1 mesure batterie seule}

Mais tro[F#]is nuits par sema[Db]ine c’est sa peau contre ma pe[Ab]au 
et je suis avec e[Eb]lle
Mais tr[F#]ois nuits par sema[Db]ine mon dieu, qu’elle est b[Ab]elle [Eb]

{c: A CAPPELLA}

Mais tro[F#]is nuits par sem[Db]aine c’est son corps contre mon c[Ab]orps, 
c’est nos corps qui s’ench[Eb]aînent
Mais tr[F#]ois nuits par sem[Db]aine, mais mon dieu qu’elle est b[Ab]elle [Eb]
{eoc}





Fin

13.09.2024
