{t:AH1 - Every Breath You Take}
{st:The Police}
{zoom-ipad: 1.508731}

{c:intro basse-guitare}
[Ab]  [Fm9]  

Every breath yo[Ab]u take          
Every move yo[Fm9]u make          
Every bond yo[Db]u break         
Every step you[Eb7] take       
I'll be watching[Fm9] you      

Every singl[Ab]e day      
And every word yo[Fm9]u say            
Every game you[Db] play         
Every night you s[Eb7]tay        
I'll be watching[Ab] you      

{soc}
Oh can't you [Db]see, you belong to[Ab] me              
My poor heart a[Bb7]ches, with every step yo[Eb7]u take      

And every move you[Ab] make            
And every vow yo[Fm9]u break           
Every smile you[Db] fake        
Every claim you [Eb7]stake        
I'll be watching[Fm9] you    
{eoc}
                

[E]Since you've being gone I've being lost without [Gb]a trace             
All trough the night I can only see your[E] face                   
I look around but it's you I can't [Gb]replace               
I feel so lonely I long for your [E]embrace              
I keep callin' , baby, baby[Ab] please      

[Ab]  [Fm9]  [Db]  [Eb7]  [Fm9]

[Ab]  [Fm9]  [Db]  [Eb7]  [Fm9]

{soc}
Oh can't you [Db]see, you belong to[Ab] me              
My poor heart a[Bb7]ches, with every step yo[Eb7]u take      

And every move you[Ab] make            
And every vow yo[Fm9]u break           
Every smile you[Db] fake        
Every claim you [Eb7]stake        
I'll be watching[Fm9] you    
{eoc}

 Every move you ma[Db]ke
Every step you ta[Eb7]ke 
I'll be watching[Fm9] you    

[Fm9]

'll be watching you

[Ab]  [Fm9]  [Db]  [Eb7] 

Every breath you take          
Every move you make          
Every bond you break         
Every step you take       
(I'll be watching you)

[Ab]  [Fm9]  [Db]  [Eb7]

Every single day      
And every word you say            
Every game you play         
Every night you stay        
(I'll be watching you)

[Ab]  [Fm9]  [Db]  [Eb7] 

Every breath you take          
Every move you make          
Every bond you break         
Every step you take       
(I'll be watching you)

[Ab]  [Fm9]  [Db]  [Eb7]

Every single day      
And every word you say            
Every game you play         
Every night you stay        
(I'll be watching you)





Fin
21.11.2025



