{title: AH2 -  Plus Près Des Étoiles}
{subtitle: Gold }
{zoom-ipad: 1.300393}
{time:4:50}
{c:Piano : N264-combiB14}
{c:Piano : X2-combiA04}

INTRO : [C]  [Am]  [C]  [Am]  [C]  [Am]

Ils ont quittés leurs te[C]rres, leurs champs de fleurs et leurs livres sac[Am]rés
Traversé les riziè[Am]res, jusqu'au grand fleuve sal[C]é
Sans un mot sans un cr[C]i, ils ont fermé leur visage de mi[Am]el
Les yeux mouillés de pl[Am]uie, les mains tendues vers le ci[F]el

{soc}
[F]UN PEU PLUS PRES DES E[G]TOILES AU JA[Am]RDIN DE LUMIERE ET D'ARG[Dm]ENT [Dm/E]
[F]POUR OUBLI[G]ER LES RIVAGES BRUL[Am]ANTS [Am]

[F]UN PEU PLUS PRES DES E[G]TOILES A L'A[Am]BRIS DES COLERES DU VE[Dm]NT[Dm/E]
[F]A PEINE UN PE[G]U PLUS LIBRE QU' AVA[Am]NT [Am]
{eoc}

[C]Au pieds des mur de pierres, ils ont brûlé [C]leurs dragons de pap[Am]ier
Refermés leurs paupiè[Am]res, sur les chenilles d'ac[C]ier
Eux qui croyaient vieill[C]irent, en regardant grandir leurs enfa[Am]nts
A l'ombre du sou[Am]rire, les Bouddhas de marbre bla[F]nc

{soc}
[F]UN PEU PLUS PRES DES E[G]TOILES AU JA[Am]RDIN DE LUMIERE ET D'ARG[Dm]ENT [Dm/E]
[F]POUR OUBLI[G]ER LES RIVAGES BRUL[Am]ANTS [Am]

[F]UN PEU PLUS PRES DES E[G]TOILES A L'A[Am]BRIS DES COLERES DU VE[Dm]NT[Dm/E]
[F]A PEINE UN PE[G]U PLUS LIBRE QU' AVA[Am]NT [Am]
{eoc}

INTRO : [C]  [Am]  [C]  [Am]  [C]  [Am]

[C]Ils baladent des mots, à mi-chemin entre la vie et la m[Am]ort
Et dans leurs yeux mi-clos, le s[Am]oleil, le soleil brille enc[C]ore
Une île de lumière, un [C]cerf-volant s'est pose sur la m[Am]er
Un vent de libert[Am]é, trop loin, trop loin pour les emport[F]er

{soc}
[F]UN PEU PLUS PRES DES E[G]TOILES AU JA[Am]RDIN DE LUMIERE ET D'ARG[Dm]ENT [Dm/E]
[F]POUR OUBLI[G]ER LES RIVAGES BRUL[Am]ANTS [Am]

[F]UN PEU PLUS PRES DES E[G]TOILES A L'A[Am]BRIS DES COLERES DU VE[Dm]NT[Dm/E]
[F]A PEINE UN PE[G]U PLUS LIBRE QU' AVA[Am]NT [Am]
{eoc}

{soc}
{c:Sans musique}
[F]UN PEU PLUS PRES DES E[G]TOILES AU JA[Am]RDIN DE LUMIERE ET D'ARG[Dm]ENT [Dm/E]
[F]POUR OUBLI[G]ER LES RIVAGES BRUL[Am]ANTS [Am]

[F]UN PEU PLUS PRES DES E[G]TOILES A L'A[Am]BRIS DES COLERES DU VE[Dm]NT[Dm/E]
[F]A PEINE UN PE[G]U PLUS LIBRE QU' AVA[Am]NT [Am]
{eoc}

{soc}
[F]UN PEU PLUS PRES DES E[G]TOILES AU JA[Am]RDIN DE LUMIERE ET D'ARG[Dm]ENT [Dm/E]
[F]POUR OUBLI[G]ER LES RIVAGES BRUL[Am]ANTS [Am]

[F]UN PEU PLUS PRES DES E[G]TOILES A L'A[Am]BRIS DES COLERES DU VE[Dm]NT[Dm/E]
[F]A PEINE UN PE[G]U PLUS LIBRE QU' AVA[Am]NT [Am]
{eoc}




Fin

02.05.2025
