{title: AH3 - I Still Haven't Found What I'm Looking For}
{subtitle: U2}
{zoom-ipad: 1.603867}

[G]
{c:guitare nemo}
{c:guitare bubu}
{c:batterie : 27}
{c:basse}

[G]
{c:tous}
I have cli[G]mbed highest mountains
I have run through the fields
Only to b[Csus2]e with you
Only to b[G]e with you
I have ru[G]n
I have crawled
I have scaled these city walls
These city wa[Csus2]lls
Only to b[G]e with you

{soc}
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
{eoc}

I have k[G]issed honey lips
Felt the healing in her fingertips
It burned like f[Csus2]ire
This burning des[G]ire
I have sp[G]oke with the tongue of angels
I have held the hand of a devil
It was warm in the ni[Csus2]ght
I was cold as a st[G]one

{soc}
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
{eoc}

{c:instrumental}

[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]     [G]      [C]     [C] 
[G]     [Gsus2]     [G]

I beli[G]eve in the kingdom come
Then all the colors will bleed into one
Bleed into o[Csus2]ne
But yes I'm still ru[G]nning
You broke the bo[G]nds
And you loosed the chains
Carried the cross
Of my shame
Of my sha[Csus2]me
You know I bel[G]ieve it

{soc}
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
But I st[D]ill haven't fo[Csus2]und what I'm lo[G]oking for
{eoc}

[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]
[G]     [Gsus2]     [G]      [C]     [C] 
[G]     [Gsus2]     [G]

[D]      [Csus2]        [G]   








Fin

09.05.2025