{title: AH4 - Je Ne Suis Pas Un Héros}
{subtitle: Daniel Balavoine }
{zoom-ipad: 1.309305}
{c:Piano: N264-B07/Sol# au début}
{c:Piano : X2-A04}

Intro :  [Am]  [Am]       (notes : réb-réb-do   sib-lab-sib-do)  [A]  [G]  [F]

[F]Les coups de poing dans l'âme, le froid de la lame qui court
Ch[G]aque jour me pousse un peu plus vers la fi[D]n  [D]  [E]  [F]
Quand je monte sur scène comme on prend le dernier tra[C]in

[F]Même les soirs de drame	 il faut trouver la flamme qu'il faut
P[G]our toucher les femmes qui me tendent les mai[D]ns  [D]  [E]  [F]
Qui me crient qu'elles m'aiment et dont je ne sais ri[C]en

[E]C'est pour ça qu'aujourd'hui	je suis fatigué
[E]C'est pour ça qu'aujourd'hui	je voudrais crier :

 Je n'suis pa[Am]s un héros, mes faux p[F]as me collent à la peau
Je n'suis p[D]as un héros,  faut pas cr[F]oire ce que disent les journaux
Je n'suis p[G]as un héros, un héros [C] [E]

 Je n'suis pa[Am]s un héros, mes faux p[F]as me collent à la peau
Je n'suis p[D]as un héros,  faut pas cr[F]oire ce que disent les journaux
Je n'suis p[G]as un héros, un héros [C] [E]

Intro :  [Am]  [Am]       (notes : fa-fa-mib   réb-do-réb-mib)   [F#]  [F]  [D]

[F]Quand les cris de femmes, s'accrochent à mes larmes je sais
Q[G]ue c'est pour m'aider, à porter tous mes chagr[D]ins  [D]  [E]  [F]
Et je me dis qu'elles rêvent,  mais ça leur fait du bi[C]en 

[F]A coups de poing dans l'âme, j'ai trouvé la trame qu'il faut
P[G]our mourir célèbre, il ne faut rien emport[D]er  [D]  [E]  [F]
Que ce que les autres, n'ont pas voulu gard[C]er

[E]C'est pour ça qu'aujourd'hui	je suis fatigué
[E]C'est pour ça qu'aujourd'hui	je voudrais crier :

 Je n'suis pa[Am]s un héros, mes faux p[F]as me collent à la peau
Je n'suis p[D]as un héros,  faut pas cr[F]oire ce que disent les journaux
Je n'suis p[G]as un héros, un héros [C] [E]

 Je n'suis pa[Am]s un héros, mes faux p[F]as me collent à la peau
Je n'suis p[D]as un héros,  faut pas cr[F]oire ce que disent les journaux
Je n'suis p[G]as un héros, un héros [C] [E]

[F]Je n'suis pas un héros, Je n'suis pas un héros, Un hér[Dm]os, un hér[C]os [A#]
 Ad lib




Fin

09.05.2025