{title: AH5 - Eyes Of The Tiger}
{subtitle: Survivor }
{zoom-ipad:1.205770}
{metronome: 109}
{c:Piano : X2-A04}

Intro : 	Guitare 1 : 4 mesures note [C]

	Entrée guitare 2 - Batterie & Basse
	: [Cm]   /   [Cm] [Bb] [C]   /   [Cm] [Bb] [Cm]     /   [Cm] [G] [Ab] : 
	: [Cm]   /   [Cm] [Bb] [C]   /   [Cm] [Bb] [Cm]     /   [Cm] [G] [Ab] : 

 R[Cm]isin' up, b[Ab]ack on the street	D[Bb]id my time, took my ch[Cm]ances
 W[Cm]ent the distance, now I'm b[Ab]ack on my feet  Just a m[Bb]an and his will to survi[Cm]ve

S[Cm]o many times, it h[Ab]appens too fast  Y[Bb]ou trade your passion for gl[Cm]ory
D[Cm]on't lose your grip on the dr[Ab]eams of the past  You must fi[Bb]ght just to keep them ali[Cm]ve

{soc}
REFRAIN
I[Bb]t's t[Cm7]he, e[Fm]ye of the tiger, it's th[Eb]e thrill of the[Bb] fight
R[Bb]isin[Cm7]'  up t[Fm]o the challenge of[Cm] o[Bb]ur rival
A[Bb]nd t[Cm7]he las[Fm]t known survivor sta[Eb]lks his pre[Bb]y in the night
A[Bb]nd h[Cm7]e's w[Fm]atchin' u[Eb]s all with t[Ab]he eye of[(Cm)] the tiger...   (2 Mesures de [Cm]        ) 
{eoc}

F[Cm]ace to face, o[Ab]ut in the heat	H[Bb]angin' tough, stayin' hu[Cm]ngry
Th[Cm]ey stack the odds still we t[Ab]ake to the street    For the k[Bb]ill with the skill to surv[Cm]ive

{soc}
REFRAIN
I[Bb]t's t[Cm7]he, e[Fm]ye of the tiger, it's th[Eb]e thrill of the[Bb] fight
R[Bb]isin[Cm7]'  up t[Fm]o the challenge of[Cm] o[Bb]ur rival
A[Bb]nd t[Cm7]he las[Fm]t known survivor sta[Eb]lks his pre[Bb]y in the night
A[Bb]nd h[Cm7]e's w[Fm]atchin' u[Eb]s all with t[Ab]he eye of[(Cm)] the tiger...   (4 Mesures de [Cm]        ) 
{eoc}

R[Cm]isin' up, st[Ab]raight to the top	 H[Bb]ad the guts, got the gl[Cm]ory
W[Cm]ent the distance, now I'm n[Ab]ot gonna stop Just a m[Bb]an and his will to survi[Cm]ve

{soc}
REFRAIN
I[Bb]t's t[Cm7]he, e[Fm]ye of the tiger, it's th[Eb]e thrill of the[Bb] fight
R[Bb]isin[Cm7]'  up t[Fm]o the challenge of[Cm] o[Bb]ur rival
A[Bb]nd t[Cm7]he las[Fm]t known survivor sta[Eb]lks his pre[Bb]y in the night
A[Bb]nd h[Cm7]e's w[Fm]atchin' u[Eb]s all with t[Ab]he eye of[(Cm)] the tiger...   (2 Mesures de [Cm]        ) 
{eoc}

Guitare-batterie & basse comme intro
[Cm]   /   [Cm] [Bb] [C]   /   [Cm] [Bb] [Cm]     /   [Cm] [G] [Ab] 
	The eye of the tiger...	(2X)		
[Cm]   /   [Cm] [Bb] [C]   /   [Cm] [Bb] [Cm]     /   [Cm] [G] [Ab] 
  	The eye of the tiger... 	(2X)		



Fin

09.05.2025