{title: AH6 - September}
{subtitle: Earth, Wind and Fire}
{zoom-ipad: 1.356254}

 
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|
D|--------11-11-11-9-7-7/9-9-9-6-7-7----------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------| (3x)  


{c:Intro} 

[Dmaj7]     [C#m7]      [Bm7]      [C#m7]        [F#m7]
[Dmaj7]     [C#m7]      [Bm7]      [C#m7]        [F#m7]
[Gmaj7]

Do you reme[Dmaj7]mbe[C#m7]r        [Bm7]
th[C#m7]e 21st ni[F#m7]ght of Septemb[Dmaj7]er?  [C#m7]     [Bm7]
L[C#m7]ove was changing the m[F#m7]inds of pr[Dmaj7]etende[C#m7]rs  [Bm7]     
Wh[C#m7]ile chasin[F#m7]g the clo[Gmaj7/A]uds away       

Our hearts w[Dmaj7]ere ri[C#m7]nging   [Bm7]    
I[C#m7]n the key t[F#m7]hat our souls[Dmaj7] were s[C#m7]inging [Bm7]      
C#m7                               F#m7       Dmaj7  C#m7  Bm7       
As we danced in the ni[F#m7]ght,       [Dmaj7]   [C#m7]     [Bm7]
C#m7         F#m7    Gmaj7/A       
Remember how the stars stole the night away       



Bm7   E7   C#m7          F#m7       
Ba de ya - say do you remember       
Bm7   E7   C#m7          F#m7       
Ba de ya - dancing in September       
Bm7   E7   C#m7          F#m7     Gmaj7/A       
Ba de ya - never was a cloudy day        

Ba de ya
Bm7   E7   C#m7          F#m7  
    


Verse 3       

                  Dmaj7  C#m7  Bm7       
My thoughts are with you       
        C#m7            F#m7    Dmaj7  C#m7  Bm7       
Holding hands with your heart to see you       
         C#m7      F#m7                   
Only blue talk and love,       
Dmaj7  C#m7  Bm7  C#m7                    F#m7     Gmaj7/A       
Remember                    how we knew love was here to stay       


Verse 4       

    Dmaj7  C#m7  Bm7            C#m7     F#m7       Dmaj7  C#m7  Bm7       
Now December         found the love that we shared in September.       
      C#m7     F#       
Only blue talk and love,       
Dmaj7  C#m7  Bm7  C#m7                    F#m7  Gmaj7/A       
Remember                         the true love we share today       



 Bm7   E7   C#m7          F#m7       
Ba de ya - say do you remember       
Bm7   E7   C#m7          F#m7       
Ba de ya - dancing in September       
Bm7   E7   C#m7          F#m7   Gmaj7/A       
Ba de ya - never was a cloudy day
       






 
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|
D|--------11-11-11-9-7-7/9-9-9-6-7-7----------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------| (3x)  