{t:AH7 - Mamma Mia}
 {st:ABBA}
{zoom-ipad: 1.502115}
 
{c:intro}   [D]  [Daug]  [D]  [Daug]           2X

 
 [D]I've been cheated by you, since I don't know wh[G]en
 [D]So I made up my mind, it must come to an [G]end

 Lo[D]ok at me no[Daug]w, will I ever learn?
 I [D]don't know how, [Daug]but I suddenly lo[G]se control
 There's a fire with[A]in my soul
 [G]Just [D]one [A]look and I can hear a bell ring
 [G]One [D]more [A]look and I forget everything,
 
 chorus:
 
 [D]Mamma mia, here I go again
 [G]My[C/G] my, how can I resist you?
 [D]Mamma mia, do[Bm]es it show again?
 [G]My my, ju[Em]st how much I've [A]missed you
 
 [D]Yes, I've been [A]brokenhearted
 [Bm]Blue since the [F#m]day we parted
 [C]Why, [G]why [Em]did I ever [A]let you go?
 [D]Mamma mia,[Bm] now I really know,
 [C]My [G]my, [Em]I could never [A]let you go.
 
 D Daug D Daug
 
 
 [D]I've been angry and [D]sad about the things that you [G]do
 [D]I can't count all the [D]times that I've told you we're [G]through
 A[D]nd when you go, [Daug]when you slam the door
 I[D] think you know[Daug], that you won't be aw[G]ay too long
 You know that I'm [A]not that strong.
 [G]Just [D]one [A]look and I can hear a bell ring
 [G]One [D]more [A]look and I forget everything,
 
 [D]Mamma mia, here I go again
 My [G]my, how can I resist you?
 [D]Mamma mia, does it show again?
 [C]My [G]my, just how much I've missed you
 [D]Yes, I've been [A]brokenhearted
 [Bm]Blue since the [F#m]day we parted
 [C]Why, [G]why [Em]did I ever [A]let you go?
 
 [D]Mamma mia, even if I say
 [C]Bye [G]bye, leave me now or never
 [D]mamma mia, it's a game we play
 [C]Bye [G]bye doesn't mean forever
 

 [D]Mamma mia, here I go again
 My [G]my, how can I resist you?
 [D]Mamma mia, does it show again?
 [C]My [G]my, just how much I've missed you
 [D]Yes, I've been [A]brokenhearted
 [Bm]Blue since the [F#m]day we parted
 [C]Why, [G]why [Em]did I ever [A]let you go?

 
 [D]Mamma mia, even if I say
 [C]Why, [G]why [Em]did I ever [A]let you go?



 
 outro: D Daug repeated with fade-out




Fin
20.02.2026
