{title: AI2 - Chante }
{subtitle: Les Forbans }
{zoom-ipad: 1.260000}
{time:5:00}

{c:voix}
O[F]uap ouap ouap ouap oua[Dm7]p ouap ouap ouap ouap ou[Bb]ap ouap ouap ouap ou[C7]ap ouap

Montée basse F
 {soc}
Ch[F]ante, chante, danse et mets tes bask[Dm]ets, Chouette c'est sympa tu verr[Bb]as Viens surtout n'oublie pas, Vas-[C]y ramène-toi oui tout le monde chez moi
{eoc}
 C[F]e soir c'est la boum dans le living-ro[Dm]om, Les parents sont partis faut que tu téléphones O[Bb]uap  bop a luba bala bam boum  Et s[C]ur ---tout fait bien gaffe de n'oublier personne allez  

 
Montée basse F
 {soc}
Ch[F]ante, chante, danse et mets tes bask[Dm]ets, Chouette c'est sympa tu verr[Bb]as Viens surtout n'oublie pas, Vas-[C]y ramène-toi oui tout le monde chez moi
{eoc} 
                                       
J[F]e voudrais vous voir danser tous comme des fo[Dm]us, Que la musique réveille tout ce qui 
est en nous, Sy[Bb]lvie, Patricia et Barbara, j'ai[C]me  ----- rais que ce soir vous soyez tous là    


Montée basse F
 {soc}
Ch[F]ante, chante, danse et mets tes bask[Dm]ets, Chouette c'est sympa tu verr[Bb]as Viens surtout n'oublie pas, Vas-[C]y ramène-toi oui tout le monde chez moi
{eoc}
					       
O[F]uap ouap ouap ouap oua[Dm7]p ouap ouap ouap ouap ou[Bb]ap ouap ouap ouap ou[C7]ap ouap


Attention breaks

Y a[Bb]ura pas d'exc[Bb]use valable, Tous le[F]s absents sero[F]nt coupables	       V[G7]ous connaissez la route qu[G7]i mène chez moi, [C7]Surtout n'oubliez pas, non n'oubliez pas. 	

Montée basse F
 {soc}
Ch[F]ante, chante, danse et mets tes bask[Dm]ets, Chouette c'est sympa tu verr[Bb]as Viens surtout n'oublie pas, Vas-[C]y ramène-toi oui tout le monde chez moi
{eoc} 
 N[F]ous ferons ce soir tout ce qui nous plaît, Peut-ê[Dm]tre boirons-nous autre chose que du lait
Ma[Bb]rions-nous ce soir jusqu'au lendemain, V[C]enez faut qu'on se marre jusqu'au petit matin.          
	

Montée basse F
 {soc}
Ch[F]ante, chante, danse et mets tes bask[Dm]ets, Chouette c'est sympa tu verr[Bb]as Viens surtout n'oublie pas, Vas-[C]y ramène-toi oui tout le mo[Db]nde chez moi
{eoc} 

Montée basse F#
 {soc}
Ch[F#]ante, chante, danse et mets tes bask[Ebm]ets, Chouette c'est sympa tu verr[B]as Viens surtout n'oublie pas, Vas-[Db]y ramène-toi oui tout le mo[D]nde chez moi
{eoc} 

Montée basse G
 {soc}
Ch[G]ante, chante, danse et mets tes bask[Em]ets, Chouette c'est sympa tu verr[C]as Viens surtout n'oublie pas, Vas-[D]y ramène-toi oui tout le monde chez moi
{eoc} 

O[G]uap ouap ouap ouap oua[Em]p ouap ouap ouap ouap ou[C]ap ouap ouap ouap ou[D]ap ouap     2x








Fin

09.05.2025
