{title: AI3 - I’m Still Standing}
{subtitle: Elton John}
{time:5:45}
{zoom-ipad: 1.305740}

Intro tous 2x. : [Fm]     [Bbm7]      [C7]                  [Db]    [Eb]

[F]You could never know wh[Bb]at it's like
Your blo[C]od like winter freezes ju[F]st like ice
And there's a c[Dm]old lonely light that shi[Bb]nes from you
You'll w[Dm]ind up like the wreck you h[Bb]ide behind that m[F]ask you use

[F]And did you think this fool could n[Bb]ever win?
Well lo[C]ok at me, I'm coming ba[F]ck again
I got a ta[Dm]ste of love in a si[Bb]mple way
And if you ne[Dm]ed to know while I'm still sta[Bb]nding, you just fa[F]de away

{soc}
Don't you know I[Fm7]'m still standing better than I e[Cm7]ver did
Looking like a tr[Bbm7]ue survivor, feeling like a li[Db]ttle kid    [Eb]
I[Fm7]'m still standing after a[Cm7]ll this time
Picking up the pi[Bbm7]eces of my life without you on my m[C7]ind   [Db]    [Eb]

I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)    [Db]    [Eb]
I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)    [Db]    [Eb]
{eoc}

[F]Once I never could have ho[Bb]ped to win
You're sta[C]rting down the road leaving m[F]e again
The thre[Dm]ats you made were meant to c[Bb]ut me down
And i[Dm]f our love was just a ci[Bb]rcus, you'd be a clo[F]wn by now

{soc}
Don't you know I[Fm7]'m still standing better than I e[Cm7]ver did
Looking like a tr[Bbm7]ue survivor, feeling like a li[Db]ttle kid    [Eb]
I[Fm7]'m still standing after a[Cm7]ll this time
Picking up the pi[Bbm7]eces of my life without you on my m[C7]ind   [Db]    [Eb]

I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)    [Db]    [Eb]
I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]
{eoc}

Solo guitare

[F]      [Bb]      [C]      [F]      [Dm]      [Bb]      [Dm]      [Bb]      [F]

d--------3--57--3------3-----------3--57--3-----3--3------------
a--3--5-------------5--------3--5-------------5-------------------

b----3-3-----5-5------6-6-----8-8----10--8------8--10--8-------
g----------------------------------------------10-------------10---
d--3-------5--------7--------8------------------------------------

{soc}
Don't you know I[Fm7]'m still standing better than I e[Cm7]ver did
Looking like a tr[Bbm7]ue survivor, feeling like a li[Db]ttle kid    [Eb]
I[Fm7]'m still standing after a[Cm7]ll this time
Picking up the pi[Bbm7]eces of my life without you on my m[C7]ind   [Db]    [Eb]

I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]
I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]

I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]
I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]

I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]
I'm still sta[Fm]nding (Ye[Bbm7]ah, yeah, ye[C7]ah)   [Db]    [Eb]
{eoc}

Outro :   [Db]    [Eb]    [Fm]




Fin

13.09.2024