{title: AI4 - It's My Life}
{subtitle: Bon Jovi}
[G3-3-5]

Intro : [G1-2]   {c:Clavier : do-mib-sol-lab--sol}  {soh}2X{eoh}

[G]This ain't a song for the broken-hearted
[G](1-2-X-4)
[G-1-2]No silent prayer for the faith-departed
[G](1-2-X-4)

[G-1]I ain't gonna b[./.]e just a face in the crowd
You're gonna [Fm-1]hear my voice [./.]when I shout it out lo[./.]ud

{soc}
It’s my [Cm]life, it’s now or ne[Ab]ver,  [Eb]I ain’t gonna [Bb]live forever
I just [Cm]want to [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
My heart is [Cm]like the open high[Ab]way,  [Eb]like Frankie said I [Bb]did it my way
I just [Cm]wanna [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
{eoc}

Intro : [G1-2]   {c:Clavier : do-mib-sol-lab--sol}  {soh}2X{eoh}

[G-1]This is for the ones who stood their ground
[G](1-2-X-4)
[G1-2]It's for Tommy and Gina who never backed down
[G](1-2-X-4)

[G-1]Tomorrow's getting harder, make no mistake
[Fm-1]Luck, it ain't enough, you've got to make your own breaks

{soc}
It’s my [Cm]life, it’s now or ne[Ab]ver,  [Eb]I ain’t gonna [Bb]live forever
I just [Cm]want to [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
My heart is [Cm]like the open high[Ab]way,  [Eb]like Frankie said I [Bb]did it my way
I just [Cm]wanna [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
{eoc}

   [Ab] [-] [./.] [-] [Bb] [-] [./.] [-] [Ab] [-] [./.] [-] [F] [-] [./.] Solo guitare 
d------------------------------------------- ---1---------
a---5-6  (16t.)   ---3.  Pent. De Do.  ----------1------1--3---
E---------------------------------------3-----------------                                                              


[Cm-1]Better stand tall when they're calling you out
Don't bend, don't break, baby, don't back down[G-1-2]

{soc}
It’s my [Cm]life, it’s now or ne[Ab]ver,  [Eb]I ain’t gonna [Bb]live forever
I just [Cm]want to [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
My heart is [Cm]like the open high[Ab]way,  [Eb]like Frankie said I [Bb]did it my way
I just [Cm]wanna [Ab]live while I’m a[Bb]live
{eoc}
{soc}
[Bb-B]It’s my [Cm]life, it’s now or ne[Ab]ver,  [Eb]I ain’t gonna [Bb]live forever
I just [Cm]want to [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
My heart is [Cm]like the open high[Ab]way,  [Eb]like Frankie said I [Bb]did it my way
I just [Cm]wanna [Ab]live while I’m a[Bb]live
[Bb-B]It’s my life
{eoc}



FIN

13.09.2024
