{title: AI5 - 74/75}
{subtitle: The Connels }
{time: 5:45}

Intro 2X :     [Am]   [C]   [G]   [Am]

[F] Got no rea[C]son for co[F]ming to me and the ra[C]in run[C/B]ning do[F]wn
There's no re[C]aso[Am]n

[F]And the sa[C]me voice co[F]ming to me like it's a[C]ll slo[C/B]wing do[F]wn
And beli[C]eve me [G]

I was the o[Am]ne let you k[C]now, I was your s[G]orry-ever-a[F]fter, 74[Am]    -    7[C]5 [G]

[F]It's not eas[C]y, n[F]othing to say 'cause it's a[C]lread[C/B]y     sa[F]id[C]
It's never e[C]asy [Am]

When I [F]look on your e[C]yes then I fi[Am]nd that I'[(G)]ll do fi[F]ne
When I lo[Am]ok on your e[C]yes then I do b[G]etter

I was the o[Am]ne let you k[C]now, I was your s[G]orry-ever-af[F]ter, 74[Am]    -      7[C]5 [G]
Givin me m[Am]ore and I'll def[C]y, cause you're r[G]eally afte[F]r   74[Am]      -     7[C]5 [G]

Intro 2X :     [Am]   [C]   [G]   [Am]

Solo guitare:          	[C]     [G]     [Am]     [C]     [G]     [Am]     [C]     [G]     [Am]    [F]     [C]     [G]   Pentatonique Am

                           

[F]Got  no rea[C]son for co[F]ming to me and the ra[C]in run[C/B]ning do[F]wn
There's no re[C]ason[Am]

When I lo[F]ok on your e[C]yes then I f[Am]ind that I'[(G)]ll do fi[F]ne
When I lo[Am]ok on your e[C]yes then I do b[G]etter

I was the o[Am]ne let you k[C]now, I was your s[G]orry-ever-af[F]ter, 74[Am]    -      7[C]5 [G]
Givin me m[Am]ore and I'll def[C]y, cause you're r[G]eally afte[F]r   74[Am]      -     7[C]5 [G]

Fin Intro 2X :     [Am]   [C]   [G]   [Am]
[Am]     [C]     [G]     [F]     [Am]     [C]






Fin

13.09.2024
