{title: AI6 - I'll Be There For You (Friend's Theme)}
{subtitle: The Rembrandts }
{zoom-ipad: 1.205589}

Intro guitare :  (4X)
e--------------------------------------------------
b--------------------------------------------------
g-------6---6---4---2---0------0---2---4---2----
d--------------------------------------------------
a---0----------------------------------------------
E--------------------------------------------------

[A]So no one told you life was gonna be this w[G]ay 
[A]Your job's a joke, you're broke, your love life's D.O.A. [C#m]
[G]It's like you're alw[Bm]ays stuck in se[A]cond gear
When it [G]hasn't been your da[D]y, your week, your mo[E]nth, or even your year

REFRAIN
But, [A]I'll be ther[D]e for yo[E]u (When the rain starts to pour)
[A]I'll be t[D]here for yo[E]u (Like I've been there before)
[A]I'll be th[D]ere for yo[E]u ('Cause you're there for me to[G]o)


[A]You're still in bed at 10 and work began at 8[G]
[A]You burned your breakfast so far, things are going gr[C#m]eat
Yo[G]ur mother wa[Bm]rned you there'd be da[A]ys like these
But sh[G]e didn't tell you wh[D]en the world has bro[E]ught you down to your knees

REFRAIN
But, [A]I'll be ther[D]e for yo[E]u (When the rain starts to pour)
[A]I'll be t[D]here for yo[E]u (Like I've been there before)
[A]I'll be th[D]ere for yo[E]u ('Cause you're there for me to[G]o)  [A]

   
[D]No one could ever know me, no one could ever s[D]ee me
[F#m]Seems you're the only who knows what it's like to b[F#m]e me
[Bm]Someone to face the day with, make it through[Bm/A] all the mess with
S[G]omeone I[D]'ll always laugh with[E], even at my wo[D]rst I'm be[E]st with yo[F#m]u[F#m]_____ ye[E]ah!

[A]  [D]  [E]    [A]  [D]  [E]    [A]  [D]  [E]   [A]  [D]  [E]
Solo Guitare. (3X)
e-------------------------------------------------------
b---5---3---2---0-------0--------0---2---3---2---0--
g--------------------2---------------------------------

[G]It's like you're [Bm]always stuck in [A]second gear
When it [G]hasn't been your [D]day, your week, your [E]month, or even your year____

REFRAIN
But, [A]I'll be ther[D]e for yo[E]u (When the rain starts to pour)
[A]I'll be t[D]here for yo[E]u (Like I've been there before)
[A]I'll be th[D]ere for yo[E]u ('Cause you're there for me to[G]o)

But, [A]I'll be ther[D]e for yo[E]u (------------)

[A]I'll be t[D]here for yo[E]u (Like -------------)

[A]I'll be th[D]ere for yo[E]u ('Cause you're there for me too) [G]

[A]




Fin

13.09.2024
