{title: AI7 - Blinding Lights}
{subtitle: The Weeknd}
{zoom-ipad: 1.250755}

{c:intro}    [Dm]     [Am]      [C]      [G]

I've been tryna c[Dm]all  I've been on my o[Am]wn for long enough  
Maybe you can sh[C]ow me  How to love, mayb[G]e  

I'm going through withdraw[Dm]als  You don't even have to d[Am]o too much  
You can turn me o[C]n   With just a touch, bab[G]y  

I look around and
[Dm]  Sin city's cold and empty (oh)  
[Am]  No one's around to judge me (oh)  
 [C] I can't see clearly when you're gone  

{soc}
I said, o[Dm]oh  I'm bli[Am]nded by the lights  
No, [C]I can't sleep until   I feel your[G] touch  

I said, o[Dm]oh   I'm dro[Am]wning in the night  
Oh, wh[C]en I'm like this   You're the one [G]I trust  

Hey, hey, hey
{eoc}

{c:instru}    [Dm]     [Am]      [C]      [G]

I'm running out of ti[Dm]me  'Cause I can see the Su[Am]n light up the sky        
So I hit the ro[C]ad   In overdrive, bab[G]y, oh  

[Dm]  Sin city's cold and empty (oh)  
[Am]  No one's around to judge me (oh)  
 [C] I can't see clearly when you're gone  

{soc}
I said, o[Dm]oh  I'm bli[Am]nded by the lights  
No, [C]I can't sleep until   I feel your[G] touch  

I said, o[Dm]oh   I'm dro[Am]wning in the night  
Oh, wh[C]en I'm like this   You're the one [G]I trust  

Hey, hey, hey
{eoc}

I'm just wa[Dm]lking by to let you know  
I can ne[Am]ver say it on the phone   
Will n[C]ever let you go this ti[G]me (ooh)  

{soc}
I said, o[Dm]oh  I'm bli[Am]nded by the lights  
No, [C]I can't sleep until   I feel your[G] touch  

I said, o[Dm]oh   I'm dro[Am]wning in the night  
Oh, wh[C]en I'm like this   You're the one [G]I trust  

Hey, hey, hey
{eoc}

{c:instru}    [Dm]     [Am]      [C]      [G]        2X

I said, o[Dm]oh  I'm bli[Am]nded by the lights  
No, [C]I can't sleep until   I feel your[G] touch  






Fin
06.11.2024

