{title: AJ1 - Allumer Le Feu}
{subtitle: Johnny Hallyday }
{time: 5:00}
{zoom-ipad:1.255378}
{metronome: 140}
{c:Piano : X2-A04}






Intro   [(G)]     [Am]           [(C)]   [D]      [(F)]   [G]      [(D)]   [E]       2X
b--1-------------
g-----2--0--2---

[(G)]  [Am]Tourner le temps à l'orage[(C)]  R[D]evenir à l'état sauvage
[(F)]  F[G]orcer les portes les barrages[(D)]  S[E]ortir le loup de sa cage

[(G)]  [Am]Sentir le vent qui se déchaîne[(C)]  B[D]attre le sang dans nos veines
[(F)]  M[G]onter le son des guitares [(D)]Et [E]le bruit des motos qui démarrent
 
Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle [(C)] [D]D'un rien[(C)] [D]d'un geste
Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle  d[G]'un mot d'amour Pour
 
{soc}
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et faire [D]danser [F]les diables et les di[G]eux
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et voir [D]grandir [F]la flamme dans vos [G]yeux
{eoc}
                       
Allumer le feu.         Intro           [(G)]     [Am]           [(C)]   [D]      [(F)]   [G]      [(D)]   [E]

[(G)]  [Am]Laisser derrière toutes nos peines[(C)]  [D]Nos haches de guerre nos problèmes
[(F)]  [G]Se libérer de nos chaînes[(D)]  [E]Lâcher le lion dans l'arène

[(G)]  [Am]Je veux la foudre et l'éclair[(C)  [D] L'odeur de poudre le tonnerre
[(F)]  [G]Je veux la fête et les rires [(D)]  [E]Je veux la foule en délire

Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle [(C)] [D]D'un rien[(C)] [D]d'un geste
Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle  d[G]'un mot d'amour Pour

{soc}
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et faire [D]danser [F]les diables et les di[G]eux
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et voir [D]grandir [F]la flamme dans vos [G]yeux
{eoc}

                       
Allumer le feu.      Solo pentatonique Am        [(G)]     [Am]           [(C)]   [D]      [(F)]   [G]      [(D)]   [E]       

Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle [(C)] [D]D'un rien[(C)] [D]d'un geste
Il [(E)]suffir[F]a d[(E)]'une é[F]tincelle  d[G]'un mot d'amour Pour, pour, pour

{soc}
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et faire [D]danser [F]les diables et les di[G]eux
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et voir [D]grandir [F]la flamme dans vos [G]yeux
{eoc}

{soc}
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et faire [D]danser [F]les diables et les di[G]eux
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et voir [D]grandir [F]la flamme dans vos [G]yeux
{eoc}

{soc}
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et faire [D]danser [F]les diables et les di[G]eux
Allume[Am]r le fe[C]u Allu[D]mer le fe[F]u Et voir [D]grandir [F]la flamme dans vos [G]yeux
{eoc}


Allume[Am]r




Fin

13.09.2024
