{t: AJ3 - Hallelujah}
 {st:Jeff Buckley}
{zoom-ipad:1.652002}
{time:6:00}
 
 INTRO




 [C] [Am] [C] [Am] 
 Well I've [C]heard there was a [Am]secreat chord,
 That [C]David played and it [Am]pleased the Lord,
 But [F]you don't really care for [G]music, [C]do ya?[G]
 It [C]goes like this, the [F]4th, the [G]5th,
 The [Am]minor fall and the [F]major lift,
 The [G]baffled king com[E7]posing halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}
 
 [Am] [C] [Am] 
 Your [C]faith was strong but you [Am]needed proof,
 You [C]saw her bathing [Am]on the roof,
 Her [F]beauty and the moonlight [G]overt[C]hrew ya,[G]
 She [C]tied yo to her [F]kitchen chair[G],
 She [Am]broke your throne and she [F]cut your hair,
 And [G]from your lips she [E7]drew the halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}
 
 [Am] [C] [Am] 
 Well [C]baby I've been [Am]here before,
 I [C]know this room and I've [Am]walked this floor,
 I [F]used to live alone bef[G]ore I [C]knew ya.[G]
 And I've [C]seen your flag on the [F]marble [G]arch,
 And [Am]love is not a [F]victory march,
 It's a [G]cold and it's a [E7]broken halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}

[Am] [C] [Am]
{c:solo guitare}
[C]  [Am]        [C]      [Am]       


 [F]      [G]      [C]      [G]   
 
{c:tous}
[C]      [F]      [G]      


[Am]        [F]      


[G]      [E7]      [Am]


{c:Avec solo guitare}
{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}

 
 [Am] [C] [Am] 
 There [C]was a time when you [Am]let me know,
 What's [C]really going [Am]on below,
 But [F]now you never show it [G]to me [C]do ya.[G]
 Well [C]remember when I [F]moved in [G]you,
 And the [Am]holy dove was [F]moving too,
 And [G]every breath we [E7]drew was halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}
 
{c:guitare seule}
 [Am] [C] [Am] 
 [C]Maybe there is a [Am]God above,
 But [C]all I ever [Am]learned from love,
 Was [F]how to shoot at someone [G]who outd[C]rew ya.[G]
{c:tous}
 And it's [C]not a cry you can [F]hear and [G]night,
 It's [Am]not somebody who's [F]seen the light,
 It's a [G]cold and it's a [E7]broken halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuujah
{eoc}

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}



Fin

09.05.2025
