{title: AJ4 - Call Me}
{subtitle: Blondie}
{zoom-ipad: 1.267099}
{c:N264-combiA54}


[Dm][G/F]         [Dm]     [F/C]            [Dm]     [G/F]          [Dm]     [F/C]  
 
[Dm]Color me your [./.]color, baby,  [Bb]color me your [./.]car.
[Dm]Color me your [./.]color, darling,   [Bb]I know who you [./.]are.
[Gm]Come up off your [A]color chart;   [Gm]I know where you're [A]coming from.
 
{soc}
Call [Dm]me (call me) on the [F]line,​call me, [G]call me any [Bb]anytime.
Call [Dm] me(call me)I’ll a[F]rrive,  you can [G]call me any [Bb]day or night.  Call me!
{eoc}
            
[Dm][G/F]          [Dm]     [F/C]  
 
[Dm]Cover me with [./.]kisses, baby,   [Bb]cover me with [./.]love.
[Dm]Roll me in designer [./.]sheets,   [Bb]I'll never get e[./.]nough.
[Gm]Emotions come, [A]I don't know why;[Gm]​cover up love's [A]alibi.  [./.]
 
{soc}
Call [Dm]me (call me) on the [F]line,​call me, [G]call me any [Bb]anytime.
Call m[Dm]e(call me)I’ll a[F]rrive,  when you’re [G]ready we can [Bb]share the wine.  Call me.
{eoc}
              
[Dm][G/F]               [Em]     [A/G]
 
[Em]Ooh[./.], he [Bm]speaks the languages of [./.]love.[Em]​Ooh[./.], [Bm]amore, bienve[./.]nue (bienvenue).
[F]Ooh[./.], ap[C]pelle-moi, mon [./.]cheri (appelle-moi).  Any[Dm]time, any[./.]place, any[Bb]where, anyway!
Any[G]time, any[./.]place, any[A]where, any [./.]day!
 
[Em] [./.]     [Bm]     [./.]     [Em]     [./.]     [Bm]     [./.]     [F]     [./.]     [C]     [./.]    [(Dm/1/2)]     [Bb]     [./.]     [G]     [./.]     [A]     [./.]
 
{soc}
Call[Dm] me (call me) in my li[F]fe,​call me, [G]call me any anyti[Bb]me
Call[Dm] me (call me) au rev[F]oir,​call me[G], call me for some overt[Bb]ime
{eoc}

{soc}
Call[Dm] me (call me) in my li[F]fe,​call me, [G]call me any sweet des[Bb]ire.
[Dm]Call me, ca[F]ll me for your lover’s lov[G]er’s alibi. [Bb]
{eoc}

{soc}
Call[Dm] me (call me) inner li[F]ne,​call m[G]e, call me any any[Bb]time.
{eoc}

{soc}
Call[Dm] me.  O[F]h, call m[G]e, ooh ooh [Bb]ah
{eoc}




Fin

02.05.2025
