{t:AJ5 - Uprising}
 {st:Muse}
{zoom-ipad: 1.458731}
 

{c:solo synthé}
 [Am] [Dm] [C] 
 [E] [Dm] [C] 
 [Am] [Dm] [C] 
 [E] [Dm] [C] 
 [Am] 

 [Am]The paranoia is in bloom, the PR
 [Dm] The transmissions [C]will resume
 They'll try to[E] push drugs
 Ke[E]ep us all dumbed down and hope that
 [Dm] We will never see the [C]truth around, so come on[Am]
 
 [Am] Another promise, another scene, another
 [Dm] A package not to keep us [C]trapped in greed
 [E] With all the green belts wrapped around our minds
 And endless[Dm] red tape to keep the [C]truth confined, so come on[Am]
 
{soc}
 [Am]They will not [Dm]force [C]us
 [E]They will stop de[Dm]grading [C]us
 [Am]They will not con[Dm]trol [C]us
 [E]We will be vi[Dm]ctori[C]ous, so come on[Am]
{eoc}
{c:break reprise basse}
 
{c:entree 2e guitare}
 [Am]Interchanging mind control
 Come let the[Dm] revolution [C]take it's toll if you could
 [E] Flick the switch and open your third eye, you'd see that
 [Dm] We should never be a[C]fraid to die, so come on[Am]
 
 [Am] Rise up and take the power back, it's time that
 [Dm] The fat cats had a [C]heart attack, you know that
 [E] Their time is coming to an end
 We have to[Dm] unify and watch our [C]flag ascend, so come on[Am]
 
 {soc}
 [Am]They will not [Dm]force [C]us
 [E]They will stop de[Dm]grading [C]us
 [Am]They will not con[Dm]trol [C]us
 [E]We will be vi[Dm]ctori[C]ous, so come on[Am]
{eoc}

{c:break reprise basse}

 Solo

 [Am] [Am] [Am] [Am] [Am] [Am] [Dm] [C] 

 [Am] [Am] [Am] [Am] [Am] [Am] [Dm] [C] 

 [Am] [Am] [Am] [Am] [Am] [Am] [Dm] [C] 

 [Am] 

 {soc}
 [Am]They will not [Dm]force [C]us
 [E]They will stop de[Dm]grading [C]us
 [Am]They will not con[Dm]trol [C]us
 [E]We will be vi[Dm]ctori[C]ous, so come on[Am]
{eoc}
{c:break reprise basse}

{c:solo synthé}
 [Am] [Dm] [C] 
 [E] [Dm] [C] 
 [Am] [Dm] [C] 
 [E] [Dm] [C] 
 [Am] 



Fin
30.01.26
