{title: AJ7 - Le Chemin}
{subtitle: Kyo}
{c:piano C : X2 -combiA04}
{zoom-ipad:1.705982}

{c:intro piano}
[Am]    [F]     [C]     [E]       2x

{c:batterie - basse}
Regarde-t[Am]oi assise dans l'o[F]mbre
À la lu[C]eur de nos me[E]nsonges
Les mains gla[Am]cées ju[F]squ'à l'[C]ongl[E]e

Regarde[Am]-toi à l'autre p[F]ôle
Fermer les y[C]eux sur ce qui nous r[E]onge
On a cha[Am]ngé à[F] la lo[C]ngue[E]

{c:tous}
{soc}
On a p[C]arcouru le ch[G]emin
On a te[Am]nu la dista[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re

On a p[C]arcouru le che[G]min
On a so[Am]uffert en sile[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re enc[Am]ore
{eoc}

{c:8 temps batterie soft}

Je vis dans u[Am]ne maison de v[F]erre
À moitié r[C]emplie de ton ea[E]u
Sans s'arrê[Am]ter, le n[F]iveau m[C]ont[E]e
Je suis le fa[Am]ntôme qui s'ég[F]are
Je suis l'étra[C]nger à ton cœ[E]ur
Seulement re[Am]garde c[F]omme on est s[C]eul[E]

{soc}
On a p[C]arcouru le ch[G]emin
On a te[Am]nu la dista[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re

On a p[C]arcouru le che[G]min
On a so[Am]uffert en sile[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re
{eoc}
Encore

[Am]    [F]     [C]     [E]       3X

{c:doux}
{soc}
On a p[C]arcouru le ch[G]emin
On a te[Am]nu la dista[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re

{c:tous fort}
On a p[C]arcouru le che[G]min
On a so[Am]uffert en sile[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re

On a p[C]arcouru le che[G]min
On a so[Am]uffert en sile[E]nce
Et je te h[C]ais de tout mon c[G]orps
Mais j[Am]e t'ado[F]re
{eoc}
Encore

[Am]    [F]     [C]     [E]      
[C]       [G]     [Am]      [F]







Fin
10.11.2024