{title: AK3 - Il Changeait La Vie}
{subtitle: Jean-Jacques Goldman }
{zoom-ipad: 1.005041}
{c:Piano : N264-combiA54/+2}
{c:Piano : N264-combiA42(saxo)/+2}
 
Intro :  [Bm]  [G]  [G]  [Em7]  [F#4]  [F#]
                    	   1 X	Clavier + Batterie
				 1 X	Guitar juste 1er accord 
				 2 X	Tous	

 C'ét[B]ait un cordonnier, sans ri[F#/B]en d'particulier, Dans u[E/F#]n village dont le nom m'[F#4]a échapp[F#]é,
 Qui fai[B]sait des souliers, si j[F#/B]olis, si légers, Que n[E/F#]os vies semblaient un peu moins lo[F#4]urde à po[F#]rter.

 Il [E]y mettait du temps, du tal[F#]ent et du coeur, ains[B]i passait sa vie au mili[E]eu de nos heures,                                    
 Et lo[C#m]in des beaux discours, des grande[F#]s théories, A sa tâ[G]che chaque jour, on pouv[A]ait dire de lui,

Il changeait la vie.      [Bm]  [G]  [Em7]  [F#4]  [F#]         [Bm]  [G]  [Em7]  [F#4]  [F#]

 C'ét[B]ait un professeur, un si[F#/B]mple professeur, Qui pe[E/B]nsait que savoir était u[F#4]n grand trés[F#]or,
 Que to[B]ut les moins que rien n'av[F#/B]aient pour s'en sortir  Que l'é[E/B]cole et le droit qu'à chac[F#4]un de s'instru[F#]ire.

 Il y[E] mettait du temps, du tal[F#]ent et du coeur, Ains[B]i passait sa vie au mili[E]eu de nos heures,
 Et lo[C#m]in des beaux discours, des grand[F#]es théories,  A sa tâ[G]che chaque jour, on pouv[A]ait dire de lui,

Il changeait la vie.      [Bm]  [G]  [Em7]  [F#4]  [F#]         [Bm]  [G]  [Em7]  [F#4]  [F#] 

Pont :  [D]  [A]  [Em]  [Bm]  [(A)]  [D]  [A]  [Em]  [Bm]    [F#4]  [Bm]  [F#4]  

 C'ét[B]ait un p'tit bonhomme, rien qu'u[F#/B]n tout p'tit bonhomme,  Malh[E/B]abile et rêveur, un peu lo[F#4]upé en so[F#]mme
 Se cro[B]yait inutile, bann[F#/B]i des autres hommes, [E/B]   {c:sax}  [F#]   Il pleurait sur son s[E]axopho[F#]ne.

 Il [E]y mit tant de temps, de larmes e[F#]t de douleur, Les rê[B]ves de sa vie, les priso[E]ns de son coe[Eb]ur,
 Et lo[C#]in des beaux discours, des grande[F#]s théories,  Inspir[G]é jour après jour de son so[A]uffle et de ses cris,

Il changeait la vie.     	[Bm]  [G]  [Em7]  [F#4]  [F#] 2X  clavier et batterie
			                        [Bm]  [G]  [Em7]  [F#4]  [F#] 4X  tous
			                        [Bm]  [G]  [Em7]  [F#4]  [F#] 2X  clavier et batterie





Fin

09.05.2025
