{title: AK4 - Gabrielle}
{subtitle: Johnny Hallyday }
{time: 3:45}
{zoom-ipad:1.604230}
{metronome: 159}


Intro Guitare


Gabrie[E]lle, tu brû[A]les mon esprit, ton amour étrangle m[E]a vie  [A]  [E]
Et l’e[E]nfer, devi[A]ent comme un espoir car dans tes mains je meurs chaqu[E]e soir
J[A]e veux partager autre chose que l’amour dans ton li[E]t, [A]  [E]
Ente[A]ndre la nuit et ne plus m’essouffler sous tes cri[E]s, [A]  [E]
O[D7]h fini ,[A] fini pour m[E]oi, …[A]…[E].je ne ve[D]ux plus voir mon im[A]age dans tes ye[B7]ux.


{soc}
D[E]ix ans de chaîne sans voir le jour, c’était ma p[A]eine forçat de l’amour
Et [B7]bonne chance à celui qui veut m[E]a place, (oui[A] ma pl[E]ace)
D[E]ix ans de chaîne sans voir le jour, c’était ma p[A]eine forçat de l’amour
J’ai ref[B7]usé, mourir d’amour enchaîn[E]é [A]  [E]
{eoc}
                           
Gabri[E]elle, tu fl[A]otte dans mon cœur, c’est une illusion de douce[E]ur [A]  [E]
Et tu ch[E]antes, c’est la [A]voix d’une enfant avec laquelle tu glaces mo[E]n sa[A]ng,[E]
Je v[A]eux t’expliquer tu confonds et le jour et la nu[E]it, [A]  [E]
Je v[A]eux t’approcher mais tu tournes le dos tu t’enfui[E]s, [A]  [E]
O[D7]h sais-tu vrai[A]ment ce que tu veux fai[E]re ..[A].…[E]. je ne sera[D]is plus l’escla[A]ve de ta cha[B7]ir,


{soc}
D[E]ix ans de chaîne sans voir le jour, c’était ma p[A]eine forçat de l’amour
Et [B7]bonne chance à celui qui veut m[E]a place, (oui[A] ma pl[E]ace)
D[E]ix ans de chaîne sans voir le jour, c’était ma p[A]eine forçat de l’amour
J’ai ref[B7]usé, mourir d’amour enchaîn[E]é [A]  [E]

J’ai ref[B7]usé, mourir d’amour enchaîn[E]é [A]  [E]

J’ai ref[B7]usé, mourir d’amour enchaîn[E]é [A]  [E]
{eoc}


Fin

02.05.2025