{title: AK5 - I Was Made For Lovin' You}
{subtitle: Kiss }
{zoom-ipad: 1.203807}
{c:Piano : X2-A04}

Basse : 4 mesures

[Em]  [Am]  [D]
[Em]  [Am]  [D]  (avec solo guitare)

Riff  (2x)
E:---------------------------------------------------------------
B:--10--8---10--10--8------3---1---3---3---1---------------
G:--9---9---9---9---9------2---2---2---2---2-------9--9--7--
D:---------------------------------------------------- 9--9--7--
A:---------------------------------------------------------------
E:---------------------------------------------------------------

[Em]Do do do do do do do do	Do do do [Am]do do do do do 
[Em]Do do do do do do do do	Do do do [Am]do do do do do 

Toni[Em]ght I wanna give it all t[G]o you  In the d[B]arkness  Theres so much I [Em]wanna do
And ton[Em]ight I wanna lay it at yo[G]ur feet  cause girl, I was m[B]ade for you
And girl, you were m[A]ade for me

{soc}
I[Em] was made for lovin you baby		Y[Am]ou were made for lovin me
And[Em] I can’t get enough of you baby    [Am]Can you get enou[D]gh of me
{eoc}

Tonig[Em]ht I wanna see it in yo[G]ur eyes  Feel the ma[B]gic  There’s something th[Em]at drives me wild
And toni[Em]ght were gonna make it all co[G]me true        cause girl, you were m[B]ade for me
And girl I was m[A]ade for you

{soc}
I[Em] was made for lovin you baby		Y[Am]ou were made for lovin me
And[Em] I can’t get enough of you baby    [Am]Can you get enou[D]gh of me

I[Em] was made for lov[Em]in you baby	Y[Am]ou were made for lovin me
And[Em] I can’t get enough of you baby    [Am]Can you get enou[D]gh of me
{eoc}

[C]  [C7] [D]  [D]  [D]  [Em]  [D]  (3X)
[C]  [C7]  [D]  [A]  [B]

Descente de batterie

[E]  [A]  [E]  [A]

Solo guitare  [E]  [A] 

[Em]Do do do do do do do do	Do do do [Am]do do do do do 
[Em]Do do do do do do do do	Do do do [Am]do do do do do 

{soc}
I[Em] was made for lovin you baby		Y[Am]ou were made for lovin me
And[Em] I can’t get enough of you baby    [Am]Can you get enou[D]gh of me

[Em]I was made ...		You were made... [Am]
[Em]And I can’t get enough ...	Can you [Am]get enough... [D]

I[C] was made for lo[Em]vin you baby	Y[Am]ou were made for lovin me
And[Em] I can’t get enough of you baby    [Am]Can you get enou[D]gh of me [Em]
{eoc}







Fin

06.06.2025
