{t:AK6 - We Will Rock You}
 {st:Queen}
 
 
 INTRO (basic riff)
 
 [F#] 
 [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] 
 {sot}
 e|------p---p-----|----------------|------p---p-----|----------------|
 B|----109-109---9-|----10--9-------|----109-109---9-|----10--9-------|
 G|----9---------9-|----9---9-------|----9---------9-|----9---9-------|
 D|----119-119---9-|----11--9-------|----119-119---9-|----11--9-------|
 A|------p---p-----|----------------|------p---p-----|----------------|
 E|----------------|----------------|----------------|----------------|
 {eot}
 [F#] 
 [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] 
 {sot}
 e|------p---p-----|----------------|------p---p-----|----------------|
 B|----109-109---9-|----10--9-------|----109-109---9-|----10--9-------|
 G|----9---------9-|----9---9-------|----9---------9-|----9---9-------|
 D|----119-119---9-|----11--9-------|----119-119---9-|----11--9-------|
 A|------p---p-----|----------------|------p---p-----|----------------|
 E|----------------|----------------|----------------|----------------|
 {eot}
 [A] [E] [D] [A] 
 [1] [+] [2] [+] [3] [+] [4] [+] [1] [+] [2] [+] [3] [+] [4] [+] 
 {sot}
 e|----------------|----------------|
 B|----------------|----------------|
 G|7---------------|----------------|
 D|5-------7-------|5---------------|
 A|--------5-------|3---------------|
 E|----------------|--------3-3-2-0-|
 ---------------------------------------------------------------------------
 {eot}
 
 INTRO
[F#] [F#] [F#] [F#]
[A] [E] [D] [A]
[F#] [F#]
[A] [E] [D] [A]
 
 
 [F#]Buddy you're a boy make a big noise
 Playing in the [F#]street gonna be a big [D]man some [A]day
 You got [F#]mud on your face
 You [F#]big disgrace
 [E]Kickin' your can all [F#]over the place, singin' ...
 
 {soc}
 [A]We [E]will [D]we [A]will [F#]rock you
 [A]We [E]will [D]we [A]will ...
{eoc}

 [F#]Buddy you're a young man hard man
 Shouting in the[F#] street gonna take on the [D]world some [A]day
 You got [F#]blood on your face
 You [F#]big disgrace
 [E]Wavin' your banner all [F#]over the place
 
 {soc}
 [A]We [E]will [D]we [A]will [F#]rock you
 [A]We [E]will [D]we [A]will ...
{eoc}

 {soc}
 [A]We [E]will [D]we [A]will [F#]rock you
 [A]We [E]will [D]we [A]will ...
{eoc}

 [F#]Buddy you're an old man poor man
 Pleading with your [F#]eyes gonna make you some [D]peace some [A]day
 You got [F#]mud on your face
 [F#]Big disgrace
 Some[E]body better put you back [F#]into your place
 
  {soc}
 [A]We [E]will [D]we [A]will [F#]rock you
 [A]We [E]will [D]we [A]will ...
{eoc}

 
{c:solo bass}
[D] [D] [D] [D]

[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]
 
 {c:solo guitare}
[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]
[F#] [F#] [F#] [D] [A]

 [F#] [F#] [F#] [F#]
 

 G D C G A (break) C (break) E
 We will we will rock you rock you
 
