{title: AK8 - Les lacs du Connemara}
{subtitle: Michel Sardou}
{zoom-ipad: 1.504441}


Te[D]rre brûlée au vent des landes de pierre 
Autour des lacs, c'est pour les viv[Bm]ants 
Un peu d'enfer, le Connemar[A]a 

De[Em]s nuages noirs qui viennent du nord 
Colorent la terre, les lacs les riviè[C]res 
C'est le décor Du Connemar[A]a 


A[D]u printemps suivant, Le ci[G]el irlanda[D]is 
Etait en pai[A]x, Maureen a plong[Bm]é nue 
Dans un lac du Connemar[A]a  

Se[Em]an Kelly s'est dit : 'Je su[B7]is catholi[Em]que 
Maureen aussi, l'égli[B7]se en gran[Em]it 
De Limerick, Maureen a dit 'ou[A]i' 


D[F]e Tiperrary Ball[Bb]y-Connell[F]y et de Galway 
 Ils so[C]nt arrivé[Dm]s dans le comté du Connemar[C]a [D7]

Y'a[Gm]vait les Connor, les O[D7]'Conoll[Gm]y, les Flaherty 
Du Ri[D7]ng of Kerr[Gm]y et de quoi boire trois jours et deux nui[C]ts [C#]  [C]  [Ab]
   
{soc}
Là-ba[C#]s[C#dim], a[Ab]u Connemar[Db]a,  on sa[Bb7]it tout le pr[Ebm7]ix du sile[Eb4]n---c[Db]e [Ab7]
L[F7]à---ba[Bbm]s, au Connemar[F7]a, on dit que la vi[Gb]e 
C'e[F]st une foli[Ebm7]e et que la folie, ça se da[Ab]n_se 
{eoc}


Te[B]rre brûlée au vent des la[E]ndes de pi[B]erre 
Autour des lacs, c'est po[F#7]ur les viva[G#m]nts 
Un peu d'enf[F#4]er, le Connemar[F#]a 
C#m  A7  C#m  F#m7  C#m 
Des nu_ages noirs qui vien _ nent  du  nord 
  C#m  E  C#m  A 
Colorent la terre, les lacs les rivières 
      A  F#7 
C'est le décor du Con _ ne _ ma _ ra 

 
Verse 3:


D  G  D 
On y vit encore au temps des Gaels 
                   A  Bm 
Et de Cromwell, au rythme des pluies 
                            A4     A 
Et du soleil, au pas des chevaux 
Em  B7  Em 
On y croit encore aux monstres des lacs 
                    B7  Em 
Qu'on voit nager certains soirs d'été 
                          A 
Et replonger pour l'éternité 
F  Bb  F 
On y voit encore des hommes d'ailleurs 
                  C  Dm 
Venus chercher le repos de l'âme 
                              C4     C 
Et pour le cÅ?ur,un goût de meilleur 
Gm  D7  Gm 
On y croit encore que le jour viendra 
                     D7  Gm 
Il est tout près, ou les Irlandais 
                            C  Ab7 
Feront la paix autour de la croix 


Final 

   Db  Ab  Db  Fm  Db  Ab7 
Là-bas, au Connemara, On sait tout le prix de la guerre 
   Bbm  F7  Gb 
Là-bas, au Connemara, On n'accepte pas 
               F  Ebm7  Db  Ab 
La paix des Gallois ni celle des rois d'Angleterre





Fin
06.11.2024
