{title: Balade - Sur La Route De Memphis}
{subtitle: Eddy Mitchell }
{time: 5:00}
{zoom-ipad:1.240744}
{c:Piano X2-A04}


Intro : [F#m]         [A]          [E]            [./.]
e--9--------------------------------------------------------------------------------
b-----12--9-------------9--------------------9-------------------------------------
g-------------11--9---------11--------9--11------11--9------------------------------
d--------------------11-----------11------------------------------4--6--4-----------
a-----------------------------------------------------------4--7-----------7--4--2--
E-------------------------------------------------------------------------------------
	 
J’écout[E]ais le disc-jock[A]ey dans la v[E]oiture q[G#m]ui me traîna[C#m]it 
Sur la route de M[F#m]emphis     [A]       sur la route de M[E]emphis[./.]

Et la r[E]adio me vant[A]ait un truc d[E]ébile q[G#m]ui m’endorma[C#m]it 
Sur la route de M[F#m]emphis    [A]     sur la route de M[E]emphis[./.]

[B]Je viens vers toi tu m’[A]attends dans ta robe b[E]lanche[./.]
[B]L’amour en province res[A]semble un peu à un dima[E]nche [B]
	 
Sur le s[E]iège avant le chauff[A]eur buvait d[E]e la bière en reg[G#m]ardant l’h[C#m]eure 
Sur la route de M[F#m]emphis      [A]     sur la route de M[E]emphis[./.]
	 
A la pl[E]ace du mort un chien l[A]oup me jet[E]ait un reg[G#m]ard un peu fo[C#m]u 
Sur la route de M[F#m]emphis       [A]     sur la route de M[E]emphis[./.]

SOLO :  [F#m]         [A]          [E]            [./.]

[B]Je viens vers toi mais [A]pas dans une Roll’s b[E]lanche[./.]
[B]Dans un costume [A]un peu élimé aux ma[E]nches [C]

+1/2 ton

J’ai le dr[F]oit de me taire et fum[Bb]er en gard[F]ant mes men[Am]ottes aux poign[Dm]ets 
Sur la route de M[Gm]emphis     [Bb]     sur la route de M[F]emphis[./.]

Pour une f[F]ois les flics ont gagn[Bb]é vers chez t[F]oi je ne fa[Am]is que pass[Dm]er 
Sur la route de M[Gm]emphis     [Bb]     sur la route de M[F]emphis[./.]

Sur la route de M[Gm]emphis     [Bb]     sur la route de M[F]emphis[./.]
Sur la route de M[Gm]emphis     [Bb]     sur la route de M[F]emphis[./.]
{c:voix}Sur la route de M[Gm]emphis     [Bb]     sur la route de M[F]emphis[./.]



Fin

02.05.2025
