{t:Balade - My Way}
{st:Frank Sinatra}
{zoom-ipad:1.801329}

{c:Guitare et voix}

And [C]now, the end is ne[CM7]ar
And so I [Gm6]face the final c[A7]urtain.
My f[Dm]riend, I'll say it cl[Dm7]ear
I'll state my [G7]case of which I'm c[C]ertain.
I've lived a life that's f[C7]ull
I travelled [F]each and every h[Fm]ighway
And m[C]ore, much more than th[G7]is,
I did it [Dm]my w[C]ay.

{c:tous}

Re[C]grets, I've had a fe[CM7]w
But then [Gm6]again too few to [A7]mention.
I [Dm]did what I had to [Dm7]do
And saw it [G7]through, without ex[C]emption.
I planned each charted [C7]course
Each careful [F]step, along the [Fm]byway
And [C]more, much more than [G7]this,
I did it [Dm]my [C]way.

{soc}
Yes there were times, I'm sure you k[Gm7]new,
When I bit [F]off more than I could chew
But through it [Dm7]all, when there was [G7]doubt
I ate it [Em7]up, and spit it o[Am]ut,
I faced it [Dm7]all, And I stood t[G7]all,
And did it [Dm]my [C]way.
{eoc}

I've [C]loved, I've laughed and cri[CM7]ed
I've had my [Gm6]fill, my share of [A7]losing.
And [Dm]now, as tears [Dm7]subside,
I find it [G7]all so [C]amusing.
To think, I did all [C7]that,
And may I [F]say, "not in a [Fm]shy way",
Oh [C]no, oh no not [G7]me,
I did it [Dm]my [C]way.

{soc}
For what is a man, what has he [Gm7]got,
If not [F]himself, then he has not,
To say the [Dm7]things, he truly [G7]feels,
And not the [Em7]words of one who [Am]kneels.
The record [Dm7]shows, I took the [G7]blows,
I did it [Dm]my [C]way.
{eoc}






Fin

11.01.24


