{title: Balade - Qui A Le Droit}
{subtitle: Patric Bruel }
{zoom-ipad:1.409819}

 
On m'avait d[A]it  "te p[B7]ose pas trop de questi[E]ons

Tu sais p[F#m]etit c'est la[G#7] vie qui te répon[C#m]d

A quoi ça s[F#]ert de vo[A]uloir tout savo[E]ir

Regarde en l'[F#7]air et vois c'que tu peux vo[B]ir".
     

On m'avait d[A]it "faut é[B7]couter son p[E]ère"

Le mien a rien d[F#m]it quand il s[G#7]'est fait la pai[C#m]re

Maman m'a d[F#]it "t'es tr[A]op p'tit pour compre[E]ndre"

Et j'ai gran[F#7]di avec une place à pre[B]ndre.

 
Qui a le d[E]roit ? Qui a le dr[E7]oit ?
Qui a le d[A]roit  de faire ça[F#m] a un enfa[B]nt 

Q[C#7]ui croit vraime[F#m]nt c'que disent les gra[B]nds.
On passe sa v[E]ie à dire merc[E7]i , 
Merci à q[A]ui ? à q[F#m]uoi ? A faire la pl[B]uie 

E[C#7]t le beau te[F#m]mps à des enfa[B]nts à qui l'on me[A]nt. [E]



 
On m'avait d[A]it les h[B7]ommes sont tous par[E]eils

Y'a plusieurs d[F#m]ieux mais y'[G#7]a qu'un seul sol[C#m]eil

Oui mais l'sol[F#]eil il bril[A]le ou il brû[E]le 

Tu meurs de so[F#7]if ou bien tu bois des bu[B]lles.
 
A toi aus[A]si j'suis s[B7]ur qu'on t'en a d[E]it

De belles histo[F#m]ires , tu pa[G#7]rles que des conne[C#m]ries !

Alors mainten[F#]ant on s'ret[A]rouve sur la ro[E]ute 

Avec nos pe[F#7]urs , nos angoisses et nos do[B]utes.

 
Qui a le d[E]roit ? Qui a le dr[E7]oit ?
Qui a le d[A]roit  de faire ça[F#m] a un enfa[B]nt 

Q[C#7]ui croit vraime[F#m]nt c'que disent les gra[B]nds.
On passe sa v[E]ie à dire merc[E7]i , 
Merci à q[A]ui ? à q[F#m]uoi ? A faire la pl[B]uie 

E[C#7]t le beau te[F#m]mps à des enfa[B]nts à qui l'on me[A]nt. [E]





Fin

11.01.24
