{title: Balade - J'y Vais}
{subtitle: Patrick Fiori - Florent Pagny}
{time: 6:00}
{zoom-ipad:1.381191}

INTRO :  [Cm] [Ab]hey, hey [Eb] [G]hey, hey

VERSE (nappe piano)
[Cm]S’il faut marcher une vie enti[Ab]ère,  pour voir mon enfance dans les y[Eb]eux
[G]J’y vais
[Cm]S’il faut retrouver sa lumiè[Ab]re quand la chandelle en vaut le jeu[Eb]
[G]J’y vais
[./.]Comme un tout premier reg[Ab]ard,  [G]Le début de mon his[./.]toire

{soc}
Et dans chacun de nos pa[Cm]s,  On emporte comme une omb[Ab]re
D’ici jusqu’au bout du mon[Eb]de,  Qu’importe où le temps nous [G]portera
Il est l[Cm]à, il est la voix qui nous ch[Ab]ante,  Joli fantôme qui nous h[Eb]ante
Cet enfant qui ne nous [G]quitte pas,  [G7]Toute ma vie vient de la sienne[Ab]
[G]Toute sa vie tient dans mes [./.]veines
{eoc}

VERSE
[Cm]S’il fallait traverser les m[Ab]ers pour embraser les terres de fe[Eb]u
[G]J’irai
[Cm]Retrouver mes rêves d’hie[Ab]r pour leur donner le monde en mieux[Eb]
[G]J’y vais
[G]Quand le passé me dis[Ab]tance,  J[G]e l’entends rire en silence [./.]
[./.]Silence     [./.]Silence

{soc}
Et dans chacun de nos pa[Cm]s,  On emporte comme une omb[Ab]re
D’ici jusqu’au bout du mon[Eb]de,  Qu’importe où le temps nous [G]portera
Il est l[Cm]à, il est la voix qui nous ch[Ab]ante,  Joli fantôme qui nous h[Eb]ante
Cet enfant qui ne nous [G]quitte pas
{eoc}

BRIDGE
[Cm]Dans les chansons, les prières, [Ab]Tous nos secrets perdus dans le [Eb]temps
[G]J’y vais
[Cm]Dans ces printemps sans hiver, [Ab]Dans tous les miroirs aux reflets d’a[Eb]vant
[G]J’y vais
C’est dans chacun de nos p[Cm]as,  Dans chacun de nos [Ab]pas.      [Eb]
[G]J’y vais
Dans chacun de nos p[Cm]as,  Dans ces printemps sans hiver
[Ab]Dans tous les miroirs aux reflets d’a[Eb]vant
[G]J’y vais
Dans chacun de nos p[Cm]as,  Hey hey,  [Ab]hey hey,  [Eb]hey hey
[G]J’y vais







Fin

11.01.24