{title: Balade - Cinderella}
{subtitle: Dick Rivers}


Intro :  [Batterie - [F]   -    [F]
 

T'as [F]le coeur en dentelle per[Am]sonne te dit que t'es belle, n'é[Bb]coute pas trop[%]

n'é[Gm]coute pas les gens qui [C7]vivent que pour l'argent et [F]qui se croient beau[C7]

T'as [F]le corps en chantier, tu n'[Am]veux pas t'arranger t'y [Bb]crois pas trop[%]

tu [Gm]cherches l'amour partout tu [C]rêves c'est comme dans les ro[D]mans pho[C7]to ohhh


[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]je passerai [Dm]ma vie à ça mais [Gm]t'es belle et tu le sau[C7]ras

[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]jamais minuit [Dm]ne sonnera [Gm]je ferai tout pour [C7]ça


T'as [F]les yeux jour de pluie tu [Am]crois que t'es pas jolie n'é[Bb]coute pas trop[%]

n'é[Gm]coute pas ton cafard c'est [C7]un pauvre vieillard qui [F]chante faux[C7]

T'as [F]peur de ton miroir laisse-[Am]moi venir un soir lui [Bb]faire sa fête[%]

faire [Gm]taire tous les cauchemars qui [C]peignent la vie en noir de[D]dans ta tê[C7]te


[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]je passerai [Dm]ma vie à ça mais [Gm]t'es belle et tu le sau[C7]ras

[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]jamais minuit [Dm]ne sonnera [Gm]tant qu’je serais [C7]là


[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]je passerai [Dm]ma vie à ça mais [Gm]t'es belle et tu le sau[C7]ras

[F]Cinde[Bb]rella [(sib-la-sol)] [Gm]cendrillon pour [C]mon coeur à moi [Am]jamais minuit [Dm]ne sonnera [Gm]je ferai tout pour [C7]ça





Fin
11.01.24














