{title: Balade - L'important C'est La Rose}
{subtitle: Gilbert Bécaud}
{zoom-ipad: 1.203661}

[G7]toi qui [C]marche dans le [C7]vent, seul dans [F]la trop grande [C]ville
Avec [F]le cafard tran[C]quile du pa[Bb]ssant. [G7]
Toi qu’elle [C]a laissé tom[C7]ber, pour cou[F]rir vers d’autres [C]lunes,
Pour cou[F]rir d’autres for[C]tunes, l’impor[Bb]tant....[G7]....

{soc}
L’impor[Dm]tant, c’est la [G7]rose l’impor[Em]tant,
c’est la [A7]rose l’impor[Dm]ant, c’est la [G7]rose crois-[C]moi. [G7]
{eoc}

Toi qui [C]cherches quelque ar[C7]gent, pour te [F]boucler la se[C]maine,
Dans la [F]ville où tu pro[C]mènes, ton ba[Bb]llant [G7]
Casca[C]deur soleil cou[C7]chant, tu pa[F]sses devant les [C]banques
Mais tu [F]n’es qu’un saltim[C]banque, l’impor[Bb]tant ...[G7]...

{soc}
L’impor[Dm]tant, c’est la [G7]rose l’impor[Em]tant,
c’est la [A7]rose l’impor[Dm]ant, c’est la [G7]rose crois-[C]moi. [G7]
{eoc}

Toi pe[C]tit que tes pa[C7]rents, ont lai[F]ssé seul sur la [C]terre,
Petit [F]oiseau sans lu[C]mière, sans prin[Bb]temps,  [G7]
Dans ta [C]veste de drap [C7]blanc, il fait [F]froid comme en bo[C]hême
T’as le [F]coeur comme en ca[C]rême et pour[Bb]tant ....[G7].......

{soc}
L’impor[Dm]tant, c’est la [G7]rose l’impor[Em]tant,
c’est la [A7]rose l’impor[Dm|]ant, c’est la [G7]rose crois-[C]moi. [G7]
{eoc}

Toi pour [C]qui donnant do[C7]nnant, j’ai chan[F]té ces quelques [C]lignes
Comme [F]pour te faire un [C]signe, en pa[Bb]ssant.  [G7]
Dis à [C]ton tour mainte[C7]nant, que la [F]vie n’a d’impor[C]tance,
Que par [F]une fleur qui [C]danse sur le [Bb]temps ...[G7]..


{soc}
L’impor[Dm]tant, c’est la [G7]rose l’impor[Em]tant,
c’est la [A7]rose l’impor[Dm]ant, c’est la [G7]rose crois-[C]moi. [C7]
{eoc}

{soc}
L’impor[Dm]tant, c’est la [G7]rose l’impor[Em]tant,
c’est la [A7]rose l’impor[Dm]ant, c’est la [G7]rose crois-[C]moi. [C]
{eoc}





Fin

11.01.24
