{title: Balade - Les Yeux D'une Femme}
{subtitle: Dick Rivers}


Intro : Clavier {c:X2-A04(fa fa# fa#   mib mi mi    si do do      sol# la la)}
 
[G]J'ai joué Bogart pour Laureen Bacall, [B7]aux yeux d'une femme

[Em]Désabusé mais sentimental, [G7]aux yeux d'une femme

[C]Quand elle est [Cm]entrée dans ma [G]vie ce vendre[E]di  J'[A]savais pas c'qu'é[%]taient les yeux d'une [D7]femme  [D#7] [D7]


[G]C'est l'eldorado couvert de larmes, [B7]les yeux d'une femme

[Em]Un mélange d'érotisme et de charme, [G7]les yeux d'une femme

[C]Quand elle me [Cm]regarde j'ai l'im[G]pression d'l'embra[E]sser Je n'[A]sais plus par[D7]ler aux yeux d'une [G]femme

                    
[B7]J'aime tous ces [%]longs silences fragiles Qui [Em]planent entre nous deux,(en  [%]gris,en   bleu)

[A]J'aime ces ins[%]tants d'amour cachés Plus [D]forts que les aveux des [D7]amoureux


[G]J'abandonne Mozart et Picasso, [B7]aux yeux d'une femme

[Em]J'te dis tout l'or du monde c'est zero, [G7]aux yeux d'une femme

[C]J'n'ai pas be[Cm]soin d'la voir en [G]film ou en pho[E]to J'sais [A]trop bien sen[D7]tir les yeux d'une [G]femme


 [B7]J'aime tous ces [%]longs silences fragiles Qui [Em]planent entre nous deux,(en  [%]gris,en   bleu)

[A]J'aime ces ins[%]tants d'amour cachés Plus [D]forts que les aveux des [D7]amoureux



[G]Tu n'peux pas comparer l'Amérique, [B7]aux yeux d'une femme 

[Em]Tu n'peux pas préférer la musique, [G7]aux yeux d'une femme     

[C]Les chagrins [Cm]d'amour il n'faut [G]même pas y pen[E]ser Pour n'[A]pas voir pleu[D7]rer les yeux d'une [G]femme   


Pour n'[A]pas voir pleu[D7]rer les yeux d'une [G]femme,  Pour n'[A]pas voir pleu[D7]rer les yeux d'une [G]femme      









Fin

11.01.24