{title: Balade - L'aigle Noir}
{subtitle:version Florent Pagny}
{zoom-ipad: 1.242440}

Intro :  [Bb]    [Bb]    [Bb] 
 
 
[Bb]Un beau jour, ou peut-[F]être une nuit,  Pr[Cm]ès d'un lac, je m'étais [G]en dormi,
[Eb]Quand soudain, semblant creve[Bb]r le ciel et venant,  [Ab]De nulle part, surgit un ai[G]gle noir
 
[C]Lentement, les ailes [G]déployées, [Dm]lentement, je le vis [A]tournoyer,
[F]Près de moi, dans un bruisse[C]ment d'ailes comme tom[Bb]bé du ciel, L'oiseau vint [A]se poser

[D]Il avait, les yeux cou[A]leur rubis,  [Em]et des plumes, couleur [B]de la nuit,
[G]A son front, brillant de [D]mille feux, l'oiseau roi. [C]Couronné portait un [B]diamant bleu,
 
[E]De son bec, il a tou[B]ché ma joue, [F#]dans ma main, il a glis[C#]sé son cou,
[A]C'est alors, que je l'ai [E]reconnu, surgissant [D]du passé, il m'était [C#]revenu,
 
[D]Dis l'oiseau, oh dis emm[A]ène-moi,  [Em]retournons au pays d'[B]autrefois,
[G]Comme avant, dans mes rê[D]ves d'enfant, pour cueillir [C]en tremblant, Des étoiles, [B] des étoiles,

[E]Comme avant, dans mes rê[B]ves d'enfant, [F#m]Comme avant, sur un nu[C#]age blanc,
[A]Comme avant, d'allumer [E]le soleil, être fai[D]seur de pluie,  Et faire [C#] des merveilles,

[F#]L'aigle noir dans un brui[C#]ssement d'ailes,  [G#m]Prit son vol pour rega[Eb]gner le ciel,   


[B]La la la la la[F#] la la la la[E] la la la la la la la[Eb]la la la la la....

[Bb]         [./.].            [Bb]Un beau jour où était-ce [F]une nuit,  [Cm]près d’un lac je m’étais [G]endormi




Fin
02.02.24
 
