{title: Balade - Mademoiselle Chante Le Blues}
{subtitle: Patricia Kass}
{zoom-ipad: 1.879999}

Intro : [Dm]          [Bb]          [Dm]          [Bb]          [Gm]{c: Trompete}[Bb]          [A7sus4]               [A]


Y'en [Dm]a qui élèvent des gosses au [./.]fond des HLM
Y'en [Gm]a qui roulent leur bosse du Bré[./.]sil en Ukraine
Y'en [A7]a qui font la noce du cô[./.]té d'Angoulême
Et y'en a [Dm]même (même)

Qui [./.]militent dans la rue avec [./.]tracts et banderoles
Et y'en [Gm7]a qui en peuvent plus d’jouer [./.]les sex symbols
Y'en [A7]a qui vendent l'amour au fond [./.]de leur bagnole
Mad’moiselle chante le [Dm7]blues, [./.]Soyez pas trop ja[Gm7]louses
Mad’[A7]moiselle boit du rouge, Mad’[A7][(1)]moiselle chante le blues

Instrumental :  [Dm]          [Bb]          [Dm]{c: Trompete}[Bb]

Y'en [Dm]a huit heures par jour qui tapent [./.]sur des machines
Y'en [Gm]a qui font la cour mascu[./.]line féminine
Y'en [A7]a qui lèchent les bottes comme on [./.]lèche des vitrines
Et y'en a [Dm]même (même)

Qui [./.]font du cinéma, qu'on ap[./.]pelle Marilyn
Mais [Gm7]Marilyn Dubois sera [./.]jamais Norma Jean
Faut [A7]pas croire que le talent c'est tout ce qu[./.]'on s'imagine
Mademoiselle chante le [Dm7]blues (blues), [./.]Soyez pas trop [Gm7]jalouses
Mad’[A7]moiselle boit du rouge, Mad’[A7][1]moiselle chante le [Dm]blues
Elle a du [Gm7]gospel dans [Bb]la voix, et elle y [A7]croit[./.]

Instrumental   [F]          [Bb7]          [F/A/Dm/Dm]                             [Gm/C]                 [Dm/F]
                           [Dm/Bb7]                    [A7]          [A7/Bb7]

Y’en [Ebm]a qui s’font bonne soeur, avo[./.]cate, pharmacienne,
Y’en [G#m]a qui ont tout dit quand elle [./.]ont dit je t’aime
Y’en [Bb7]a qui sont vieilles filles du cô[./.]té d’Angoulême
Et y’en a [Ebm]même (même) 

Qui [./.]jouent femmes libérées, p’[./.]tit joint et cardénal,
Qui [G#m7]mélange vie en rose et i[./.]mage d’Epinal,
Qui [Bb7]veulent se faire du bien sans ja[./.]mais se faire du mal
Mad’moiselle chante le [Ebm7]blues (blues) soyez pas trop ja[G#m7]louses
Mad’[Bb7]moiselle boit du rouge, Mad’[Bb7][1]moiselle chante le blues[Ebm]
Elle a du [G#m7]gospel dans [B]la voix, et elle y [Bb7]croit[./.]

Mad’moiselle chante le [Ebm]blues,[B] oh le [Ebm]blues 
[B]Mad’moiselle chante le [Ebm]blues.      ETC ........................




Fin

13.09.2024






  


