{t:Balade - What a Wonderful World}
{st: Louis Armstrong}
{time: 6:00}
{zoom-ipad:1.604230}

Intro : [F]   [Gm7]   [F]   [Gm7]

I see t[F]ree[Am]s of [Bb]green, red[Am] roses too
[Gm7]I see them[F] bloom fo[A7]r me [Dm]and you
And I th[Db]ink to my[Db]self [Gm7]wha[C7]t a wonder[F]ful world  [Bmaj7]     [C7]   [C7]

I see [F]skie[Am]s of blue[Bb] and clou[Am]ds of white
The br[Gm7]ight blesse[F]d da[A7]y, the dark [Dm]sacred night
And I th[Db]ink to my[Db]self [Gm7]wh[C7]at a wonde[F]rful [Gm7]world    [F]  [Gm7]

The co[C7]lours of the rainbow, so pr[F6]etty in the sk[F]y
Are al[C7]so on the faces of pe[F6]ople goin' b[F]y
I see f[Dm]riends s[C/E]hakin' hand[Dm/F]s, sayin' "Ho[C]w do you do!"
[Dm]They're re[F#dim7]ally sayin' I[Gm7] love yo[C7]u


SOLO GUITARE

[F]   [Am]  [Bb]   [Am] 
[Gm7]   [F]  [A7] [Dm]
[Db]  [Db]  [Gm7]   [C7]  [F]  [Bmaj7]     [C7]   [C7]

[F]   [Am]  [Bb]   [Am] 
[Gm7]   [F]  [A7] [Dm]
[Db]   [Db]  [Gm7]   [C7]   [F]  [Gm7]    [F]  [Gm7]

[C7]   [F6]   [F]
[C7]   [F6]   [F]
[Dm]   [C/E]                  [Dm/F]                 [C]
[Dm]   [F#dim7]   [Gm7]   [C7]


I hea[F]r bab[Am]ies c[Bb]ry, I watch [Am]them grow
[Gm7]They'll learn so [F]much more th[A7]an [Dm]I'll ever know
And I th[Db]ink to my[Db]self [Gm7]wha[C7]t a wonderful w[F]orld [Eb9]   [D9]   [D7]

Yes I [Gm7]think to my[Gm7]self w[C7]hat a wonderful wo[F]rld  [Gm7]   [F]   [Gm7]   [F]







Fin

11.01.24
