{title: Balade - Petite Marie}
{subtitle: Francis Cabrel }
{zoom-ipad: 1.304320}


Intro : [Em]      [A7]        [F#m7]          [Bm]        [Em]       [F#m7]         [Bm7]      

P[Em]etite Marie je parle d[A7]e toi parcequ’avec t[Bm]a petite voi[Bm]x

Tes petites m[Em]anies, tu a[Em]s versé sur m[F#]a vie des milliers de[Bm] roses

Petite f[Em]urie, je me bats [A]pour toi pour que dans [Bm]dix milles ans d[Bm]e ça

On se retrouve à l’[Em]abri, sous un[Em] ciel aussi jo[F#]li que des milliers de [Bm]roses,

{soc}
Je viens du c[G]iel et les étoiles entre [A]elles me parlent que de[Bm] toi,

d’un musici[G]en qui fait jouer ses [A]mains sur un morceau de [F#m]bois,

de leur a[G]mour plus bleu qu[A]e le ciel autour.
{eoc}

Instrumental : [Bm]       [F#7]        [D]        [Em].     (si-do#-ré-do#-sib-fa#-mi-fa#)

P[Em]etite Marie je t’attends t[A]ransi sous une t[Bm]uile de ton toi,

le vent de la nuit f[Em]roide, me renvoi la bala[F#]de que j’avais écrite p[Bm]our toi

Petite f[Em]urie, tu dis que  l[A]a vie c’est une b[Bm]ague à chaque doigt

Au soleil de F[Em]loride, moi mes poches sont vi[F#]des et mes yeux pleurent [Bm]de froid

{soc}
Je viens du c[G]iel et les étoiles entre [A]elles me parlent que de[Bm] toi,

d’un musici[G]en qui fait jouer ses [A]mains sur un morceau de [F#m]bois,

de leur a[G]mour plus bleu qu[A]e le ciel autour.
{eoc}

Instrumental : [Bm]       [F#7]        [D]        [Em].     (si-do#-ré-do#-sib-fa#-mi-fa#)


Dans la p[Bm]énombre de ta r[F#]ue, petite [D]Marie m’entends-[Em]tu ?

je n’att[G]ends plus que t[D]oi pour part[A]ir

Dans la p[Bm]énombre de ta r[F#]ue, petite [D]Marie m’entends-[Em]tu ?

je n’att[G]ends plus que t[D]oi pour part[A]ir


{soc}
Je viens du c[G]iel et les étoiles entre [A]elles me parlent que de[Bm] toi,

d’un musici[G]en qui fait jouer ses [A]mains sur un morceau de [F#m]bois,

de leur a[G]mour plus bleu qu[A]e le ciel autour.
{eoc}

Instrumental : [Bm]       [F#7]        [D]        [Em].     (si-do#-ré-do#-sib-fa#-mi-fa#)


SOLO : 	[Em]      [A7]        [F#m7]          [Bm]        [Em]       [F#m7]         [Bm7]      [Bm7]
                 [Em]      [A7]        [F#m7]          [Bm]        [Em]       [F#m7]         [Bm7]      [Bm7]
Pentatonique de B


{soc}
Je viens du c[G]iel et les étoiles entre [A]elles me parlent que de[Bm] toi,

d’un musici[G]en qui fait jouer ses [A]mains sur un morceau de [F#m]bois,

de leur a[G]mour plus bleu qu[A]e le ciel autour.
{eoc}

Instrumental : [Bm]       [F#7]        [D]        [Em].     (si-do#-ré-do#-sib-fa#-mi-fa#)

[Bm]






Fin

02.05.2025