{title: Balade - Couleur Menthe A L'eau}
{subtitle: Eddy Mitchell }
{zoom-ipad: 1.103868}


Elle était maquill[F]ée, comme une star de ci[F/G]né, a[G]ccoudée au juke-b[Am]ox, la l[G]a la[Am]

Elle rêvait qu'elle po[F]sait, juste pour un bout d'es[F/G]sai, [G]à la Century F[Am]ox, la l[G]a la[Am]

Elle semblait bien dans sa pe[Bm7]au, ses yeux co[Bm7/E]uleur menthe à l'e[F7]au, cherchaient du regard un 

s[G]pot, le dieu project[C]eur, et moi je n'en pouvais pl[Bm7]us, bien sûr ell[Bm7/E]e ne m'a pas v[F7]u, perdue dans 

sa mégal[G]o moi j'étais de tr[Am]op.


Elle marchait comme un ch[F]at, qui méprise sa pr[F/G]oie, o[G]ù frôlant le flipp[Am]er, la l[G]a la[Am]

La chanson qui couvra[F]it, tous les mots qu'elle mi[F/G]mait, s[G]emblait briser son cœ[Am]ur la l[G]a la [Am]

Elle en faisait un peu tr[Bm7]op, la fille aux[Bm7/E] yeux menthe à l'e[F7]au, Hollywood est dans sa t[G]ête, toute 

seule elle rep[C]ète, son entrée dans un stud[Bm7]io, décor cou[Bm7/E]leur menthe à l'e[F7]au perdue dans sa 

mégal[G]o moi j'étais de tr[Am]op.




Instrumental :  	[G/A]            [Am]                3x

[G]      [C]       [G/C]     [C]       [G/C]     [C]       [G/C]     [C]

[E7]       [F]       [G/F]     [F]         [G/F]     [F].       [G/F]     [F]

[G]         [C]


Mais un type est entr[F]é, et le charme est tom[F/G]bé, a[G]rrêtant le flipp[Am]er la l[G]a la[Am]

Ses yeux noirs ont lanc[F]é, de l'agressiv[F/G]ité, s[G]ur le pauvre juke-bo[Am]x la l[G]a la[Am]

La fille aux yeux menthe à l'e[Bm7]au, a rangé[Bm7/E] sa mégal[F]o, elle s'est soumise aux yeux n[G]oirs couleur 

de trott[C]oir, et moi je n'en pouvais p[Bm7]lus, elle n'en [Bm7/E]a jamais rien s[F7]û, ma plus jolies des myt[G]os, 

couleur menthe à l'e[Am]au.


Instrumental :  	[G/A]            [Am]                3x

[G]      [C]       [G/C]     [C]       [G/C]     [C]       [G/C]     [C]

[E7]       [F]       [G/F]     [F]         [G/F]     [F].       [G/F]     [F]

[G]         [C]





Fin
11.01.24

