{title: Blues - Sweet Home Chicago}
{subtitle: The Blues Brothers }
{zoom-ipad: 1.160000}
{c:Piano : N264-B27 et piano}

Intro :  GUITARE                                                                                               Fin intro : [Bb]   [B]
e--10--9---10--9---7--0------4---------3---------2--------------------
b--12--10--12--10--8--5---------0---------0---------0-----------------
g---------------------------4---------3---------2---------1-------------
d------------------------------------------------------------------------
a--------------------------------------------------------------0--1--2--
[E]Come on, oh ba[A]by don't you want to g[E]o …….  Oh co[A]me on, oh baby don't you want to g[E]o
Back to that s[B]ame old place …  S[A]weet home Chicago

[E]Come on, baba don't you want to go ……  Hida-hey, baba don't you want to go 

Back to that same old place …   Oh sweet home Chicago 


Well one and one is two ……  Six and two is eight  Come on baba don't you make me late 


Hida-hey, baba don't you want to go ..  Back to that same old place ..  Sweet home Chicago 


Come on, baba don't you want to go ……   Oh come on, baba don't you want to go 

Back to that same old place   Sweet home Chicago 


(solo)   (2 Tours).  Pentatonique de E


Six and three is nine ….. Nine and nine is eighteen 

Look there brother baby and ….. You'll see what I've seen 


Hida-hey, baba don't you want to go ….. Back to that same old place .. Sweet home Chicago 

Oh come on, baba don't you want to go-oh-ooh ….. Come on, baba don't you want to go 

Back to that same old place …..  My sweet home Chicago 


(solo) 1 tour piano + 1 tour sax


Come on, baba don't you want to go ……   Oh come on, baba don't you want to go 

Back to that same old place   Sweet home Chicago   


FIN : [D]  [Eb]  [E]





Fin

11.01.24
