{title: Blues - Toute La Musique Que J'aime}
{subtitle: Johnny Hallyday }
{zoom-ipad: 1.370544}
{c:Piano : N264-B27 et piano}

Intro :   [E]  ad.lib 

Toute la musique que j’a[A]ime, elle vient de là, elle vient du blu[E]es
Les mots ne sont jamais les m[A]êmes, pour exprimer ce qu’est le bl[E]ues
                                                                                               
J’y mets mes joies, j’y mets mes pe[A]ines, et tout ça çà devient le bl[E]ues                                       
Je le chante autant que je l’a[A]ime, et je le chanterai toujo[E]urs

Il y a longtemps sur des guit[A]ares, des mains noires lui donnaient le jo[E]ur                                                                                               
Pour chanter les peines et les esp[A]oirs, pour chanter Dieu et puis l’amo[E]ur

La musique viv[A]ra, tant qu[B]e vivra le blu[E]es

Le blues ça veux dire que je t’ai[A]me, Et que j’ai mal à en crev[E]er                                           
Je pleure mais je chante quand-mê[A]me, C’est ma prière pour te gard[E]er

Toute la musique que j’ai[A]me, elle vient de là, elle vient du blu[E]es                                   
Les mots ne sont jamais les m[A]êmes, Pour exprimer ce qu’est le blu[E]es 

SOLO Guitare

J’y mets mes joies, j’y mets mes pei[A]nes, et tout ça çà devient le blu[E]es
Je le chante autant que je l’ai[A]me, et je le chanterai toujo[E]urs

           ARRÊT              
Il y a longtemps sur des guitar[A]es, (La   Sol    La)des mains noires lui donnaient le jo[E]ur (Mi    Ré    Mi)
Pour chanter les peines et les espo[A]irs, pour chanter Dieu et puis l’amo[E]ur

Le blues ça veux dire que je t’ai[A]me, Et j’en ai mal à en crev[E]er
Je pleure mais je chante quand-m[A]ême, C’est ma prière pour te gard[E]er

Toute la musique que j’ai[A]me, elle vient de là, elle vient du bl[E]ues
Les mots ne sont jamais les mê[A]mes, Pour exprimer ce qu’est le blu[E]es 

SOLO   Guitare



Fin

02.05.2025
