{title: Country 4 - Everybody's Talking}
{subtitle: Harry Nilsson}
{time: 5:00}
{zoom-ipad: 1.604411}
{c:batterie : 10}

Intro 4x     [E]      [Emaj7]


[E]Everybody's ta[Emaj7]lkin' at me
[E]I don't hear a w[E7]ord they're sayin'
[F#m]Only the e[B]choes of my mi[E]nd   [Emaj7]

[E]People sto[Emaj7]ppin', starin'
[E]I can't s[E7]ee their faces
[F#m]Only the sh[B]adows of their e[E]yes   [Emaj7]

{soc}
[F#m]I'm goin' where the su[B]n keeps shinin'
[E]Through the pourin' ra[E7]in
[F#m]Goin' where the we[B]ather suits my c[E]lothe[E7]s
[F#m]Bankin' off of the No[B]rtheast winds
[E]Sailin' on summer bre[E7]eze
[F#m]And skippin' over the o[B]cean like a st[E]one[Emaj7]   [E7]   [E6]
{eoc}

[E]     [Emaj7]
[E]     [E7] 
[F#m]   [B]    [E]    [Emaj7]

{soc}
[F#m]I'm goin' where the su[B]n keeps shinin'
[E]Through the pourin' ra[E7]in
[F#m]Goin' where the we[B]ather suits my c[E]lothe[E7]s
[F#m]Bankin' off of the No[B]rtheast winds
[E]Sailin' on summer bre[E7]eze
[F#m]And skippin' over the o[B]cean like a st[E]one[Emaj7]   [E7]   [E6]
{eoc}

[E]Everybody's ta[Emaj7]lkin' at me
[E]Can't hear a wo[E7]rd they're sayin'
[F#m]Only the e[B]choes of my m[E]ind [Emaj7]

[F#m]I won't let you le[B]ave my love beh[E]ind
No, I [F#m]won't let you le[B]ave-wah [E]
[F#m]I won't let you le[B]ave my love beh[E]ind

[F#m]I won't let you le[B]ave my love beh[E]ind







Fin

11.01.24