{title: Country 6 - Proud Mary}
{subtitle: Creedence }
{time: 5:00}
{zoom-ipad:1.301813}

Intro :    [G]  [E]     [G]  [E]     [G]  [E]    [D/C]     [A]
[A]Left a good job in the city ,   Workin' for the man ev'ry night and day 

And I never lost one minute of sleepin',   Worryin' 'bout the way things might have been 

Bi[E]g wheel keep on turnin' ,  Pr[F#m]oud Mary keep on burnin' ,   Ro[A]llin', rollin', ro[A]llin' on t[6-6-4-2-4-2]he river 

Intro : [G]  [E]     [G]  [E]     [G]  [E]    [D/C]     [A]

[A]Cleaned a lot of plates in Memphis,   Pumped a lot of pain down in New Orleans 

But I never saw the good side of the city,   'Til I hitched a ride on a river boat queen 

Bi[E]g wheel keep on turnin' ,  Pr[F#m]oud Mary keep on burnin' ,   Ro[A]llin', rollin', ro[A]llin' on t[6-6-4-2-4-2]he river 

[G]  [E]     [G]  [E]     [G]  [E]    [D/C]     [A]                  {c: Solo en F#m}

[A]    

[E]      [F#m]

Fin solo
g------------1--1--2--1--1-----1------------1--2--2--4--2--2--1--2 
d--2--2--4-----------------4--------4--4---------------------------

Ro[A]llin', rollin', ro[(G)]llin' on t[6-6-4-2-4-2]he river

Intro : [G]  [E]     [G]  [E]     [G]  [E]    [D/C]    [A]

[A]If you come down to the river,   Bet you gonna find some people who live 

You don't have to worry 'cause you have no money 

People on the river are happy to give 

Bi[E]g wheel keep on turnin' ,  Pr[F#m]oud Mary keep on burnin' ,   

Ro[A]llin', rollin', ro[A]llin' on t[6-6-4-2-4-2]he river 

Ro[A]llin', rollin', ro[A]llin' on t[6-6-4-2-4-2]he river 


Outro : [G]  [E]     [G]  [E]     [G]  [E]    [D/C]    [A]


Fin

11.01.24