{title: Country 3 - Tequila Sunrise}
{subtitle: The Eagles }
{time: 5:00}
{zoom-ipad: 1.182205}
{c:Piano : N264-progA64}
 
INTRO : [G]        [G6]        [Am]         [D7]         [G]
 
I[G]t's another tequila sunrise
 [D]Starin' slowly 'cross the sk[Am]y, [D7] said good[G]bye 
 
[G]He was just a hired hand 
[D]Workin on the dreams he planned to tr[Am]y,  [D7]the days goes b[G]y 

{soh}[Em]Every night when the s[C]un goes down 
 [Em]Just another l[C]onely boy in t[Em]own 
 And sh[Am]e's out runnin' ro[D7]und{eoh}
 
S[G]he wasn't just another woman 
 A[D]nd I couldn't keep from comin' o[Am]n,  [D7]it's been so lo[G]ng 
 
{soh}[G]Oh and it's a hollow feelin' 
[D]When it comes down to dealin' fr[Am]iends, [D7] it never e[G]nds 
 
solo
 
T[Am]ake another s[D]hot of courage 
W[Bm]onder why the r[E]ight words never c[Am]ome,[B7]  you just get n[Em7]umb [A]{eoh}


[G]It's another tequila sunrise 
T[D]his old world still looks the s[Am]ame, [D7] another fr[G]ame 






Fin

11.01.24
