{title: Country 2 - City Of New Orleans}
{subtitle: Steve Goodman }
{time: 5:30}
{zoom-ipad: 1.442529}


Intro : 4 mesures      [D]

R[D]iding on the C[A]ity of New O[D]rleans
I[Bm]llinois Central M[G]onday morning ra[D]il
F[D]ifteen cars and f[A]ifteen restless r[D]iders
T[Bm]hree conductors and tw[A]enty-five sacks of m[D]ail.

All a[Bm]long the south bound odyssey, the tr[F#m]ain pulls out of Kenkakee
R[A]olls along past houses farms and fi[E]elds
P[Bm]assing trains that have no name, fre[F#m]ight yards of old black men
And gr[A]aveyards of r[A7]usted automob[D]iles.
     
{soc}
G[G]ood morning Am[A]erica, how a[D]re you?                                                       
Say, do[Bm]n't you know me, [G]I'm your native so[D]n.
[A7]I'm the tra[D]in they call the Ci[A]ty of New O[Bm]rleans [E7]      [(B/A/Ab/E/C/B/A/B/C#/D)]
I'll be g[C]one five hu[G]ndred mi[A]les when the day is do[D]ne
{eoc}

D[D]ealing card games with the o[A]ld men in the cl[D]ub car
P[Bm]enny a point ain't n[G]o one keeping [D]score
P[D]ass the paper b[A]ag but hold the b[D]ottle
F[Bm]eel the wheels r[A]umbling 'neath the fl[D]oor

And the s[Bm]ons of Pullman porters and the so[F#m]ns of engineers
R[A]ide their father's magic carpets made of ste[E]el
M[Bm]other with her babes asleep ro[F#m]cking to the gentle beat
And the rh[A]ythm of the ra[A7]ils is all they fe[D]el.

{soc}
G[G]ood morning Am[A]erica, how a[D]re you?                                                       
Say, do[Bm]n't you know me, [G]I'm your native so[D]n.
[A7]I'm the tra[D]in they call the Ci[A]ty of New O[Bm]rleans [E7]      [(B/A/Ab/E/C/B/A/B/C#/D)]
I'll be g[C]one five hu[G]ndred mi[A]les when the day is do[D]ne
{eoc}

N[D]ight time on the C[A]ity of New O[D]rleans
Ch[Bm]anging cars in Me[G]mphis Tennesse[D]e
Ha[D]lfway home w[A]e'll be there by m[D]orning
through the Mi[Bm]ssissippi darkness r[A]olling down to the se[D]a.

But a[Bm]ll the towns and people seem to fa[F#m]de into a dark dream
And the ste[A]el rail still ain't heard the ne[E]ws
The cond[Bm]uctor sings his songs again, the p[F#m]assengers will please refrain
This tra[A]in got the disappe[A7]aring railroad bl[D]ues.

{soc}
G[G]ood morning Am[A]erica, how a[D]re you?                                                       
Say, do[Bm]n't you know me, [G]I'm your native so[D]n.
[A7]I'm the tra[D]in they call the Ci[A]ty of New O[Bm]rleans [E7]      [(B/A/Ab/E/C/B/A/B/C#/D)]
I'll be g[C]one five hu[G]ndred mi[A]les when the day is do[D]ne
{eoc}

+ 2x dernière ligne



Fin

11.01.24