{title: Country 5 - Apache}
{subtitle: Shadows }
{zoom-ipad:1.559063}
{c:Piano X2-A52}


Intro : Am - D     Am – D


1.   Am - D – Am - ./.    Am -  D – Am - ./. 


Dm - G – Dm - ./.      Am - D – Am - ./. 


 F - ./. – Am - ./.            F - ./. – Am - ./.

           1t. 3t.
F - G – C/Am     F - G - C - C7*

            1t. 3t.
F - G – C/Am


F - ./. – Am - ./.            F - ./. – Am - ./.


2.   Am - D – Am - ./.       Am - D – Am - ./.


 Dm - G – Dm - ./.        Am - D – Am - ./. *

           1t. 3t.
F - G – C/Am     F - G - C - C7*

              1t. 3t.
 F -  G – C/Am


F - ./. – Am - ./.            F - ./. – Am - ./.

 
 Am - D     Am - D ........ (rep. and fade)

{c:FIN GUITARE : Fa   La   Do   Fa   Mi}




Fin

09.05.2025