{title: Dansante Swing - Suzette}
{subtitle: Dany Brillant}
{zoom-ipad: 1.526570}

[Am]Le jour ou j’lai rencontrée dans u[Dm]ne de ces soirées
j’ai même [E7]pas pu la regarder tell’ment [B7]ses yeux me brû[E7]laient
Alors [Am]je lui ai pris la main, les yeux [Dm]le corps et les seins
Elle me [E7]dit fait-moi du bien, [B7]je lui dis oui [E7]sans problème
[A7]Dans sa chambre on est allé, [Dm]sous les draps on s’est glissé
Il a [B7]fallu m’ranimer, dans ses [Dm]yeux j’m’ét[E7]ais noyé
[Am]Elle se serre tout contre moi [Dm]je me crois au cinéma
Je me p[E7]rends pour Gary Grant, et puis [B7]on é[E7]teint la lampe

{soc}
[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon
[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon
{eoc}

[Dm]Je ne fais que l’[G7]embrasser,[C]Cette fille-là me [F]fais rêver
[Dm]Elle a vraiment [E7]quelque chose [Am]ça lui vient sûr’[A7]ment des roses
[Dm]Un seul de [G7]ses baisers [C]peut suffire à [F]enflammer
[B7]Le coeur de l’hu[./.]manité [Dm]ou les gars de [E7]mon quartier
 
[Am]Elle a un p’tit goût d’orange, [Dm]de miel et de chocolat
Elle a[E7]doucit mon errance, avant [B7]je n’existait p[E7]as
Toute la [Am]salive que j’use pour me [Dm]donner de l’éclat,
Elle n’a [E7]pas b’soin d’ça ma muse pour mettre [B7]le monde [E7]en émoi
[A7]L’amour et la vérité, l’[Dm]ivresse et puis la beauté
Tout ce qu’[B7]en vain j’ai cherché, dans ses [Dm]yeux je l’ai trou[E7]vé

{soh}Instrumental{eoh} : 
{soc}
{soh}[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon{eoh}
[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon
{eoc}

[Dm]Autour d’un p’tit [G7]café crème, sur un [C]des quais de la[F] Seine
Dans le fro[Dm]id du matin [E7]blême, un jour j’[Am]lui dirai que j’l’[A7]aime
[Dm]On partira to[G7]us les deux, vers un [C]monde merve[F]illeux
[B7]Le ciel sera [./.]tout orange, on se[Dm]ra deux petits[E7] anges
 
[Am]Dans une chambre au sixième, je lui [Dm]dirai des poèmes
On s’aime[E7]ra sans travailler, je peux [B7]car je suis fou à [E7]lier
[Am]Elle est celle que j’attendais, depuis qu’[Dm]j’ai quinze ans passés
C’est elle [E7]que j’imaginais, dans mon [B7]lit quand j’m’[E7]ennuyais
Mainte[A7]nant j’la suis partout, plus fi[Dm]dèle qu’un toutou
Elle veut [B7]jamais s’arrêter, je [Dm]sens bien que j’vais cra[E7]quer

{soc}
[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon
[Am]J’ai perdu la tête, depuis que j’ai vu Su[E7]zette,
[Dm]Je perds la raison chaque [E7]fois que je vois Su[Am]zon
{eoc}




Fin

11.01.24