{title: Dansante Disco 5 - A-I-E}
{subtitle: Black Blood }
{zoom-ipad: 1.427295}



A.I.[Dm]E a mwa - na Mi na kwen - da kwe - t[Am]u
Pa - mo - ja na bi [Gm]- bi Na wa - to - to -wo [Dm]- te
A.I.[Dm]E a mwa - na Mi na kwen - da kwe[Am] – tu
Pa - mo - ja na bi [Gm]- bi Na wa - to - to -wo [Dm]- te

{soc}
Rém
B[Dm]a - ba ma - ma - ala - fi – ki   (Ba-kie-ni  mu-zu-ri)
Wa - to - to - wo - te ye – t[C]u   (Ba-kie-ni  mu-zu-ri)
Ba - ba ma - ma - a la - fi [Dm]– ki  (Ba-kie-ni  mu-zu-ri)
Tu - na - pen - da - w[C]e   A - ki - san – ti   s[Dm]a – na 
Tu - na - pen - da - w[C]e    A - ki - san – ti   sa[Dm] - na
{eoc}


A.I.[Dm]E. a  mwa - na  Sa – sa  i - ku bu [Am]– shi - ku
Tu nat - cho - ka m[Gm]in - gi Tu - ta - la - la - na [Dm]ve
A.I.[Dm]E. a mwa – na  Sa - sa i - ku  bu [Am]- shi - ku
Tu 'nat - cho - ka m[Gm]in - gi Tu - ta - la - la - n[Dm]a ve




Fin

11.01.24