{title: Dansante Valse - Noël Interdit}
{subtitle: Johnny Hallyday}
{time: 5:25}
{zoom-ipad:1.888499}

[C]C’est un Noël, pour les [G]enfants perdus, 
pour tous [F]ceux qui n’y [G]ont jamais [C]cru [G] 

[C]c’est un Nöel, pour les [G]chiens sans collier
pour ce [F]gosse de la [G]rue que j’é[C]tais [C7]
 

No[F]ël de ma [G]vie, mon No[C]ël inter[Am]dit,
j’aurais [F]tant aimé [G]croire à l’his[C]toire [C7]

mais [F]mon coeur d’en[G]fant était [C]déjà trop [Am]grand
et mes [F]rêves empor[G]tés par le [C]vent [G]


[C]C’est un Noël, où mes [G]premiers copains, 
oubli[F]és au ha[G]zard des mau[C]vais chemins [G]
 
[C]une chanson, pour ceux [G]dont l’horizon 
et le [F]mur sombre et [G]gris des pri[C]sons [C7]
 

[F]Noël de la [G]nuit, mon No[C]ël inter[Am]dit, 
je vou[F]drais l’oubl[G]ier avec [C]toi [C7]
 
au[F]près de ce [G]feu qui bril[C]le dans tes [Am]yeux, 
je veux [F]être un en[G]fant heu[C]reux [G]

[C]C’est un Noël, le pre[G]mier de ma vie 
où le [F]rêve ne m’est [G]plus inter[C]dit





Fin

11.01.24