{title: Dansante Valse - Un Petit Air D'accordéon}
{subtitle: C. Jérôme}
{zoom-ipad: 1.362673}

[D]Quand j’étais sur les bancs de l’école, les yeux fixés au pla[A]fond
C’est moi qui menais la farandole, en répétant mes chan[D]sons 

[D]Quand je voyais mes petits copains, se battrent pour un cra[A]yon
Je rigolais tout seul dans mon coin, en rêvant d’accordé[D]on

{soc}
[G]Un p’tit air d’accordéon, qui nous [D]fait tourner la tête
[A]Un p’tit air d’accordéon que l’on joue sous les lam[D]pions
[G]Un p’tit air d’accordéon [D]qui nous met le coeur en fête
[A]Un p’tit air d’accordéon que l’on joue sous les lam[D]pions
{eoc}

[D]Je connaissais quelques snobinards, aussi froids que des gla[A]çons
Qui ne parlaient que du grand Mozard, détestant l’accordé[D]on

{soc}
[G]Un p’tit air d’accordéon, [D]qui nous fait tourner la tête
[A]Un p’tit air d’accordéon, le temps d’une chan[D]son
[G]Un p’tit air d’accordéon [D]qui nous met le coeur en fête
[A]Un p’tit air d’accordéon que l’on joue sous les lam[D]pions
{eoc}

[D]Je suis resté longtemps à l’école, usant tous mes panta[A]lons
En gardant toujours mes idées folles, je rédigeais mes chan[D]sons

[D]Aujourd’hui je suis un grand garçon, et quand vient le samedi [A]soir
Moi je joue sur mon accordéon et tous les gens viennent me [D]voir

{soc}
[G]Un p’tit air d’accordéon, [D]qui nous fait tourner la tête
[A]Un p’tit air d’accordéon, le temps d’une chan[D]son
[G]Un p’tit air d’accordéon [D]qui nous met le coeur en fête
[A]Un p’tit air d’accordéon que l’on joue sous les lam[D]pions
{eoc}




Fin

11.01.24