{title: Dansante Tango - Le Plus Beau Tango Du Monde}
{subtitle: Tino Rossi (1935)}
{zoom-ipad: 1.317342}

[REFRAIN]
Le plus [G7]beau, de tous les tangos du [C]monde, c’est ce[G7]lui que j’ai dansé dans tes br[C]as,
J’ai con[G7]nu, d’autres tangos à la [C]ronde, mais mon [G7]cœur, n’oubliera pas celui-[C]là.
 
[Cm]Près de la  grève, [G7]souvenez-vous, [%]des voix de rêve [Cm]chantaient pour nous
[D#]Minute brève [Fm]du cher passé, [G7]pas encore, effa[C]cé.
 
[REFRAIN]
Le plus [G7]beau, de tous les tangos du [C]monde, c’est ce[G7]lui que j’ai dansé dans tes br[C]as,
J’ai con[G7]nu, d’autres tangos à la [C]ronde, mais mon [G7]cœur, n’oubliera pas celui-[C]là.
 
Son [F]sou[C7]ve[F]nir me poursuit jour et nuit, [B7]et par[C]tout je ne pense qu’à [%]lui,
[E7]Car il m[Am]’a fait con[E7]naitre [Am]l’amour,[D7] pour toujours. [G7]

[REFRAIN]
Le plus [G7]beau, de tous les tangos du [C]monde, c’est ce[G7]lui que j’ai dansé dans tes br[C]as,
J’ai con[G7]nu, d’autres tangos à la [C]ronde, mais mon [G7]cœur, n’oubliera pas celui-[C]là.

[Cm]Il est si tendre [G7]que nos deux corps, [%]rien qu’à l’entendre [Cm]tremblent encore,
[D#]Et sans attendre pour nou[Fm]s griser, venez, venez,[G7] danser. [C]

[REFRAIN]
Le plus [G7]beau, de tous les tangos du [C]monde, c’est ce[G7]lui que j’ai dansé dans tes br[C]as,
J’ai con[G7]nu, d’autres tangos à la [C]ronde, mais mon [G7]cœur, n’oubliera pas celui-[C]là.

Son [F]sou[C7]ve[F]nir me poursuit jour et nuit, [B7]et par[C]tout je ne pense qu’à [%]lui,
[E7]Car il m[Am]’a fait con[E7]naitre [Am]l’amour,[D7] pour toujours. [G7]

[REFRAIN]
Le plus [G7]beau, de tous les tangos du [C]monde, c’est ce[G7]lui que j’ai dansé dans tes br[C]as,
J’ai con[G7]nu, d’autres tangos à la [C]ronde, mais mon [G7]cœur, n’oubliera pas celui-[C]là.
 




Fin

11.01.24