{title: Dansante valse - Germaine}
{subtitle: Renaud }
{zoom-ipad: 1.217822}
{c:piano : prog C21}

Intro :  [F]     [C7]     [F]

Elle hab[F]itait, Germaine Une chambre de b[C7]onne
Quelque part dans le cinquième A coté de la Sorb[F]onne
Les WC sur le pallier Une fenêtre sur la co[C7]ur
En haut d'un escalier Qu'avait jamais vu le jo[F]ur

Et sur les murs sans jo[Bb]ie De ce pauvre boui-bou[F]i
Y'avait Che Gueva[C]ra Les Pink Floyd et Johnn[F]y
Sur le vieille électroph[Bb]one Trop souvent détraqu[F]é
Elle écoutait les St[C7]ones Et Bernard Lavilli[F]er

{soc}
Germa[F]ine, Germaine Une java ou un tang[C7]o
C'est du pareil au même Pour te dire que je t'aime Qu'importe le temp[F]o
Germaine, Germaine Un rock 'n' roll ou un slo[C7]w
C'est du pareil au même Pour te dire que je t'aime Et que je t'ai dans la pe[F]au
{eoc}

Ça senta[F]it bon chez elle L'herbe et le patchouli[C7]s
Le parfum des poubelles Au petit matin gr[F]is
On buvait de la bière Et du thé au jasm[C7]in
Assis en rond parterre Sur un tapis indi[F]en

Les voisins du desso[Bb]us Étaient bien sympath[F]iques
Quand on faisait trop les fo[C7]us Ils se plaignaient qu'aux fl[F]ics
Enfin bref chez Germa[Bb]ine C'était vraiment Byza[F]nce
Tous les jours de la sema[C7]ine On était en vaca[F]nces

{soc}
Germa[F]ine, Germaine Une java ou un tang[C7]o
C'est du pareil au même Pour te dire que je t'aime Qu'importe le temp[F]o
Germaine, Germaine Un rock 'n' roll ou un slo[C7]w
C'est du pareil au même Pour te dire que je t'aime Et que je t'ai dans la pe[F]au
{eoc}

Mais quand e[F]lle est partie Un jour pour Katmando[C7]u
Moi je vous jure les amis Ça m'a fichu un co[F]up
Sur la place Saint Michel Où elle traînait parfo[C7]is
On parle encore d'elle Des sanglots dans la vo[F]ix

Moi j'ai repris sa pia[Bb]ule Mais c'est plus comme ava[F]nt
C'est même plus vraiment Dr[C7]ôle elle me manque souve[F]nt
Mais son électroph[Bb]one Elle me l'a laiss[F]ée
Comme ses disques des St[C7]ones Et de Maxime le Fox terri[F]er

{soc}
Germa[F]ine, Germaine Une java ou un tang[C7]o
C'est du pareil au même Pour te dire que je t'aime Et que j’aime la kanterbra[F]u
Germaine, Germaine Un rock 'n' roll ou un slo[C7]w
C'est du pareil au même Pour te dire que je t'aime Et que je t'ai dans la pe[F]au
{eoc}



Fin

09.05.2025