{title: Dansante Valse - Mademoiselle De Paris}
{subtitle: Jacqueline François }
{time: 5:25}
{zoom-ipad: 1.398731}



On l’app[Dm]ell’Mademoiselle de Pari[Gm]s, et sa v[C7]ie c’est un p’tit peu la n[F]ôtre
Son roya[Dm]ume c’est la rue Rivol[Bb]i, son desti[Dm]n c’est d’habi[A7]ller les a[D]utres,
O[Gm]n dit qu’elle e[C7]st, p[Am]etite ma[Dm]in, et[Gm] si l’est vr[C7]ai qu’elle n’est pas gr[F]ande
Q[Gm]ue de bouqu[C7]ets et[Am] de guirla[Dm]ndes, a-[Gm]t-elle semé sur nos chem[A]ins

{soc}
E[D]lle chante u[Bm]n air de so[A7]n faubourg, [D]elle rêve à[Bm] des serments d’amour,                                                                           
E[Em]lle pleure et plus souvent qu’à son to[A7]ur, Mademoiselle de Par[D]is,
E[D]lle donne to[Bm]ut le tale[A7]nt qu’elle a po[D]ur faire u[Bm]n bal à l’Opéra, e[Em]t file à la porte des Lil[A7]as,       
Mademoiselle de Par[D]is, il fait be[A7]au, et là ha[D]ut, e[Bm]lle va coudr[Em]e un cœur [A7]à son mante[D]au
{eoc}

Mais le cœ[Dm]ur d’une enfant de Par[Gm]is, c’est pare[C7]il qu’un bouquet de viole[F]ttes,
On l’att[Dm]ache au corsage le samed[Bb]i, le dima[Dm]nche on le p[A7]erd à la f[D]ête,
A[Gm]dieu guingue[C7]tte, a[Am]dieu garço[Dm]n, l[Gm]a voilà se[C7]ule avec sa pe[F]ine,
E[Gm]t recomm[C7]ence[Am] la sema[Dm]ine, et[Gm] recommence la chans[A]on,

{soc}
E[D]lle chante u[Bm]n air de so[A7]n faubourg, [D]elle rêve à[Bm] des serments d’amour,                                                                           
E[Em]lle pleure et plus souvent qu’à son to[A7]ur, Mademoiselle de Par[D]is,
El[D]le donne u[Bm]n peu de s[A7]es vingt ans p[D]our faire u[Bm]ne collection d’printemps, E[Em]t seule s’en va rêver sur un ba[A7]nc,          
Mademoiselle de Par[D]is, trois p’tits to[A7]urs et bonjo[D]ur, e[Bm]lle oubl[Em]ie qu’elle a p[A7]leuré d’amo[D]ur
{eoc}

{soc}
E[D]lle chante e[Bm]t son coeur est heur[A7]eux, [D]elle rêve e[Bm]t som rêve est tout bleu,                                                                           
E[Em]lle pleur’mais ce n’est pas bien série[A7]ux, Mademoiselle de Par[D]is,
E[D]lle vole [Bm]à petits p[A7]as pressés, e[D]lle court v[Bm]ers les champs Elysées, e[Em]t donne un peu de son déjeun[A7]er,         
Aux moineaux des Tuileri[D]es, elle fred[A7]onne, elle sour[D]it, et voil[Bm]à Mademois[Em]elle de Paris.  [D]   [A7]  [D]
{eoc}



Fin

11.01.24
