{title: Dansante Disco 4 - Café Moulu}
{subtitle: Magic music party}
{zoom-ipad:1.000390}

Avec les filles je ne sais [Em]pas…. je ne sais pas…… quand il faut ou quant il faut [Bm]pas……quant il faut pas…
parler du temps ou bien par[F#]ler d’amour………. allez chez moi ou faire la [Bm]cour….(arrêt) 
Quand l’une d’entre elle me dit pour [Em]qui vous me prenez, je ne suis pas celle que [Bm]vous croyez
Je ne me dis ne t’fais pas d’[F#]illusions et j’rentre tout seul à la mai[Bm]son  (arrêt)
 
J’aime trop les [Bm]dames pour moi c’est un [F#]drame quand vois une femme aussitôt je m’enf[Bm]lamme…(arrêt)
Un regard quan[Bm]dide ou bien intré[F#]pide mon cœur gros sensible s’embrase aussi[Bm]tôt

Plus il en [A]a plus il en veut d’[D]autre plus il en [A]veut plus il en a d’[D]autre
il est vic[F#]time, c’est forte [Bm]clean car il en [F#]veut bien plus qu’il n’en [Bm]peut   [C]
 
Maladie d’a[F]mour, mala[G]die de la jeun[C]esse [Am]si tu n’aime que [Dm]moi [G]reste tout près de [C]moi
Maladie d’a[F]mour, mala[G]die de la jeun[C]esse [Am]si tu n’aime que [Dm]moi [G]reste tout près de [C]moi

Ca se [C]danse un [Dm7]peu avec les  mains beau[G7]coup avec les reins ça s’ap[C]prend comme un refrain
 [G]ce n’est pas très [F7]très ma[C]lin
 
Parle moi un p’tit [C]bout deux p’it bouts trois p’tit [G7]bouts dou dou 
Parle moi un p’tit [G7]bout deux p’it bouts trois p’tit [C]bouts dou dou
Parle moi un p’tit [C7]bout deux p’tits bouts trois p’tit [F]bouts à moins tous ça vous [C]plait
vous [G]soulager que [C]moi
 
Comment ça [F]va, comme ci comme ci comme ci [C]comme ça, tu ne comprend rien
à l’a[G]mour, reste la nuit reste le [C]jour
 
 
AGADOU

{soc}
Aga[C]dou  dou dou sta la la et mou l’ca[G7]fé, Agadou  dou dou sta la la et mou l’ca[C]fé
Tape la pomme , tape la poire sta la la et mou l’ca[G7]fé,  Tape la pomme, tape la poire sta la la et mou l’ca[C]fé
{eoc}
         
L’an dernier [C]à Tahiti, une jolie vahi[G7]née avec son Youkoulélé m’a vraiment youkoulé[C]lé
Elle vendait [C]deux sortes de fruits avec son youkoulé[G7]lé, Quand on les avaient choisis, y avait plus qu’à les man[C]ger

{soc}
Aga[C]dou  dou dou sta la la et mou l’ca[G7]fé, Agadou  dou dou sta la la et mou l’ca[C]fé
Tape la pomme , tape la poire sta la la et mou l’ca[G7]fé,  Tape la pomme, tape la poire sta la la et mou l’ca[C]fé
{eoc}

Accusé d’[C]avoir goûté aux pommes de ma vahi[G7]née, Parait-il sans permission on me jeta en pri[C]son
Je dû pa[C]yer au papa comme un pauvre mon ana[G7]nas, Et puis le dédommager d’un youkoulélép fé[C]lé

{soc}
Aga[C]dou  dou dou sta la la et mou l’ca[G7]fé, Agadou  dou dou sta la la et mou l’ca[C]fé
Tape la pomme , tape la poire sta la la et mou l’ca[G7]fé,  Tape la pomme, tape la poire sta la la et mou l’ca[C]fé
{eoc}

Si tu vas [C]à Tahiti, prends garde aux youkoulé[G]lés, Dis-toi que ces fruits si beaux sont destinés aux go[C]gos.

{soc}
Aga[C]dou  dou dou sta la la et mou l’ca[G7]fé, Agadou  dou dou sta la la et mou l’ca[C]fé
Tape la pomme , tape la poire sta la la et mou l’ca[G7]fé,  Tape la pomme, tape la poire sta la la et mou l’ca[C]fé
Ad lib ....................................
{eoc}





Fin

11.01.24