{title: Dansante - Chef Un P'tit Verre On A Soif}
{subtitle: Grand Jojo }
{zoom-ipad: 1.205952}


{soc}
Ch[A]ef un p'tit verre on a soif, chef un p'tit verre on a so[E7]if, une petite bière on a soif, on a soif, 
on a so[A]if
{eoc}


Q[A]uand j'étais dans la légion étrangère, je traversais tous les jours le dés[E7]ert

Le sable chaud, le soleil qu'elle mis[E7]ère, j'aurais donné ma vie pour boire une biè[A]re

Y avait pas d'vent y avait pas d'courant d'a[A]ir, de soif ma langue tombait jusque parte[E7]rre

Quand on avait l'cafard fallait le fa[E7]ire, on chantait la  …. chanson des légionna[A]ires.  [E7] [A] [E7]


{soc}
Ch[A]ef un p'tit verre on a soif, chef un p'tit verre on a so[E7]if, une petite bière on a soif, on a soif, 
on a so[A]if
{eoc}


U[A]n jour j'suis tombé en panne de super, y avait plus d'essence dans mon dromada[E7]ire

Soudain devant moi j'ai vu un berb[E7]ère, s'était Ali ……Baba la bonne affa[A]ire

Il m'a dit j'ai des montres en toc pas ch[A]ères, des babouches, des cravates, de l'huile sola[E7]ire

Un collier en plastique pour ta mouqu[E7]aire, il avait tout, tout sauf de la b[A]ière.    [E7] [A] [E7]


{soc}
Ch[A]ef un p'tit verre on a soif, chef un p'tit verre on a so[E7]if, une petite bière on a soif, on a soif, 
on a so[A]if
{eoc}


A[A]près avoir marché pendant six mois, le gosier sec j'vous jure s'est pas la jo[E7]ie

J'étais à la recherche de l'autoro[E7]ute, qu'y allait tout droit, tout droit sur Cloquezo[A]ute

Un chauffeur de camion passait par l[A]à, m'a embarqué avec tout mon bard[E7]a,

En route on s'est arrêté plusieurs fo[E7]is, pour boire un verre les routiers sont sym[A]pas    [E7] [A] [E7]


{soc}
Ch[A]ef un p'tit verre on a soif, chef un p'tit verre on a so[E7]if, une petite bière on a soif, on a soif, 
on a so[A]if
{eoc}

{soc}
Ch[A]ef un p'tit verre on a soif, chef un p'tit verre on a so[E7]if, une petite bière on a soif, on a soif, 
on a so[A]if
{eoc}



Fin

11.01.24