{title: Dansante Valse - Tes Tendres Années}
{subtitle: Johnny Hallyday}
{zoom-ipad: 1.793314}

         
Tu me [D]dis que tu l'[%]aimes,  Je [A]sais, tu dis [D]vrai
Et pour[%]tant moi je t'[%]aime, Bien plus [A]fort en se[D]cret
Un ma[D]tin quand il [D7]partira, Quand [G]tu pleure[D]ras
Dis-toi [%]bien que tu [%]vivais,  Tes [A]tendres an[D]nées

Dans tes [D]yeux la lu[%]mière,  N'est [A]là que pour [D]lui
Le sais-[%]tu ? La lu[%]mière,  Ça n'est [A]pas infi[D]ni
De ne [D]voir en lui qu[D7]'un espoir,  Au [G]jour des regr[D]ets
Dis-toi [%]bien que tu [%]vivais,  Tes [A]tendres an[D]nées
 
Si mon [D]cœur ne peut [%]être,  Pour [A]toi le pre[D]mier
J'atten[%]drai afin d'[%]être,  Dans ta [A]vie le der[D]nier
Je se[D]rai dans ton [D7]avenir,  Loin [G]des souve[D]nirs
Pour te [%]faire oubl[%]ier,  Tes [A]tendres an[D]nées

Oui je se[D]rai dans ton [D7]avenir,  Loin [G]des souve[D]nirs
Pour te [%]faire oublier,  Tes [A]tendres an[D]nées




Fin

11.01.24