{title: Dansante - La Bonne Humeur}
{subtitle: Sacha Distel }
{zoom-ipad: 1.274951}


{soc}
Il faut sav[E]oir garder, garder to[B7]ujours sa' bonne humeur

g[A]arder sa bonne humeur, gar[E]der sa bonne humeur

Il faut savoir garder, garder tou[B7]jours sa bonne humeur

C'est ça, c'est ça le secret du bonh[E]eur
{eoc}


Tu es tout tr[E]iste depuis huit jours  Et tu n've[B7]ux pas me dire pourquoi

Mais moi je sais très bien, très bi[E]en ce que tu as

Tu viens d'apprendre que ta femme depuis longt[B7]emps à un ami

Ou pl[F#]us exactement un p'tit am[B7]i  Mais c'est tant mieux[B7],

tant mieux tant mieux, [B7]Car elle pourrait tout aussi bien en avoir de[B7]ux


{soc}
Il faut sav[E]oir garder, garder to[B7]ujours sa' bonne humeur

g[A]arder sa bonne humeur, gar[E]der sa bonne humeur

Il faut savoir garder, garder tou[B7]jours sa bonne humeur

C'est ça, c'est ça le secret du bonh[E]eur
{eoc}


Toi tu m'écr[E]is:  C'est effrayant, je n'ai vraiment vraime[B7]nt pas d'chance

J'ai eu un accident, à l[E]a veille des vacances, 

Et me voila cloué au lit,  alors que to[B7]i et tous les autres, 

Vous ê[F#]tes en train d'vous bronzer sur la C[B7]ôte

Mais c'est tant mieux,   [B7]      tant mieux tant mieux,[B7]

Parc'que 'tu sa[B7]is ici ça fa[B7]it deux jours qu'il pleut[B7]


{soc}
Il faut sav[E]oir garder, garder to[B7]ujours sa' bonne humeur

g[A]arder sa bonne humeur, gar[E]der sa bonne humeur

Il faut savoir garder, garder tou[B7]jours sa bonne humeur

C'est ça, c'est ça le secret du bonh[E]eur
{eoc}


Ceci nous pro[E]uve qu'aujourd'hui, Les gens ne sa[B7]vent plus rêver

Et ne voient de la vie que so[E]n mauvais côté

Alors que moi tout au contraire, Lorsqu'il m'arrive un embêt'[B7]ment 

Je m'[F#]écrie  aussitôt le coeur conte[B7]nt

Mais c'est tant mieux,   [B7]        tant mieux tant mieux,[B7]


{soc}
Il faut sav[E]oir garder, garder to[B7]ujours sa' bonne humeur

g[A]arder sa bonne humeur, gar[E]der sa bonne humeur

Il faut savoir garder, garder tou[B7]jours sa bonne humeur

C'est ça, c'est ça le secret du bonh[E]eur
{eoc}





Fin

11.01.24