{title: Dansante Tango - Vous Permettez Monsieur}
{subtitle: Salvatore Adamo 1965}
{zoom-ipad: 1.408896}
{time: 4:26}

Aujourd’[G]hui c’est le bal des gens biens, demoiselle que vous êtes jo[D7]lies
Pas question de penser aux folies, les folies sont affaires de vau[G]riens

On n’oublie pas les belles manières, on demande à papa s’il per[C]met
Et comme il se méfie des gour[G]mets, il vous [D7]passe la muse[G]lière  [D7] [G]

Vous permet[C]tez, Monsieur, je j’emprunte votre [G]fille,
Et bien qu’il me sou[D7]rie, je sens bien qu’il se mé[G]fie
Vous permet[C]tez, Monsieur, nous promettons d’être [G]sages
Comme vous l’étiez à notre [D7]âge, juste avant le mari[G]age.  [D7] [G]

Bien qu’un [G]mètre environ nous sépare, nous voguons par delà les vio[D7]lons
On doit juste dire entre nous on se marre, à les voir ajuster leurs lor[G]gnons [D7] [G]

Vous permet[C]tez, Monsieur, je j’emprunte votre [G]fille,
Et bien qu’il me sou[D7]rie, je sens bien qu’il se mé[G]fie
Vous permet[C]tez, Monsieur, nous promettons d’être [G]sages
Comme vous l’étiez à notre [D7]âge, juste avant le mari[G]age.  [D7] [G]

Que d’a[G]mour dans nos mains qui sétreignent, que d’élan vers ton dans le [C]mien,
Le regard des parents s’il re[G]tient, n’atteint [D7]pas la tendresse où l’on [G]baigne 

Vous permet[C]tez, Monsieur, je j’emprunte votre [G]fille,
Et bien qu’il me sou[D7]rie, je sens bien qu’il se mé[G]fie
Vous permet[C]tez, Monsieur, nous promettons d’être [G]sages
Comme vous l’étiez à notre [D7]âge, juste avant le mari[G]age.  [D7] [G]
[D7]Juste avant le mari[G]age,  [D7]juste avant le mari[G]age








Fin

09.05.2025