{title: Dansante - La Chenille}
{subtitle: La Bande A Basile }
{zoom-ipad: 1.206396}


{soc}
P[F]ose tes deux pieds en canard, c'est la chenille qui se prép[C7]are, 
en voiture les voyageurs, la chenille part toujours à l'he[F]ure. 
Accroche tes mains à ma taille, pour pas que la chenille déra[C7]ille, 
tout ira bien et si tu veux, prie la chenille et le Bon D[F]ieu.
{eoc}


Si tu crois qu'j'ta[F]i pas vue vilaine p'tite ingénue avec Pierr[C7]ot dans le tunnel
Aller soit pas jalouse, c'est un copain c'est tout, entre nous deux c'est pas pare[F]il
Allez vous les piplettes, lâchez-nous les baskets avec vos h[C7]istoires de nanas
On va être en retard, voilà le chef de gare, qui nous fait signe pour le dép[F]art


{soc}
P[F]ose tes deux pieds en canard, c'est la chenille qui se prép[C7]are, 
en voiture les voyageurs, la chenille part toujours à l'he[F]ure. 
Accroche tes mains à ma taille, pour pas que la chenille déra[C7]ille, 
tout ira bien et si tu veux, prie la chenille et le Bon D[F]ieu.
{eoc}


Regardez le[F]s fonds bleus, qui donnent sur l'arc-en-ciel, sous le brav[C7]o des hirondelles
Viens là le troubadour, je vais lire dans ta main tes joies tes chagrins tes amo[F]urs
Et vous les amoureux, remuez-vous un peu, c'est pas l'mo[C7]ment de roucouler
A la prochaine station, montez dans le wagon et n'essayez pas d'en profit[F]er


{soc}
P[F]ose tes deux pieds en canard, c'est la chenille qui se prép[C7]are, 
en voiture les voyageurs, la chenille part toujours à l'he[F]ure. 
Accroche tes mains à ma taille, pour pas que la chenille déra[C7]ille, 
tout ira bien et si tu veux, prie la chenille et le Bon D[F]ieu.
{eoc}

{soc}
P[F]ose tes deux pieds en canard, c'est la chenille qui se prép[C7]are, 
en voiture les voyageurs, la chenille part toujours à l'he[F]ure. 
Accroche tes mains à ma taille, pour pas que la chenille déra[C7]ille, 
tout ira bien et si tu veux, prie la chenille et le Bon D[F]ieu.
{eoc}



Fin

11.01.24

