{title: Dansante Boogie - Pas De Boogie Woogie}
{subtitle: Eddy Mitchel}
{time:3:30}
{zoom-ipad:1.508006}
{metronome: 175}
{c:piano -2 /depart sur do}



Intro piano [Bb]



Le pape a d[Bb]it que l'acte d'am[Bb7]our      Sans être mari[Eb]é, est un péch[Bb]é
Cette nouvelle il me faut l'annonc[Gm]er     À ma paro[C7]isse, je suis cur[F7]é
J'ai pris u[Bb]ne dose de whisky     Afin d[Eb]e préparer mon serm[Bb]on
J[Bb]e n'ai pas fermé l'œil de la nuit    [Gm]Je me po[C7]sais bien trop de questio[F7]ns
Au petit m[Bb]atin, Dieu m'est appar[Bb7]u    Et il m'a[Eb] donné la soluti[Eb7]on
Aussit[Bb]ôt, vers l'église, j'a[Gm]i couru    Parler [C7]à mes fi[F7]dèles sur c[Bb]e ton


{soc}
          Mes biens c[F]hers frères, mes biens chères sœurs
          R[F]eprenez avec moi tous en cœur
          P[Bb]as de boogie woogie avant de faire vos prières du soir
          N[Bb]e faites pas de boogie woogie avant de faire vos prières du so[F]ir
          Mainten[Bb]ant l'amour est devenu[Bb7] péché mortel
          Ne pro[Eb]voquez pas votre P[Eb7]ère Éternel
          P[Bb]as de boogie woogie a[F]vant vos prières du soi[Bb]r
{eoc}




P[Bb]uis j'ai réclamé le silence    Afin d'o[Eb]bserver les réactio[Bb]ns
S[Bb]ur certains visages de l'assistance[Gm]    Se re[C7]flétait surtout l'indignati[F7]on
Quant aux[Bb] autres, visible[Bb7]ment obtus    Sachant qu[Eb]'ils n'avaient rien compr[Eb7]is
Ils m[Bb]e demandèrent de faire à n[Gm]ouveau le se[C7]rmon du b[F7]oogie wo[Bb]ogie


{soc}
          Mes biens c[F]hers frères, mes biens chères sœurs
          R[F]eprenez avec moi tous en cœur
          P[Bb]as de boogie woogie avant de faire vos prières du soir
          N[Bb]e faites pas de boogie woogie avant de faire vos prières du so[F]ir
          Mainten[Bb]ant l'amour est devenu[Bb7] péché mortel
          Ne pro[Eb]voquez pas votre P[Eb7]ère Éternel
          P[Bb]as de boogie woogie a[F]vant vos prières du soi[Bb]r
{eoc}


M[Bb]aintenant, tout est fait, tout est dit mais[Eb] mes fidèles sont parti[Bb]s
D[Bb]ieu, je reste seul dans ta maison[Gm]    J'en ai[C7] l'air, mais le dire, à quoi b[F7]on?
Si ton pa[Bb]pe m'a fait pe[Bb7]rdre l'affaire    J'irais tout[Eb] droit, tout droit en enf[Eb7]er
Mai[Bb]s j'essaierai encore à la messe[Gm] de midi le s[C7]ermon du b[F7]oogie w[Bb]oogie


{soc}
          Mes biens c[F]hers frères, mes biens chères sœurs
          R[F]eprenez avec moi tous en cœur
          P[Bb]as de boogie woogie avant de faire vos prières du soir
          N[Bb]e faites pas de boogie woogie avant de faire vos prières du so[F]ir
          Mainten[Bb]ant l'amour est devenu[Bb7] péché mortel
          Ne pro[Eb]voquez pas votre P[Eb7]ère Éternel
          P[Bb]as de boogie woogie a[F]vant vos prières du soi[Bb]r
{eoc}

          P[Bb]as de boogie woogie a[F]vant vos prières du soi[Bb]r

          P[Bb]as de boogie woogie a[F]vant vos prières du soi[Bb]r


Fin

11.01.24
