{title: Dansante Disco 3 - Haut Les Mains}
{subtitle: Ottawan }
{zoom-ipad: 1.210000}
{c:Piano : N264-combiC68/-5(3x fa)}


Instrumental : 		[Fm]    [Bb7]    [Eb]  [Eb]
Instrumental synthé : 	[Fm]    [Bb7]    [Eb]    [Eb]    (2x)

REFRAIN :
[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, Donne donne-moi ton coeur donne donne

[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, donne-moi donne-moi ton coeur

Donne donne do[Ab]nne-moi donne-moi[Eb]  [Bb]


[Eb]Je t'ai vue, je t'ai suivie, o[Cm]bservée, analysée    
                                    
[Bb]J'en ai conclu qu’es l'am[Bb7]our de ma vie

TOUS

[Eb]J't'avais vu depuis longtemps,    t'a[Cm]s pas compris en m'espionnant

Que to[Bb]utes les nuits j'rêve de to[Bb7]i dans mon lit

REFRAIN :

[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, Donne donne-moi ton coeur donne donne

[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, donne-moi donne-moi ton coeur

Donne donne do[Ab]nne-moi donne-moi[Eb]  [Bb]


[Eb]Des yeux de lionne, un air fragile, un m[Cm]aximum de sex-appeal

[Bb]Il est certain que tu vas fa[Bb7]ire mon bonheur


TOUS

E[Eb]mbrasse-moi tout simplement,   on a[Cm] perdu tellement de temps

[Bb]En jouant aux gendarmes e[Bb7]t aux voleurs


REFRAIN :

[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, Donne donne-moi ton coeur donne donne

[Fm]Haut les mains, haut les mains, ha[Bb7]ut les mains

Donne-moi to[Eb]n coeur, donne-moi donne-moi ton coeur

Donne donne do[Ab]nne-moi donne-moi[Eb]  [Bb]



[G]Je serais ton Roméo, ton Superman,   to[Cm]n super champion

[Bb]J't'emmènerai voler vers les étoiles

D[C]ans un drôle d'avion   (dans un drôle d'avion)

[F]Tu me plais (tu me plais) c'est fou c'que tu me pla[Dm]is (c'est fou c'que ..)

[C]Il est certain que tu vas faire mon bonheur [C7]

REFRAIN :  + 1 ton : 

[Gm]Haut les mains, haut les mains, ha[C7]ut les mains

Donne-moi to[F]n coeur, Donne donne-moi ton coeur donne donne

[Gm]Haut les mains, haut les mains, ha[C7]ut les mains

Donne-moi to[F]n coeur, donne-moi donne-moi ton coeur

Donne donne do[Bb]nne-moi donne-mo[F]i [C]







Fin

11.01.24