{title: Dansante Rock - Si Seulement}
{subtitle: Les Chaussettes Noires }
{zoom-ipad:1.508036}
{metronome: 151}


Si seulement tu voyais ma p[D]eine
Tu reviendrais entre mes br[A]as
Au fond je sais bien que tu m’ai[E]mes
[D]  Et que tu n’aimerais que mo[A]i   [Ab]   [A]

Nous sommes des gosses mais oui quand m[D]ême
Rappelle-toi depuis toujo[A]urs
Tu m’as dit et redit je t’ai[E]me
[D]  Dans notre soirée au faubour[A]g  [Ab]   [A]

Si seulement tu voulais compre[D]ndre
Que mon amour n’a pas cha[A]ngé
On s’était promis de s’atte[E]ndre
[D]  Dis-moi ce qui peut te trouble[A]r  [Ab]  [A]

S O L O. Pentatonique de A

Nous sommes deux gosses c’est le probl[D]ème
Comprend enfin c’qu’est le bo[A]nheur
Va pas là-bas où l’on t’entra[E]ine
[D]  Il te faut écouter ton cœu[A]r  [Ab]   [A]

Quand demain tu verras ma p[D]eine
Tu reviendras entre mes br[A]as
Au fond tu sais bien que tu m’a[E]imes
[D]  Et que tu n’aimeras que mo[A]i  [Ab]   [A]

S O L O. Pentatonique de A

Quand demain tu verras ma p[D]eine
Tu reviendras entre mes br[A]as
Au fond tu sais bien que tu m’a[E]imes
[D]  Et que tu n’aimeras que mo[A]i  [Ab]   [A]


Fin

11.01.24