{title: Dansante Marche - L'Amérique}
{subtitle: Joe Dassin }
{zoom-ipad: 1.330176}
{c:piano : combi C12}

Intro tous (Bb Bb Bb)

L[Bb]es amis je dois m’e[Dm]n aller, j[Gm]e n’ai plus qu’à jet[Dm]er mes clés
Car e[Gm]lle m’attend depuis qu[Cm]e je suis né, l’[F7]AMERIQUE (la la sib do)
J[Bb]’abandonne sur m[Dm]on chemin, ta[Gm]nt de choses que j’a[Dm]imais bien
Cel[Gm]a commence par un p[Cm]eu de chagrin, L’ [F7]AMERIQUE (la la sib do)

{soc}
L’[Bb]AMERIQUE   L’AMERIQUE    Je ve[Dm]ux l’avoir et j[F7]e l’aurai
L’[Bb]AMERIQUE   L’AMERIQUE   Si c’[Dm]est un rêve je l[F7]e saurai

(Piano : sol la sib do)
Tous l[Gm]es sifflets des trains  toutes les s[F]irènes de bateaux
M’o[Cm7]nt chanté cent fois la chanson d[F7]e l’Eldorado    L’[Gm]AMERIQUE[Eb]   [F7]
{eoc}


L[Bb]es amis je vous di[Dm]s adieu, j[Gm]e devrais vous pleur[Dm]er un peu
Pard[Gm]onnez-moi si je n’a[Cm]i dans les yeux, que L’[F7]AMERIQUE (la la sib do)
J[Bb]e reviendrai je n[Dm]e sais pas quand, co[Gm]usu d’or et brodé d’[Dm]argent
O[Gm]u sans un sou mais plus ri[Cm]che qu’avant de L’[F7]AMERIQUE (la la sib do)

{soc}
L’[Bb]AMERIQUE   L’AMERIQUE    Je ve[Dm]ux l’avoir et j[F7]e l’aurai
L’[Bb]AMERIQUE   L’AMERIQUE   Si c’[Dm]est un rêve je l[F7]e saurai

(Piano : sol la sib do)
Tous l[Gm]es sifflets des trains  toutes les s[F]irènes de bateaux
M’o[Cm7]nt chanté cent fois la chanson d[F7]e l’Eldorado    L’[Gm]AMERIQUE[Eb]   [F7]
{eoc}


L’[Bb]AMERIQUE   L’AMERIQUE    Je ve[Dm]ux l’avoir et j[F7]e l’aurai
L’[Bb]AMERIQUE   L’AMERIQUE   Si c’[Dm]est un rêve je l[F7]e saurai
L’[Bb]AMERIQUE   L’AMERIQUE   Si c’[Dm]est un rêve je l[F7]e saurai
L’[Bb]AMERIQUE, L’AMERIQUE, si c’[Dm]est un rêve, je v[F7]eux le rêver




Fin

11.01.24