{title: Dansante Valse - Mon Amante De Saint-Jean}
{subtitle: Patrick Bruel }
{time: 5:00}
{zoom-ipad:1.296089}

Intro [Em]     [Am]      [Em]       [Am]       [Em]       [B7]       [Em]


Je ne sa[Em]is pourquoi j'allais danser A Saint-Je[Am]an au mus[Em]ette, 
Mais quand une fille m'a pris un bais[Am]er, J'ai frissonn[B7]é, j'étais chip[Em]é


{soc}
Comme[Em]nt ne pas perdre la tête, Serr[Am]é par des bras audacie[Em]ux
Car l'o[Am]n croit toujours Aux do[Em]ux mots d'amour Quand i[Am]ls sont dits avec les ye[B7]ux

M[Em]oi qui l'aimais tant, Je la trouvais la plus b[Am]elle de Saint-Je[Em]an,
J[Am]e restais gris[Em]é Sans volont[B7]é Sous ses bais[Em]ers.
{eoc}


Sans plus ré[Em]fléchir, je lui donnais Le meille[Am]ur de mon ê[Em]tre 
Ravissante chaque fois qu'elle ment[Am]ait,  Je le sava[B7]is, mais je l'aima[Em]is.


{soc}
Comme[Em]nt ne pas perdre la tête, Serr[Am]é par des bras audacie[Em]ux
Car l'o[Am]n croit toujours Aux do[Em]ux mots d'amour Quand i[Am]ls sont dits avec les ye[B7]ux

M[Em]oi qui l'aimais tant, Je la trouvais la plus b[Am]elle de Saint-Je[Em]an,
J[Am]e restais gris[Em]é Sans volont[B7]é Sous ses bais[Em]ers.
{eoc}


Mais hél[Em]as, à Saint-Jean comme ailleurs Un serm[Am]ent n'est qu'un le[Em]urre 
J'étais fou de croire au bonhe[Am]ur,  Et de voulo[B7]ir garder son cœ[Em]ur.


{soc}
Comme[Em]nt ne pas perdre la tête, Serr[Am]é par des bras audacie[Em]ux
Car l'o[Am]n croit toujours Aux do[Em]ux mots d'amour Quand i[Am]ls sont dits avec les ye[B7]ux

M[Em]oi qui l'aimais tant, Mon bel amour, mon am[Am]ante de Saint-Je[Em]an,
E[Am]lle ne m’aime plu[Em]s C’est du pass[B7]é N’en parlons plu[Em]s
{eoc}

E[Am]lle ne m’aime plu[Em]s C’est du pass[B7]é N’en parlons plu[Em]s



Fin

09.05.2025