{title: Dansante Disco 1 - D.I.S.C.O.}
{subtitle: Ottawan}
{zoom-ipad: 1.210000}
{c:Piano : N264-combiC68/+1(la do mi mi)}

Intro instrumental :  	[Bbm]    [Ab]       (2X)
Avec Synthé	            [Bbm]    [Ab]    [Bbm]     [Ab]

D - I - S - C - O		[Bbm]    [Ab]     (2X)
Elle est disco		[Bbm]    [Ab]     (2X)

Elle est D[Eb] , Démoniaque,  Elle est I[Ab],  Hystérique, Elle est S[Eb], Satanique

Elle est C[Ab], C'est pas possible 

Elle est O[Db] ooooooooooooooo[Eb]oooooo 


Elle est D[Eb], Désirable, Elle est I[Ab], Irrésistible, Elle est S[Eb], Super sexy

Elle est C[Ab], C'est formidable 

Elle est O[Db] ooooooooooooo[Eb]oooooooo 


D - I - S - C - O		[Bbm]    [Ab]     (2X)
Elle est disco		[Bbm]    [Ab]     (2X)

Elle est D[Eb], Délirante, Elle est I[Ab], Immorale, Elle est S[Eb], Suffisante

Elle est C[Ab], C'est terrible 

Elle est O[Db] oooooooooooooo[Eb]ooooooo


Elle est D[Eb], douce douce, Elle est I[Ab], Hyper belle Elle est S[Eb], Super simple

Elle est C[Ab], C'est un rêve 

Elle est O[Db] oooooooooooooo[Eb]ooooooo 


Instrumental avec synthé :   [Bbm]    [Ab]      (2X)


Elle est D[Eb] , Démoniaque,  Elle est I[Ab],  Hystérique, Elle est S[Eb], Satanique 

Elle est C[Ab], C'est pas possible 

Elle est O[Db] oooooooooooooo[Eb]ooooooo


Elle est D[Eb], Désirable, Elle est I[Ab], Irrésistible, Elle est S[Eb], Super sexy 

Elle est C[Ab], C'est formidable 

Elle est O[Db] ooooooooooooo[Eb]oooooooo 

Elle est O[Db] oooooooooooooo[Eb]ooooooo 

D.I.S.C.O		[Bbm]    [Ab]      (2X)             

Instrumental avec synthé :   [Bbm]    [Ab]      (2X)

    [Bbm]




Fin

11.01.24