{title: Dansante - J'entends Siffler le Train}
{subtitle: Richard Anthony}
{zoom-ipad: 1.562436}

[Intro] [F] [Gm7] [%] [C7] [F]
d--3--3--7--7--5--3--7--5--3--5--7--5--3----------
a---------------------------------------------5-------

d-----3--5--7--5--3---------------3--3--------------
a--5------------------5--3--3--5---------------------

J’ai pen[F]sé qu’il valait [Dm]mieux, nous quit[Gm7]ter sans un a[%]dieu
Je n’au[Gm7]rais pas eu le [C7]coeur à te re[F]voir. [%]

Et j’en[F]tends siffler le [Dm]train, et j’en [Gm7]tends siffler le [%]train,
Que c’est [Gm7]triste un train qui [C7]siffle dans le [F]soir. [%]

Je pou[F]vais t’imagi[Dm]ner, toute [Gm]seule abandon[%]née 
Sur le [Gm7]quai dans la co[C7]hue des aure[F]voirs  [%]

Et j’en[F]tends siffler le [Dm]train, et j’en [Gm7]tends siffler le [%]train,
Que c’est [Gm7]triste un train qui [C7]siffle dans le [F]soir. [%]

J’ai fai[F]lli courir vers [Dm]toi, j’ai fai[Gm7]lli crier vers [%]toi
C’est à [Gm7]peine si j’ai [C7]pu me rete[F]nir. [%]

Que c’est [F]loin où tu t’en [Dm]vas, que c’est [Gm7]loin où tu t’en [%]vas
N’auras-[Gm7]tu jamais le [C7]temps de reve[F]nir. [%]

J’ai pen[F]sé qu’il valait [Dm]mieux nous quit[Gm7]ter sans un a[%]dieu,
Mais je [Gm7]sens que mainte[C7]nant tout est fi[F]ni. [%]

Et j’en[F]tends siffler le [Dm]train, et j’en[Gm7]tends siffler le [%]train,
J’enten[Gm7]drai siffler ce [C7]train, toute ma [F]vie.  [Db9]

J’enten[Gm7]drai siffler ce [C7]train toute ma [F]vie





Fin

09.05.2025