{title: Dansante Valse - Voulez-vous Danser Grand-Mère}
{subtitle: Lina Margy 1946}
{zoom-ipad: 1.255227}
{time: 4:26}

[Cm]Ô quelle cérémo[G]nie, pour grand-père et grand-ma[Cm]man,
La famille est réu[G7]nie, pour leurs noces d’ar[Cm]gent

[C]Le champagne qui pé[Fm]tille, [Bb]et fait briller tous les [Eb]yeux,  [G7]
[Cm]Quand une petite [G7]fille, dit en riant aux bons [Cm]vieux


Voulez-[C]vous danser grand-[G7]mère, voulez-vous valser grand-[C]père
Tout comme au bon vieux [G7]temps, quand vous aviez vingt [C]ans
Sur un air qui vous rap[G7]pelle, combien [E7]la vie était [Am]belle
Pour [C]votre an[Fm]niver[C]saire, voulez-[G7]vous danser grand-[C]mère


[Cm]Comme la joie est im[G]mense, on fait jouer au pho[Cm]no,
Le disque d’une ro[G7]mance, aux accents doux et viei[Cm]llots
[C7]Alors oubliant les [Fm]rides, [Bb]en souvenir du pas[Eb]sé,  [G7]
[Cm]Les deux aïlleux se dé[G7]sident et s’enlassent pour dan[Cm]ser


Voulez-[C]vous danser grand-[G7]mère, voulez-vous valser grand-[C]père
Tout comme au bon vieux [G7]temps, quand vous aviez vingt [C]ans
Sur un air qui vous rap[G7]pelle, combien [E7]la vie était [Am]belle
Pour [C]votre an[Fm]niver[C]saire, voulez-[G7]vous danser grand-[C]mère




Fin

09.05.2025