{title: Dansante Disco - Respire Encore}
{subtitle: Clara Luciani}

Ah-a[Bm]h, ah-a[A/B]h
Ah-a[G]h, ah-a[Em]h
Ah-a[Bm]h, ah-a[A/B]h
Ah-a[G]h, ah-a[Em]h

{c: break}Ell[Bm]e respire l'odeur des corps qui da[A/B]nsent autour d'elle dans l'obscurit[G]é____[Em]é
{c: break} Il[Bm]s s'effleurent sans timidit[A/B]é, une insolence chorégraphi[G]é____é[Em]e

E[D]lle veut pas s'asseoir, el[G]le veut s'oublier
El[A/D]le veut qu'on la drague, qu'on la rega[G]rde et qu'on la fasse tourner
El[D]le veut pas s'asseoir, ç[G]a a trop duré
L'i[A/D]mmobilité forcée, ce so[G]ir la vie va recommencer

{soc}
I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore

I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore
{eoc}

[Bm]    [A]      [G]      [Em]

{c: break} So[Bm]uvent sa nuque frôle le dance flo[A/B]or, on croit qu'elle flanche mais elle s'en s[G]o___o[Em]rt
{c: break} Le ry[Bm]thme de son coeur s'aligne aux strom[A]boscopes et bat un peu plus f[G]o___o[Em]rt

E[D]lle veut pas s'asseoir, el[G]le veut s'oublier
El[A/D]le veut qu'on la drague, qu'on la rega[G]rde et qu'on la fasse tourner
El[D]le veut pas s'asseoir, ç[G]a a trop duré
L'i[A/D]mmobilité forcée, ce so[G]ir la vie va recommencer

{soc}
I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore

I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore
{eoc}

[Bm]    [A]     [G]     [Em]          3X

  Allez, respire encore
  Allez, respire encore, (Allez, allez, allez, allez)
  Allez, respire encore, (Allez, allez, allez)
  Allez, respire encore, (Allez, allez, allez, allez)
  Allez, respire encore, allez, allez, allez, allez, allez, allez

{soc}
I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore

I[Bm]l faut qu'ça bouge, il faut que ça tremble
Il faut qu'ça tra[A]nspire enco[G]re
Dans le bordel des bars le soir
Débraillé[Em]s dans le no[A]ir
Il faudra réapprendre à bo[F#m7]ire
Il faudra respirer enc[Bm]ore
{eoc}


[Bm]    [A]  [G]      [Em] [A]       [F#m7]      [Bm]

[Bm]    [A]  [G]      [Em] [A]       [F#m7]      [Bm]






Fin



21.06.2024

       