{title: Dansante Marche - Scandale Dans La Famille}
{subtitle: Sacha Distel}
{zoom-ipad: 1.231637}

[A]Oh pa[D]pa, [A]quel malheur, Quel grand mal[D]heur pour moi
[A]Oh pa[D]pa, [A]quel scandale Si maman [D]savait ça

À [D]Trinidad, tout là-bas [A]aux Antilles, À [./.]Trinidad, vivait u[D]ne famille
Y avait la [./.]mama et le papa Et le [A]grand fils aîné
Qui [./.]à 40 ans N'était tou[D]jours pas marié
Un [./.]jour il trouva, la fille qu[A]'il voulait, Il [./.]dit à son père
Je vou[D]drais l'épouser, Hé[./.]las mon garçon, hélas [A]tu ne peux pas
Car [./.]cette fille est ta sœur Et ta mère ne le sait pas

[A]Oh pa[D]pa, [A]quel malheur, Quel grand mal[D]heur pour moi
[A]Oh pa[D]pa, [A]quel scandale Si maman [D]savait ça

Deux [D]ans passèrent puis le gar[A]çon, un soir, Vint [./.]trouver son père et lui dit, [D]plein d'espoir
La [./.]maîtresse d'école veut bien m'[A]épouser, Mais [./.]le pauvre père prit un air [D]accablé
Mon [./.]fils tu ne peux pas, Tu ne peux [A]pas faire ça
Car [./.]cette fille est ta sœur Et ta mère ne le sait [D]pas

[A]Oh pa[A]pa, [A]quel malheur, Quel grand mal[D]heur pour moi
[A]Oh pa[D]pa, [A]quel scandale Si maman [D]savait ça

Dix [D]ans après, il re[A]vint tout ému, Et [./.]dit à son père "devine ce [D]que j'ai vu"
Dans [./.]la plantation on vient d'[A]embaucher, Plus [./.]de 50 filles du village d'[D]à côté
Hé[D]las mon pauvre enfant Les Dieux sont [A]contre toi
Toutes [./.]ces filles sont tes sœurs Et ta mère ne le sait [D]pas

[A]Oh pa[D]pa, [A]quel malheur, Quel grand mal[D]heur pour moi
[A]Oh pa[D]pa, [A]quel scandale Si maman [D]savait ça

À [D]bout de patience Il s'en fut [A]écoeuré
Ra[./.]conter à sa mère toute [D]la vérité
La [./.]mère se mit à rire Et lui dit, t'[A]en fais pas
Ton [./.]père n'est pas ton père Et ton père ne le sait [D]pas

[A]Oh ma[D]ma, [A]quel bonheur Quel grand [D]bonheur pour moi
[A]Oh ma[D]ma, [A]quel scandale Si papa [D]savait ça

[A]Oh ma[D]ma, [A]quel bonheur Quel grand [D]bonheur pour moi
[A]Oh ma[D]ma, [A]quel scandale Si papa [D]savait ça




Fin 

11.01.24