{title: Dansante Disco 2 - T'es OK}
{subtitle: Ottawan }
{zoom-ipad: 1.210000}
{c:Piano : N264-combiC68(sol mib do mib sol do sib}

Accords : [Cm]    [Bb]

Intro instrumental synthé  :  T'es ok, T'es bath, T'es in (X2)

T'es ok, T'es bath, T'es in

T'es ok, T'es bath, T'es in



J'ai besoin de tendresse,    J'ai tellement de problèmes

Donne-moi ton adresse,    Je veux quelqu'un qui m'aime



TOUS
T'as besoin de tendresse,    T'as tellement de problèmes

Supporte ta jeunesse,    viens boire un café crème

 
avec synthé

T'es ok, T'es bath, T'es in 

T'es ok, T'es bath, T'es in


Tu me dis que je suis une fille super,    mais j'aime trop ma liberté

T'es mignon, t'es sympa, tu m'as l'air sincère,    mais j'vais pas t'épouser

Tu peux m'appeler après huit heures,    au 310-24-32

On pourra si tu veux,    aller au ciné

et si t'es pas fatigué,    ensuite on ira partager

Le meilleur strawberry sunday,    des Champs Elysées


T'es ok, T'es bath, T'es in

T'es ok, T'es bath, T'es in


La vie est plus facile,    Quand on la vit à deux

Le bonheur est moins fragile,    Quand on est amoureux

TOUS

La vie est plus facile,    Quand on la vit à deux

Mais un jour une fille,    Te rendra malheureux


T'es ok, T'es bath, T'es in

T'es ok, T'es bath, T'es in

T'es ok, T'es bath, T'es in


Tu me dis que je suis une fille super,    mais tu n'es pas le premier

T'es mignon, t'es sympa, tu m'as l'air sincère,    mais j'vai pas t'épouser

Au lieu de rester là,    à philosopher

Viens plutôt danser,    viens plutôt chanter



T'es ok, T'es bath, T’es in        (2X) 

Instrumental :
(T'es ok, T'es bath, T'es in       (2X)



Fin

11.01.24