{title: Dansante Valse - Domino}
{subtitle: André Claveau }
{zoom-ipad: 1.198779}


{soc}
Domin[Cm]o, Domino, le printemps chante en toi Domin[Fm]ique, le sole[G7]il, c’est fait beau,
j’ai le cœur comme une boîte à mus[Cm]ique, j’ai bes[C7]oin de to[Fm]i, 
de tes m[Bb7]ains sur m[Eb]oi, d[G]e ton c[Bbm6]orps, [C7]doux et cha[Fm]ud,
j’ai env[Cm]ie d’être aim[G7]ée Domin[Cm]o.
{eoc}
         

Méfie-to[Cm]i mon am[Bb]our, je t’ai tr[Fm]op pardonn[G]é, 
j’ai perd[Cm]u plus de n[Bb]uits que tu m’[Fm]en a donné[G]es
Bien plus d’h[Dm]eures, [G7]à t’att[C]endre, qu’à te p[G7]rendre sur mon c[C]œur


Il se pe[Cm]ut qu’à mon to[Bb]ur je te fa[Fm]sse du m[G]al, 
tu m’en [Cm]a fait toi-m[Bb]ême et ça t’[Fm]est bien ég[G]al,
Tu t’am[Dm]uses d[G7]e mes p[C]eines et je m’u[Dm]se de t’aim[G]er


{soc}
Domin[Cm]o, Domino, le printemps chante en toi Domin[Fm]ique, le sole[G7]il, c’est fait beau,
j’ai le cœur comme une boîte à mus[Cm]ique, j’ai bes[C7]oin de to[Fm]i, 
de tes m[Bb7]ains sur m[Eb]oi, d[G]e ton c[Bbm6]orps, [C7]doux et cha[Fm]ud,
j’ai env[Cm]ie d’être aim[G7]ée Domin[Cm]o.
{eoc}


Il est u[Cm]ne pens[Bb]ée que je n[Fm]e souffre p[G]as, 
c’et qu’on p[Cm]uisse me pr[Bb]endre ma pl[Fm]ace en tes br[G]as,
Je supp[Dm]orte,  [G7]bien de ch[C]oses, mais à f[G7]orce c’en et tr[C]op


Et qu’une a[Cm]utre ait l’id[Bb]ée de me v[Fm]oler mon b[G]ien, 
je ne d[Cm]onne pas ch[Bb]ère de ses jo[Fm]urs et des t[G]iens,
Je reg[Dm]arde   [G7]qui t’ent[C]oure, prends bien g[Dm]arde mon am[G]our


{soc}
Domin[Cm]o, Domino, le printemps chante en toi Domin[Fm]ique, le sole[G7]il, c’est fait beau,
j’ai le cœur comme une boîte à mus[Cm]ique, j’ai bes[C7]oin de to[Fm]i, 
de tes m[Bb7]ains sur m[Eb]oi, d[G]e ton c[Bbm6]orps, [C7]doux et cha[Fm]ud,
j’ai env[Cm]ie d’être aim[G7]ée Domin[Cm]o.
{eoc}


Domin[Fm]o, Domin[Cm]o, je pard[G]onne toujours mais revi[Bbm6]ens,[C]   
Domin[Fm]o, Domin[Cm]o, et je n[G7]e te dirai plus r[Cm]ien[Fm]     [Cm]      [Fm]      [Cm]



Fin

02.02.24