{title: Dansante Valse - Le Café Des Trois Colombes}
{subtitle: Joe Dassin}
{zoom-ipad: 1.190556}

Nan[Gm]cy en hiver, une neige mouillée, Une fille entre dans un ca[D]fé
Moi, je bois mon verre, elle s'installe à côté, Je ne sais pas comment l'abor[Gm]der
La [Gm]pluie, le beau temps, ça n'a rien de génial, Mais c'est [G7]bien pour forcer son éto[Cm]ile
Puis vient le moment où l’on [Gm]parle de soi, Et la [D]neige a fondu sous nos [G]pas

{soc}
On s’est con[G]nus au café des trois colombes, Aux rendez-vous des amours sans ab[D7]ri
On était bi[C]en, on se sentait seuls au [G]monde, On n’avait ri[D]en, mais on avait toute la [G]vie
{eoc}

Nan[Gm]cy en printemps, ça ressemble au Midi, Elle m'aime et je l'aime aus[D]si
On marche en parlant, on refait la philo, Je la prends mille fois en pho[Gm]to
Les [Gm]petits bistrots tout autour de la place, Au so[G7]leil ont sorti leurs ter[Cm]rasses
Mais il y avait trop de lu[Gm]mière et de bruit, On at[D7]tendait qu'arrive la [G]nuit

{soc}
On se vo[G]yait au café des trois colombes, Aux rendez-vous des amours sans ab[D7]ri
On était bi[C]en, on se sentait seuls au [G]monde, On n’avait ri[D]en, mais on avait toute la [G]vie
{eoc}

Nan[Gm]cy, c'est trop loin, c'est au bout de la terre, Ça s'éloigne à chaque anniver[D]saire
Mais j'en suis certain, mes chagrins s'en souviennent, Le bonheur passait par la Lor[Gm]raine
Elle s'[Gm]en est allée suivre d'autres chemins, Qui ne [G7]croisent pas souvent les m[Cm]iens
Je t'ai oubliée, mais c'est [Gm]plus fort que moi, Il m'ar[D7]rive de penser à [G]toi

{soc}
On se vo[G]yait au café des trois colombes, Aux rendez-vous des amours sans ab[D7]ri
On était bi[C]en, on se sentait seuls au [G]monde, On n’avait ri[D]en, mais on avait toute la [G]vie         2x
{eoc}




Fin

09.05.2025