{title: Dansante Valse - Valse de Vienne}
{subtitle: François Feldmann}

Du pont des supp[Dm]lices, tombent les ac[Gm]trices, et dans leurs yeux chro[C]més, le destin s’est brouil[A]lé
Au café de f[Dm]ore, la faune et la f[Gm]lore, On allume le[C] monde, dans une fumée bl[A]onde.
 
{soc}
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne, dis-moi qu’est-ce que t’as fait,
Pendant ces an[C]nées, si les mots sont les mêmes, dis-moi si tu m’[A]aimes.
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne et les volets qui grincent
Du château de Pro[C]vince, aujourd’hui quand tu danses, Dis-moi à quoi tu [A]penses
{eoc}

 
Dans la Rome an[Dm]tique, errent les roman[Gm]tiques, Les amours infi[C]dèles s’écrivent sur logi[A]ciels,
Du fond de la [Dm]nuit, remonte l’en[Gm]nui, Et nos chagrins de [C]mômes, dans les mages du grand [A]Meaulnes
 

{soc}
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne, dis-moi qu’est-ce que t’as fait,
Pendant ces an[C]nées, si les mots sont les mêmes, dis-moi si tu m’[A]aimes.
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne et les volets qui grincent
Du château de Pro[C]vince, aujourd’hui quand tu danses, Dis-moi à quoi tu [A]penses
{eoc}


 
SOLO :  [Dm] [Gm] [C] [A]
 
e----5---3-----------------3---6---5---3------------------------------6---5-----
b-------------6---5---6---------------------6---6---5---3-------------------------
g---------------------------------------------------------------5---5---------------
 
{soc}
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne, dis-moi qu’est-ce que t’as fait,
Pendant ces an[C]nées, si les mots sont les mêmes, dis-moi si tu m’[A]aimes.
Mainte[Dm]nant que deviennent, que deviennent, Valses de [Gm]Vienne et les volets qui grincent
Du château de Pro[C]vince, aujourd’hui quand tu danses, Dis-moi à quoi tu [A]penses
à quoi tu [Dm]penses
{eoc}





Fin

09.05.2025