{title: Jazz - It's Not Unsual}
{subtitle: Tom Jones}
{zoom-ipad: 1.509970}
{c:piano : N264/combiD12}
{c:drums:10}

Intro  [G]      [Am]      [G]      [Am]

I[G]t′s not unusual to be lo[Am(2t)]ved by anyone [D(2t)] {c:trompette}
I[G]t's not unusual to have fu[Am]n with anyone {c:trompette}
B[Bm]ut when I see you hanging abo[Am]ut with anyone
I[D]t′s not unusual to se[G]e me cry, I wa[Am(2t)]nna di[D(2t)]e

I[G]t's not unusual to go o[Am(2t)]ut at any time[D(2t)] {c:trompette}
B[G]ut when I see you out and abo[Am]ut it's such a crime {c:trompette}
I[Bm]f you should ever wanna be lo[Am]ved by anyone
I[D]t′s not unusual, it h[G]appens everyday

No ma[Am]tter what you say
Yo[D]u′ll find it happens all the t[G(2t)]ime [Am(1t)]   [D(1t)]
Lo[G]ve will never do wh[Am]at you want it to
W[D(2t)]hy can't this cr[D7(2t)]azy love be mi[Bm(2t)]ne? [A#m(2t)] [Am(2t)] [D(2t)]

Instrumental [G]      [Am(2t)]             [D(2t)]              [G]     [Am(2t)]              [D(2t)]

I[G]t′s not unusual to be m[Am(2t)]ad with anyone [D(2t)] {c:trompette}
I[G]t's not unusual to be s[Am]ad with anyone {c:trompette}
Bu[Bm]t if I ever find that you′ve ch[Am]anged at any time
I[D]t's not unusual to f[G(2t)]ind that I′m in lo[Am(2t)]ve with you

[Bm]  [Am]    [Bm]  [Am]


[G]






Fin

11.01.24


