{title: Latino 2 - La Cintura}
{subtitle: Alvaro Soler}
{time: 5:00}
{zoom-ipad: 1.319486}
{c:piano N264 - progA99}

{c:Intro clavier/guitare/batterie}


{soh} xylo : Mi   Si   La   Sol        Mi   Si   La   Sol        La   La   Sol   La   Si   Si   La   La   Sol{eoh}

[Em]       [Am]       [D]       [Em]
[C]       [Am]       [D]       [Em]

{c:batterie/guitare} [Em]Destaca cuando anda  [Am]Va causando impr[D]esió[Em]n
[Em]Cada día cuando levanta  [Am]Brilla como [D]el sol[Em]
{c:basse} [Em]Su vestido de seda  [Am]Calienta mi co[D]raz[Em]ón 
[Em]Como en una novela  [Am]En la televi[D]sión[Em]
[C]Me acerco a t[D]i, baile[D]mos, jugu[Em]emos  [C]Acércat[D]e oo[B]hhh
 
{soc}
{c:nape} Porque mi cint[Em]ura  Ne[C]cesita tu ay[G]uda  N[D]o lo tengo en las v[Em]enas
Y[C] no la puedo c[G]ontrol[D]ar
{c:xylo/batterie/basse} Creo que mi cint[Em]ura  Ch[C]oca con mi cult[G]ura  Tr[D]opiezo con la ar[Em]ena
Y[C]a no me puedo co[G]ntrol[D]ar
{c:tous} Y bajando, baja[Em]ndo e[C]h  Olvidando, olvida[G]ndo qu[D]e  Estoy bailando baila[Em]ndo e[C]h
Y así hasta el am[G]anec[D]er
Porque mi cint[Em]ura  Ne[C]cesita tu ay[G]uda  N[D]o lo tengo en las v[Em]enas
V[C]oy a aprender a co[G]ntrol[D]ar  
{soh}xylo intro/guitare{eoh} Mi cintura, cint[Em]ura [Am]     [D]     [Em]Mi cintura, cint[C]ura  [Am]        [D]       [Em]
{eoc}



{c:batterie/guitare} [Em]Porque no bajamos a la playa  [Am]Para así pract[D]ica[Em]r  
{c:basse} [Em]Pronto por la mañana  [Am]Y así no hay nadi[D]e má[Em]s
[Em]Cuando bailo contigo  [Am]Tu cuerpo me d[D]a cal[Em]or
[Em]Besito a besito  [Am]Mi fruta de la p[D]asió[Em]n
[C]Me acerco a t[D]i, bail[D]emos, jugu[Em]emos  [C]Acércat[D]e oo[B]hhh

 {soc}
{c:nape} Porque mi cint[Em]ura  Ne[C]cesita tu ay[G]uda  N[D]o lo tengo en las v[Em]enas
Y[C] no la puedo c[G]ontrol[D]ar
{c:tous} Y bajando, baja[Em]ndo e[C]h  Olvidando, olvida[G]ndo qu[D]e  Estoy bailando baila[Em]ndo e[C]h
Y así hasta el am[G]anec[D]er
Porque mi cint[Em]ura  Ne[C]cesita tu ay[G]uda  N[D]o lo tengo en las v[Em]enas
V[C]oy a aprender a co[G]ntrol[D]ar  
Mi cintura, cint[Em]ura 

{c:break 1 mesure} 
{eoc}
 
{soh}xylo intro/guitare{eoh} V[Em]en hacia mi, v[Am]en hacia mi Com[D]o las olas del m[Em]ar
V[C]en hacia mi, v[Am]en hacia mi Que y[D]a no puedo par[Em]ar

{soh}xylo intro/guitare/batterie{eoh} V[Em]en hacia mi, v[Am]en hacia mi Com[D]o las olas del m[Em]ar
V[C]en hacia mi, y[Am]a no puedo par[D]ar

 {soc}
{c:tous} Y bajando, baja[Em]ndo e[C]h  Olvidando, olvida[G]ndo qu[D]e  Estoy bailando baila[Em]ndo e[C]h
Y así hasta el am[G]anec[D]er
Porque mi cint[Em]ura  Ne[C]cesita tu ay[G]uda  N[D]o lo tengo en las v[Em]enas
V[C]oy a aprender a co[G]ntrol[D]ar  
Y bajando, baja[Em]ndo e[C]h  Olvidando, olvida[G]ndo qu[D]e  Estoy bailando baila[Em]ndo e[C]h
Y así hasta el am[G]anec[D]er

{soh}xylo intro/guitare{eoh} Mi cintura, cint[Em]ura  [Am]     [D]     [Em]Mi cintura, cintura
{eoc}

 






Fin

02.02.24
