{title: Latino 10 - La Lambada}
{subtitle: Kaoma }
{zoom-ipad: 1.450146}
{c:piano N264-C59  /  -5}

Intro :     [Am]       [F]          [G]         [C]
                [Am]       [F]          [G]         [C]
                [Dm]       [Dm]       [G]         [Am]
                [Dm]       [Dm]       [G]         [Am]


C[Am]horando se foi qu[F]em um dia s[G]ó me fez chor[C]ar
C[Am]horando se foi qu[F]em um dia s[G]ó me fez chor[C]ar
C[Dm]horando estará, ao lembrar de um amor
Que um di[G]a não soube cuid[Am]ar
Ch[Dm]orando estará, ao lembrar de um amor
Que um di[G]a não soube cuid[Am]ar

Intro :     [Am]       [F]          [G]         [C]
                [Am]       [F]          [G]         [C]
                [Dm]       [Dm]       [G]         [Am]
                [Dm]       [Dm]       [G]         [Am]

A[Am] recordação v[F]ai estar com e[G]le aonde f[C]or
A[Am] recordação v[F]ai estar pra s[G]empre aonde f[C]or
Da[Dm]nça sol e mar, guardarei no olhar
O am[G]or faz perder e encontr[Am]ar
La[Dm]mbando estarei ao lembrar que esse amor
Por um di[G]a, um instante foi r[Am]ei

Instrumental  {c:la fa fa fa}:     [Am]        [Am]       [C]          [C]       [Am]       [Am]       [C]         [C]
                                 [Dm]       [Dm]       [G]         [Am]
                                 [Dm]       [Dm]       [G]         [Am]

A[Am] recordação va[F]i estar com el[G]e aonde f[C]or
A[Am] recordação va[F]i estar pra s[G]empre aonde f[C]or
Ch[Dm]orando estará ao lembrar de um amor
Que um di[G]a não soube cuid[Am]ar
Ca[Dm]nção riso e dor, melodia de amor
Um mome[G]nto que fica no a[Am]r

Instrumental  {c:la fa fa fa}:     [Am]        [Am]       [C]          [C]       [Am]       [Am]       [C]         [C]
                                 [Dm]       [Dm]       [G]         [Am]
                                 [Dm]       [Dm]       [G]         [Am]


Finale : [Am]{c:Break Sauf Clavier la fa fa fa}        [C]       [Am]       [C]        [Am]       [C]


Dançando lambada!







Fin

11.01.24