{title: Latino 11 -Por Que Te Vas}
{subtitle: José Luis}
{zoom-ipad:1.370346}

[Bm]     [./.]         [./.]      
Intro :

[Bm]Hoy en mi ventana brilla el [Em]sol
Y el cora[Bm]zón
Se pone [Em]triste contemplando la ciu[Bm/F#7]dad
Porque te [Bm]vas

[Bm]Como cada noche desper[Em]té
Pensando en [Bm]ti
Y en mi re[Em]loj todas las horas vi pa[Bm/F#7]sar
Porque te [Bm]vas

{soc}
[G]Todas las promesas de mi amor se irán con[Bm]tigo
Me olvida[D]rás,  Me olvida[Bm]rás
[G]Junto a la estación hoy lloraré igual que un [Bm]niño
Porque te [D/F#7]vas,  Porque te [Bm/F#7]vas,  Porque te [Bm/F#7]vas
Porque te [Bm]vas [./.]
{eoc}


[Bm]Bajo la penumbra de un fa[Em]rol
Se dormi[Bm]rán
Todas las [Em]cosas que quedaron por de[Bm/F#7]cir
Se dormi[Bm]rán

[Bm]Junto a las manillas de un re[Em]loj
Espera[Bm]rán
Todas las [Em]horas que quedaron por vi[Bm/F#7]vir
Espera[Bm]rán

{soc}
[G]Todas las promesas de mi amor se irán con[Bm]tigo
Me olvida[D]rás,  Me olvida[Bm]rás
[G]Junto a la estación hoy lloraré igual que un [Bm]niño
Porque te [D/F#7]vas,  Porque te [Bm/F#7]vas,  Porque te [Bm/F#7]vas
Porque te [Bm]vas [./.]
{eoc}

{soc}
[G]Todas las promesas de mi amor se irán con[Bm]tigo
Me olvida[D]rás,  Me olvida[Bm]rás
[G]Junto a la estación hoy lloraré igual que un [Bm]niño
Porque te [D/F#7]vas,  Porque te [Bm/F#7]vas
{eoc}

{soc}
[G]Todas las promesas de mi amor se irán con[Bm]tigo
Me olvida[D]rás,  Me olvida[Bm]rás
[G]Junto a la estación hoy lloraré igual que un [Bm]niño
Porque te [D/F#7]vas,  Porque te [Bm]vas,  Porque te [./.]vas
Porque te [./.]vas
{eoc}


Fin

09.02.2024

