{title: Latino 7 - Blue Bossa}
{subtitle: Kenny Dorham }
{zoom-ipad: 1.505371}


[Cm7]                        [Cm7]                           [Fm7]                         [Fm7]

[Dm7(b5)]                 [G7]                             [Cm7]                         [Cm7]



[Ebm7]                       [Ab7]                           [Db7]                         [Db7]

[Dm7(b5)]                  [G7]                             [Cm7]                         [Dm7(b5)]                      [G7]


Outro        [Dm7(b5)]         [G7]          [Cm7]            3x


Solo guitare pentatonique do et sib













Fin

11.01.24


