{title: Latino 1 - Duele El Corazon}
{subtitle: Enrique Iglesias }
{time: 3:39}
{zoom-ipad:1.302043}
{metronome: 91}

{c:   Intro basse guitares [F#m]}

(Intro melody, plays twice)
e|----2-------0-------------------|
B|2-------0-----------2----------|
G|----------------2---------------|
D|--------------------------4-----|
A|--------------------------------|
E|--------------------------------|

Verse 1: 
Solo e[F#m]n tu boca, yo quiero a[D]cabar,  Todos esos bes[E]os que te quiero d[F#m]ar
A mí n[F#m]o me importa que duermas con[D] el,  Porque se que su[E]eñas con poderme ve[F#m]r


Pre-Chorus: 
Mujer que vas a hacer,  Decíd[F#m]ete pa' ver,  Si te quedas o te v[D]as,  Si no, no me busques m[E]ás

{soc}
{c:entrée piano}
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
Con el te d[F#m]uele el corazón,  Y conmigo t[D]e duelen los pies
Con el te d[A]uele el corazón,   Y conmigo t[E]e duelen los pies
{eoc}

Verse 2 :
Solo con un b[F#m]eso yo te haría acab[D]ar,   Ese Sufrimi[E]ento que te hace llor[F#m]ar
A mí no me import[F#m]a que vivas con é[D]l,  Porque se que muer[E]es con poderme v[F#m]er

Pre-Chorus: 
Mujer que vas a hacer,  Decíd[F#m]ete pa' ver,  Si te quedas o te v[D]as,  Si no, no me busques m[E]ás

{soc}
Chorus:
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
Con el te d[F#m]uele el corazón,  Y conmigo t[D]e duelen los pies
Con el te d[A]uele el corazón,   Y conmigo t[E]e duelen los pies
{eoc}

{c:sacadé}
Verse 3 :
Q[F#m]uién es el que te quita el frío,  Te [D]vas conmigo, rumbeamos,  Con él lloras casi un río
Tal[F#m] vez te da dinero y tiene poderío,   Pero no te ll[D]ena tu corazón sigue vacío
Pero con[F#m]migo rompe la carretera,  Bandolera si e[D]n tu vida hay algo que no sirve,  Sácalo pa' fuera
A ti[F#m] nadie te frena la super-guerrera,  Yo s[D]é que tu eres una fiera dale,  Sácalo pa' fuera

{soc}
Chorus:
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
{c:batterie normal}
Si te v[F#m]as, yo también me voy,  Si me d[D]as, yo también te doy,  Mi Amor
[A]Bailamos hasta la diez,  [E]Hasta que duelan los pies
{c:tous normal}
Con el te d[F#m]uele el corazón,  Y conmigo t[D]e duelen los pies
Con el te d[A]uele el corazón,   Y conmigo t[E]e duelen los pies
{eoc}

Outro

Solo con un b[F#m]eso yo quiero acab[D]ar,    Ese sufrimi[E]ento que te hace llor[F#m]ar



Fin

11.01.24
