{title: New - J'irai Ou Tu Iras}
{subtitle: Celine Dion - Jean-Jacques Goldman}
{zoom-ipad: 1.402002}

C[G]hez moi, les forêts se balancent Et les toits grattent le ciel
Les eaux des to[Em]rrents sont violence Et les ne[D]iges sont étern[G]elles
C[G]hez moi, les loups sont à nos portes Et tous les enfants les comprennent
On entend le[Em]s cris de New York Et les b[D]ateaux sur la Se[G]ine

Va pour tes f[Em]orêts, tes loups, tes gr[D]atte-ciel
Va pour les t[C]orrents, tes neiges éterne[G]lles
J'habite où t[Em]es yeux brillent, où ton sa[D]ng coule
Où des bras me s[C]errent[C7]

{soc}
J'irai où tu iras [G]Mon pays sera toi
J'irai où tu iras[Em] Qu'importe la pl[D]ace
Qu'importe l'endro[G]it
{eoc}

Je veux des c[G]ocotiers, des plages Et des palmiers sous le vent
Le feu du s[Em]oleil au visage Et le ble[D]u des océ[G]ans
Je veux des cha[G]meaux, des mirages Et des déserts envoûtants
Des carav[Em]anes et des voyages Comme s[D]ur les déplia[G]nts

Va pour tes c[Em]ocotiers, tes riva[D]ges
Va pour tes la[C]gons, tout bleu balança[G]nt
J'habite où l'[Em]amour est un vill[D]age
Là où l'on m'atte[C]nd [C7]

{soc}
J'irai où tu iras [G]Mon pays sera toi
J'irai où tu iras[Em] Qu'importe la pl[D]ace
Qu'importe l'endro[G]it
{eoc}

Pr[D]ends tes clic et tes clac, et tes rêves et ta vie
Tes m[Em]ots, tes tabernacles et ta langue d'ici
L'esca[Eb]mpette et la poudre et la fille de l'air
Mo[D]ntre-moi tes édens, montre-moi tes enfers
Tes nord et puis tes sud et tes est et tes ouest

Pre[D]nds tes clic et tes clac (et tes rêves et ta vie)
Tes m[D]ots, tes tabernacles (et ta langue d'ici)
L'esca[D]mpette et la poudre (et la fille de l'air)
Montr[D]e-moi tes édens (montre-moi tes enfers)

C[G]hez moi, les forêts se balancent Et les toits grattent le ciel
Les eaux des to[Em]rrents sont violence Et les ne[D]iges sont étern[G]elles
C[G]hez moi, les loups sont à nos portes Et tous les enfants les comprennent
On entend le[Em]s cris de New York Et les b[D]ateaux sur la Se[G]ine

Qu'importe j'[Em]irai où bon te se[D]mble
J'aime tes e[C]nvies, j'aime ta lumiè[G]re
Tous les pa[Em]ysages te resse[D]mblent
Quand tu les écla[C]ires [C7]

{soc}
J'irai où tu iras [G]Mon pays sera toi
J'irai où tu iras[Em] Qu'importe la pl[D]ace
Qu'importe l'endro[G]it

J'irai où tu iras [G]Mon pays sera toi
J'irai où tu iras[Em] Qu'importe la pl[D]ace
Qu'importe l'endro[G]it
{eoc}




Fin
28.08.2025