{title: New - APT}
{subtitle: Rosé - Bruno Mars}
{zoom-ipad: 1.256647}

Ki[Cm]ssy face, kissy face sent to your pho[Bb]ne, but
I'[Cm]m tryna kiss your lips for real (uh-huh, uh-huh)
R[Cm]ed hearts, red hearts, that's what I'm on, yeah
Co[Cm]me give me somethin' I can feel, oh-oh-oh

{soc}
D[Ab]on't you want me like I w[Bb]ant you, baby?
Do[Cm]n't you need me like I ne[Eb]ed you now?
Sle[Ab]ep tomorrow, but toni[Bb]ght go crazy
A[Cm]ll you gotta do is just me[Eb]et me at the

A[Cm]pateu, apateu
Apateu, apa[Bb]teu
A[Cm]pateu, apateu
Aha aha

A[Cm]pateu, apateu
Apateu, apa[Bb]teu
A[Cm]pateu, apateu
Aha aha
{eoc}

It's wha[Cm]tever, it's whatever
It's whatever you li[Bb]ke (hoo)
Tu[Cm]rn this apateu into a club (uh-huh, uh-huh)

I'm talking [Cm]drink, dance, smoke, freak, party all ni[Bb]ght (come on)
Ge[Cm]onbae, geonbae, girl, what's up? Oh-oh-oh

{soc}
D[Ab]on't you want me like I w[Bb]ant you, baby?
Do[Cm]n't you need me like I ne[Eb]ed you now?
Sle[Ab]ep tomorrow, but toni[Bb]ght go crazy
A[Cm]ll you gotta do is just me[Eb]et me at the

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
A[Eb]h Aha aha

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
A[Eb]h Aha aha
{eoc}

He[G]y, so now you know the game
Are you ready? 'Cause I'm comin' to get ya, get ya, get ya

H[Cm]old on, h[Bb]old on, I'm on my w[Eb]ay [C](yeah, yeah, yeah, yeah, yeah)
Ye[Cm]ah, yeah, yeah, ye[Bb]ah, yeah
I'm on m[Eb]y wa[C]y

H[Cm]old on, h[Bb]old on, I'm on my w[Eb]ay [C](yeah, yeah, yeah, yeah, yeah)
Ye[Cm]ah, yeah, yeah, ye[Bb]ah, yeah
I'm on m[F]y way.

{soc}
D[Ab]on't you want me like I w[Bb]ant you, baby?
Do[Cm]n't you need me like I ne[Eb]ed you now?
Sle[Ab]ep tomorrow, but toni[Bb]ght go crazy
A[Cm]ll you gotta do is just me[Eb]et me at the

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
J[Eb]ust meet me at the (Ah Aha aha)

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
J[Eb]ust meet me at the (Ah Aha aha)

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
J[Eb]ust meet me at the (Ah Aha aha)

A[Ab]pateu, apateu
A[Bb]pateu, apateu
A[Cm]pateu, apateu
A[Eb]h Aha aha
{eoc}

[Cm]





Fin
28.08.2025

