{title: Pop 10 - Up In The Sky}
{subtitle: 77 Bombay Street }
{time: 5:00}
{zoom-ipad:1.305921}
{metronome: 109}
{c:batterie : 10}




Intro guitare batterie : 16t  [Em]

U[Em]p in the sky, there is a village,   and the pe[D]ople there are blue, i beli[C]eve it‘s tru[Em]e
up in the sky, people are happy,   they love to si[D]ng and there is no ne[C]ed for a ki[Em]ng
up in the sky, nothing is insane,   like a ro[D]cket driven plane you can fl[C]y above the ra[Em]in
up in the sky, you just feel fine,   there is no r[D]unning out of time and you nev[C]er cross a l[Em]ine


i[Em] never w[D]ant to di[C]e, i[Em] wanna li[D]ve up in the sk[C]y

{soc}
up in the sk[Em]y, you can fl[C]y,	you will m[G]ake it if you tr[D]y
up in the sk[Em]y you are f[C]ar aw[D]ay
up in the sk[Em]y you can si[C]ng and you c[G]an do everythi[D]ng
and no ma[C]tter what they say it‘s tr[D]ue ,   i‘m going to the bl[Em]ue
{eoc}


u[Em]p in the sky, there is no religion,   there are no c[D]ars and no phones,   and you cann[C]ot be control[Em]led
up in the sky, you just feel fine,   there is no m[D]oney making crime but a l[C]ot of good wi[Em]ne


i[Em] never w[D]ant to di[C]e, i[Em] wanna li[D]ve up in the sk[C]y

{soc}
up in the sk[Em]y, you can fl[C]y,	you will m[G]ake it if you tr[D]y
up in the sk[Em]y you are f[C]ar aw[D]ay
up in the sk[Em]y you can si[C]ng and you c[G]an do everythi[D]ng
and no ma[C]tter what they say it‘s tr[D]ue ,   i‘m going to the bl[Em]ue
{eoc}


O[G]OOOO[D]OOOOO [Em],     O[G]OOOO[D]OOOOO [Em]   into the blue
O[G]OOOO[D]OOOOO [Em]   into the blue     O[G]OOOO[D]OOOOO

[Am]i-i-[C]i   wanna  li[G]ve, up in the sk[D]y
[Am]i-i-[C]i   wanna  li[G]ve, up in the sk[D]y
[Am]i-i-[C]i   wanna  li[G]ve, up in the sk[D]y
[Am]i-i-[C]i   wanna  li[G]ve, up in the sk[D]y, up in the sk[Em]y 


{soc}
up in the sk[Em]y, you can fl[C]y,	you will m[G]ake it if you tr[D]y
up in the sk[Em]y you are f[C]ar aw[D]ay
up in the sk[Em]y you can si[C]ng and you c[G]an do everythi[D]ng
and no ma[C]tter what they say it‘s tr[D]ue ,   [Em]
{eoc}

{soc}
up in the sk[Em]y, you can fl[C]y,	you will m[G]ake it if you tr[D]y
up in the sk[Em]y you are f[C]ar aw[D]ay
up in the sk[Em]y you can si[C]ng and you c[G]an do everythi[D]ng
and no ma[C]tter what they say it‘s tr[D]ue ,   i‘m going to the bl[Em]ue
{eoc}

O[G]OOOO[D]OOOOO [Em],     O[G]OOOO[D]OOOOO [Em]   into the blue
O[G]OOOO[D]OOOOO [Em]        up in the sky







Fin

02.02.24


