{title: Pop 4 - Rue Des Etoiles}
{subtitle: Grégoire }
{zoom-ipad: 1.199879}

Intro (la do mi do si la) :  [Am]       [Em]

A[C]llo la je suis dans le b[Am]us  le 41 pour vén[Em]us,  celui qui va jusqu'à merc[Am]ure
J'[C]ai pas pris la ligne vingt et u[Am]ne,  Y avait trop de monde sur la l[Em]une   Il fallait descendre à l'az[Am]ur
E[Dm]t toi où es-tu dans l'esp[Am]ace  Attends je n'entends plus je p[E]asse dans un tunnel d'astéro[Am]ïdes   
T[Dm]u disais avant le trou n[Am]oir  que tu n'irais pas voir ce s[E]oir
Ta sœur et son mari dro[Dm]ide  on pourrait se rejo[G]indre  J'a[C]i des rêves à te pei[E]ndre
 
{soc}
Retrouve m[Am]oi rue des éto[F]iles  L[C]a deuxième après Jupit[G]er
Je connais u[Am]n endroit pas m[F]al  D'où l'on peut v[C]oir tout l'univ[G]ers
Retrouve m[Am]oi Rue des éto[F]iles  [C]Pas loin du Boulevard de l'éth[G]er
A bord de m[Am]on vaisseau spat[F]ial  On se rapp[C]ellera la m[E]er  Toi et m[Am]oi  Toi et m[Em]oi...
{eoc}

[C]On se baladera sur Neptu[Am]ne,  Ces deux planètes après Satu[Em]rne,  Il faudra suivre les com[Am]ètes.
[C]On apercevra Uran[Am]us,  Aussi pluton le termin[Em]us,  Là où la galaxie s'arr[Am]ête
J[Dm]e sais on n'ira pas sur m[Am]ars,  Car c'est là qu'habite la ga[E]rce,  qui t'a volé ton ancien m[Am]ec
[Dm]Mais oublie tes nuits sans somm[Am]eil,  de l'infinie jusqu'au sol[E]eil,  je t'apprendrai à vivre av[Dm]ec
Et tellement d'autre cho[G]se,  L'e[C]nvie en overd[E]ose

{soc}
Retrouve m[Am]oi rue des éto[F]iles  L[C]a deuxième après Jupit[G]er
Je connais u[Am]n endroit pas m[F]al  D'où l'on peut v[C]oir tout l'univ[G]ers
Retrouve m[Am]oi Rue des éto[F]iles  [C]Pas loin du Boulevard de l'éth[G]er
A bord de m[Am]on vaisseau spat[F]ial  On se rapp[C]ellera la t[E]erre Toi et m[Dm]oi [G]     [E]   La Terre...[Am]
{eoc}







Fin

11.01.24

 