{title: Pop 5 - Toi + Moi}
{subtitle: Gregoire }
{metronome: 130}
{zoom-ipad:1.152387}
{c:Piano : -2(Am F C G)}

Intro piano (si do ré mi) : [Gm]  [Eb]  [Bb]  [F]

T[Gm]oi plus moi, plus eux plus tous ceux qui le ve[Eb]ulent, Plus lui plus elle et tout ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez, laissez faire l'insoucia[Gm]nce

{c:guitare acoustique}
A deux a mille je sais qu'on est cap[Eb]able, tout est possible tout est réalis[Bb]able
on peut s'enfuir bien plus haut que nos rê[F]ves, on peut partir bien plus loin que la gr[Gm]ève

{c:tous doux}
oh Toi plus moi, plus tous ceux qui le ve[Eb]ulent, Plus lui plus elle plus tout ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez c'est notre jour de cha[Gm]nce

{c:tous crescendo}
avec l'envie la force et le cour[Eb]age, le froid la peur ne sont que des mir[Bb]ages
laissez tomber les malheurs pour une f[F]ois, allez venez , reprenez avec m[Gm]oi.

{c:tous fort}
Ho, toi plus moi, plus tous ceux qui le ve[Eb]ulent, Plus lui plus elle et tout ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez laissez faire l'insoucia[Gm]nce

{c:tous fort}
je sais c'est vrai ma chanson est na[Eb]ïve, même un peu bête , mais bien inoffens[Bb]ive
et même si elle ne change pas le mo[F]nde, elle vous invite a entrer dans la ro[Gm]nde

{c:basse et batterie temps marqué}
Oh toi plus moi plus tous ceux qui le ve[Eb]ulent, plus lui plus elle et tous ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez c'est notre jour de cha[Gm]nce

{c:tous doux}
l'espoir l'ardeur font tous ceux qu'il te fa[Eb]ut, mes bras mon coeur mes epaules et mon d[Bb]os
je veux te voir des étoiles dans les ye[F]ux, je veux nous voir insoumis et heure[Gm]ux

{c:tous temps marqué}
oh toi plus moi plus tous ceux qui le ve[Eb]ulent, plus lui plus elle et tous ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez, laissez faire l'insoucia[Gm]nce

{c:tous fort}
Oh toi plus moi plus tous ceux qui le ve[Eb]ulent, plus lui plus elle et tous ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez c'est notre jour de cha[Gm]nce

{c:piano et guitare acoustique}
Oh toi plus moi plus tous ceux qui le ve[Eb]ulent, plus lui plus elle et tous ceux qui sont se[Bb]uls
allez venez et entrez dans la da[F]nse, allez venez et entrez dans la da[Gm]nse



Fin

11.01.24
