{title: Pop 12 - Can't Stop The Feeling}
{subtitle: Justin Timberlake }
{zoom-ipad:1.731982}
{metronome: 113}

{c:Intro piano :}    [Bb]  [Gm7]  [Eb]  [Gm7]           {c:Juste tenir les notes pour le début}

I got this fe[Bb]elin' inside my bo[Gm7]nes
It goes ele[Eb]ctric, wavy when I turn it o[Gm7]n
All through my ci[Bb]ty, all through my ho[Gm7]me
We're flyin' u[Eb]p, no ceilin', when we in our zo[Gm7]ne

{c:tous}I got that su[Bb]nshine in my pocket
Got that go[Gm7]od soul in my feet
I feel that h[Eb]ot blood in my body when it dr[Gm7]ops (ooh)
I can't ta[Bb]ke my eyes up off it, movin' s[Gm7]o phenomenally
Room on lo[Eb]ck, the way we rock it, so don't st[Gm7]op

And under the li[Ab/Bb]ghts when everything go[Bb]es
Nowhere to hi[Ab/Bb]de when I'm gettin' you cl[Bb]ose
When we m[Ebm7/Ab]ove, well, you already kn[Ab]ow
So just imag[Ebm7]ine, just imagine, just imag[Ebm7/Ab]ine

{soc}
N[Bb]othin' I can see but you when you da[Gm7]nce, dance, dance
Fe[Eb]el a good, good creepin' up on you So just da[Gm7]nce, dance, dance, come on
A[Bb]ll those things I shouldn't do But you da[Gm7]nce, dance, dance
And ai[Eb]n't nobody leavin' soon, so keep da[Gm7]ncin'

I can't stop the fe[Bb]elin' So just da[Gm7]nce, dance, dance
I can't stop the fe[Eb]elin' So just dance, da[Gm7]nce, dance, come on
{eoc}


O[Bb]oh, it's something magic[Gm7]al
It's in the a[Eb]ir, it's in my blood, it's rushin' o[Gm7]n
I don't need no re[Bb]ason, don't need contr[Gm7]ol
I fly so hi[Eb]gh, no ceiling, when I'm in my zo[Gm7]ne

‘Cause I got that su[Bb]nshine in my pocket
Got that go[Gm7]od soul in my feet
I feel that h[Eb]ot blood in my body when it dr[Gm7]ops (ooh)
I can't ta[Bb]ke my eyes up off it, movin' s[Gm7]o phenomenally
Room on lo[Eb]ck, the way we rock it, so don't st[Gm7]op

And under the li[Ab/Bb]ghts when everything go[Bb]es
Nowhere to hi[Ab/Bb]de when I'm gettin' you cl[Bb]ose
When we m[Ebm7/Ab]ove, well, you already kn[Ab]ow
So just imag[Ebm7]ine, just imagine, just imag[Ebm7/Ab]ine

{soc}
N[Bb]othin' I can see but you when you da[Gm7]nce, dance, dance
Fe[Eb]el a good, good creepin' up on you So just da[Gm7]nce, dance, dance, come on
A[Bb]ll those things I shouldn't do But you da[Gm7]nce, dance, dance
And ai[Eb]n't nobody leavin' soon, so keep da[Gm7]ncin'

I can't stop the fe[Bb]elin' So just da[Gm7]nce, dance, dance
I can't stop the fe[Eb]elin' So just dance, da[Gm7]nce, dance, come on
I can't stop the fe[Bb]elin'So just da[Gm7]nce, dance, dance
I can't stop the fe[Eb]elin' So keep da[Gm7]ncin', come on
{eoc}

{c: Break Bass et Batterie}
[Bb]       [Gm7]        [Eb]        [Gm7]
Oh, yeah, yeah
I can't stop the, I can't stop the
I can't stop the, I can't stop the

{soc}
(I can’t stop the fe[Bb]eling) Nothin' I can see but you when you da[Gm7]nce, dance, dance
(I can’t stop the fe[Eb]eling) Feel a good, good creepin' up on you So just da[Gm7]nce, dance, dance, come on
(I can’t stop the fe[Bb]eling) All those things I shouldn't do But you da[Gm7]nce, dance, dance
(I can’t stop the fe[Eb]eling) And ain't nobody leavin' soon, so keep da[Gm7]ncin'
{eoc}

Everybody sing 
(I can't stop the fe[Bb]elin') Got this feeling in my b[Gm7]ody 
(I can't stop the fe[Eb]elin') Got this feeling in my b[Gm7]ody 
(I can't stop the fe[Bb]elin') Wanna see you move your b[Gm7]ody 
(I can't stop the fe[Eb]elin')Got this feelin' in my b[Gm7]ody

{c: Sans musique }
Break it down
Got this feelin' in my body (ah)
Can't stop the feelin'
Got this feelin' in my body, come on (ooh)


Fin

11.01.24
