{title: Pop 6 - Je Pourrais Etre}
{subtitle: Jouez-Cool}
{time: 6:00}
{zoom-ipad: 1.398217}


{c:intro batterie}
J'pourrais être to[Em]n Roméo
Et m'enfuir avec toi-même si ça me m[G]ène au tombeau
Je t'aimerai à en mourir, ce se[Am]rait si beau
Notre amour, notre cach[Em]ot
 
{c:basse}
Pour toi j'prendra[Em]is un lasso
Et j'volerais la lune pour te l'offr[G]ir en cadeau
Avec toutes ses étoiles, je sais ce s[Am]erait si beau
Le plus beau des tablea[Em]ux
 
{c:tous picking}
Mais j[C]e ne peux qu[D]e t'offrir mo[G]n amour, mon a[Em]venir
J[C]e préfère t[D]e donner to[G]ut mon cœur à to[B]ut jamais
 
{soc}
Oh je voudra[Em]is être ton prince charmant, ton palad[G]in
Et te secourir, te sauver des gri[C]ffes du dragon
Vivre he[Am]ureux pour toujo[G]urs   [D]
 
S'il le falla[Em]it je traverserais la mer en nage[G]ant
Tout l'univers en volant dans un pe[C]tit ballon
Pour t[Am]e dire : je t'aime ta[G]nt   [D]
{eoc}

{c:batterie/basse/guitare leger}
J'pourrais être a[Em]venturier
Et découvrir tous les trésors d[G]u monde entier
Mais aucun d'entre-eux ne peut s[Am]e comparer
A toute ta beaut[Em]é
 
Je pourrais ê[Em]tre écrivain
Connaître tous les mots, les langues et mê[G]me le latin
Mais je ne pourrai jamais expliqu[Am]er mon béguin
Tout mon amour pour to[Em]i
 
Mais j[C]e ne peux qu[D]e t'offrir m[G]on amour et m[Em]on désir
J[C]e préfère t[D]e donner ce qu[G]e je suis à tout jam[B]ais
 

{soc}
Oh je voudra[Em]is être ton prince charmant, ton palad[G]in
Et te secourir, te sauver des gri[C]ffes du dragon
Vivre he[Am]ureux pour toujo[G]urs   [D]
 
S'il le falla[Em]it je traverserais la mer en nage[G]ant
Tout l'univers en volant dans un pe[C]tit ballon
Pour t[Am]e dire : je t'aime ta[G]nt   [D]
{eoc}

 {c:batterie/basse/piano(haut)}
J'pourra[D]is être une rockstar, me pro[C]duire dans des bars
Mais c'e[Am]st pour toi que j'veux cha[D]nter
 
J'pourra[D]is être un athlet' et ga[C]gner des compet'
Mais c'e[Am]st ton cœur que j'veux ga[D]gner
 
J'pourra[D]is devenir soldat, des mé[C]dailles pleins les bras
Mais c'e[Am]st tes yeux qui m'font rê[D]ver
 
J'pourra[D]is être millionnaire, riche co[C]mme un milliardaire
Mais ç[Am]a m'suffit de t'avoir [D]à mes côtés
 
{c:guitare : gamme Em}
{soc}
Oh je voudra[Em]is être ton prince charmant, ton palad[G]in
Et te secourir, te sauver des gri[C]ffes du dragon
Vivre he[Am]ureux pour toujo[G]urs   [D]
 
S'il le falla[Em]it je traverserais la mer en nage[G]ant
Tout l'univers en volant dans un pe[C]tit ballon
Pour t[Am]e dire : je t'aime ta[G]nt   [D]

Oh je voudra[Em]is être ton prince charmant, ton palad[G]in
Et te secourir, te sauver des gri[C]ffes du dragon
Vivre he[Am]ureux pour toujo[G]urs   [D]
 
{c:doux}
S'il le falla[Em]it je traverserais la mer en nage[G]ant
Tout l'univers en volant dans un pe[C]tit ballon
Pour t[Am]e dire : je t'aime ta[G]nt   [D]
{eoc}

[Em]




Fin

11.01.24

 
 