{title: Pop 3 - Wonderwall}
{subtitle: Oasis }
{zoom-ipad:1.403927}
{metronome: 91}

Intro guitare : [Em7]  [G]  [Dsus4]  [A7sus4]        4x






{c:guitare seule}
[Em7]  Today is g[G]onna be the day
That they're g[Dsus4]onna throw it back to y[A7sus4]ou
[Em7]  By now you sh[G]ould've somehow
Realiz[Dsus4]ed what you gotta d[A7sus4]o
I[Em7] don't believe that a[G]nybody
Fe[Dsus4]els the way I d[A7sus4]o, about you no[Cadd9]w  [Dsus4]  [A7sus4]

{c:tous}
[Em7]  Backbeat, the w[G]ord is on the street
That the f[Dsus4]ire in your heart is o[A7sus4]ut
[Em7]  I'm sure you've he[G]ard it all before
But you n[Dsus4]ever really had a do[A7sus4]ubt
I[Em7] don't believe that a[G]nybody
Fe[Dsus4]els the way I d[A7sus4]o about you no[Em7]w  [G]  [Dsus4]  [A7sus4]


And [Cadd9]all the roads we h[Dsus4]ave to walk are wi[Em7]nding
And a[Cadd9]ll the lights that le[Dsus4]ad us there are bli[Em7]nding
Th[Cadd9]ere are many th[Dsus4]ings that I
Would l[G]ike to s[Dsus4]ay to yo[Em7]u but I don't know ho[A7sus4]w


Because ma[Cadd9]ybe[Em7]  [G]  , you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G]
And a[Em7]fter a[Cadd9]ll [Em7]  [G], you're my wo[Em7]nderwa[Cadd9]ll [Em7]  [G]  [Em7]


[Em7]  Today was g[G]onna be the day
But they'll n[Dsus4]ever throw it back to y[A7sus4]ou
[Em7]  By now you sho[G]uld've somehow
Realiz[Dsus4]ed what you're not to d[A7sus4]o
I[Em7] don't believe that a[G]nybody
Fe[Dsus4]els the way I d[A7sus4]o, about you no[Cadd9]w  [Dsus4]  [A7sus4]


And [Cadd9]all the roads that l[Dsus4]ead you there are wi[Em7]nding
And [Cadd9]all the lights that li[Dsus4]ght the way are bli[Em7]nding
Th[Cadd9]ere are many th[Dsus4]ings that I
Would l[G]ike to s[Dsus4]ay to yo[Em7]u but I don't know ho[A7sus4]w


I said ma[Cadd9]ybe[Em7]  [G]  , you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G]
And a[Em7]fter a[Cadd9]ll [Em7]  [G], you're my wo[Em7]nderwa[Cadd9]ll [Em7]  [G]  [Em7]
Because ma[Cadd9]ybe[Em7]  [G]  , you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G]
And a[Em7]fter a[Cadd9]ll [Em7]  [G], you're my wo[Em7]nderwa[Cadd9]ll [Em7]  [G]  [Em7]

Because ma[Cadd9]ybe[Em7]  [G]  , 
you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G]
you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G]
you're g[Em7]onna be the one that sa[Cadd9]ves me [Em7]  [G] [Em7]

Outro (si do si sol mi): [C]  [Em7]  [G]  [Em7]      4x



Fin

11.01.24
