{title: Rock FR - Vivre Pour Le Meilleur}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.509789}
{c:Piano : X2-A04}


Intro: [Em]   [C]   [Em]   [C].       (toujours entrecoupé de basses en    [D]      )


D[Em]es gens qui cherchent la lumière   E[C]n pleine nuit
D[Em]es gens qui courent après l'amour   E[C]t qui le fuient
D[G]es bras qui se lèvent pour un Dieu   Q[C]u'ils ne voient pas
M[G]oi, j'ai ta chair contre ma chair   E[B]n ça je crois[B]

{soc}
V[Em]ivre pour le me[Am]illeur    Se vo[D]uloir pour tout se donn[G]er
Plus ri[C]che de ne rien [Am]garder	Que l'a[B]mour[B]
{eoc}

D[Em]es hommes qui n'ont que l'illusion   D[C]'attendre un signe
D[Em]es femmes qui pleurent leurs enfants  E[C]t restent dignes
M[G]oi tu me rends plus fort chaque jour   S[C]ans Dieu ni loi
E[G]t quand nos corps se font l'amour   J[B]e sais pourquoi[B]


{soc}
V[Em]ivre pour le me[Am]illeur    Se vo[D]uloir pour tout se donn[G]er
Plus ri[C]che de ne rien [Am]garder	Que l'a[B]mour[B]

Oui v[Em]ivre pour vivre li[Am]bre   Aim[D]er tout ce qu'on peut ai[G]mer
Enc[C]ore et toujours ne voul[Am]oir   Que l'am[B]our Que l'amour[B]
{eoc}

Instrumental

[Em]   [C]   [Em]   [C]   [G]   [C]   [G]             [B]        [B]       [A]        [A]     [G]      [G]    [F#]      [F#]

{soc}
V[Em]ivre pour le me[Am]illeur    Se vo[D]uloir pour tout se donn[G]er
Plus ri[C]che de ne rien [Am]garder	Que l'a[B]mour[B]

Oui v[Em]ivre pour vivre li[Am]bre   Aim[D]er tout ce qu'on peut ai[G]mer
Enc[C]ore et toujours ne voul[Am]oir   Que l'am[B]our Que l'amour[B]
{eoc}

[Em]   [C]   [Em]   [C]   [Em]




Fin

11.01.24
