{title: Rock Indé - You're Gonna Go Far, Kid}
{subtitle: The Offspring}
{zoom-ipad:1.181365}
{time:4:10}

{c:Guitare Bubu seul}
[Verse1]
[Bm]Show me how tolie,  you’re getting [G]better all the time
And turning [D]all against the one,  is an [A]art that’s hard to teach
A[Bm]nother clever word,  setsoff [G]an unsuspecting herd  
and as you [D]step back into line, A [A]mob jumps to their feet
 
Now [Bm]dance fucker dance, man he [G]never had a chance
And no[D]one even knew,  it was [A]really only you

[Riff-guitare-pré-chorus] [(Départ1-2-et)]
b------------------------------------------------7-----------
g-----12--11----------12--11---------12--11--7------2-2-2---
d--9----------9---9----------9---9-----------------2-2-2---
[Pré-chorus]
And now you [G]steal away, [./.]take him [Em]out tod[./.]ay,  
Nice [G]work you did, [./.]you’re gonna go [F#]far, kid [A] [./.] [./.]
 
[Chorus]
{soh} With a [Bm]thousand lies and a [G]good disguise, {eoh}
Hit ‘em [D]right between the eyes, Hit ‘em right [A]between the eyes
{soh} when you[Bm] walk away, nothing [G]more to say,{eoh}
See the [D]lightning in your eyes, See ‘em [A]running for their lives
 
e|---------------------------|
B|---------------------------|
G|----------------------7-4-|
D|-4-4/7-4-4/7-4-4/7-------|
A|---------------------------|
E|---------------------------|
 
[Verse2]
[Bm]Slowly out of line, and drifting [G]closer in your sights
So play it [D]{soh} out I’m wide awake{eoh},​it’s a [A]scene about me
There’s [Bm]something in your way,and now so[G]meone's gonna pay
And if you [D]{soh} can’t get what you want{eoh}, well it’s [A]all because of me
 
Now [Bm]dance fucker dance, man I [G]never had a chance
And no [D]one even knew,  it was [A]really only you

[Riff-guitare-pré-chorus] [(Départ-1-2-et)]
b------------------------------------------------7-----------
g-----12--11----------12--11---------12--11--7------2-2-2---
d--9----------9---9----------9---9-----------------2-2-2---
[Pre-Chorus]
And now you’ll [G]lead the way, [./.]show the [Em]light of d[./.]ay
Nice [G]work you did, [./.]You’re gonna go [F#]far, kid, Tr[A]ust[./.], de[./.]ceived
 
[Chorus]

{soh} With a [Bm]thousand lies and a [G]good disguise, {eoh}
Hit ‘em [D]right between the eyes, Hit ‘em right [A]between the eyes
{soh} when you[Bm] walk away, nothing [G]more to say,{eoh}
See the [D]lightning in your eyes, See ‘em [A]running for their lives

[Solo]
[Bm]2    [F#]2    [G]4    [D]4    [F#]4    [Bm]2    [A]2     [G]4    [D]2    [E]2    [F#]6    [A]2

g---------------4-------------------------------4-------7---6---3---
d--7---5---7--------7---5---7-----7---4---7-------7----------------

e------------------------------------------------------14------------
b--------------------------------------------------11----------------
g--7---7---6---6---4---7---4---7-9---7---9-11---------------------
 
[Bridge]
(BASSE & BATTERIE)
Now [Bm]{soh} dance fucker dance{eoh}, he [G]never had a chance
And no [D]one even knew,  it was [A]really only you
So [Bm] {soh} dance fucker dance{eoh}, I nev[G]er had a chance,
It was [D]really only you       [A](TO[./.]US)[./.]   
 
[Chorus]

{soh} With a [Bm]thousand lies and a [G]good disguise, {eoh}
Hit ‘em [D]right between the eyes, Hit ‘em right [A]between the eyes
{soh} when you[Bm] walk away, nothing [G]more to say,{eoh}
See the [D]lightning in your eyes, See ‘em [A]running for their lives

[Outro]
Clever [Bm]alibis, lord [G]of the flies
Hit ‘em [D]right between the eyes, Hit ‘em [A]right between the eyes
{soh} when you[Bm] walk away, nothing [G]more to say,{eoh}
See the [D]lightning in your eyes,  See ‘em [A]running for their lives
e|---------------------------|
B|---------------------------|
G|----------------------7-4-|
D|-4-4/7-4-4/7-4-4/7-------|
A|---------------------------|
E|---------------------------|






Fin

11.01.24

 