{title: Rock FR - La Terre Promise}
{subtitle: Johnny Hallyday }
{time: 3:30}
{zoom-ipad:1.260574}
{metronome: 187}


La te[A]rre brûle sous mes pieds Et je ne sais, je ne sais pas m'arrêter   [D]
Oh, oui je va[E]is où mes chansons m'entraînent Et je ne fais que passer  [A] (2 cordes petites)
Oh, oui je suis chez moi là où on m'aime Ailleurs, ailleurs je suis un étranger   [D]
Oh, oui de tra[E]ins en trains, de villes en villes Je finirai bien par trouver   [A]




          Oh, oui une a[A]utre ville, un autre hôtel Et une autre fille à aimer   [D]
          Et j[E]e ne me souviens plus d'elle Et son nom je l'ai oublié   [A] (2 cordes petites)
          Oh, oui je cours toujours après l'amour Mais la vie va me rattraper  [D]
          Oh, oui la terr[E]e promise n'est pas toujours là Où l'on croit bien la trouver  [A]


                  Solo  [A]    [D]    [E]    [A] (pentatonique en La)

J'[A]ai usé ma vie et mes bottes Sur les routes du monde entier   [D]
Et j'[E]ai chanté plus de chansons Que vous en avez écouté   [A] (2 cordes petites)
Oh, oui j'ai cru trouver la terre promise Quand j'ai cru rapporter l'amour   [D]
Mais j'y ai lai[E]ssé ma chemise Et je suis reparti un jour   [A]



          Oh, oui de so[A]litude en solitude Je finirai bien par trouver    [D]
          Ava[E]nt de perdre l'habitude De conjuguer le verbe aimer   [A] (2 cordes petites)
          Oh, oui la fille et la Terre promise Je cours je cours après depuis toujours    [D]
          Oh, oui tant p[E]is si je perds ma chemise Si je peux y trouver l'amour   [A]


                   Solo  [A]    [D]    [E]    [A] (pentatonique en La)
		       



Fin

11.01.24