{title: Rock 80 - Eye In The Sky}
{subtitle: The Alan Parsons Project }
{zoom-ipad:1.209517}


Intro {c:piano}:  [Bm]       [G]        (2x) (Do#   Ré     Fa#   Si    Do#   La / Do#   Ré   Fa#   Si   Do#   La   Si   Sol)


 [D]Don't think sorry's easily sa[Bm]id {c:piano}[D]Don't try turning tables inste[Bm]ad {c:piano}
 You've t[G]aken lots of chances bef[Gm]ore But I[Bm] ain't gonna give any m[E]ore
 Don't ask me [D]That's how it goes
'Cause p[G]art of me knows what you're t[D]hinking...

 [D]Don't say words you're gonna regr[Bm]et {c:piano},  [D]Don't let the fire rush to your he[Bm]ad {c:piano}
 I've h[G]eard the accusation be[Gm]fore,  And I[Bm] ain't gonna take any m[E]ore {c:piano}  Believe me
 [D]The sun in your eyes,  Made s[G]ome of the lies worth beli[D]eving

{soc}
 I am the [D]eye in the sky, Looking at you,  [F#m]I can read your mind
 [D]I am the maker of rules, Dealing with fools,  [F#m]I can cheat you blind
 And [G]I don't need to see any m[Gm]ore
 To know that [Bm]I can read your mind, [G]I can read your mind
 [Bm]I can read your mind, [G]I can read your mind
{eoc}

 [D]Don't leave false illusions beh[Bm]ind {c:piano},  [D]Don't cry 'cause I ain't changing my [Bm]mind {c:piano}
 So f[G]ind another fool like bef[Gm]ore,  'Cause [Bm]I ain't gonna live anym[E]ore believing
 [D]Some of the lies while all [G]of the signs are dec[D]eiving

{soc}
 I am the [D]eye in the sky, Looking at you,  [F#m]I can read your mind
 [D]I am the maker of rules, Dealing with fools,  [F#m]I can cheat you blind
 And [G]I don't need to see any m[Gm]ore
 To know that [Bm]I can read your mind, [G]I can read your mind
 [Bm]I can read your mind, [G]I can read your mind
{eoc}

{soc}
 I am the [D]eye in the sky, Looking at you,  [F#m]I can read your mind
 [D]I am the maker of rules, Dealing with fools,  [F#m]I can cheat you blind
 And [G]I don't need to see any m[Gm]ore
 To know that [Bm]I can read your mind, [G]I can read your mind
 [Bm]I can read your mind, [G]I can read your mind
{eoc}

Solo guitare : pentatonique de Sim




Fin

02.02.24

