{title: Rock FR - Musique}
{subtitle: France Gall}
{time: 5:00}
{zoom-ipad: 1.600302}


Intro [Cmaj7]


[Cmaj7]Quittons dans ce monde insol[Em7]ite
[Bm7]Le bruit des pelles mécan[Am7]iques
Qui construisent qu[D]oi
[Cmaj7]Faisons taire les mélancoli[Em7]ques
[Bm7]Avec notre propre rythmi[Am7]que et notre jo[D]ie [D7]

M[G]usique[Gmaj7]
[G6]Et que chacu[Gmaj7]n se mette à[G] chanter[Gmaj7]
[G6]Et que chacu[Gmaj7]n se laisse emp[Am]orter[Am7]
[Am6]Chacun tout co[Am7]ntre l'autre s[Am]erré[Am7]
[Am6]Chacun tout co[Am7]ntre l'autre en[D]lacé[D/C]
[D/B](L'u[D/A]n contre l'autre)

M[G]usique   [Gmaj7]
Q[G6]ue les orch[Gmaj7]estres se mette[G]nt à jouer[Gmaj7]
Q[G6]ue nos mé[Gmaj7]moires s[G]e mettent à rêver[Am7]
E[Am6]t laissons vo[Am7]yager nos pens[Am]ées[Am7]
[Am6]Laissons alle[Am7]r nos corps e[D]t flotter[D/C]
(L'u[D/B]n co[D/A]ntre l'autre)

M[G]usique [Gmaj7]
O[G6]n est trop fa[Gmaj7]ible pour s'e[G]ntre-tu[Gmaj7]er
O[G6]n est trop se[Gmaj7]ul pour se dé[Am]tester[Am7]
O[Am6]n est trop ma[Am7]l pour s'en rajo[Am]uter[Am7]
O[Am6]n est trop rie[Am7]n pour se déchir[D]er   [D/C]
[D/B] (L[D/A]es uns, les autres)

Mu[G]sique[Gmaj7]
D[G6]éposons n[Gmaj7]os armes à nos pi[G]eds[Gmaj7]
[G6]Renvoyons ch[Gmaj7]ez elles nos a[Am]rmées[Am7]
J[Am6]etons à te[Am7]rre nos boucli[Am]ers[Am7]
Cl[Am6]aquons des d[Am7]oigts et fr[D]appons du p[D/C]ied, ouh
[D/B](Un, deu[D/A]x, trois, quatre)

{c:grosse caisse et synthé}

M[G]usique [Gmaj7]
D[G6]ouce, douce, d[Gmaj7]ouce, douce, do[G]uce m[Gmaj7]usique
[G6]       [Gmaj7]      [Am]      [Am7]
Do[Am6]u-dou-do[Am7]u-dou-do[D]uce mu[D/C]sique
[D/B]       [D/A]

{c:instrumental}.     2x tous

[G]     [Gmaj7]      [G6]      [Gmaj7]       [G]      [Gmaj7]
[G6]     [Gmaj7]        [Am]        [Am7]
[Am6]        [Am7]       [D]       [D/C] 

M[G]usique[Gmaj7]
[G6]Et que chacu[Gmaj7]n se mette à[G] chanter[Gmaj7]
[G6]Et que chacu[Gmaj7]n se laisse emp[Am]orter[Am7]
[Am6]Chacun tout co[Am7]ntre l'autre s[Am]erré[Am7]
[Am6]Chacun tout co[Am7]ntre l'autre en[D]lacé[D/C]
[D/B](L'u[D/A]n contre l'autre)

Mu[G]sique [Gmaj7]
O[G6]n est trop fa[Gmaj7]ible pour s'e[G]ntre-tu[Gmaj7]er
On[G6] est trop se[Gmaj7]ul pour se d[Am]éte[Am7]ster
O[Am6]n a trop m[Am7]al pour s'e[Am]n rajo[Am7]uter
O[Am6]n est trop ri[Am7]en pour se déchir[D]er, o[D/C]uh
([D/B] L'[D/A]un contre l'autre)
Musique

{c:instrumental}.     1x

[G]     [Gmaj7]      [G6]      [Gmaj7]       [G]      [Gmaj7]
[G6]     [Gmaj7]        [Am]        [Am7]
[Am6]        [Am7]       [D]       [D/C] 


M[G]usique



Fin

11.01.24