{title: Rock FR - Da Dou Ron Ron}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.409819}

Intro        [A]        Tous 

Q[A]uand l'amour s'en va, adieu, tout e[D]st fini     Da d[E]ou ron ron ron,   da d[A]ou ron ron
N[A]e pleurez pas, laissez tom[D]ber, tant pis     Da d[E]ou ron ron ron,   da d[A]ou ron ron

 [A]         Oui, mon a[D]mour est mort   [A]       Oui, bien sûr, j[E]'ai eu tort
 [A]         Oui, j'aimerai en[D]core      Da d[E]ou ron ron ron, da d[A]ou ron ron

Q[A]uand l'amour s'en va, il s'en va p[D]our de bon    Da d[E]ou ron ron ron,   da d[A]ou ron ron
N[A]e pleurez pas, on n'y peut [D]rien au fond    Da d[E]ou ron ron ron,   da d[A]ou ron ron

[A]          Oui, elle m'a d[D]it adieu       [A]     Oui, après t[E]out, tant mieux
[A]          Oui, l'amour e[D]st un jeu      Da d[E]ou ron ron ron, da d[A]ou ron ron


Solo Clavier : [A]---[D]---[E]---[A]-------[A]---[D]---[E]---[A]-
                           [A]      [D]      [A]      [E]              [A]      [D]      [E]      [A]

Q[A]uand l'amour revient, on dit c'est p[D]our toujours    Da d[E]ou ron ron ron,   da d[A]ou ron ron
P[A]eut-être bien que ce sera v[D]rai un jour    Da d[E]ou ron ron ron,   da d[A]ou ron ron

[A]          Oui, peut-ê[D]tre demain       [A]   Oui, adieu m[E]es chagrins
[A]          Oui, j'aime[D]rai sans fin      Da d[E]ou ron ron ron, da d[A]ou ron ron


Solo guitare pentatonique LA : [A]---[D]---[E]---[A]-------[A]---[D]---[E]---[A]-
                                                           [A]      [D]      [A]      [E]              [A]      [D]      [E]      [A]


Q[A]uand l'amour revient, on dit c'est p[D]our toujours    Da d[E]ou ron ron ron,   da d[A]ou ron ron
P[A]eut-être bien que ce sera v[D]rai un jour    Da d[E]ou ron ron ron,   da d[A]ou ron ron

[A]          Oui, peut-ê[D]tre demain       [A]   Oui, adieu m[E]es chagrins
[A]          Oui, j'aime[D]rai sans fin      Da d[E]ou ron ron ron, da d[A]ou ron ron





Fin

11.01.24
