{title: Rock FR - Quand T'es Dans Le Désert}
{subtitle: Jean-Patrick Capdevielle }
{zoom-ipad: 1.541390}

M[Bm]oi je traine dans le désert depuis plus de vingt huit jours
et d[D]éjà quelques mirages me disent de faire demi-tour                                        
l[A]a fée des neige me suit tapant sur son ta[E]mbo[E7]ur

L[Bm]es fantômes du syndicat des marchands de certitude
se sont gl[D]issés jusqu’à ma dune reprochant mon attitude                                            
c’[A]est pas très populaire le goût d’la sol[E]itu[E7]de

REFRAIN
[D]Quand t’es dans le d[A]ésert d[E]epuis trop longte[E7]mps
[D]tu te demandes à qu[A]oi ça sert toutes les rè[E]gles un peu truquées                                                        
du jeu qu’on veut t’faire jouer les yeux band[Bm]és

T[Bm]ous les rapaces du pouvoir menés par un gros clown sinistre
plo[D]ngent vers moi sur la musique d’un piètre accordéoniste                                                                                
j’[A]crois pas qu’ils viennent me parler des joies d’la vi[E]e d’arti[E7]ste

D’l’autre cô[Bm]té voilà l’caïd toujour aussi lunatique
son oe[D]il est rempli d’sable et sa bouche pleine de verdicts
i[A]l trône dans un cimetière de vieilles pelles méca[E]niqu[E7]es

REFRAIN
[D]Quand t’es dans le d[A]ésert d[E]epuis trop longte[E7]mps
[D]tu te demandes à qu[A]oi ça sert toutes les rè[E]gles un peu truquées                                                        
du jeu qu’on veut t’faire jouer les yeux band[Bm]és

L[Bm]es gens disent que les poètes finissent tous trafiquants d’armes
on est c[D]inquante millions d’poètes c’est ça qui doit faire notre charme                                                           
sur l[A]a dune de saturne mon perroque[E]t sonne l’alarme
c’est drôle mais t[E7]out l’monde s’en fou

Vendre[Bm]di tombant d’nulle part y’a Robinson l’solitaire
qui m’a d[D]it j’trouve plus mon île vous auriez pas vu la mer                                                       
v[A]a falloir qu’j’lui parle du thermo[E]nucléaire

REFRAIN  2 X
[D]Quand t’es dans le d[A]ésert d[E]epuis trop longte[E7]mps
[D]tu te demandes à qu[A]oi ça sert toutes les rè[E]gles un peu truquées                                                        
du jeu qu’on veut t’faire jouer les yeux band[Bm]és

Hier un h[Bm]omme est v’nu vers moi d’une démarche un peu traînante
il m’a dit t[D]’a t’nu combien d’jours, j’ai répondu bientôt trente                                                     
je m’s[A]ouvient qu’il espérait tenir jusqu’à qu[E]aran[E7]te

quand j’a[Bm]i d’mandé son message, il m’a dit d’un air tranquille
les po[D]liticiens finiront tous un jour au fond d’un asile                                                                
j’[A]ai compris que j’pourrais bientôt regagner l[E]a vi[E7]lle

REFRAIN  2 X
[D]Quand t’es dans le d[A]ésert d[E]epuis trop longte[E7]mps
[D]tu te demandes à qu[A]oi ça sert toutes les rè[E]gles un peu truquées                                                        
du jeu qu’on veut t’faire jouer les yeux band[Bm]és




Fin

11.01.24