{title: Rock FR - Fils De Personne}
{subtitle: Johnny Hallyday }
{time: 5:00}
{zoom-ipad:1.401934}
{metronome: 126}

Intro : [B]   [A]   [E]   [B]   2X
e--7---5---4---2----
b--7---5---5---0----                               

Y'en a qui n[B]aissent d[A]ans les plis du drapeau, a[E]u son des hymnes m[B]ilitaires
E[B]t quand la troupe défil[A]e sous leurs carreaux, il[E]s ont l'âme g[B]uerrière

{soc}
M[B]ais pas moi (p[F#]as moi), mais pas moi (p[E]as moi), je ne suis pas n[B]é militaire
M[B]ais pas moi (p[F#]as moi), mais pas moi (pa[E]s moi), je suis le fils d[B]e personne
{eoc}

Y'en a qui n[B]aissent a[A]vec, dans leur berceau, le[E]s milliards d[B]e leur père
O[B]n leur apprend que to[A]ut peut s'acheter,[E] les affaires, oui, so[B]nt les affaires

{soc}
M[B]ais pas moi (p[F#]as moi), mais pas moi (p[E]as moi), je ne suis pas n[B]é milliardaire
M[B]ais pas moi (p[F#]as moi), mais pas moi (pa[E]s moi), je suis le fils d[B]e personne
{eoc}

Intro : [B]   [A]   [E]   [B]   2X            Solo :  [B]   [A]   [E]   [B]     4X

Y'en a qu[B]i naissent d[A]ans le respect des lois, i[E]ls peuvent faire une b[B]elle carrière
L[B]eurs paradis, c'est u[A]n bureau étroit[E] dans un immense [B]ministère

{soc}
M[B]ais pas moi (p[F#]as moi), mais pas moi (p[E]as moi), je ne suis pas n[B]é fonctionnaire
M[B]ais pas moi (p[F#]as moi), mais pas moi (pa[E]s moi), je suis le fils d[B]e personne
M[B]ais pas moi (p[F#]as moi), mais pas moi (pa[E]s moi), je suis le fils d[B]e personne
M[B]ais pas moi (p[F#]as moi), mais pas moi (pa[E]s moi), je suis le fils d[B]e personne
{eoc}

Intro : [B]   [A]   [E]   [B]  2x
            [B]   [B]   [B]   [B]



Fin

02.02.24