{title: Rock 80 - Blue Hotel}
{subtitle: Chris Isaak }
{zoom-ipad: 1.470086}

Intro guitare
----------------------------------------
-----------------------------------------
----------------------------------6--5--
---------------3---3---4---3----4--3--
------1---4------------------------------
-------------------------------------------  

Bl[Bbm]ue Hotel,             [Eb]on a lonel[Ebm]y highway,
Bl[Bbm]ue Hotel,            [Eb]life don't wo[Ebm]rk out my way.

(Instrumental):  [Bbm]  [F#7]  [F]   [Bbm]  [F#7]  [F]   [Bbm]  [F#7]  [F]   [Bbm]

Bl[Bbm]ue Hotel,             [Eb]on a lonel[Ebm]y highway,
Bl[Bbm]ue Hotel,            [Eb]life don't wo[Ebm]rk out my way.
[F#7]I wait for all these lonely ni[F]ghts.

Blue H[Bbm]otel, [Bbm]  [Eb]  [Ebm]                            Blue Ho[Bbm]tel. [Bbm]  [Eb]  [Ebm]

Bl[Bbm]ue Hotel, every ro[Eb]om is lo[Ebm]nely,
Bl[Bbm]ue Hotel, I was wa[Eb]iting o[Ebm]nly.
[F#7]The night and light's my only dre[F]am

Blue H[Bbm]otel, [Bbm]  [Eb]  [Ebm]                            Blue Ho[Bbm]tel. [Bbm]  [Eb]  [Ebm]

(Instrumental):  [Bbm]  [F#7]  [F]   [Bbm]  [F#7]  [F]   [Bbm]  [F#7]  [F] 
		                   [Bbm]  [Bbm]  [Eb]  [Ebm]  [Bbm]  [Bbm]  [Eb]  [Ebm]  [F#7]  [F]
Fin solo guitare :           -6-------5------
                                          -5-------6------
                                          -6-------5------

		                   [Bbm]  [Bbm]  [Eb]  [Ebm]  [Bbm]  [Bbm]  [Eb]  [Ebm]

Bl[Bbm]ue Hotel,             [Eb]on a lonel[Ebm]y highway,
Bl[Bbm]ue Hotel,            [Eb]life don't wo[Ebm]rk out my way.
[F#7]I wait for all these lonely ni[F]ghts.

Blue H[Bbm]otel, [Bbm]  [Eb]  [Ebm]                            Blue Ho[Bbm]tel. [Bbm]  [Eb]  [Ebm]

[Bbm]  [Bbm]  [Eb]  [Ebm]  





Fin

11.01.24


