
{title: Rock - Caroline}
{subtitle: Status Quo}
{time: 5:00}
{zoom-ipad: 1.621742}
Intro
e-----------------------------------
b-----------------------------------
g--2--3--2-----3--2---------------
d------------3----------------------



 If you w[F]ant to turn me onto
 [Bb]Anything you really want to
 Turn me [F]onto your l[C]ove sweet l[F]ove[-][C]
 
 If the [F]night-time is the right time
 [Bb]Anytime of yours is my time
 We can f[F]ind time for l[C]ove sweet l[F]ove[-][C]
 
 {soc}
 [F]Come on sweet Caroline
 You’re my sweet Caroline
 [Bb]You know I want to take you
 I’ve really got to make you
 [F]Come on sweet Caroline
 T[C]ake my hand t[Bb]ogether we can rock-n-r[F]oll[-][C]
{eoc}
 
 When I ‘m th[F]inking of you sleeping
 [Bb]I’m at home alone and weeping
 Are you k[F]eeping your l[C]ove sweet l[F]ove[-][C]
 
 Do you st[F]ill care when I’m not there
 [Bb]Do you really wish I was there
 Can I c[F]ome there for l[C]ove sweet l[F]ove[-][C]

 {soc}
 [F]Come on sweet Caroline
 You’re my sweet Caroline
 [Bb]You know I want to take you
 I’ve really got to make you
 [F]Come on sweet Caroline
 T[C]ake my hand t[Bb]ogether we can rock-n-r[F]oll[-][C]
{eoc}

Idem Intro

If you w[F]ant to turn me onto
 [Bb]Anything you really want to
 Turn me [F]onto your l[C]ove sweet l[F]ove[-][C]

 {soc}
 [F]Come on sweet Caroline
 You’re my sweet Caroline
 [Bb]You know I want to take you
 I’ve really got to make you
 [F]Come on sweet Caroline
 T[C]ake my hand t[Bb]ogether we can rock-n-r[F]oll[-][C]
{eoc}

Idem intro guitare (doucement). 1x

Idem intro guitare. 1x

Fin guitare solo : 
e------------------------------------------------
b-------------------------------------------------
g-------------------------------------------------
d--3--3--6--6--5--5--4--4--3--1--2--3----

Fin

11.01.24