{title: Rock FR - On Veut Des Légendes}
{subtitle: Johnny Hallyday/Eddy Mitchel}
{zoom-ipad: 1.141650}
{time:5:00}

{c:Piano X2-A04}



Intro : Em (4 mesures) 


e----------------------------------------------------------------------------------------
b—0--2--3----0--2--3--2--0-----0----0-----------------------------------------------
g---------------------------------2-----------2--0--------------------------------------
d----------------------------------------------------4--2-------------------------------
a------------------------------------------------------------2--0-----------------------
E-------------------------------------------------------------------3--2--0---3--0-----




[Em]L'ex Beatles John Lennon disait,           [D] que le Rock'n roll était mort

[C]Le jour [D]où Elv[Em]is Presley,          [C]faisait l' G[B]I près de Francf[Em]ort

[G]Certains disent que le King vit et dort,       [Em]dans une île cachée un endroit sûr

[C]J'espère pour l[D]ui qu'il e[Em]st bien mort,      [C]vingt-huit ans sous t[B]erre ce serait trop d[Em]ur


On veut des l[Em]égendes, des lé[D]gendes,  [G]à consommer tout' prêt' sur co[Am]mmande

[Em]Les mythes nous rongent et tiennent b[B]on,  [Am]grâce à nos m[D]archands d'illusi[Em]ons


[Em]Les hommes politiques l'ont bien compris,          [D]ils promettent de beaux lendemains

[C]Un' fois au po[D]uvoir, ils no[Em]us oublient,        [C]ils disent: " Laisse fa[B]ir', n't'occupe de ri[Em]en ! "

[G]Et on attend toujours du génie,      [Em]celui qui sauve, loyal et bon

[C]On peut fair' [D]une croix sur c[Em]e Messie,        [C]y a qu'un Jés[B]us digne de ce n[Em]om


On veut des lé[Em]gendes, des lé[D]gendes,   [G]on n’est en manque on en rede[Am]mande

[Em]Quitte à entrer en religi[B]on,       [Am]les sectes nourr[D]issent nos illus[Em]ions. [Fm]


[Fm]On veut des légendes, des lé[Eb]gendes,( Solo de guitare )[G#][Bbm][Fm][C][Bbm][Fm]


On veut des l[Fm]égendes, des l[Eb]égendes,  [G#]à consommer tout' prêt' sur c[Bbm]ommande
 
[Fm]Les mythes nous rongent et tiennent b[C]on,  [Bbm]grâce à nos m[Eb]archands d'illus[Fm]ions


On veut des l[Fm]égendes, des l[Eb]égendes,   [G#]on n’est en manque on en red[Bbm]emande

[Fm]Quitte à entrer en religi[C]on,       [Bbm]les sectes nourr[Eb]issent nos illus[Fm]ions


[Fm]On veut des légendes, des l[Eb]égendes ( Solo de guitare )[G#][Bbm][Fm][C][Bbm][Fm]


Solo guitare

[Fm]   [Eb]   [G#]   [Bbm]   [Fm]   [C]   [Bbm]   [Fm]         2x





Fin

09.05.2025