{title: Rock 80 FR - Cendrillon}
{subtitle: Telephone }
{zoom-ipad: 1.225439}
{time: 4:00}



C[E]endrillon pour s[B]es vingt ans, est l[C#m]a plus jolie d[A]es enfants
Son b[E]el amant, le pr[B]ince charmant, l[C#m]a prend sur son ch[A]eval blanc
Elle ou[B]blie le te[E]mps, dans s[B]on palais d'arg[C#m]ent
Pour n[F#m]e pas voir qu'un nouveau jour se lève, elle fe[A]rme les yeux et dans ses rêves

Elle p[E]art…[B]….…[C#m]…….J[G#m]olie petite h[A]istoire [E]  [B]  [C#m]  [G#m]  [A]
Elle p[E]art…[B]……[C#m]…. … J[G#m]olie petite h[A]istoire [E]  [B]  [C#m]  [G#m]  [A]

C[E]endrillon pour s[B]es trente ans, est l[C#m]a plus triste d[A]es mamans       
Le pr[E]ince charmant a fo[B]utu le camp, av[C#m]ec la belle au b[A]ois dormant
E[E]lle a vu cent ch[B]evaux blancs, lo[C#m]in d'elle emmener s[A]es enfants
Elle co[B]mmence à bo[E]ire, à tra[B]îner dans les b[C#m]ars
Emm[F#m]itouflée dans son cafard, ma[A]intenant elle fait le trottoir

Elle p[E]art…[B]….…[C#m]…….J[G#m]olie petite hi[A]stoire [E]  [B]  [C#m]  [G#m]  [A]
Elle p[E]art…[B]…..…[C#m]…….J[G#m]olie petite h[A]istoire [E]  [B]  [C#m]  [G#m] [A]

D[E]ix ans de cette vie o[B]nt suffi, [C#m]à la changer en ju[A]nkie
Et da[E]ns un sommeil in[B]fini, Cendri[C#m]llon voit fin[A]ir sa vie
L[B]es lumières da[E]nsent da[B]ns l'ambula[C#m]nce,  
Mais e[F#m]lle tue sa dernière chance, to[A]ut ça n'a plus d'importance

Elle p[E]art…[B]…….[C#m].……. F[G#m]in de l'h[A]istoire [E]  [B]  [C#m]  [G#m]  [A]
Elle p[E]art…[B]……..[C#m]……. F[G#m]in de l'h[A]istoire [E]  [B]  [C#m]  [G#m]  [A]

N[E]otre père qui ê[B]tes si vieux, as t[C#m]u vraiment fait d[A]e ton mieux
Car s[E]ur la terre et d[B]ans les cieux, tes a[C#m]nges n'aiment p[A]as devenir vi[E]eux.


Fin

11.01.24

