{title: Rock FR - Un Garçon Sur La Route}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.604411}
{metronome: 183}

Intro

J[A]’ai quitté ma maison, J'ai les yeux sur la route
J[D]'ai quitté ma maison Je sais ce que ça coû[A]te
Tu d[E]ois déjà pleurer Mais ce n'[D]est plus mon affa[A]ire [E]


L[A]a vie est contre moi Et j'ai froid dans le coeur
L[D]a vie est contre moi Mais je n'ai jamais pe[A]ur
Je n'a[E]i pour tout bagage Qu'un b[D]illet sans reto[A]ur [E]

Solo               [A]    [D]    [A]    [E]    [D]    [A]    [E]

L[A]es murs me regardent Je suis dans la ville
L[D]es murs me regardent Et je cherche la fi[A]lle
Qui m'[E]attend à l'hôtel près d'[D]une gare sans no[A]m [E]


To[A]n corps est allongé Le mien t'a tout donné
To[D]n corps est allongé Je ne peux m'attach[A]er
Tu n'[E]es pas la première et Tu ne s[D]eras pas la derni[A]ère [E]


Solo               [A]    [D]    [A]    [E]    [D]    [A]    [E]


J'[A]ai quitté ton amour, J'ai les yeux sur la route
J’[D]ai quitté ton amour Pour ce que ça me co[A]ûte
Tu d[E]ois déjà pleurer Mais ce n'[D]est plus mon affa[A]ire




Fin (suivante sans arret)

11.01.24