{title: Rock FR - Seul}
{subtitle: Garou }
{zoom-ipad: 1.464985}
{c:Piano : X2-combiA05}
{c:Batterie : SNR46}


Intro :  [Am]   [Am7]   [Dsus4]

 Ta[Em]nt de fois j'ai tenté d'aller to[G]ucher les étoiles
 Que souve[Bm]nt en tombant j[C]e m'y suis[Am7] fait m[D]al

 Ta[Em]nt de fois j'ai pensé avoir fra[G]nchi les limites
 Mais to[Bm]ujours une femme m'a re[C]mis e[Am7]n orbi[D]te

 tant de [C]fois j'ai grimpé jusqu'au pl[Am]us haut des cimes
 Je m'[Em]suis retrouvé Seul au fo[Bm]nd de l'abîme
 Seul a[Am]u fond de l'abîme  [G]      [F#m]

{soc}
 Celui qui n'[Em]a jamais ét[C]é seul au moins u[D]ne fois dans sa v[Bm]ie[B]
 Seul au f[Em]ond de son lit Seul a[C]u bout de la n[Bm7]uit[D]
 Celui qui n'[Em]a jamais ét[C]é seul au moins u[D]ne fois dans sa v[Bm]ie[B]
 Peut-il se[Em]ulement aimer Peut-i[C]l aimer jam[Bm7]ais[D]
{eoc}

 Ta[Em]nt d'amis sont partis du jo[G]ur au lendemain
 Que je s[Bm]ais aujourd'hui qu'on pe[C]ut mour[Am7]ir demai[D]n
 On a b[C]eau tout avoir, L'argent, [Am]l'amour, la gloire
 Il y a[Em] toujours un soir où l'on s[Bm]e retrouve seul
 Seul a[Am]u point de départ[G]     [F#m]

 {soc}
 Celui qui n'[Em]a jamais ét[C]é seul au moins u[D]ne fois dans sa v[Bm]ie[B]
 Seul au f[Em]ond de son lit Seul a[C]u bout de la n[Bm7]uit[D]
 Celui qui n'[Em]a jamais ét[C]é seul au moins u[D]ne fois dans sa v[Bm]ie[B]
 Peut-il se[Em]ulement aimer Peut-i[C]l aimer jam[Bm7]ais[D]
{eoc}

 Tant de[C] fois j'ai été jusqu'au bout d[Am]e mes rêves
 que je[Em] continuerai Jusqu'à ce q[Asus4]ue j'en cr[A]ève
 que je c[Gsus4]ontinuer[G]ai que je c[B]ontinuerai

 Refrain voix + Clavier seul
 Paroles + Solo guitare (pentatonique de Em)



Fin

11.01.24