{title: Rock 80 - Jumping Jack-Flash}
{subtitle: Version Motorhead}
{zoom-ipad: 1.475518}
{c:sans clavier}

 
Intro : riff guitare seule – riff guitare avec basse - riff guitare Tous  (2x)
g--4--4------------2-----------2------------2----
d--4--4-----2--4--2-----2--4--2-----2--4--2----
 
------------Riff guitare (2x)-----------
I was bo[B5]rn in a cro[E5]ss-fire hurrica[A5]ne
---------------Riff guitare (2x)-----------
And I howl[B5]ed at my m[E5]a in the driving ra[A5]in
 
{soc}
But it’s a[D5]ll r[A5]ight [E5]now, in fact, it’s a [B5]gas!
But it’s a[D5]ll r[A5]ight. I’m [E5]Jumpin’ Jack Flash,  It’s a [B5]gas! Gas! Gas!  [B5]       [B5]
{eoc}

Riff guitare (2x)

------------Riff guitare (2x)-----------
I was rais[B5]ed by a to[E5]othless, bearded ha[A5]g
------------Riff guitare (2x)-----------
I was scho[B5]oled with a str[E5]ap right across my b[A5]ack

{soc}
But it’s a[D5]ll r[A5]ight [E5]now, in fact, it’s a [B5]gas!
But it’s a[D5]ll r[A5]ight. I’m [E5]Jumpin’ Jack Flash,  It’s a [B5]gas! Gas! Gas!  [B5]       [B5]
{eoc}

[B5] [E5] [D5] 5x   [B5] [B5]     



Riff guitare (2x) [B5] [E5] [A5]
 
------------Riff guitare (2x)-----------
I was dro[B5]wned, I was wa[E5]shed up and left for de[A5]ad
------------Riff guitare (2x)-----------
I fell do[B5]wn to my fe[E5]et and I saw they bl[A5]ed
------------Riff guitare (2x)-----------
I frowned a[B5]t the crumbs o[E5]f a crust of bre[A5]ad
------------Riff guitare (2x)-----------
I was cro[B5]wned with a spi[E5]ke right thru my he[A5]ad

{soc}
But it’s a[D5]ll r[A5]ight [E5]now, in fact, it’s a [B5]gas!
But it’s a[D5]ll r[A5]ight. I’m [E5]Jumpin’ Jack Flash,  It’s a [B5]gas! Gas! Gas!  [B5]        [B5]
{eoc}

I'm [B5]Jumpin' Jack Flash,  It's a [E5]gas! [D5]Gas!
I'm [B5]Jumpin' Jack Flash,  It's a [E5]gas! [D5]Gas!
I'm [B5]Jumpin' Jack Flash,  It's a [E5]gas! [D5]Gas!
I'm [B5]Jumpin' Jack Flash,  It's a [E5]gas! [D5]Gas!

[B5] [B5] 
[B5] [E5] [D5] 3x   [B5] [B5]                    

[B5] [E5] [A5]

Riff guitare pour finir avec deux fois fin du riff  






Fin

11.01.24