{title: Rock 80 - Wish You Were Here}
{subtitle: Pink Floyd}
{zoom-ipad: 1.210750}

Intro sans clavier:  ​[Em] [G] [Em] [G] [Em] [A] [Em] [A] [G] [./.]   (2 x)
 
[C]So, so you think you can [D]tell
 
Heaven from [Am]hell, Blue skies from [G]pain
 
Can you tell a green [D]field?
 
From a co Id steel [C]rail, a smile from a [Am]veil? Do you think you can [G]tell?
 
Did they get you to [C]trade, your heroes for [D]ghosts, hot ashes for [Am]trees,
 
Hot air for a [G]cool breeze, Cold comfort for [D]change? Did you ex[C]change ?
 
Walk on part in the [Am]war, for a lead role in a [G]cage?
 
 
Comme intro :  ​[Em] [G] [Em] [G] [Em] [A] [Em] [A] [G]
 
 
[C]How I wish, how l wishes you were [D]here,
 
We're just [Am]two lost souls slimming in a fish bowl, [G]Year after year,
 
[D]Running over the same old ground, [C]what have we found?     The same old [Am]fears,
 
Wish you were [G]here

Intro sans clavier :  ​[Em] [G] [Em] [G] [Em] [A] [Em] [A] [G] [./.]   (2 x)







Fin

11.01.24