{title: Rock IT - Ama}
{subtitle: Eros Ramazzotti}
{zoom-ipad: 1.702961}
{c:piano : N264-combiD41}
{c:piano : X2 -combiA04}
{c:batterie : padkick43}

Intro basse
[Am]
Guitare (10ème temps)
d--0--2---

{c:basse - clavier}
Cons[Am]idera l'ipotesi di non sentirti schiavo d[Em/A]i nessuno mai
Deci[G6/A]dere della tua vita in piena autonomi[D/A]a, casomai
Guitare
d--5-7--5------------
a------------7--5--7---

{c:avec batterie}
Se[Am]nza preoccuparsi dei giudizi della ge[Em/A]nte e dell'ipocrisia
Guitare
g--7-9--7--5-----5------
d--------------7-----7---

D[G6/A]ei commenti ad alta voce, dell'invi[D/A]dia che non si lava più via

{c: avec guitare}
Inizia qu[Am]i Ora a gira[Em/A]re un nuovo film
Tu il prota[G6/A]gonista Perché p[D/A]oi sentirsi meglio
Non è mai uno sbaglio

{soc}
{c:clavier-basse}
A[Am]ma come s[C]enti, in ogni forma libera
Perché anche t[Em]u lo sai, lo capirai
Che i s[G]entimenti non puoi tenerli in gabbia
{c:tous}
A[Am]ma in ogni f[C]orma che l'amore libera
Perché anche t[Em]u così rinascerai
T[G]utte le volte che amerai di n[Am]uovo    [C]     [Em]    [G]{c:mélodie piano}
{eoc}

No[Am]n dubitare mai, Del tuo isti[Em/A]nto, della sua infallibilità
Sc[G6/A]egli il tuo alfabeto e la lingua, Quella p[D/A]ura dell'anima
Riscrivi q[Am]ui (riscrivi qui), Il tuo co[Em/A]dice così
Perché la v[G6/A]ita è troppo corta Per non v[D/A]iverla {c:stop} di corsa


{soc}
{c:tous}
A[Am]ma come s[C]enti, in ogni forma libera
Perché anche t[Em]u lo sai, lo capirai
Che i s[G]entimenti non puoi tenerli in gabbia
A[Am]ma in ogni s[C]enzo che l'amore libera
Perché anche t[Em]u così rinascerai
T[G]utte le volte che amerai di n[Am]uovo    [C]     [Em]    [G] {c:mélodie piano}
{eoc}
{c:stop coulé sur le G}

{c:tous}
A[Am]ma in ogni f[C]orma che l'amore libera
Perché anche t[Em]u così rinascerai
T[G]utte le volte che amerai di n[Am]uovo    [C]     [Em]    [G] {c:mélodie piano}





Fin
11.01.24
