{title: Rock 80 - Don't Bring Me Down}
{subtitle: Electric Light Orchestra }
{zoom-ipad:1.507643}

Intro : 3 mesures batterie

4 mesures instrumental [A]
g------------------
d--2--0------2----
a---------3---0---

Montée guitare pendant le morceau
g-------------2-----
d---------0---0----
a--0--3------------

[A]You got me runnin', goin' outta my mind,
[A]You got me thinkin' that I'm wastin' my time,
Don't bring me do[D]wn, no, no,no, n[A]o, ah-woo, ah-woo!
I'll [C]tell you once more before I ge[G]t off the floo[D]r,
Don't bring me d[A]own!

[A]You wanna stay out with your fancy friends,
[A]I'm tellin' you, it's got to be the end,
Don't bring me do[D]wn, no, no, no, n[A]o ah-hoo, ah-hoo! [A]
I'll [C]tell you once more, before I g[G]et off the floo[D]r,
Don't bring me do[A]wn

Chorus:
Don't bring me d[F#m]own[A], hoo, don't br[F#m]ing m[A]e down, hoo!
Don't bring m[F#m]e do[A]wn, whooo!, [E]don't [E7]bring me do....wnnn!

[A]What happened to the girl I used to know,
[A]You let your mind out somewhere down the road.
Don't bring me do[D]wn, no, no, no, n[A]o, ah-hoo-ah-hoo! 
I'll [C]tell you once more, before I g[G]et off the floo[D]r, 
Don't bring me d[A]own

[A]You're always talkin' 'bout your crazy nights,
[A]one of these days you're gonna get it right.
Don't bring me do[D]wn, no,no,no,n[A]o, ahh-hoo-hoo! 
I'll [C]tell you once more before I g[G]et off the flo[D]or,
Don't bring me do[A]wn

Chorus:
Don't bring me d[F#m]own[A], hoo, don't br[F#m]ing m[A]e down, hoo!
Don't bring m[F#m]e do[A]wn, whooo!, [E]don't [E7]bring me do....wnnn!

Sans musique
[A]You're lookin' good just like a snake in the grass,
[A]One of these days you're gonna break your glass,
Don't bring me do[D]wn, no,no,no,n[A]o, ahh-hoo-ahh-hoo
I'll [C]tell you once more before I g[G]et off the flo[D]or,
Don't bring me do[A]wn

[F#m]  [A]  3X
[E]  [E7]

[A]You got me shakin', got me runnin' away,
[A]you got me crawlin' up to you every day,
Don't bring me do[D]wn, no, no, no, n[A]o, ahh-hoo, ahhh-hoo!
I'll [C]tell you once more before I g[G]et off the flo[D]or,
Don't bring me do[A]wn!!!!

Instrumental : [A]  [A]  [D]  [A]

I'll [C]tell you once more before I g[G]et off the flo[D]or, 
Don't bring me do[A]wn!!!!




Fin

11.01.24
