{title: Rock 80 FR - Partenaire Particulier}
{subtitle: Partenaire Particulier}
{zoom-ipad: 1.352870}
{c: piano : combi A33}
{c:batterie : pad24}

J[F#m]e suis un ê[D]tre à l[E]a reche[C#m]rche, N[F#m]on pas d[D]e la v[E]érit[C#m]é
M[F#m]ais simplem[D]ent d'une a[E]ventu[C#m]re, Q[F#m]ui sorte un p[D]eu de la ban[E]alit[C#m]é

[F#m]       [D]        [E]         [C#m]        2x

J'[F#m]en ai ass[D]ez de c[E]e carc[C#m]an, Qu[F#m]i m'enferm[D]e dans tout[E]es ces rè[C#m]gles
Il[F#m]s me di[D]sent de rest[E]er dans la n[C#m]orme, M[F#m]ais l'on fin[D]it par s'[E]y ennuy[C#m]er

Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e manque tant
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e tente tant
Qu[D]i me tente ta[E]nt

P[C#m]artenaire part[F#m]iculier, Cherche p[D]artenaire parti[E]culière
D[C#m]ébloquée, pas tro[F#m]p timide, Et u[D]ne bonne dose de sa[E]voir-faire
Savoir-faire[D]

[F#m]       [D]        [E]         [C#m]        4x

V[F#m]ous comprendre[D]z que de t[E]els péch[C#m]és, P[F#m]arfois sont d[D]ifficiles à[E] avoue[C#m]r
Il[F#m]s sont auto[D]ur de moi s[E]i coinc[C#m]és, C[F#m]e n'est pas parmi [D]eux que j[E]e trouver[C#m]ai

[F#m]       [D]        [E]         [C#m]        2x

J[F#m]e dois trouv[D]er de n[E]ouveaux horiz[C#m]ons, M[F#m]ais je finis parfoi[D]s par tourn[E]er en ro[C#m]nd

Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e manque tant
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e tente tant
Qu[D]i me tente ta[E]nt

P[C#m]artenaire part[F#m]iculier, Cherche p[D]artenaire parti[E]culière
D[C#m]ébloquée, pas tro[F#m]p timide, Et u[D]ne bonne dose de sa[E]voir-faire
Savoir-faire[D]

[F#m]       [D]        [E]         [C#m]        2x

{c:voix / batterie / guitare accord}
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e manque tant
{c:basse}
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e tente tant
{c:piano}
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e manque tant
{c:tous}
Alo[D]rs je cherche et j[E]e trouverai, C[A]ette fille qui m[F#m]e tente tant

Qu[D]i me tente ta[E]nt

P[C#m]artenaire part[F#m]iculier, Cherche p[D]artenaire parti[E]culière
D[C#m]ébloquée, pas tro[F#m]p timide, Et u[D]ne bonne dose de sa[E]voir-faire

P[C#m]artenaire part[F#m]iculier, Cherche p[D]artenaire parti[E]culière
D[C#m]ébloquée, pas tro[F#m]p timide, Et u[D]ne bonne dose de sa[E]voir-faire

P[C#m]artenaire part[F#m]iculier, Cherche p[D]artenaire parti[E]culière
D[C#m]ébloquée, pas tro[F#m]p timide, Et u[D]ne bonne dose de sa[E]voir-faire

Savoir-faire[D]


[F#m]       [D]        [E]         [C#m]        Ad lib




Fin

11.01.24