{title: Rock FR - Oh Sally}
{subtitle: Johnny Hallyday }
{time: 4:00}
{zoom-ipad:1.506042}
{metronome: 177}

Écout[A]e moi Sally
Tu pe[A]rds trop de temps
À l'âg[A]e que tu as
Il faut comm[A]encer maintenant
Oh Sa[D]lly…[A]
Oh Sal[E]ly, tu vo[D]is ce que je veux te d[A]ire [E]

Ton cor[A]ps est un fruit mûr
Il a[A] besoin d'amour
Laiss[A]e-moi le cueillir
Avant que n[A]e vienne le jour
Oh Sa[D]lly…[A]
Oh Sal[E]ly, tu vo[D]is ce que je veux te di[A]re [E]

C’est pl[A]utôt un grand feu
Qui cou[A]le dans tes veines
Qui brû[A]le sous ta peau
Et qui te f[A]ais crier je t'aime
Oh Sa[D]lly…[A]
Oh Sal[E]ly, tu vo[D]is ce que je veux te di[A]re [E]

                     Solo :   [A]   [D]   [A]   [E]   [D]   [A]

Bala[A]nce tous ces bouquins
Qui n[A]e t'apprennent rien
Tu e[A]n sauras plus long 
sur l'amour [A]que demain matin
Oh Sa[D]lly…[A]
Oh Sal[E]ly, tu vo[D]is ce que je veux te d[A]ire [E]

Ecoute[A] moi Sally
Tu pe[A]rds trop de temps
À l'âg[A]e que tu as
Il faut comm[A]encer maintenant
Oh Sa[D]lly…[A]
Oh Sal[E]ly, tu vo[D]is ce que je veux te di[A]re [E]

Tu vois ce [A]que je veux te dire 		
Tu vois ce [A]que je veux te dire
Tu vois ce [D]que je veux te dire
Tu vois ce [A]que je veux te dire

Tu vois ce [E]que je veux
Tu vois ce [D]que je veux te dire [A]

[A6] [A7]Fin




Fin

11.01.24