{title: Rock 80 - Cocaine}
{subtitle: Eric Clapton }
{zoom-ipad:2.244411}
{c:sans clavier}

[Em]  [Em]  [D]  [Em]  [Em]  [D] / 4X

If you wanna hang out 
you've got to take her out
Cocaine
If you wanna get down, 
down on the ground
Cocaine

[Em]  [D]  [C]  [B]

She don't lie, she don't lie, 
she don't lie;
Cocaine

If you got bad news, 
you wanna kick them blues
Cocaine
When your day is done 
and you wanna run
Cocaine

Solo

[Em]  [Em]  [D]  [Em]  [Em]  [D] / 4X

If your thing is gone 
and you wanna ride on
Cocaine
Don't forget this fact, 
you can't get it back
Cocaine





Fin

11.01.24

