{title: Rock - Narcotic}
{subtitle: Liquido}
{time: 4:26}
{zoom-ipad:1.051771}
{c:Piano N264-B48/+1(mi ré mi ré mi-basse do ré fa)}
{c:piano:x2-combi04}









INTRO : ​Clavier seul : C# – Ebm – F# – C#(2X)
                Tous :                C# - Ebm - F# - C# (note Lab sur 4ème temps) 2X
 
[C#]So you face it with [Ebm]a smile,  There is no need to [F#]cry, For a trifle's more than [C#]this
[C#]Will you still recall my [Ebm]name,  And the month it [F#]all began,  Will you release me with a [C#]kiss
[C#]Have I tried to draw the [Ebm]veil,  If I have - how could I [F#]fail?  Did I fear the consequ[C#]ence
 
BREAKDOWN
[C#]dazed by careless [Ebm]words  Cosy in my m[F#]ind[Ebm] [C#]
 
{soc}
CHORUS  (tous avec guitare lead et clavier)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go. (Note lab sur 4ème temps)

[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps) 
{eoc}

[C#]Now you shaped that liquid [Ebm]wax,  Fit it out with crater [F#]cracks,  Sweet devotion - my [C#]delight
[C#]Oh, you're such a pretty [Ebm]one,  And the naked thrills of [F#]flesh and skin, Would tease me through the[C#] night
{c:picking légé}
[C#]Now i hate to leave you[Ebm] bare,  [F#]If you need me I'll be there,  [C#]Don't you ever let me down

BREAKDOWN
[C#]dazed by careless [Ebm]words  Cosy in my m[F#]ind[Ebm] [C#]

{soc}
CHORUS  (tous avec guitare lead et clavier)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps) 
{eoc}

And I touched your [Ebm]face,  Narcotic mind from [F#]lazed, Mary-[C#]Jane[Break]
And I called your [Ebm]name,  Like an addicted to cocaine [F#]calls for the stuff he'd rather [C#]blame[Break]
And I touched your [Ebm]face,  Narcotic mind from [F#]lazed, Mary-[C#]Jane[Break]
​​And I called your [Ebm]name,  My co[C#]cain

{soc}
CHORUS  (tous avec guitare lead et clavier)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps)
[C#]I don’t [Ebm]mind I think so  [F#]I will let you [C#]go  (note lab sur 4ème temps)
{eoc}

Instrumental :
C# - Ebm - F# - C#.  (2X)





Fin

11.01.24

 
