{title: Rock FR - Memphis Tennessee}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.501934}
{metronome: 89}

Intro   [A]    [D7]    [A]    [D]

L[A]a musique que j'aime est née à Memphis Tennessee
Sur un riverboat qui descend le Mississippi
C'est l[D7]a source du blues, du rock et du country
On a[A]pprend ça dans les écoles à Memphis Tenness[D]ee

E[A]t les filles sont belles à vous faire tomber à genoux
Des Noirs dans des églises jouent de la guitare comme des fous
Le K[D7]ing Elvis habite un boulevard qui porte son nom
Et m[A]erci Chuck Berry d'avoir écrit cette chans[D]on

			Solo	[A]   [D7]   [A]   [D]

J'[A]ai débarqué ici ma guitare me brûlait les mains
Pour tout recommencer depuis le début du chemin
Et re[D7]mplir ma valise pour ramener ici
Cett[A]e musique sans frontière de Memphis Tenness[D]ee

O[A]n ne se couche pas ici à Memphis Tennessee
Et dans tous les clubs des guitares jouent toute la nuit
Si t[D7]u aimes le rock, alors tu es d'ici
Un pe[A]u de moi restera là à Memphis Tenness[D]ee

			Solo	[A]   [D7]   [A]   [D]

L[A]a musique que j'aime est née à Memphis Tennessee
Sur un filon qui descend le Mississippi
C'est l[D7]a source du blues, du rock et du country
Un pe[A]u de moi restera là à Memphis Tenness[D]ee
Un pe[A]u de moi restera là à Memphis Tenness[D]ee


			Solo	[A]   [D7]   [A]   [D]

Outro   [A]    [D]   




Fin

11.01.24