{title: Rock FR - Parc'que J'ai Revu Linda}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.406072}
{metronome: 171}

[C] Hé, hé, dan di dan di dan di hé
[Am] Hé, hé, dan di dan di dan di hé   [F]   [G]
[C] Hier, mes amis, tout allait bien
[Am] S'en était fait de tout mes chagrins
[F] Mais aujourd'hui, je le sens, rien ne va
[G] Parce que j'ai revu Linda

Mon coeur fait bi[C]ng, bang
Comme un carrousel Bi[Am]ng bang
Elle était si belle
Bing bang
[F] Wow, wow [G]

[C] Je l'avais presque oublié
[Am] Pourquoi faut-il que je l'ai rencontré
[F] Car maintenant je suis fait comme un rat
[G] Parce que j'ai revu Linda

Oh, oh, oh ç[C]a y est
Quand elle a sourit
[Am] Elle a bouleversé ma vie
[F] C'est fou l'amour me brûle
[G] Et mon coeur me bouscule

[C] Hé, hé, dan di dan di dan di hé
[Am] Hé, hé, dan di dan di dan di hé   [F]   [G]
[C] Tout seul, je vais dans les rues
[Am] Je me sens un peu perdu
[F] Les copains se demandent pourquoi
[G]Parce que j'ai revu Linda

Mon coeur fait bi[C]ng, bang
A un rythme infernal B[Am]ing et bang
Et c’est le final Bing bang
[F] Wow, wow...[G]


SOLO   [C]   [Am]   [F]   [G]         2x


Mon coeur fait bi[C]ng, bang
A un rythme infernal B[Am]ing et bang
Et c’est le final Bing bang
[F] Wow, wow...[G]



Fin

11.01.24