{t: Rock 80 - Wind of Change}
 {st:Scorpions}
 
 SCORPIONS: "WIND OF CHANGE"
 
 [F] [Dm] [Am7] [G][C]
 
 {sot}
 e 1 - - e 1 - - e - - - e - - -4- e - - -
 B 1 - - B - - 3 B 1 - - B - - (3) B 1 - -
 G 1 2 - G - 2 - G - - - G - - --- G - - -
 D 1 - 4 D - - - D - 2 - D - - --- D - 2 -
 A 1 - 3 A - - - A - - - A - 1 --- A - - 3
 E 1 - - E - - - E - - - E - - -2- E - - - 
 {eot}
 
 [F9] [Am/F] [Am] [E][E7]
 
 {sot}
 e x - - - e - --- - e - - - e - - - e - - -
 B x - - - B 1 --- - B 1 - - B - - - B - - 4
 G - - - G - -3- - G - 3 - G 1 - - G 1 - -
 D - - 4 D - (2) 4 D - 2 - D - 3 - D - 3 -
 A - - 3 A - --- - A - - - A - 2 - A - 2 -
 E 1 - - E - --- - E - - - E - - - E - - - 
 {eot}
 
 (Intro:) F, Dm, F, Dm, Am7, Dm Am7, G

[F]    [Dm]    [F]     [Dm]     [Am7]      [Dm]     [Am7]     [G]
 
 [C] I follow the Mos[Dm]kva
 Down to Gorky [C]Park
 Listening to the [Dm]wind of [Am7]chang[G]e
 [C] An August summer [Dm]night
 Soldiers passing [C]by
 Listening to the [Dm]wind of [Am7]chang[G]e
 

[F]    [Dm]    [F]     [Dm]     [Am7]      [Dm]     [Am7]     [G]

 
 [C] The world is closing [Dm]in
 Did you ever [C]think
 That we could be so [Dm]close, like [Am7]brother[G]s
 [C] The future's in the [Dm]air
 I can feel it every[C]where
 Blowing with the [Dm]wind of [Am7]chang[G]e
 (Chorus:)
 
 [C] Take [G]me to the [Dm]magic of the [G]moment
 On a [C]glory [G]night
 Where the [Dm]children of to[G]morrow dream a[Am]way
 [Am/F] In the wind of [G]change
 
 [C] Walking down the [Dm]street
 Distant memo[C]ries
 Are buried in the [Dm]past for[Am7]ever[G]
 
 
 [C] I follow the Mos[Dm]kva
 Down to Gorky [C]Park
 Listening to the [Dm]wind of [Am7]chang[G]e
 
 [C] Take [G]me to the [Dm]magic of the [G]moment
 On a [C]glory [G]night
 Where the [Dm]children of to[G]morrow share their [Am]dreams
 [Am/F] With you and [G]me
 
 
 [C] Take [G]me to the [Dm]magic of the [G]moment
 On a [C]glory [G]night
 Where the [Dm]children of to[G]morrow dream a[Am]way
 [Am/F] In the wind of [G]change
 
 [Am] The wind of change blows [G]straight
 Into the face of [Am]time
 Like a stormwind that will [G]ring
 The freedom bell for peace of [C]mind
 Let your balalaika [Dm]sing
 What my guitar wants to [E]say[E]
 (SOLO:) F G, E Am, F G, Am,
 F G, E7 Am, Dm, E
 
 
 [C] Take [G]me to the [Dm]magic of the [G]moment
 On a [C]glory [G]night
 Where the [Dm]children of to[G]morrow share their [Am]dreams
 [Am/F] With you and [G]me
 
 
 [C] Take [G]me to the [Dm]magic of the [G]moment
 On a [C]glory [G]night
 Where the [Dm]children of to[G]morrow dream a[Am]way
 [Am/F] In the wind of [G]change


[F]    [Dm]    [F]     [Dm]     [Am7]      [Dm]     [Am7]     [G]





Fin 
10.10.2025
 
