{title: Rock doux - J'en Parlerai Au Diable}
{subtitle: Johnny Hallyday}
{time: 4:26}
{zoom-ipad: 1.240000}
{c:Piano : X2-B11}
{c:Piano : N264-combiA23}


Intro :  {c:piano départ Bb}   Fm   ./.   C  ./.  (2x)
 
Si [Fm]jamais on me dit que j'ai trahi  A[C]lors je ne bronche pas
Si [Fm]jamais on me dit que j'ai menti  A[C]lors je ne relève pas
Car [Db]le jour viendra de répondre de mes actes  Et [Fm]je ne me cacherai pas
Oui [Db]le jour viendra de respecter le pacte  [C]Et lui seul m'entendra
 
{soc}
J’en parle[Fm]rai au diable si l’heure vient à [C]sonner     De m’asseoir [Fm]à sa table et dire ma vé[C]rité
J’en parle[Db]rai au diable il saura m’écou[Fm]ter.  L’innocent [Db]le coupable, l’homme que j’é[C]tais
{eoc}

Si [Fm]jamais on me dit : "ça tu le mérites !"  [C]Je l'ai surement cherché
Que [Fm]j'ai trop flirté avec les limites  J[C]e n'vais pas le nier
On s[Db]ort de la piste on reprend l'espoir  On [Fm]avance plus ou moins droit
Et[Db] c'est en soliste que j'lui dirai mon histoire  [C]Et j'assumerai mes choix

{soc}
J’en parle[Fm]rai au diable si l’heure vient à [C]sonner     De m’asseoir [Fm]à sa table et dire ma vé[C]rité
J’en parle[Db]rai au diable il saura m’écou[Fm]ter.  L’innocent [Db]le coupable, l’homme que j’é[C]tais
{eoc}

{soc}
Instrumental]            ​   b  -----------------------------------------4--------------- 
Fm.  C.    (x2)        ​  g  ------3--4--3-------------------3--4------6--4—3---
​​​                                       d  --6-------------6--5---------6-------------------------
                                       ​​​a  -----------------------6---------------------------------​ 
J’en parle[Db]rai au diable il saura m’écou[Fm]ter.  L’innocent [Db]le coupable, l’homme que j’é[C]tais
{eoc}


{soc}
J’en parle[Fm]rai au diable si l’heure vient à [C]sonner     De m’asseoir [Fm]à sa table et dire ma vé[C]rité
J’en parle[Db]rai au diable il saura m’écou[Fm]ter.  L’innocent [Db]le coupable, l’homme que j’é[C]tais
{eoc}

[Outro]  
J'en parle[Fm]rai au diable




Fin

02.02.24



