{title:  Rock 80 FR - 3ème SEX }
{zoom-ipad:1.501025}
{subtitle: Indochinee
{c:piano : combi A26}

Intro : Batterie 

Clavier-basse-batterie
[Dm]         [F]      [Dm]          [F]      [Bb]         [Dm]   Féminin [Bb]         [Dm]   Masculin
Tous
[Dm]         [F]      [Dm]          [F]      [Bb]         [Dm]   Féminin [Bb]         [Dm]   Masculin
STOP MUSIQUE
[F]Dans la, dans la,

TOUS
[F]Dans la rue des ten[Am]ues charmantes,[Em]maquillées comme mon f[Bb]iancé
des g[F]arçons-filles l'allure s[Am]tupéfiante,[Em]habillés comme ma f[Bb]iancée
et [F]cheveux longs cheveux [Am]blonds colorés,[Em]toute nue dans une b[Bb]oîte en fer
[F]il est belle, il est [Am]beau décrié, l'[Em]outragé mais j'en ai [Bb]rien à faire

J'ai pas en[Dm]vie de la voir [Bb]nue, J'ai pas en[Gm]vie de le voir [F]nu 
et j'aime cette [Dm]fille aux cheveux [Bb]longs, et ce gar[Gm]çon qui pourrait dire [F]non
 
Si-------3---------------------3---------------
Sol---------5--2-----3-----------5--2--0------
Ré---3------------3--------3--------------3---
 [Dm]          [Bb]          [Gm]              [F]               [(2x)] 

 Et [Dm]on se prend la [F]main, et [Dm]on se prend la [F]main
une [Bb]fille au mascu[Dm]lin, un [Bb]garçon au fémi[Dm]nin
 
[F]Des visages dans des [Am]cheveux d'or,[Em]qui... oublient l[Bb]eur vertu
Mais c'est pas [F]vrai, qu'ils ont l'air d'un con[Am]quistador,[Em]asexués une fois [Bb]dévêtus
[F]qui croire quand on les [Am]voit comme ça, [Em]excitant toutes les [Bb]petites filles
[F]pourquoi on n'y croit [Am]plus comme ça, [Em]isolé dans un corps presqu'[Bb]il
 
j'ai pas en[Dm]vie de le voir...[Bb]...   j'ai pas en[Gm]vie de le voir [F]nu
j'ai pas en[Dm]vie de la voir...[Bb]...   j'ai pas en[Gm]vie de le voir [F]nu
 

{c:batterie basse 1 guitare}
 Glissés à la basse
 [Bb/(F)]               [Eb/(G)]             [(Dm)]             [(4x)]
 
eh

Et [Dm]on se prend la [F]main, et [Dm]on se prend la [F]main
Un [Bb]garçon au fémi[Dm]nin, une [Bb]fille au mascu[Dm]lin
Et [Dm]on se prend la [F]main, et [Dm]on se prend la [F]main
des [Bb]garçons au fémi[Dm]nin, des [Bb]filles au mascu[Dm]lin
 
[F]Des robes longues pour tous [Am]les garçons, [Em]habillés comme ma [Bb]fiancée
[F]Pour les filles sans con[Am]trefaçons, [Em]maquillées comme mon [Bb]fiancé
[F]Le grand choc pour les [Am]plus vicieux, [Em]c'est bientôt la chasse [Bb]aux sorcières
[F]ambiguë jusqu'au [Am]fond des yeux, [Em]le retour de [Bb]Jupiter
 
 et j'aime cette [Dm]fille aux cheveux [Bb]longs, et ce gar[Gm]çon qui pourrait dire [F]non
J'ai pas en[Dm]vie de la voir [Bb]nue, J'ai pas en[Gm]vie de le voir [F]nu
 
Si-------3---------------------3---------------
Sol---------5--2-----3-----------5--2--0------
Ré---3------------3--------3--------------3---
 [Dm]          [Bb]          [Gm]              [F]               [(1x)]         

Et [Dm]on se prend la [F]main, et [Dm]on se prend la [F]main
Un [Bb]garçon au fémi[Dm]nin, une [Bb]fille au mascu[Dm]lin
Et [Dm]on se prend la [F]main, et [Dm]on se prend la [F]main
des [Bb]garçons au fémi[Dm]nin, des [Bb]filles au mascu[Dm]lin




Fin

11.01.24

 
