{title: Rock 80 - Walk Of Life}
{subtitle: Dire Strait }
{time: 4:00}
{zoom-ipad:1.510000}
{c:Piano : N264-A07/+4}

Intro : clavier seul [E]  [A]  [B]  [A]  [B]  seul


          :  [E]  [A]  [B]  [A]  [B] : guitare accord 2X








          :  [E]  [A]  [B]  [A]  [B] : tous 2X









H[E]ere comes Johnny singing oldies, goldies Be-Bop-A-Lula, Baby What I Say Here comes Johnny singing I Gotta Woman Down in the tunnels, trying to make it pay  H[A]e got the action, he got the motion Ye[E]ah, the boy can play D[A]edication, devotion Tu[E]rning all the night time into the day             He do the so[E]ng about the sweet lov[B]in' woman            He do the so[E]ng about the kn[A]ife            He do the wa[E7]lk, yea[B]h he do the walk of l[A]ife[B]

[E]  [A]  [B]  [A]  [B]  H[E]ere comes Johnny and he'll tell you the story Hand me down my walkin' shoes Here comes Johnny with the power and the glory Backbeat the talkin' blues  H[A]e got the action, he got the motion Ye[E]ah, the boy can play D[A]edication, devotion Tu[E]rning all the night time into the day             He do the so[E]ng about the sweet lov[B]in' woman            He do the so[E]ng about the kn[A]ife            He do the w[E7]alk, yea[B]h he do the walk of l[A]ife[B]

: [E]  [A]  [B]  [A]  [B] :  H[E]ere comes Johnny singing oldies, goldies Be-Bop-A-Lula, Baby What I Say Here comes Johnny singing I Gotta Woman Down in the tunnels, trying to make it pay  H[A]e got the action, he got the motion Ye[E]ah the boy can play D[A]edication, devotion Tu[E]rning all the night time into the day               And a[E]fter all the violence and do[B]uble talk              There's just a s[E]ong in all the trouble and the st[A]rife              You do the w[E7]alk,[B] you do the walk of l[A]ife
             M[B]mmmmmm You do the walk of life

: [E]  [A]  [B]  [A]  [B] :



Fin

11.01.24

