{t:Rock - Bye Bye Johnny}
 {st:Chuck Berry}
{time: 5:00}
{zoom-ipad:1.501934}
{metronome: 147}
Intro guitare :
e------------------------------------------------------
b----------------------6-------------------------------
g--5--5-----5--5--8------8--5--5--5-----7--7--7----
d------------------------------------------5--5--5----

[C]She drew out all her money at the Southern Trust
 
 And put her little boy upon a Greyhound bus
 Lea[F]ving Louisiana for the golden west
 [C]Down came the tears from her happiness
 Her [G]own little son named Johnny B Goode
 Was going to [C]make some motion pictures out in Holliwood
 
 [C]Bye bye bye bye, [F]Bye bye bye [C]bye
 [G]Bye-bye Johnny, [F]Goodbye Johnny B [C]Goode
 
 [C]She remembered taking money earnt from gathering crop
 
 And buying Johnny's guitar at a broker's shop
 As [F]long as he would play it by the railroad side
 He [C]wouldn't get in trouble, he was satisfied
 But [G]never thought there'd ever come a day like this
 When she would [C]have to give her son a goodbye kiss
 
 [C]Bye bye bye bye, [F]Bye bye bye [C]bye
 [G]Bye-bye Johnny, [F]Goodbye Johnny B [C]Goode
 
 (GUITAR SOLO). 2 tours pentatonique do
 
 [C]She finally got the letter she'd been dreaming of
 
 Johnny wrote and told her he had fell in love
 As [F]soon as he was married he would bring her back
 And [C]build a mansion for them by the railroad track
 So [G]every time they heard the locomotive roar
 They'd be [C]standing and waving in the kitchen door
 
 [C]Bye bye bye bye, [F]Bye bye bye [C]bye
 [G]Bye-bye Johnny, [F]Goodbye Johnny B [C]Goode
 
 Repeat ad lib to fade

Fin guitare solo :
e-------------------------------------------
b-------------------------------------------
g-------------------------------------------
d-------------------------------------------
a--3--3--6--6--5--5--4--4--3--1--2--3---

Fin

11.01.24
