{title: Runaway}
{subtitle: Bon Jovi}
{zoom-android-SM-X716B:1.4777217}

[Am]On the street where you live girls talk about their [G]social lives
They're made of [E]lipstick, plastic, and [F]paint, a touch of sable in[Am] your eyes
(all your [Am]life) All your life all you've asked is when's your daddy gonna [G]talk to you
You were [E]living in another wor[F]ld trying to get a [Am]message through

[E]No one heard a [G]single word you [Am]said
They should've [Dm]seen it in your eyes
What was [C]going around your [G]head

Chorus
[Am]Ooooh, she's little [G]runaway
[C]Daddy's girl learned [Em]fast [G]all those things he [Am]couldn't say
[G]Ooooh,[E] [./.] she's a little [Am]runaway

[Am]A different line every night guaranteed to [G]blow your mind
[E]See you out on the [F]streets, call me for a [Am]wild time
[Am]So you site home alone cause there's nothing left that [G]you can do
There's only [E]pictures hung in the [F]shadows there for them to [Am]look at you
[E]You know she likes the [G]lights at night on the [Am]neon broadway sign
[Dm]She don't really mind it's only [C]love she hopes to [G]find

Chorus
[Am]Ooooh, she's little [G]runaway
[C]Daddy's girl learned [Em]fast [G]all those things he [Am]couldn't say
[G]Ooooh,[E] [./.] she's a little [Am]runaway

Pré-chorus
[E]No one heard a [G]single word you [Am]said
They should've [Dm]seen it in your eyes
What was [C]going around your [G]head

Chorus
[Am]Ooooh, she's little [G]runaway
[C]Daddy's girl learned [Em]fast [G]all those things he [Am]couldn't say
[G]Ooooh,[E] [./.] she's a little [Am]runaway