{t:AK7 - Seven Nation Army}
 {st:The White Stripes}
{zoom-ipad: 1.500151}
 
 
{c:intro basse}
 
{c:entrée kick}
 
 (Verse 1:)
 I'm gonna [E]fight 'em off,[E] [G][E][D][C][B]
 [B]A seven nation [E]army couldn[E]'t[G] h[E]ol[D]d [C]me back.[B]
 [B]Their gonna r[E]ip it off,[E] [G][E][D][C][B]
 [B]Taking their [E]time [E]rig[G]ht [E]beh[D]ind[C] my back.[B] {c:snare}
 [B]And [E]I'm talk[E]ing t[G]o mys[E]elf a[D]t nig[C]ht because I [B]can't forget.[E][E][G][E][D][C][B]
 [E]Back [E]and fo[G]rth t[E]hrou[D]gh m[C]y mind, behind [B]a cigarette.[E] [E][G][E][D][C][B]
 
 (Pre/Post - Chorus:)
 [G]And the message comming from my [A]eyes, says leave it alone.
 
 (Verse 2:)
 [B]Don't want [E]to[E] h[G]ea[E]r [D]ab[C]out it, [B]
 [B]Every single [E]one[E]s [G]go[E]t [D]a [C]story to tell.[B]
 [B]Everyone kno[E]ws[E] a[G]bo[E]ut[D] i[C]t,[B]
 [B]From the queen of [E]Engl[E]and[G] to[E] th[D]e h[C]ounds of hell.[B]
 [B]And if [E]I cat[E]ch y[G]ou c[E]omm[D]ing bac[C]k my way,
 [C]I'm going to se[B]rve it to you.[E][E][G][E][D][C][B]
 [B]And that a[E]in't[E] what [G]you [E]want [D]to hea[C]r, [B]but that's what I[E]'l[E]l [G]do[E].[D][C][B]
 
 (Pre/Post - Chorus:)
 [G]And the feeling coming from my [A]bones, says find a home.
 
 (Verse 3)
 [E]I'm going to W[E]it[G]ch[E]it[D]a,[C] [B]
 [B]Far from t[E]his o[E]per[G]a a[E]nd [D]for[C] ever more.[B]
 [B]I'm going to w[E]ork the stra[E]w, [G][E][D][C][B]
 [B]Make the sweat d[E]rip [E]ou[G]t [E]of[D] e[C]very pour.[B]
 [B]And I'm bleedi[E]n', and I[E]'m ble[G]edin',[E]
 [E]And I'm[D] bleed[C]ing right b[B]efore the lord.[E][E][G][E][D][C][B]
 [E]All the [E]words [G]are goi[E]ng to b[D]leed from m[C]e,
 [B]And I will think no more.[E][E][G][E][D][C][B]
 
 (Pre/Post-Chorus)
 [G]And the stains comming from my [A]blood, says go back home.
 



Fin
16.01.2026
