{title: Slow - Casser La Voix}
{subtitle: Patrick Bruel }
{zoom-ipad: 1.352870}
{c:Piano : X2-A04(note seule)}


S[A]i ce soir, j'ai pas env[E]ie d'rentrer tout seul 

S[Bm]i ce soir, j'ai pas env[D]ie d'rentrer chez moi 

S[A]i ce soir, j'ai pas env[E]ie d'fermer ma gueule 

S[Bm]i ce soir, j'ai env[D]ie d'me casser la voix 

{soc}
Casser la v[A]oix,          casser la v[Esus4]oix,          [E]casser la v[Bm7]oix,        casser la [D]voix 
{eoc}

J[A]'peu plus croire, tous c'qu'est [Esus4]marqué sur les m[E]urs 

J'[Bm7]peu plus voir, la vie des [D]autres, même en peinture 

J[A]'suis pas là, pour les souri[Esus4]res d'après min[E]uit 

M[Bm7]'en veut pas, si ce soir[D] j'ai envie 

{soc}
Casser la v[A]oix,          casser la v[Esus4]oix,          [E]casser la v[Bm7]oix,        casser la [D]voix 
{eoc}
                    
Les am[A]is qui s'en vont, et les autres qui restent 

Se faire pren[Esus4]dre pour un con, par des g[E]ens qu'on déteste

Les rend[Bm7]ez-vous manqués, et le temps qui se perd 

{c:break} Entre d[D]es jeunes usés, et les vieux qui espèrent 

Et ces fl[A]ashes qui aveuglent, à la télé chaque jour 

Et les s[Esus4]alauds qui beuglent, la coul[E]eur de l'amour 

Et les j[Bm7]ournaux qui traînent, comme je traîne mon ennui 

La peur q[D]ui est la mienne, quand j'me réveille la nuit 

{soc}
Casser la v[A]oix,          casser la v[Esus4]oix,          [E]casser la v[Bm7]oix,        casser la [D]voix 
{eoc}

Et les fi[A]lles de la nuit, qu'on voit jamais le jour 

Et qu'on c[Esus4]ouche dans son lit, en a[E]ppelant ça d'l'amour 

Et les s[Bm7]ouvenirs honteux, qu'on oublie d'vant sa glace 

{c:break} En s'disa[D]nt j'suis dégueu, mais j'suis pas dégueulasse

Doucement l[A]es rêves qui coulent, sous l'regard des parents 

Et les larmes qui r[Esus4]oulent, sur les j[E]oues des enfants 

Et les c[Bm7]hansons qui viennent, comme des cris dans la gorge 

Envie d'c[D]rier sa haine, comme un chat qu'on égorge 

{soc}
Casser la v[A]oix,          casser la v[Esus4]oix,          [E]casser la v[Bm7]oix,        casser la [D]voix 
{eoc}

S[A]i ce soir, j'ai pas env[E]ie d'rentrer tout seul 

S[Bm]i ce soir, j'ai pas env[D]ie d'rentrer chez moi 

S[A]i ce soir, j'ai pas env[E]ie d'fermer ma gueule 

S[Bm]i ce soir, j'ai env[D]ie d'me casser la voix 


Solo guitare pentatonique de Fa#m




Fin
04.11.2024
