{title: Slow - Besame Mucho}
{subtitle: Carlos Valazquez}
{zoom-ipad: 1.837325}

{c:guitare seule}

[Cm]Bésame[./.], bésame [Fm]mucho[./.]
[Fm]Co[2t]mo si [C7]fue[2t]ra esta [Fm]noc[2t]he la [G7]últ[2t]ima [Cm]vez. [./.]
[C7]Bésame, [./.]bésame [Fm]mucho[./.]
[Cm]Que tengo miedo a [D7]tenerte, per[G7]derte des[./.]pués

{c:tous}

[Cm]Bésame[./.], bésame [Fm]mucho[./.]
[Fm]Co[2t]mo si [C7]fue[2t]ra esta [Fm]noc[2t]he la [G7]últ[2t]ima [Cm]vez. [./.]
[C7]Bésame, [./.]bésame [Fm]mucho[./.]
[Cm]Que tengo miedo a [D7]tenerte, per[G7]derte des[Cm]pués[./.]

Qui[Fm]ero sentirte muy ce[Cm]rca,  Mirarme en tus oj[G7]os
Verte junto a m[C7]i,  
Pie[Fm]nsa que tal vez mañ[Cm]ana Yo ya estaré lej[D7]os,
Muy lejos de t[G7]i

[Cm]Bésame[./.], bésame [Fm]mucho[./.]
[Fm]Co[2t]mo si [C7]fue[2t]ra esta [Fm]noc[2t]he la [G7]últ[2t]ima [Cm]vez. [./.]
[C7]Bésame, [./.]bésame [Fm]mucho[./.]
[Cm]Que tengo miedo a [D7]tenerte, per[G7]derte des[Cm]pués[./.]

INSTRUMENTAL

Qui[Fm]ero sentirte muy ce[Cm]rca,  Mirarme en tus oj[G7]os
Verte junto a m[C7]i,  
Pie[Fm]nsa que tal vez mañ[Cm]ana Yo ya estaré lej[D7]os,
Muy lejos de t[G7]i

[Cm]Bésame[./.], bésame [Fm]mucho[./.]
[Fm]Co[2t]mo si [C7]fue[2t]ra esta [Fm]noc[2t]he la [G7]últ[2t]ima [Cm]vez. [./.]
[C7]Bésame, [./.]bésame [Fm]mucho[./.]
[Cm]Que tengo miedo a [D7]tenerte, per[G7]derte des[Cm]pués[./.]

Qu[D7]e tengo miedo a [G7]tenerte, perderte des[Cm]pués

Qu[D7]e tengo miedo a [G7]tenerte, perderte des[Cm]pués

 




Fin

11.01.24
