{title: Slow - Les Portes Du Pénitencier}
{subtitle: Johnny Hallyday }
{zoom-ipad:1.340000}
{c:Piano : X2-A04}


INTRO : [Dm]        [G]      (4x)

L[Dm]es portes d[F]u pénit[G]enci[Bb]er, bient[Dm]ôt vont se r[F]eferm[A7]er
	
Et c[Dm]'est là que j[F]e finir[G]ai ma v[Bb]ie, comme d'a[Dm]utre gars l'o[A7]nt finie

BREAK (Guitare)
2[Dm]t.        2[G]t.     1[Dm]t.        1[A7]t.      1[Dm]t.       1[A7]t.

Pour m[Dm]oi ma m[F]ère [G]à donn[Bb]é, sa r[Dm]obe de[F] mari[A7]ée	
Peux-[Dm]tu jama[F]is me p[G]ardonn[Bb]er, je[Dm] t'ai trop fa[A7]it pleurer

BREAK (Guitare)
2[Dm]t.        2[G]t.     1[Dm]t.        1[A7]t.      1[Dm]t.       1[A7]t.

Le so[Dm]leil n'est p[F]as fa[G]it pour n[Bb]ous, c'est la nu[Dm]it qu'on p[F]eut trich[A7]er

T[Dm]oi qui ce s[F]oir a to[G]ut perd[Bb]u, dem[Dm]ain, tu pe[A7]ux gagn[Dm]er [A7]


Solo guitare : [Dm]      [F]     [G]     [Bb]     [Dm]     [F]     [A7]     [Dm].    [F]     [G]     [Bb]     [Dm]      [A7]     [Dm]     [A7]


Ô m[Dm]ère, [F]écou[G]tez-moi,[Bb] ne laiss[Dm]ez jama[F]is vos garç[A7]ons

S[Dm]eul la nu[F]it traîner da[G]ns les r[Bb]ues, ils [Dm]iront tout dro[A7]it en pris[Dm]on[A7]


T[Dm]oi la fi[F]lle qui m[G]'a aim[Bb]é, je t'[Dm]ai trop f[F]ait pleur[A7]er

Les la[Dm]rmes de h[F]onte que tu [G]as versé[Bb]es, il [Dm]faut les o[A7]ublier


Solo guitare : [Dm]      [F]     [G]     [Bb]     [Dm]     [F]     [A7]     [Dm].    [F]     [G]     [Bb]     [Dm]      [A7]     [Dm]     [A7]


L[Dm]es portes d[F]u pénit[G]enci[Bb]er, bient[Dm]ôt vont se r[F]eferm[A7]er
	
Et c[Dm]'est là que j[F]e finir[G]ai ma v[Bb]ie, comme d'a[Dm]utre gars l'o[A7]nt finie

BREAK (Guitare)
2[Dm]t.        2[G]t.     1[Dm]t.        1[A7]t.      1[Dm]t.       1[A7]t.






Fin

11.01.24




