{title: Slow - Ti Amo}
{subtitle: Umberto Tozzi }
{zoom-ipad: 1.306934}
{c:Piano : X2-A04}

Intro [A]      [F#m]      2x

T[A]i amo, In sogno, t[F#m]i amo
In aria, t[Bm]i amo Se viene t[E]esta vuol dire che basta lasciamoci
T[A]i amo, Io sono, t[F#m]i amo
In fondo u[Bm]n uomo  Che non ha fre[E]ddo nel cuore e nel letto, comando io

M[A]a tremo davanti al tu[F#m]o seno
Ti odio e t[Bm]i amo  È una farfa[E]lla che muore sbattendo le ali
L'am[A]ore che a letto si fa Re[F#m]ndimi l'altra metà
O[Bm]ggi ritorno da lei Pr[E]imo Maggio, su coraggio

Io t[A]i amo e chiedo pe[F#m]rdono
Ricordi ch[Bm]i sono Apri la p[E]orta a un guerriero di carta igienica
Da[A]mmi il tuo vino leggero Che h[F#m]ai fatto quando non c'ero
E[Bm] le lenzuola di lino [E]Dammi il sonno di un bambino

Che f[A]a sogna cavalli e s[F#m]i gira
E un po' di la[Bm]voro Fammi abbracci[E]are una donna che stira cantando
E[A] poi fatti un po' prendere in giro Pr[F#m]ima di fare l'amore
V[Bm]esti la rabbia di pace e[E] sottane sulla luce

Io t[A]i amo e chiedo pe[F#m]rdono
Ricordi ch[Bm]i sono Apri la p[E]orta a un guerriero di carta igienica
Da[A]mmi il tuo vino leggero Che h[F#m]ai fatto quando non c'ero
E[Bm] le lenzuola di lino [E]Dammi il sonno di un bambino

Che f[A]a sogna cavalli e s[F#m]i gira
E un po' di la[Bm]voro Fammi abbracci[E]are una donna che stira cantando
E[A] poi fatti un po' prendere in giro Pr[F#m]ima di fare l'amore
V[Bm]esti la rabbia di pace e[E] sottane sulla luce

Io t[A]i amo e chiedo pe[F#m]rdono 
Ricordi ch[Bm]i sono ti amo, t[E]i amo, ti amo, ti amo, ti amo
Da[A]mmi il tuo vino leggero Che h[F#m]ai fatto quando non c'ero
E[Bm] le lenzuola di lino [E]Dammi il sonno di un bambino

Io t[A]i amo, ti amo, t[F#m]i amo
Ti amo, t[Bm]i amo ti amo, t[E]i amo, ti amo, ti amo, ti amo




Fin

11.01.24
