{title: X1 minute - Mon Mec A Moi}
{subtitle: Patricia Kass}
{time: 6:30}
{zoom-ipad:1.466767}

Intro guitare N:   [Cm]    [G]           [./.]           [G/Cm]                 [C7]
[Cm]      [D7]           [G7/4/G]

[Cm]            [./.]

Il [Cm]joue avec mon cœur, Il [G]triche avec ma vie 
Il [G7]dit des mots menteurs, Mais moi je [Cm]crois tout c'qu'il dit
Les [./.]chansons qu'il me chante, Les [G]rêves qu'il fait pour deux 
C'est [./.]comme les bonbons menthe, Ça fait du [Cm]bien quand il pleut

J'me [Fm]raconte des histoires, En [Cm]écoutant sa voix 
C'est [Fm]pas vrai ces histoires, Mais moi j'y [G7]crois    [./.]

{soc}
Mon mec à [Cm]moi il me parle d’aven[G7]tures 
Et quand elles [./.]brillent dans ses yeux, J’pourrais y [G7][2t.]passer la [Cm]nuit 
Il parle d’a[./.]mour, Comme il parle des voi[G]tures 
Et moi je le [G7]suis où il veut, Tellement je[./.][2t.]crois tout c’qu’y’ m’[Ab]dit 
Tellement je [./.][2t.]crois tout c’qu’y’ m’[Fm]dit, Oh [G7]oui, Mon mec à moi
{eoc}

[Cm]

18.12.2024


