{title: X1 minute - La Bamba}
{subtitle: Los Lobos }
{metronome: 157}
{zoom-ipad:2.006979}

Intro :  [E] [A] [B]

Para bailar la ba[E]mba[A],   [B]
Para bailar la b[E]amba,
Se n[A]eces[B]ita una poca de g[E]racia [A] [B]
Una poca de g[E]racia pa m[A]i pa t[B]i
Ay Arriba y arri[E]ba [A]  [B]
Ay arriba y arri[E]ba, por t[A]i ser[B]e,
Por ti ser[E]e Por t[A]i ser[B]e

Yo no soy marin[E]ero [A]  [B]
Yo no soy marin[E]ero, so[A]y capit[B]an.
Soy capit[E]an, Soy c[A]apit[B]an
B[E]ail[A]a b[B]amba,
B[E]ail[A]a b[B]amba,
B[E]ail[A]a b[B]amba.






Fin

07.01.2025
