{title: X1 minute - Up In The Sky}
{subtitle: 77 Bombay Street }
{zoom-ipad:1.286103}
{metronome: 109}

Intro guitare batterie : 16t  [Em]

U[Em]p in the sky, there is a village,   and the pe[D]ople there are blue, i beli[C]eve it‘s tru[Em]e
up in the sky, people are happy,   they love to si[D]ng and there is no n[C]eed for a ki[Em]ng
up in the sky, nothing is insane,   like a ro[D]cket driven plane you can fl[C]y above the ra[Em]in
up in the sky, you just feel fine,   there is no r[D]unning out of time and you nev[C]er cross a l[Em]ine


i[Em] never w[D]ant to di[C]e, i[Em] wanna li[D]ve up in the sk[C]y

{soc}
up in the sk[Em]y, you can fl[C]y,	you will m[G]ake it if you tr[D]y
up in the sk[Em]y you are f[C]ar aw[D]ay
up in the sk[Em]y you can si[C]ng and you c[G]an do everythi[D]ng
and no ma[C]tter what they say it‘s tr[D]ue ,   i‘m going to the bl[Em]ue
{eoc}










11.01.24


