{title: X1 minute - Another Brick In The Wall}
{subtitle: Pink Floyd }
{time: 5:25}
{zoom-ipad:1.404109}
{metronome: 104}

{c:Piano : N264-combiA43(la sol fa sib la)}

{c:Piano : X2-combiA44}

Intro : [Dm]  8 temps

 W[Dm]e don’t need no education
W[Dm]e don’t need no thoughts controlled 
No d[Dm]ark sarcasm in the class room
T[Dm]eacher leave those kids alone[G]…
Hey…Teacher leave them kids alo[Dm]ne…

Disto
A[F]ll in all it’s just a[C]nother brick in the wa[Dm]ll
A[F]ll in all you’re just a[C]nother brick in the w[Dm]all  Sans Musique

Fin

11.01.24