{title: X1 minute - Blue Bossa}
{subtitle: Kenny Dorham }
{zoom-ipad: 1.582628}


[Cm7]                        [Cm7]                           [Fm7]                         [Fm7]

[Dm7(b5)]                 [G7]                             [Cm7]                         [Cm7]



[Ebm7]                       [Ab7]                           [Db7]                         [Db7]

[Dm7(b5)]                  [G7]                             [Cm7]                         [Dm7(b5)]                      [G7]


2X en tout








11.01.24



