{title: X1 minute - Ama}
{subtitle: Eros Ramazzotti}
{zoom-ipad: 1.702961}
{c:piano : N264-combiD41}
{c:piano : X2 -combiA04}
{c:batterie : padkick43}

{c: avec guitare}
Inizia qu[Am]i Ora a gira[Em/A]re un nuovo film
Tu il prota[G6/A]gonista Perché p[D/A]oi sentirsi meglio
Non è mai uno sbaglio

{soc}
{c:clavier-basse}
A[Am]ma come s[C]enti, in ogni forma libera
Perché anche t[Em]u lo sai, lo capirai
Che i s[G]entimenti non puoi tenerli in gabbia
{c:tous}
A[Am]ma in ogni f[C]orma che l'amore libera
Perché anche t[Em]u così rinascerai
T[G]utte le volte che amerai di n[Am]uovo    [C]     [Em]    [G]{c:mélodie piano}
{eoc}

Fin

11.01.24
