{title: Z_Archives - Kids D - Des Milliers De Je T'aime}
{subtitle: Slimane}
{zoom-ipad: 1.458912}
{c:piano : X2- combiB01   (-3)}

{c:intro piano}
[Em]      [D]     [G]      [Bm]        [C]

P[Em]lus besoin de chercher, plus beso[Bm]in, je t'ai tro[C]uvée
C[Em]e n'est rien, tout le mal qu'on m'a fa[Bm]it, je t'ai tro[C]uvée
J[Em]e pensa[D]is tout savo[G]ir de l'amo[Bm]ur, mais ce n'est pa[C]s vrai
S[Em]i je le[D]s aimais fo[G]rt, toi, c'est bea[Bm]ucoup plus fo[C]rt

Regarde comme on est be[Em]aux sur le mê[D]me bate[G]au, m[Bm]mh-m[C]mh
Oh, non, y a pas plus be[Em]au, l'amour c'e[D]st jamais tr[G]op, m[Bm]mh-m[C]mh

{soc}
Si tu savais comme je l'a[G]ime
[D]Ton petit cœur à la tr[Em]aîne
Et si tu as de la pe[C]ine
Tu trouveras dans mes br[D]as des milliers de "je t'a[Em]ime"
Si tu savais comme je l'a[C]ime
[D]Ton petit cœur à la tra[Em]îne
Et si tu as de la pe[C]ine
Tu trouveras dans mes bra[D]s des milliers de "je t'a[Em]ime"
{eoc}

{c:tous}

[Em]On se bat contre un monde qui nous di[Bm]t d'arrête[C]r, mais
[Em]Dans le froid, dans les larmes, je sera[Bm]i ton boucli[C]er
[Em]Si c'est tro[D]p, si t'as pe[G]ur que tes ma[Bm]ins vont me lâ[C]cher
[Em]Je te tie[D]ndrai plus fo[G]rt, je sera[Bm]i le plus fo[C]rt

Regarde comme on est be[Em]aux sur le mê[D]me bate[G]au, m[Bm]mh-m[C]mh
Oh, non, y a pas plus be[Em]au, l'amour c'e[D]st jamais tr[G]op, m[Bm]mh-m[C]mh

{soc}
Si tu savais comme je l'a[G]ime
[D]Ton petit cœur à la tr[Em]aîne
Et si tu as de la pe[C]ine
Tu trouveras dans mes br[D]as des milliers de "je t'a[Em]ime"
Si tu savais comme je l'a[C]ime
[D]Ton petit cœur à la tra[Em]îne
Et si tu as de la pe[C]ine
Tu trouveras dans mes bra[D]s des milliers de "je t'a[Em]ime"
{eoc}

{c:piano}

Mon petit cœ[Bm]ur donne à ton petit cœ[D]ur des milliers de "je t'a[Em]ime"
Mon petit cœ[Bm]ur donne à ton petit cœ[D]ur des milliers de "je t'ai[Em]
me"

{soc}
Si tu savais comme je l'a[G]ime
[D]Ton petit cœur à la tr[Em]aîne
Et si tu as de la pe[C]ine
Tu trouveras dans mes br[D]as des milliers de "je t'a[Em]ime"

{c:tous}
Si tu savais comme je l'a[C]ime
[D]Ton petit cœur à la tra[Em]îne
Et si tu as de la pe[C]ine
Tu trouveras dans mes bra[D]s des milliers de "je t'a[Em]ime"
{eoc}
{c:piano}
Et si tu as de la pe[C]ine
Tu trouveras dans mes bra[D]s {c:stop piano}des milliers de "je t'a[Em]ime"





Fin

11.01.24