{title: Z_Archives - Kids B - On Écrit Sur Les Murs}
{subtitle: version Kids United}
{zoom-ipad: 1.270000}
{c:piano :X2-combiB01}

{c:PIANO SEUL}

{soc}
On é[Bm]crit sur les m[A]urs le nom de [Bm]ceux qu’on aime, des mes[D]sages pour les [A]jours à ve[D]nir,
On é[G]crit sur les [A]murs à l’encre [F#m]de nos [Bm]veines, on des[G]sine tout ce que [A]l’on voudrait [Bm]dire
{eoc}

[G]Par[A]tout au[F#m]tours de [Bm]nous, y’a des [D]signes d’es[A]poir dans [F#m]les regard[Bm]s
Don[G]nons leurs é[A]crits car [F#m]dans la [Bm]nuit, 
{c:tous, doux}
tout s’e[G]fface[A], même leur [G]trace[A] {c:stop musique}

{c:tous}
{soc}
On é[Bm]crit sur les m[A]urs le nom de [Bm]ceux qu’on aime, des mes[D]sages pour les [A]jours à ve[D]nir,
On é[G]crit sur les [A]murs à l’encre [F#m]de nos [Bm]veines, on des[G]sine tout ce que [A]l’on voudrait [Bm]dire
On é[Bm]crit sur les [A]murs la force [Bm]de nos rêves, nos es[D]poirs en [A]forme de graffi[D]ti
On é[G]crit sur les [A]murs pour que l’a[F#m]mour se [Bm]lève, un beau [G]jour sur le [A]monde endor[Bm]mi
{eoc}

[G]Des [A]mots seule[F#m]ment gra[Bm]vés, pour ne [D]pas oubli[A]er pour [F#m]tout chan[Bm]ger
Mé[G]langeons de[A]main dans [F#m]un re[Bm]frain, nos vi[G]sages,[A] métis[G]sage[A] {c:stop musique}

{soc}
On é[Bm]crit sur les m[A]urs le nom de [Bm]ceux qu’on aime, des mes[D]sages pour les [A]jours à ve[D]nir,
On é[G]crit sur les [A]murs à l’encre [F#m]de nos [Bm]veines, on des[G]sine tout ce que [A]l’on voudrait [Bm]dire
On é[Bm]crit sur les [A]murs la force [Bm]de nos rêves, nos es[D]poirs en [A]forme de graffi[D]ti
On é[G]crit sur les [A]murs pour que l’a[F#m]mour se [Bm]lève, un beau [G]jour sur le [A]monde endor[Bm]mi
{eoc}

{c:PIANO SEUL main droite}
{soc}
On é[Bm]crit sur les m[A]urs le nom de [Bm]ceux qu’on aime, des mes[D]sages pour les [A]jours à ve[D]nir,
On é[G]crit sur les [A]murs à l’encre [F#m]de nos [Bm]veines, on des[G]sine tout ce que [A]l’on voudrait [Bm]dire
{eoc}

{c:TOUS}

{soc}
On é[Bm]crit sur les m[A]urs le nom de [Bm]ceux qu’on aime, des mes[D]sages pour les [A]jours à ve[D]nir,
On é[G]crit sur les [A]murs à l’encre [F#m]de nos [Bm]veines, on des[G]sine tout ce que [A]l’on voudrait [Bm]dire
On é[Bm]crit sur les [A]murs la force [Bm]de nos rêves, nos es[D]poirs en [A]forme de graffi[D]ti
On é[G]crit sur les [A]murs pour que l’a[F#m]mour se [Bm]lève, un beau [G]jour sur le [A]monde endor[Bm]mi
{eoc}

{c:Outro : PIANO SEUL}
Un beau [G]jour sur le [A]monde endor[Bm]mi








FIN

11.01.24