{title: Z_Archives - Kids H - Despacito}
{subtitle: Luis Fonsi}
{time:5:00}
{metronome: 89}
{zoom-ipad:1.262108}
{c:Piano N264-combi A64}

Intro guitare

E|-2-4-5-2-|-2-4-5-7-9~-9~--9~-|-----5----4----2-|
B|-2----- 2-|-2---------10~-10~---|------------------|
G|-2----- 2-|-2------------------ --|-4/6--6/4--4/2--|
D|------ -4-|-----------------------|------------------|
A|------- 4-|-----------------------|------------------|
E|--------2-|------------------- ---|------------------|
 
e|-5-4-2-0-2---5-4-2-0----5-4-2-4-5---5-7-4-----
B|-----------------------3---------------------------
G|---------------------------------------------------

{c:Tous}

[Bm] [G] [D] [A]





{c:clavier et voix}
S[Bm]í, sabes que ya llevo un rato mirá[G]ndote 
T[D]engo que bailar contigo ho[A]y (DY) 
V[Bm]i que tu mirada ya estaba llam[G]ándome 
Mu[D]éstrame el camino que yo v[A]oy (Oh)

{c:Guitares seules en syncope}
T[Bm]ú, tú eres el imán y yo soy el met[G]al 
Me voy acercando y voy armando el pl[D]an 
Solo con pensarlo se acelera el p[A]ulso (Oh yeah)
Y[Bm]a, ya me está gustando más de lo norm[G]al 
Todos mis sentidos van pidiendo m[D]ás 
Esto hay que tomarlo sin ningún ap[A]uro

{c:Tous}
{soc}
Despac[Bm]ito 
Quiero respirar tu cuello despaci[G]to  Deja que te diga cosas al oí[D]do 
Para que te acuerdes si no estás conm[A]igo
Despaci[Bm]to 
Quiero desnudarte a besos despac[G]ito Firmo en las paredes de tu laberi[D]nto 
Y hacer de tu cuerpo todo un manuscri[A]to (sube, sube, sube)
(Sube, sube)

Q[Bm]uiero ver bailar tu pelo Quiero ser tu ri[G]tmo 
Que le enseñes a mi b[D]oca Tus lugares favori[A]tos (favoritos, favoritos baby)
D[Bm]éjame sobrepasar tus zonas de peli[G]gro 
Hasta provocar tus gri[D]tos Y que olvides tu apelli[A]do (Diridiri, dirididi Daddy)
{eoc}

{c:Tous léger en rythme avec la batterie}
Si te pido un beso ven dá[Bm]melo Yo sé que estás pensá[G]ndolo 
Llevo tiempo intentá[D]ndolo Mami, esto es dando y dá[A]ndolo 
Sabes que tu co[Bm]razón conmigo te hace b[G]om, bom 
Sabes que esa be[D]ba está buscando de mi b[A]om, bom 
Ven prueba de mi b[Bm]oca para ver cómo te sabe 
Quiero, quiero, quiero v[G]er cuánto amor a ti te cabe 
Yo no tengo pri[D]sa, yo me quiero dar el viaje Empecemos le[A]nto, después salvaje

d------------------------4--7----4--7--------------------------6--9------6--9--
a----0--4-----0--4---5-------5------------4--7-----4--7---7---------7---------
E-2--------2-----------------------------5--------5------------------------------

Pasito a pasi[Bm]to, suave suavecito Nos vamos pega[G]ndo poquito a poquito 
Cuando tú me be[D]sas con esa destreza Veo que eres mali[A]cia con delicadeza

{c:Guitare seul}
Pasito a pasi[Bm]to, suave suavecito Nos vamos pega[G]ndo, poquito a poquito 
Y es que esa belle[D]za es un rompecabezas Pero pa monta[A]rlo aquí tengo la pieza

{c:Tous}
{soc}
Despac[Bm]ito 
Quiero respirar tu cuello despaci[G]to Deja que te diga cosas al oí[D]do 
Para que te acuerdes si no estás conm[A]igo
Despaci[Bm]to 
Quiero desnudarte a besos despac[G]ito Firmo en las paredes de tu laberi[D]nto 
Y hacer de tu cuerpo todo un manuscri[A]to (sube, sube, sube)
(Sube, sube)

Q[Bm]uiero ver bailar tu pelo Quiero ser tu ri[G]tmo 
Que le enseñes a mi b[D]oca Tus lugares favori[A]tos (favoritos, favoritos baby)
D[Bm]éjame sobrepasar tus zonas de peli[G]gro 
Hasta provocar tus gri[D]tos Y que olvides tu apelli[A]do (Diridiri, dirididi Daddy)
{eoc}

{c:Clavier seul}
Despac[Bm]ito 
This is how we do it down in Puerto Ri[G]co 
I just wanna hear you screamin’ "¡ay, bendi[D]to!" 
I can move forever cuando estoy conti[A]go

{c:Tous}
Pasito a pasi[Bm]to, suave suavecito Nos vamos pega[G]ndo, poquito a poquito 
Que le enseñes a mi b[D]oca Tus lugares favori[A]tos (favoritos, favoritos baby)
{c:Guitare acoustique}
Pasito a pasi[Bm]to, suave suavecito Nos vamos pega[G]ndo, poquito a poquito 
Hasta provocar tus gri[D]tos Y que olvides tu apelli[A]do 
Despaci[Bm]to



Fin

11.01.24