{t:Z_Archives - Kids J - Hallelujah}
 {st:Jeff Buckley}
{zoom-ipad:1.652002}
{time:6:00}
 
 INTRO




 [G] [Em] [G] [Em] 
 Well I've [G]heard there was a [Em]secreat chord,
 That [G]David played and it [Em]pleased the Lord,
 But [C]you don't really care for [D]music, [G]do ya?[D]
 It [G]goes like this, the [C]4th, the [D]5th,
 The [Em]minor fall and the [C]major lift,
 The [D]baffled king com[B7]posing halle[Em]lujah,

{soc}
Hallel[C]ujah, Hallel[Em]ujah, Hallel[C]ujah, hallelu[G]uuu[D]uuuuja[G]h
{eoc}
 
 [Em] [G] [Em] 
 Your [G]faith was strong but you [Em]needed proof,
 You [G]saw her bathing [Em]on the roof,
 Her [C]beauty and the moonlight [D]overt[G]hrew ya,[D]
 She [G]tied yo to her [C]kitchen chair[D],
 She [Em]broke your throne and she [C]cut your hair,
 And [D]from your lips she [B7]drew the halle[Em]lujah,

{soc}
Hallel[C]ujah, Hallel[Em]ujah, Hallel[C]ujah, hallelu[G]uuu[D]uuuuja[G]h
{eoc}
 
 [Em] [G] [Em] 
 Well [G]baby I've been [Em]here before,
 I [G]know this room and I've [Em]walked this floor,
 I [C]used to live alone bef[D]ore I [G]knew ya.[D]
 And I've [G]seen your flag on the [C]marble [D]arch,
 And [Em]love is not a [C]victory march,
 It's a [D]cold and it's a [B7]broken halle[Em]lujah,

{soc}
Hallel[C]ujah, Hallel[Em]ujah, Hallel[C]ujah, hallelu[G]uuu[D]uuuuja[G]h
{eoc}

[Em] [G] [Em]
{c:solo guitare}
[G]  [Em]        [G]      [Em]       


 [C]      [D]      [G]      [D]   
 
{c:tous}
[G]      [C]      [D]      


[Em]        [C]      


[D]      [B7]      [Em]


{c:Avec solo guitare}
{soc}
Hallel[C]ujah, Hallel[Em]ujah, Hallel[C]ujah, hallelu[G]uuu[D]uuuuja[C]h        
{eoc}
 
{c:guitare seule}
 [Am] [C] [Am] 
 [C]Maybe there is a [Am]God above,
 But [C]all I ever [Am]learned from love,
 Was [F]how to shoot at someone [G]who outd[C]rew ya.[G]
{c:tous}
 And it's [C]not a cry you can [F]hear and [G]night,
 It's [Am]not somebody who's [F]seen the light,
 It's a [G]cold and it's a [E7]broken halle[Am]lujah,

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuujah
{eoc}

{soc}
Hallel[F]ujah, Hallel[Am]ujah, Hallel[F]ujah, hallelu[C]uuu[G]uuuuja[C]h
{eoc}



Fin

11.01.24
