{title: Z_Archives - Kids E - A Nos Souvenirs}
{subtitle: Trois Cafés Gourmands }
{time:4:01}
{metronome: 134}
{zoom-ipad:1.508187}

{c:intro guitare}
{c:little rockets}
Comment puis-je oubli[C#m]er, Ce coin de parad[A]is?
Ce petit bout de te[E]rre, Où vit encore mon pè[B]re

Comment pourrais-je fa[C#m]ire Pour me séparer d'e[A]lle?
Oublier qu'on est frè[E]res Belle Corrèze charne[B]lle

{c:nemo}
Oublier ce mat[C#m]in que tu es parisi[A]en
Que t'as de l'eau dans le v[E]in, Que tu es parti lo[B]in
Ce n'était pas ma fa[C#m]ute, On joue des fausses no[A]tes
On se trompe de chem[E]in Et on a du chagri[B]n
On se joue tout un dra[C#m]me On a des vagues à l'â[A]me
Tu as du mal au cœ[E]ur, Tu as peur du bonhe[B]ur. [./.]
{c:antony}
Acheter des table[C#m]aux Et des vaches en ph[A]oto
C'est tout ce que t'as trouv[E]é Pour te la rappel[B]er
Vous me trouvez un peu c[C#m]on N'aimez pas ma chans[A]on
Vous me croyez biz[E]arre Un peu patriot[B]ard
Le fruit de ma réflexi[C#m]on Ne touchera perso[A]nne
Si vos pas ne réso[E]nnent Jamais dans ma rég[B]ion
{c:nemo+antony}
C'est pire qu'une religi[C#m]on Au-delà d'une confessi[A]on
Je l'aime à en mour[E]irPour le meilleur et pour le p[B]ire
Et si je monte au ci[C#m]el Il y aura peut être Jo[A]ël
Guillaume et Jerem[E]y Et mon cousin Piedr[B]i
Yoan sera en voy[C#m]age Dans un autre pa[A]ys
Allez fais tes bag[E]ages Viens rejoindre tes am[B]is

{c:Entrée tous}
On veut du Clody Mus[C#m]ette À en perdre la t[A]ête
On veut un dernier Chabr[E]ol Un petit coup de gn[B]ôle
Les yeux de nos grands m[C#m]ères La voix de nos grands p[A]ères
L'odeur de cette t[E]erre Vue sur les Monédi[B]ères
C'est pire qu'un testam[C#m]ent Au-delà d'une confid[A]ence
On est des petits enf[E]ants De ce joli coin de Fra[B]nce
Enterrez-nous viv[C#m]ants Bâillonnés s'il le fa[A]ut
Mais prenez soin av[E]ant De remplir notre jab[B]ot
La relève est pour t[C#m]oi Notre petit Luc[A]as
On te laisse en hérit[E]age la piste Nous on dég[B]age
Le temps nous a gât[C#m]és On en a bien profit[A]é
On a des souvenirs en t[E]ête Ce soir, faisons la f[B]ête

{c:Stop musique sauf guitare}
Acceptez ma renga[C#m]ine Elle veut juste dire "je t'ai[A]me" Soyez sûr, j'en suis fi[E]er J'ai la Corrèze dans le cathé[B]ter
D'être avec vous ce s[C#m]oir J'ai le cœur qui péti[A]lle Mimi, sers-nous à bo[E]ire On a les yeux qui brille[B]nt. [./.]

{c:Reprise tous}
Papaya paya pap[C#m]a Paya paya pap[A]a
Papaya paya pap[E]a Paya paya pap[B]a.                           (3x)

{c:Stop musique sauf guitare}
Acceptez ma renga[C#m]ine Elle veut juste dire "je t'ai[A]me" Soyez sûr, j'en suis fi[E]er J'ai la Corrèze dans le cathé[B]ter
D'être avec vous ce s[C#m]oir J'ai le cœur qui péti[A]lle Mimi, sers-nous à bo[E]ire On a les yeux qui brille[B]nt [C#m]



Fin

11.01.24