{title: Z_Archives - Kids A - Another Brick In The Wall}
{subtitle: Pink Floyd }
{time: 5:25}
{zoom-ipad:1.404109}
{metronome: 104}
{c:Piano : X2-combiA44}

{c:intro piano et guitare (Ré)}
{c:piano et little rockets}

 W[F]e don’t need no education
W[Gm]e don’t need no thoughts controlled 
No d[Em]ark sarcasm in the class room
T[F]eacher leave those kids alone


 [Dm]

{c:tous}
 W[Dm]e don’t need no education
W[Dm]e don’t need no thoughts controlled 
No d[Dm]ark sarcasm in the class room
T[Dm]eacher leave those kids alone[G]…
Hey…Teacher leave them kids alo[Dm]ne…

Disto
A[F]ll in all it’s just a[C]nother brick in the wa[Dm]ll
A[F]ll in all you’re just a[C]nother brick in the w[Dm]all  {c:stop musique}

{c:little rockets}
We don’t need no education
W[Dm]e don’t need no thoughts controlled 
No d[Dm]ark sarcasm in the class room
T[Dm]eacher leave those kids alone[G]…
{c:tous}
Hey…Teacher leave them kids alo[Dm]ne…

Disto
A[F]ll in all it’s just a[C]nother brick in the wa[Dm]ll
A[F]ll in all you’re just a[C]nother brick in the w[Dm]all


SOLO : Dm-Dm/C - Dm-Dm/C - Dm-Dm/C - Dm-Dm/C
	Am - ./. - Dm - ./. - C - ./. - Dm - ./. - G - ./. - Dm - ./. - G - ./. - Dm - ./. - C - ./. - Bb - ./. - C - ./. Dm
e------------------------------
b--13--10-------13--13--13----
g-----------12-----------------





Fin

11.01.24