{title: Z_Archives - Kids F - Tout Le Bonheur Du Monde}
{subtitle: Sinsemilia }
{time: 4:30}
{zoom-ipad:1.800453}
{metronome: 101}
{c:X2-combiB16}

Intro guitare  : [Dm]  [Bb]  [C]  [Dm]

{sot}
E|-------------------------------------
B|--------------------------------8-6--
G|------7----------------10-9-7-7------
D|6/7-7--7-8--8/10-10-10---------------
A|-------------------------------------
E|-------------------------------------

{eot}


{soc}
On vous souhaite [Dm]tout le bonheur du mo[Bb]nde
Et que quelqu'u[C]n vous tende la ma[Dm]in
Que votre chemi[Dm]n évite les bo[Bb]mbes
Qu'il mène vers d[C]e calmes jardi[Dm]ns
{eoc}

{c:tous}
{c:guitare syncope}

[Dm]  [Bb]  [C]  [Dm] 2x

[C]  Puisque l'avenir vous appartie[Dm]nt
Puisqu'on n'contr[Eb]ôle pas votre destin
Que votre env[Gm]ol est pour demain
[C]  Comme tout c'qu'on a à vous offr[Dm]ir
Ne saurait toujours vous suff[Eb]ire
Dans cette liberté à ven[Gm]ir
[Eb]  Puisqu'on ne sera pas toujours l[Gm]à
[Eb]  Comme on le fut aux premiers p[Gm]as

{soc}
On vous souhaite [Dm]tout le bonheur du mo[Bb]nde
Et que quelqu'u[C]n vous tende la ma[Dm]in
Que votre chemi[Dm]n évite les bo[Bb]mbes
Qu'il mène vers d[C]e calmes jardi[Dm]ns
On vous souhaite [Dm]Tout le bonheur du mo[Bb]nde
Pour aujourd'hu[C]i comme pour dem[Dm]ain
Que votre sole[Dm]il éclaircisse l'o[Bb]mbre
Qu'il brille d'amo[C]ur au quotidi[Dm]en 
{eoc}

[Dm]  [Bb]  [C]  [Dm] 2x

[C]  Toute une vie s'offre devant vo[Dm]us
Tant de rêves à vi[Eb]vre jusqu'au bout
Sûrement plein de jo[Gm]ie au rendez-vous
[C]  Libres de faire vos propres cho[Dm]ix
De choisir quelle sera votre vo[Eb]ie
Et où celle-ci vous emmèner[Gm]a
J[Eb]'espère juste que vous prendrez le te[Gm]mps
D[Eb]e profiter de chaque insta[Gm]nt

{soc}
On vous souhaite [Dm]tout le bonheur du mo[Bb]nde
Et que quelqu'u[C]n vous tende la ma[Dm]in
Que votre chemi[Dm]n évite les bo[Bb]mbes
Qu'il mène vers d[C]e calmes jardi[Dm]ns
On vous souhaite [Dm]Tout le bonheur du mo[Bb]nde
Pour aujourd'hu[C]i comme pour dem[Dm]ain
Que votre sole[Dm]il éclaircisse l'o[Bb]mbre
Qu'il brille d'amo[C]ur au quotidi[Dm]en 
{eoc}

[Dm]  [Bb]  [C]  [Dm] 2x

{c:guitare}
[C]  J'sais pas quel monde on vous laisse[Dm]ra
On fait d'notre mi[Eb]eux, seulement parfois
J'ose espé[Gm]rer que c'la suffira
{c:grosse caisse}
[C]  Pas à sauver votre insoucia[Dm]nce
Mais à ap[Eb]aiser notre conscience
Pour l’reste j’me do[Gm]is d’vous faire confiance?

{c:tous}

{soc}
On vous souhaite [Dm]tout le bonheur du mo[Bb]nde
Et que quelqu'u[C]n vous tende la ma[Dm]in
Que votre chemi[Dm]n évite les bo[Bb]mbes
Qu'il mène vers d[C]e calmes jardi[Dm]ns
On vous souhaite [Dm]Tout le bonheur du mo[Bb]nde
Pour aujourd'hu[C]i comme pour dem[Dm]ain
Que votre sole[Dm]il éclaircisse l'o[Bb]mbre
Qu'il brille d'amo[C]ur au quotidi[Dm]en
{eoc}

On vous souhaite [Dm]tout le bonheur du mo[Bb]nde
Oh oui, [C]tout le bonheur du mo[Dm]nde                              2x
Que votre chem[Dm]in évite les bo[Bb]mbes
Qu'il mène vers d[C]e calmes jard[Dm]ins
On vous souhaite [Dm]tout le bonheur du m[Bb]onde
Oh oui, [C]tout le bonheur du mo[Dm]nde                              





Fin

11.01.24