{title: Z_Archives - Kids I - Sous Le Vent}
{subtitle: Garou}
{zoom-ipad: 1.351269}

{c: guitare acoustique}    [F#m]     [D]     [A]

[F#m]Et si tu cro[D]is que j'ai eu pe[A]ur, C'est faux
[F#m]Je donne des va[D]cances à mon cœ[A]ur, un peu de rep[E]os
{c:synthé - basse}
[F#m]Et si tu croi[D]s que j'ai eu to[A]rt Attends
[F#m]Respire un peu le s[D]ouffle d'o[A]r Qui me pousse en a[E]vant, Et

{c:guitares}
Fa[Bm]is comme si j'avais pris la m[D]er 
J'ai sorti la grande vo[A]ile Et j'ai glissé sous le ve[E]nt
Fa[Bm]is comme si je quittais la te[D]rre
J'ai trouvé mon é[A]toile Je l'ai suivie un i[E]nstant{c:stop}

{c:tous doux}
Sous le ve[G#m]nt
Et si tu cro[E]is que c'est fin[B]i Jamais
[G#m]C'est juste u[E]ne pause, un rép[B]it Après les dange[F#]rs
[G#m]Et si tu cro[E]is que je t'oubl[B]ie Écoute
[G#m]Ouvre ton co[E]rps aux vents de la nu[B]it Et ferme les ye[F#]ux, Et

Fai[C#m]s comme si j'avais pris la m[E]er
J'ai sorti la gra[B]nde voile Et j'ai glissé sous le ve[F#]nt
Fa[C#m]is comme si je quittais la te[E]rre
J'ai trouvé mon é[B]toileJe l'ai suivie un i[F#]nstant

{c:tous}
Sous l[A#m]e vent
Et si tu cro[F#]is que c'est fi[C#]ni Jamais
[A#m]C'est juste u[F#]ne pause un rép[C#]it Après les dang[G#]ers

Fa[D#m]is comme si j'avais pris la m[F#]er
J'ai sorti la gra[C#]nde voile Et j'ai glissé sous le ve[G#]nt (j'ai glissé sous le vent)
Fa[D#m]is comme si je quittais la Te[F#]rre
J'ai trouvé mon é[C#]toile Je l'ai suivie un inst[G#]ant (suivi un instant)

Fa[D#m]is comme si j'avais pris la m[F#]er
J'ai sorti la gra[C#]nde voile Et j'ai glissé sous le ve[G#]nt (j'ai glissé sous le vent)
Fa[D#m]is comme si je quittais la Te[F#]rre
J'ai trouvé mon é[C#]toile Je l'ai suivie un inst[G#]ant (suivi un instant) {c:stop}

{c:synthé - guitare}
Sous le vent[A#m]
Sous le vent[C#]




Fin

11.01.24