{title: Z_Archives - Kids C - L'Oiseau et l’Enfant}
{subtitle: Version Kids United}
{zoom-ipad: 1.303958}
{c:piano : X2 - combiA24   (+2/+3)}

{c:piano - basse}
[Cm]    [Bb]     [Ab]     [G]       2x

[Cm]Comme un en[Bb]fant aux [Ab]yeux de lu[G]mière, [Cm]Qui voit pas[Bb]ser au [Bb7]loin les oi[Eb]seaux
[Ab]Comme l’oiseau [Eb/G]bleu surv[Fm]olant la [Eb]terre, [Fm]Vois comme le [Cm]monde, le [Ab]monde est [G]beau
{c:guitares}
[Cm]Beau le ba[Bb]teau, dan[Ab]sant sur les [G]vagues, [Cm]Ivre de [Bb]vie, d’a[Bb7]mour et de [Eb]vent
[Ab]Belle la chan[Eb/G]son nais[Fm]sante des [Eb]vagues, [Fm]Abandon[Cm]nées au [Ab]sable b[G]lanc 
 {c:percussion}
[Cm]Blanc l’inno[Bb]cent, le [Ab]sang du po[G]ète, [Cm]Qui en chan[Bb]tant, in[Bb7]vente l’a[Eb]mour
[Ab]Pour que la [Eb/G]vie s’ha[Fm]bille de [Eb]fête, [Fm]Et que la [Cm]nuit se [Ab]change en [G]jour 

[Cm]Jour d’une [Bb]vie où l’[Ab]aube se [G]lève, [Cm]Pour révei[Bb]ller la [Bb7]ville aux yeux [Eb]lourds
[Ab]Où les ma[Eb/G]tins ef[Fm]feuillent les [Eb]rêves,[Fm]Pour nous don[Cm]ner un [G7]monde d’a[Cm]mour 
 
 {c:batterie}
[Cm]L’a - [Bb]mour [Ab]c‘est [G7]toi, [Cm]l‘a - [Bb]mour [Bb7]c’est [Eb]moi
[Ab]L’oi[Eb/G]seau [Fm]c’est [Cm]toi, [Fm]l’en - [Cm]fant [G7]c’est [Cm]moi
 
 
[Dbm]Moi je ne [B]suis qu’une [A]fille de l’[Ab7]ombre, [Dbm]Qui voit bri[B]ller l’é[B7]toile du [E]soir
[A]Toi mon é[E]toile qui [Gbm]tisses ma [E]ronde, [Gbm]Viens allu[Dbm]mer mon [A]soleil [Ab7]noir 

[Dbm]Noirs la mi[B]sère, les [A]hommes et la [Ab7]guerre, [Dbm]Qui croient te[B]nir les [B7]rênes du [E]temps
[A]Pays d’a[E]mour n’a [Gbm]pas de fron[E]tière, [Gbm]Pour ceux qui [Dbm]ont un [A]coeur d’en[Ab7]fant 
 
{c:piano seul - basse}
[Dbm]Comme un en[B]fant aux [A]yeux de lu[Ab7]mière, [Dbm]Qui voit pas[B]ser au [B7]loin les oi[E]seaux
[A]Comme l’oiseau [E]bleu surv[Gbm]olant la [E]terre, [Gbm]Nous trouve[Dbm]rons ce [A]monde d’[Ab7]a[Dbm]mour

{c:tous}
[Dbm]L’a - [B]mour [A]c‘est [Ab7]toi, [Dbm]l‘a - [B]mour [B7]c’est [E]moi
[A]L’oi[E]seau [Gbm]c’est [Dbm]toi, [Gbm]l’en - [Dbm]fant [Ab7]c’est [Dbm]moi. 

[Dbm]L’a - [B]mour [A]c‘est [Ab7]toi, [Dbm]l‘a - [B]mour [B7]c’est [E]moi
[A]L’oi[E]seau [Gbm]c’est [Dbm]toi,{c:stop}

 [Gbm]l’en - [Dbm]fant [Ab7]c’est [Dbm]moi. 




 
 

FIN

11.01.24

 