{title: ZArchives - Balade - Il Tape Sur Des Bambous}
{subtitle: Philippe Lavil}
{c:piano : prog D55}
{c: pad : 29}


{soh}Intro instrumental sur refrain (piano sur B):{eoh}

     [E]     [F#m]
[F#m]     [B]   [E]


[Em]Il vit sa vie au bord de l'eau cocos et coquil[B]lages,
[B]Un dollar pour prendre en photo son plus beau tatou[Em]age
[Am]Il vit sa vie comme u[B]n vendredi [Am]Robinson est par[B]ti 
[Am]Tu l'verras toujours [B]bien dans sa peau qu[Am]and il prend ce tem[B]po
 
{soc}
[B]Il tape sur des bambous et c'est numéro [E]un, Dans son île on est fou comme on est musi[F#m]cien 
[F#m]Sur radio Jamaïque il a des copains,  [B]Il fabrique sa musique et ça lui va b[E]ien
[B]Il tape sur des bambous il joue pas les [E]requins, Tahiti Touamotou Équateur méri[F#m]dien 
[F#m]Y'a des filles de partout qui lui veulent du bien,  [B]Lui la gloire il s'en fout et ça va ça [Em]vient
{eoc}

[Em]Il connaît le nom des bateaux l'prénom du capi[B]taine,
[B]Il te refile en stéréo la chanson des si[Em]rènes
[Am] Il trafique un peu [B]dans tous les ports [Am]la marine est d'a[B]ccord
[Am]Y'a aucun malaise d[B]ans sa combine c'es[Am]t une musique ma[B]chine 

{soh}Intro instrumental sur refrain (piano sur B):{eoh}

     [E]     [F#m]
[F#m]     [B]   [E]

{soc}
[B]Il tape sur des bambous il joue pas les [E]requins, Tahiti Touamotou Équateur méri[F#m]dien 
[F#m]Y'a des filles de partout qui lui veulent du bien,  [B]Lui la gloire il s'en fout et ça va ça [Em]vient
{eoc}

[Am]Il vit sa vie comme [B]un vendredi, [Am]Robinson est par[B]ti,
[Am]tu l’veras toujours [B]bien dans sa peau [Am]quand il prend ce tem[B]po

{soc}
[B]Il tape sur des bambous et c'est numéro [E]un, Dans son île on est fou comme on est musi[F#m]cien 
[F#m]Sur radio Jamaïque il a des copains,  [B]Il fabrique sa musique et ça lui va b[E]ien
[B]Il tape sur des bambous il joue pas les [E]requins, Tahiti Touamotou Équateur méri[F#m]dien 
[F#m]Y'a des filles de partout qui lui veulent du bien,  [B]Lui la gloire il s'en fout et ça va ça [Em]vient
{eoc}

{soh}Intro instrumental sur refrain (piano sur B):{eoh}

     [E]     [F#m]
[F#m]     [B]   [E]





Fin
10.10.2025