{title: ZDansante - Le Temps Des Yéyés}
{subtitle: Les Vagabonds}
{time: 5:25}
{zoom-ipad: 1.151689}

Intro :  [D]   [F#]   [A]   [C]
[D]He souvenez-[A]vous les gars, c’é[Bm7]tait les jours heu[G]reux
On chan[D]tait tous [./.]ça, dan.......... [A]c’était le [./.]temps des Yéyés.

[D]  [./.]  [A]  [./.]
e--------7------10--10------7---------------------7------9--
b-----7-----10----------10-----10--7--10------8-----10-----
g--7----------------------------------------9----------------

Souvenirs, souve[D]nirs, je vous [./.]retrouve en mon [A]coeur,
Et vous faites reve[A7]nir tous mes [./.]rêves de bon[D]heur.  [./.]

[G]Kilikilikili [./.]watch watch watch [./.]ho quen que [./.]ha ba, [C]depuis deux [G]jours
Je ne [D]fais que répé[G]ter, [C]ce petit [G]air qui com[D]mence à m’éner[G]ver

Tu [G]parles trop, j’entends du [C]soir au matin, les [G]mêmes mots toujours les [C]mêmes refrains
Tu fais [G]bla [F]bla [E7]bla a a a, [A]c’est [D]ton dé[G]faut. [./.].  {soh}Sonnerie téléphone{eoh}{c:GM125}

Ed[G]dy réveille-toi tu dors de[./.]puis des heures, crois-[./.]moi qu’il est temps de penser au [./.]labeur

[G]Biche ho ma [C]biche, [D]lorsque tu sou[C]lignes, [G]au crayon [C]noir tes [D]jolis [C]yeux,
[G]Biche ho ma [C]biche [D]moi je m’ima[C]gine [G]que ce sont [C]deux pa[D]pillons [C]bleus

[F]Belles belles [Bb]belles [C]comme le [F]jour. [./.]

A [F]whop [./.]bop a lula, a[G] whop bop [./.]a lula a whop [./.]bam boom

[C]Je l’ai connue [./.]là, là, en twistant le [./.]ya ya en en en, [./.]en, en 
[F]Je lui dis mon p’tit chat[./.] viens danser avec moi en [C]en  [./.]en ,
[G]Si mon coeur s’est brisé, [F]c’est qu’elle m’a quitté depuis [C]en, en ,[./.]en.  [F]   [./.]

Viens [F]poupée[./.], viens [./.]danser le [./.]twist, viens [Bb]poupée, [./.]viens danser le [F]twist
[./.]Tourne, tourne et tape [C]des pieds, [Bb]en en ma pou[F]pée.  [C7]
   
[Bb]Twist and twist, [./.]vous y viendrez tous, [C]twist and twist [./.]et vous verrez tous
[Bb]twist and twist [./.]le monde entier twis[E7]ter

[E7]Monsieur le directeur sans même [./.]le savoir, de [./.]tous les hommes vous êtes le [./.]plus veinard,
Vous [A]avez des (choubi[./.]doubidou) dacty[E7]los-rock (choubi[./.]doubidou), elles [B]sont les plus 
Parfaites elles [./.]chantent à tue-tête [E7]be bop a lula, [./.]be bop a lula

[A]He [./.]souviens [F#m]toi, toutes [./.]ces filles [D]qui t’ont fait rê[./.]ver, rap[E7]pelle-[./.]toi, c’était

[G]Ho Da[Em]niela la [C]vie n’est qu’un [D]jeu pour toi, [G]ho Da[Em]niela pour[C]tant ne crois [D]pas,
Que tu [G]peux ho Da[Em]niela jou[C]er avec l’a[D]mour sans ris[G]quer de [Em]te brûler un [Am]jour

[D]He....[./.]............[./.]............[./.]...........[./.]....

[D]Be bop a lula, [./.]she’s my Baby, [./.]Be bop a lula, toi [./.]ma douce amie, [G]be bop a lula où [./.]donc es-tu partie
[D]Be bop a lula [./.]sans toi je m’ennuie, [A]be bop a lula [G]si i i je m’en[D]nuie, si je m’en[./.]nuie

Lu[D7]cie, [./.]pourquoi [./.]reviens-tu ce [./.]soir, Lu[G7]cie, mainte[./.]nant il est trop [D]tard,  [./.]
En[A]tre nous deux c’est fini, [G]je n’veux plus te re[D]voir,  [A]

[D]Jenny Jenny [./.]Jenny [./.]viens au cinéma ce [./.]soir, [G]Jenny Jenny [./.]Jenny viens au cinéma ce [D]soir.  [./.]
Et [A]si tu veux em[G]mène ta jeune soeur avec [D]toi.  [./.]

[D]He [./.](he) [./.]ho [./.](ho)  [G]he [./.](he) [G]Ho [./.](ho)[D] he he  ho ho  he

Est-ce que tu le [A]sais, dis [G]moi ho [D]yes





Fin

11.01.24

