{title: ZLatino - Flor D'luna}
{subtitle: Carlos Santana}
{zoom-ipad:1.400082}

Dm7    ./.     A4    A7    Dm7    ./.
Gm7    Gm6   Dm7    A7      Dm7 + 1t. Stop

Dm7    ./.     A4    A7    Dm7    ./.
Gm7    Gm6   Dm7    A7      Dm7 + 1t. Stop

Gm7    C7    FM7    ./.   A4    A7    Dm7   ./.   
Gm7    C7    FM7    ./.   A4    A7    Dm7 {soh}descente basse{eoh}+ 1t. Stop

Dm7    ./.     A4    A7    Dm7    ./.    Gm7    Gm6   Dm7    A7   

[1t.]Dm7   Piano 	Ré - fa - la - fa - mi - sol - sib - sol - sol# - la / 
					Ré - fa - la - fa - mi - sol - sib - sol - la - la / 
			

Dm  A7   .......................

Piano + Basse   Ré-fa-mi-sol-fa-la-sol-sib-la-ré-réb-mi-ré

Gm7    C7    FM7    ./.   A4    A7    Dm7   ./.   
Gm7    C7    FM7    ./.   A4    A7    Dm7 {soh}descente basse{eoh}+ 1t. Stop

Dm7    ./.     A4    A7    Dm7    ./.    Gm7    Gm6   Dm7    A7      Dm7    A7

Dm    A7   ....................








11.01.24





