{title: ZLatino - Obsesion}
{subtitle: Lucenzo ft Kenza}

Son las ci[A]nco de la mañana Y yo n[C#m]o he dormido nada
Pensa[A]ndo en tu belleza En loc[C#m]o voy a parar

El inso[A]mnio es mi castigo Tu am[C#m]or será mi alivio
Y hast[A]a que no seas mía No vi[C#m]viré en paz

Bien cono[A]cí tu novio Peque[C#m]ño y no hermoso
Y sé que n[A]o te quiere Por s[C#m]u forma de hablar

Adem[A]ás tu no lo amas Por que e[C#m]l no da la talla
No sa[A]be complacerte Com[C#m]o lo haría yo

Per[A]o tendré paciencia Por que e[C#m]l no es competencia
Por es[A]o no hay motivos para y[C#m]o respetar

{soc}
No[E]n, garde tes m[B]ots
Tes paroles, tes pro[F#m]messes
Un jour s'envolero[E]nt
Si avec le te[C#m]mps
Nos chemins se sé[B]parent
Une autre prendra m[F#m]a place
Et tu oublieras notre hist[E]oire[G#]
{eoc}

Bien vesti[A]do en mi Lexus Pas[C#m]e por tu colegio
Mon coe[A]ur a trop souffert Je ne veux pl[C#m]us me faire de mal

Te busqu[A]e y no te encontraba Y es[C#m]o me preocupaba
Il n'y a[A] plus rien à faire, Non tu devr[C#m]ais tourner la page

Pero n[A]o tenia tu numero Y tu a[C#m]miga ya me lo negó
Ser bon[A]ito mucho me ayudo Eso m[C#m]e trajo la solución

Yo s[A]é que le gustaba Y le d[C#m]i una mirada
Con p[A]ar de palabritas Tu nu[C#m]mero me dio

{soc}
No[E]n, garde tes m[B]ots
Tes paroles, tes pro[F#m]messes
Un jour s'envolero[E]nt
Si avec le te[C#m]mps
Nos chemins se sé[B]parent
Une autre prendra m[F#m]a place
Et tu oublieras notre hist[E]oire[G#]
{eoc}

Hice c[A]ita pa' el psiquiatra A ver si m[C#m]e ayudaba
Pues y[A]a no tengo amigos Por so[C#m]lo hablar de ti

Lo que qui[A]ero es hablarte Para in[C#m]tentar besarte
Será posi[A]ble que con obsesión uno Pued[C#m]a morir

Disc[A]ulpa si te ofendo, Pero e[C#m]s que soy honesto
Con lu[A]jos de detalles Esc[C#m]ucha mi versión

[A]Que des mots que des mo[C#m]ts
[A]Ce n'est qu'illusio[C#m]n

[A]Que des mots que des mo[C#m]ts
[A]Ce n'est qu'illusio[C#m]n

[A]Que des mots que des mo[C#m]ts
[A]Ce n'est qu'illusio[C#m]n

[A]Que des mots que des mo[C#m]ts
[A]Ce n'est qu'illusio[C#m]n








Fin 
03.06.24