{title: ZLatino - A Bailar Calypso}
{subtitle: Elie Medeiros}
{zoom-ipad:1.591620}

 [Am]     [G]     [F]     [E]
INTRO :  4X

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
{eoc}

Un tout pe[Am]tit bai[G]ser ([F]hé,hé,[E]hé) Au bord du [Am]décolle[G]té ([F]hé,hé,[E]hé)
C’est la ca[Am]resse, la pro[G]messe, le fla[F]con et l’i[E]vresse
D’un tout pe[Am]tit bai[G]ser ([F]hé,hé,[E]hé)

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
{eoc}

Ton bout du [Am]bout du [G]nez ([F]hé,hé,[E]hé) Est vraiment [Am]à cro[G]quer ([F]hé,hé,[E]hé)
Joue contre [Am]joue, bout du [G]bout, mets tes [F]bras à mon [E]cou
Mon bonbon [Am]à cro[G]quer ([F]hé,hé,[E]hé)

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
{eoc}

 [Am]     [G]     [F]     [E]
Instrumental : 4 X

 [Am]     [G]     [F]     [E]
Voix (instrumental) : 4 X

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
{eoc}

Enfin le [Am]jour le[G]vé ([F]hé,hé,[E]hé) Nous voilà [Am]nez à [G]nez ([F]hé,hé,[E]hé)
Ne boudi[Am]boudes pas comme [G]ça, ou mon [F]cœur se brise[E]ra
En mor[Am]ceaux à tes pi[G]eds ([F]hé,hé,[E]hé)

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
{eoc}

Un tout pe[Am]tit bai[G]ser ([F]hé,hé,[E]hé) Au bord du [Am]décolle[G]té ([F]hé,hé,[E]hé)
Qui veut me [Am]suivre s’e[G]nivre, plaisir [F]et volup[E]té
D’un tout pe[Am]tit bai[G]ser ([F]hé,hé,[E]hé)

{soc}
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar ca[F]lypso[E]
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor,  [Am]Vamos a bai[G]lar......[F]..........[E].....
[Am]Vamos a bai[G]lar ca[F]lypso mi a[E]mor    Hé

{eoc}



Fin

11.01.24
