{t:ZPop - I Want It That Way}
 {st:Backstreet Boys}
{zoom-ipad: 1.407674}
 
 
 Intro picking.
 [F#m] [Dmaj7] [A] 
 {sot}
 e|------------------------------------------------|
 B|-------0--------2--0------------0--------3------|
 G|----------0-----------0---------------------0---|
 D|-------------2---------------2--------0---------|
 A|---2----------------------3---------------------|
 E|-0---------------------------------3------------|
 {eot}
 
 Intro: (picking)
 [F#m] [Dmaj7] Yea[A]h
 
 You ar[F#m]e my fire[Dmaj7][A]
 The on[F#m]e desire[Dmaj7][A]
 Believ[F#m]e when I s[Dmaj7]ay[A]
 I want[F#m] it th[E]at wa[A]y

{c:tous}
 
 But w[F#m]e are two [D] world[A]s apart[F#m]
 Can't reach [D]to you[A]r heart[F#m]
 When you sa[D]y[A]
 That I w[F#m]ant it that [E]way[A]
 
 {soc}
 Tell me why, [D]ain't nothin' but a heartache[E][A]
 Tell me why, [D]ain't nothin' but a mistake[E][A]
 Tell me why, [D]I never wanna hear you say[E][A]
 [F#m]I want it t[E]hat way[A]
{eoc}

 Am I[F#m] your fir[Dmaj7]e?[A]
 Your one[F#m] desire [Dmaj7] - re[A]
 (Yes I know[F#m]), it's to[Dmaj7]o lat[A]e
 But I[F#m] want it that[E] way[A]

 {soc}
Tell me why, [D]ain't nothin' but a heartache[E][A]
 Tell me why, [D]ain't nothin' but a mistake[E][A]
 Tell me why, [D]I never wanna hear you say[E][A]
 [F#m]I want it that w[C#7]ay
{eoc}

 N[F#m]ow I can see that we've fa[D]llen apart
 From the w[Bm]ay that it used to b[D]e, ye[E]ah
 No mat[F#m]ter the distance, I wa[D]nt you to know that
 De[Bm]ep down inside of me[E]

 {c:clavier seul}
 You are [D]my fire[E][A]
 The one [D]desire[E][A]
 You [D]are, you are
 You [E]are, you are[A][F#m]
 Don't wanna hear you say

{c:tous}
 
 [E]Ain't nothin' but a heartach[F#]e ([B]Yeah)
 [E]Ain't nothin' but a mistak[F#]e (D[B]on't wanna hear you say)
 [E]I never wanna hear you[F#] say (Oh,[B] yeah)
 [G#m] I want it th[F#]at way[B]
 
 {soc}
 Tell me why,[E] ain't nothin' but a heartache[F#][B]
 Tell me why,[E] ain't nothin' but a mistake[F#][B]
 Tell me why, [E]I never wanna hear you say[F#][B]
 [G#m]I want it th[F#]at way[B]
 
 Tell me why,[E] ain't nothin' but a heartache[F#][B]
 Tell me why,[E] ain't nothin' but a mistake[F#][B]
 Tell me why, [E]I never wanna hear you say[F#][B]
 [G#m]I want it th[F#]at way[B]
{eoc}

 

 [G#m]'Cause I want it that [F#]way[B]
 







Fin
03.06.2024
