{title: ZPop - Ma Muse}
{subtitle: Jouez Cool}
{time: 6:00}
{zoom-ipad: 1.663142}







Intro piano     [F#m]    [C#]    [A]     [Bm]     [F#m]      [C#]

Entree basse.  [F#m]    [C#]    [A]     [Bm]     [F#m]      [C#]
 
De temps en tem[F#m]ps j’ima[C#]gine être un insta[A]nt
Ton plu[Bm]s grand héro pour te sa[F#m]uver, t’embr[C#]asser
 
Dans ces mome[F#m]nts je n’ai pe[C#]ur de rien ni du ve[A]nt
Rie[Bm]n ne pourrait m’arrêt[F#m]er, m’ébra[C#]nler
 
{c:entree guitares}

Car a[D]vec ton regard je sens
La f[A]orce en moi qui me prends
L’e[C#]nvie de tout surmonter
De fa[F#m]ire d’mon corps ton boucli[F#m7]er
 
Pour t[D]e protéger je ne crains rien
Pas m[A]ême la foudre pas même un train
Je do[C#]nnerai tout pour to[D]i     [E] {c:stop musique}
 
{soc}
Tu es la m[F#m]use qui m’entra[D]ine
Mes idées fu[A]sent quand on s’a[C#]ime

{c:syncope}
 
[F#m]Tout c’que j’ai e[D]st à toi
M[A]on cœur e[E]t ma voix
[F#m]Je n’ai rien de pl[D]us précieux
Q[A]ue de rega[C#]rder tes beaux yeux
[F#m]Tu es ma p[D]etite fée
A[A]vec toi j’ai to[E]ut pour m’inspirer
[F#m]Non j’n ai bes[D]oin de rien
Qu[A]e t’avoir aujo[E]urd’hui et demain
{eoc}

 
 Intro    [F#m]    [C#]    [A]     [Bm]     [F#m]      [C#]

{c:sans guitare}

Quand je te vo[F#m]is, je se[C#]ns décupler en m[A]oi
Des a[Bm]ptitudes qui se de[F#m]ssine, cland[C#]estine
 
Une envie fo[F#m]lle de fa[D]ire que ton cœur co[A]gne
A cha[Bm]que fois que je su[F#m]is là près d[C#]e toi

{c:entree guitare}
 
Car av[D]ec tes caresses je sens
Un ve[A]nt de douceur de passion
Qu[C#]i me pousse à mes limites
To[F#m]i tu es ma dynam[F#m7]ite,
 
J’ai ta[D]nt envie de faire de toi
La ny[A]mphe qui guide mes pas
Je t’a[C#]ime plus que to[D]ut   [E] {c:stop musique}

Solo guitare :    [F#m]    [D]     [A]     [E]         [F#m]     [D]     [A]     [C#]
Decrescendo sur la fin

{soc}
{c:guitare doux}
Tu es la m[F#m]use qui m’entra[D]ine
Mes idées fu[A]sent quand on s’a[C#]ime

{c:tous}

Tu es la m[F#m]use qui m’entra[D]ine
Mes idées fu[A]sent quand on s’a[C#]ime
 
{c:syncope}

[F#m]Tout c’que j’ai e[D]st à toi
M[A]on cœur e[E]t ma voix
[F#m]Je n’ai rien de pl[D]us précieux
Q[A]ue de rega[C#]rder tes beaux yeux
[F#m]Tu es ma p[D]etite fée
A[A]vec toi j’ai to[E]ut pour m’inspirer
[F#m]Non j’n ai bes[D]oin de rien
Qu[A]e t’avoir aujo[E]urd’hui et demain
{eoc}


Outro piano     [F#m]    [D]     [A]     [E]         [F#m]     [D]     [A]     [C#]


Fin

11.01.24