{title: ZPop - Our Place}
{subtitle: Jouez Cool}
{time: 6:32}
{zoom-ipad: 1.360725}

 
Intro piano seul : [Am]      [E]       [C]         [Dm]       [Am]       [E]   

Avec basse :  [Am]      [E]       [C]         [Dm]       [Am]       [E]   
 

This is my pla[Am]ce, my ho[E]me, my land, where i st[C]ay
My he[Dm]art belongs here for[Am]ever, for[E]ever
{soh}This is your pla[Am]ce, eve[E]n if you leave toda[C]y
You’ll b[Dm]e in my heart for[Am]ever, for[E]ever {eoh}
 
Cause [F]every little thing we did, is o[C]n my mind and make me think
I’m g[E]onna miss you so bad, i’m go[Am]nna miss you so hard[Am7]
{soh}I’m g[F]onna miss everything, i’m g[C]onna miss all we did
We b[E]oth know {eoh}
This i[F]s our pla[G]ce
 
{soc}
But i[Am] leave​​		{soh} you let me alone{eoh}
Far aw[F]ay​​				{soh} you go far from home{eoh}
O my de[C]ar​​			{soh} we were so happy{eoh}
Don’t forg[E]et​​			{soh} you and me{eoh}

[Am]Tomorrow wi[F]ll be new
[C]I hope i w[G]ill see you
[Am]Like a dream co[F]ming true
[C]I hope i’ll b[E]e with you
[Am]Tomorrow w[F]ill be new
[C]I hope i wi[G]ll see you
[Am]Like a dream co[F]ming true
[C]I hope i’ll b[G]e with you
{eoc}

Intro piano seul : [Am]      [E]       [C]         [Dm]       [Am]       [E]   

This is the d[Am]ay, you ha[E]ve to go far aw[C]ay
I’m go[Dm]nna miss you for[Am]ever, for[E]ever
{soh} This is the d[Am]ay, i le[F]ave, but my heart will st[C]ay
You’ll b[Dm]e in my mind for[Am]ever, for[E]ever{eoh}
 

Cause [F]every little thing we did, is o[C]n my mind and make me think
I’m g[E]onna miss you so bad, i’m go[Am]nna miss you so hard[Am7]
{soh}I’m g[F]onna miss everything, i’m g[C]onna miss all we did
We b[E]oth know {eoh}
This i[F]s our pla[G]ce

​​​​​        Decrescendo sur la fin
Solo guitare : [Am]   [F]   [C]   [G]     [Am]   [F]   [C]   [E]
 
{soc}
{c:doux}
But i[Am] leave​​		{soh} you let me alone{eoh}
Far aw[F]ay​​				{soh} you go far from home{eoh}
O my de[C]ar​​			{soh} we were so happy{eoh}
Don’t forg[E]et​​			{soh} you and me{eoh}

{c:tous normal}
But i[Am] leave​​		{soh} you let me alone{eoh}
Far aw[F]ay​​				{soh} you go far from home{eoh}
O my de[C]ar​​			{soh} we were so happy{eoh}
Don’t forg[E]et​​			{soh} you and me{eoh}

[Am]Tomorrow wi[F]ll be new
[C]I hope i w[G]ill see you
[Am]Like a dream co[F]ming true
[C]I hope i’ll b[E]e with you
[Am]Tomorrow w[F]ill be new
[C]I hope i wi[G]ll see you
[Am]Like a dream co[F]ming true
[C]I hope i’ll b[G]e with you
{eoc}
 
Outro : [Am]      [E]       [C]         [Dm]       [Am]       [E]      + fin piano







Fin

11.01.24