{title: ZPop - Je Veux}
{subtitle: Zaz}
{zoom-ipad: 1.447130}

Intro : [Dm] - [Dm/Bb/C]   [4X]
 
[Dm]Donnez-moi une suite au [./.]Ritz, je n'en veux [C]pas !​
Des bi[./.]joux de chez Chanel, je n'en veux [Bb]pas !
Donnez-[./.]moi une limousine, j'en ferais [Gm]quoi ? papala[A]papapala  
 
[Dm]Offrez moi du person[./.]nel, j'en ferais [C]quoi ?
Un ma[./.]noir à Neuchâtel, ce n'est pas pour [Bb]moi.
Offrez-[./.]moi la Tour Eiffel, j'en ferais [Gm]quoi ? papala[A]papapala 

[Bb]INS[./.]TRU[C]MEN[./.]TAL
 
{soc}
[Dm]Je veux d’l’amour, d’la [./.]joie, de la bonne hu[C]meur, ce n’est pas votre ar[Am]gent qui
f’ra mon bon[Bb]heur, moi j’veux cre[Gm]ver la main sur le [A]cœur, papala[./.]papapala
All[Dm]ons ensemble, dé[../.]couvrir ma liber[C]té, oubliez [Am]donc tous vos cli[Bb]chés, 
bienvenue dans [Gm]ma réalité. [A]   [./.]
{eoc}

 [Dm]INS[Dm/]TRU[Bb/]MEN[C]TAL
 
[Dm]J'en ai marre de vos bonnes man[./.]ières, c'est trop pour [C]moi !
Moi je [./.]mange avec les mains et j'suis comme [Bb]ça ! 
J'parle fort et je suis [./.]franche, excusez [Gm]moi !   [A]

[Dm]Finie l'hypocrisie [./.]moi j'me casse de [C]là ! J'en ai [./.]marre des langues de bois ! 
Re[Bb]gardez-moi, toute ma[./.]nière j'vous en veux [Gm]pas et j'suis comme [A]çaaaaaaa
[Bb](j'suis comme [./.]çaaa) [C]papala[./.]papapala 

{soc}
[Dm]Je veux d’l’amour, d’la [./.]joie, de la bonne hu[C]meur, ce n’est pas votre ar[Am]gent qui
f’ra mon bon[Bb]heur, moi j’veux cre[Gm]ver la main sur le [A]cœur, papala[./.]papapala
All[Dm]ons ensemble, dé[../.]couvrir ma liber[C]té, oubliez [Am]donc tous vos cli[Bb]chés, 
bienvenue dans [Gm]ma réalité. [A]   [./.]
{eoc}

[Dm]INS[Dm/]TRU[Bb/]MEN[C]TAL.  (3X)

 [Dm]    [./.]    [Bb]    [C]    [Dm]    [./.]    [Bb]    [C].   [2X]
​ [Dm]    [./.---]
 
{soc}
[Dm]Je veux d’l’amour, d’la [./.]joie, de la bonne hu[C]meur, ce n’est pas votre ar[Am]gent qui
f’ra mon bon[Bb]heur, moi j’veux cre[Gm]ver la main sur le [A]cœur, papala[./.]papapala
All[Dm]ons ensemble, dé[../.]couvrir ma liber[C]té, oubliez [Am]donc tous vos cli[Bb]chés, 
bienvenue dans [Gm]ma réalité. [A]   [./.]
{eoc}

{soc}
[Dm]Je veux d’l’amour, d’la [./.]joie, de la bonne hu[C]meur, ce n’est pas votre ar[Am]gent qui
f’ra mon bon[Bb]heur, moi j’veux cre[Gm]ver la main sur le [A]cœur, papala[./.]papapala
All[Dm]ons ensemble, dé[../.]couvrir ma liber[C]té, oubliez [Am]donc tous vos cli[Bb]chés, 
bienvenue dans [Gm]ma réalité. [A]   [./.]
{eoc}

 [Dm]INS[Dm/]TRU[Bb/]MEN[C]TAL.  (3X)

 [Dm]    [Dm---]





Fin

11.01.24