{title: ZPop -Si Tu M'aimes}
{subtitle: Lara Fabian}

           [Dm1t.]               [C1t.]           [Dm1t.]                [C1t.]            [Dm1t.]                [C1t.]            [Dm1t.]               [C1t.]
Intro : [Bb]              [C]              [Bb]              [C]  

[Dm]Je le sens, [F]Je le sais
[Gm7]Quand t'as mal, à l'autre [A4][1t.]bout de [A][1t.]la terre
[Dm]Quand tu pleures, pen[F]dant des heures
[Gm7]Sur mon cœur,  Je [A4][1t.]pourrais [A][1t.]hurler
[F]Le jurer même [Em7][1t.]si [C][1t.]je ne vois [Dm]rien
D'où je suis,  Je [Am]sens ton chagrin[Bb9]               [Bb]              [A4]              [A]
   
Quand [Dm]je me vois, [F]sans tes mains
[Gm7]Sans tes bras, Je ne peux [A4][1t.]plus res[A][1t.]pirer
[Dm]Et j'entends [F] si souvent
le [Gm7]chant du vent Qui vient pour [A4][1t.]me ra[A][1t.]mener
[F]Vers tes Landes, [Em7][1t.]Sous ton [C][1t.]ciel d'Ir[Dm]lande
Quitter ma [Am]vie sans préa[Bb9]vis[Bb],  Je le fe[A4]rais[A]
Si tu [Dm]m'aimes  [A7|4]              [Dm]              [A7|4]

Même [Dm]si j'ai tort tout [F]est plus fort
Que la rai[Gm7]son, tout est plus [A4][1t.]fort,  Que [A][1t.]ton nom
Que [Dm]je redis et [F]que j'écris 
[Gm7]sans arrêt Sur les é[A4][1t.]crans de [A][1t.]ma vie
[F]Et j'espère que [Em7][1t.]chacune [C][1t.]des au[Dm]rores
Que je vois me [Am]mènera a ton [Bb9]corps[Bb] Je quitterai [A4]tout [A]
Si tu [Dm]m'aimes  [A7|4]              [Dm]              [./.]

[A]Je sais que je ne [Dm]me trompe pas [D7]Que quelque part [Gm]au loin là-bas
Tu [C]penses en[./.]core à moi, tu m’as [F]gardée [./.]dans tes bras
Une [Bb][3t.]place un ébat[Dm][1t.], [Gm]dis-le moi tout [A7][1t.]bas[A][1t.] 
Que tu [Dm]m’aimes[A7|4] que tu [Dm]m’aimes[A7|4]

Solo guitare
   [Dm]                          [F]                         [Gm7]                                        [A4][1t.] [A][1t.]              [Dm]
--------------------------------------------------5------------------------
------5--6--------5--6--------5--6-------5--6-----8--6--5--------5--6--
---7-----------7------------7----------7-------------------------7---------
----------------------------------------------------------------------------

---------------------------------------10------10--12-13-15-17----
--------------------------10--10--13------13----------------------
-------9--10-----10--12-------------------------------------------
---12--------------------------------------------------------------

Je le [F]sens, tu [Em7][1t.]penses en[C][1t.]core à [Dm]moi
Je le [Am]sais, tu m’as gardé tes [Bb9]bras[Bb]
Dis le [A4]moi[A] que tu [Dm]m’aimes[A7|4]               [Dm]            [A7|4]               [Dm]






Fin

11.01.24
