{title: ZPop - Wake Up}
{subtitle: Fialta}
{time:6:00}

{c:intro}
[D]
[G]    [A]     [D]
[G]    [A]

I[D], I kn[G]ow yo[A]u got ri[D]ghts
Th[G]at's no[A]t very ha[D]rd
Y[G]a tell m[A]e a[F#m]ll the ti[G]me
Yo[D]u wo[G]n't give up th[A]at fig[D]ht
W[G]riting i[A]n the da[D]rk
Sho[G]uting a[A]t th[F#m]e bli[Bm]

E[G]verybody fa[A]lls apa[D]rt, apart on the weekend
E[G]verybody fa[A]lls apa[D]rt, apart in my arms

{c:instru 2x}       [G]       [D]

{soc}
W[D]ake up, wake up, Why are you not hearin' me
Wake up, wake up, Why are you not hearing me
An[Bm]d oh oh oh oh You[G]'re wa[D]sting time
{eoc}

{c:instru}
[D]
[G]    [A]     [D]
[G]    [A]

Yo[D]u me[G]ss up a[A]ll your li[D]nes
Fe[G]edback i[A]n your e[D]ar
Sp[G]otli[A]ght in yo[F#m]ur e[Bm]ye

E[G]verybody fa[A]lls apa[D]rt, apart on the weekend
E[G]verybody fa[A]lls apart, apart

{soc}
W[D]ake up, wake up, Why are you not hearin' me
Wake up, wake up, Why are you not hearing me
An[Bm]d oh oh oh oh You[G]'re wa[D]sting time

W[D]ake up, wake up, Why are you not hearin' me
Wake up, wake up, Why are you not hearing me
An[Bm]d oh oh oh oh You[G]'re wa[D]sting time
{eoc}

N[D]ow we gotta go, We were wasting all our time
We we[G]re all trying, We weren't ge[D]tting very far
Now we gotta go, Now we gotta go
Cuz we're all wakin' up
All thi[G]s light, shi[D]nin' in our eyes

E[G]verybody fa[A]lls apa[D]rt, apart 
E[G]verybody fa[A]lls apart, apart
 E[G]verybody fa[A]lls apart, apart, apart        

Are yo[D]u not here
Ar[G]e you not li[D]stening

Are yo[D]u not here
Ar[G]e you not li[D]stening

{soc}
W[D]ake up, wake up, Why are you not hearin' me
Wake up, wake up, Why are you not hearing me
An[Bm]d oh oh oh oh You[G]'re wa[D]sting time

W[D]ake up, wake up, Why are you not hearin' me
Wake up, wake up, Why are you not hearing me
An[Bm]d oh oh oh oh You[G]'re wa[D]sting time

An[Bm]d oh oh oh oh [A] [G]     You're wasting ti[D]me

{eoc}
{c:outro}
[Gm]       [D]






Fin