{title: ZRock - Baila Morena}
{subtitle: Zucchero}
{zoom-ipad: 1.602991}

[Gm]Adesso credo nei mi[C]racoli
[Gm]In questa notte di tequ[C]ila boom boom
[Gm]Sei cosa sexy cosa, [C]sexy thing (e vai)
[Gm]Ti ho messo gli occhi addosso,[C] e lo sai (yeah)

[Gm]      [C]

[Gm]Che devi avere un caos de[C]ntro di te
[Gm]Per far fiorire una st[C]ella che balla
[Gm]Inferno e paradiso de[C]ntro di te
La l[Gm]una è un sole guarda co[C]me brilla

Ba[Cm]by [F]the night is on fire[Gm]
[A#]Siamo fia[Cm]mme nel cielo
L[D]ampi in mezzo al buio, what do you say?

[Gm]Baila[D#], baila More[A#]na [F]
Sotto questa luna pie[Gm]na [D#]
Under the mo[A#]onlight [F]
Under the moonlight

[Gm]Vai chica vai cocca [C]che mi sa cocca
[Gm]Che questa sera qualche c[C]osa ti tocca
[Gm]Ho un cuore d'oro sai il cu[C]ore di un santo
[Gm]Per così poco me la m[C]erito tanto

Ba[Cm]by [F]the night is on fire[Gm]
[A#]Siamo fia[Cm]mme nel cielo
Sc[D]andalo nel buio, what do you say?

[Gm]Baila[D#], baila More[A#]na [F]
Sotto questa luna pie[Gm]na [D#]
Under the mo[A#]onlight [F] (come on, yeah)

[Gm]Baila, [D#]under the mo[A#]onlight [F]
Sotto questa luna pi[Gm]ena
[D#]Baila More[A#]na,[F] yeah yeah ye[Gm]ah [C]

[Gm]         [C]
You set me free, set me free

[Gm]You got me hurtin so bad, so bad
I know now, now, now
I got to have it, so bad
What do you s[D]ay?
What do you say?

[Gm]Baila, [D#]baila Mor[A#]ena [F]
Sotto questa luna p[Gm]iena [D#]
Under the mo[A#]onlight [F]
E ba[Gm]ila,[D#] under the mo[A#]onlight [F]
Sotto questa luna pi[Gm]ena [D#]
Daila Mor[A#]ena [F]
Sotto questa luna pie[Gm]na [C]
Sotto questa luna pie[Gm]na [C]
Sotto questa luna pie[Gm]na [C]
Under the moonlight (come on y'all)




Fin

11.01.24