{title: ZRock FR - Mon Plus Beau Noel}
{subtitle: Johnny Hallyday}
{time:5:00}
















Intro :  [Am] [G] [F] [%][x2]


[Am]J'avais oubli[G]é,  A quel point [F]on se sent pe[C]tit

[Am]Dans les yeux d'un en[G]fant, plus rien ne [F]compte. Juste sa [G]vie

[Am]J'avais mis de cô[G]té,  Tous ces ins[F]tants, Qu'on croit ac[C]quis
                                          
Ces instincts [Dm]qu’on découvre,  Avec toi je grandis [E]moi aussi[%]


[Am]Et voilà qu'à nou[G]veau,  Je fais des [F]projets dans ma [C]vie

[Am]Pour te laisser du [G]beau,  Rien que de [F]l'amour mais au[G]ssi
           
[Am]Je meprends à rê[G]ver. Qu'un jour, tu [F]voudras parta[C]ger

Ce qui de [Dm]près ou de loin,  Dans ma vie [E]a compté


{soc}
Tu es [Am]mon plus beau No[G]ël,  Celui que [F]je n’ai jamais [C]eu

Tu es l’a[Dm]mour, la vie, et [C]le soleil,  Ce à quoi [F]je ne croyais [G]plus

Tu es [Am]mon plus beau No[G]ël, Celui que [F]je n’attendais [C]pas

Ce mervei[Dm]lleux cadeau tom[C]bé du ciel,  Celui dont [F]rêvent [G]tous les pa[C]pas
{eoc}


[Am]Il y a tellement de [G]choses, Que j'aime[F]rais te racon[C]ter

[Am]Pour te donner la [G]force, Le courage [F]de tout affron[G]ter
     
[Am]Si je peux te trans[G]mettre,  Ce formi[F]dable goût d'ai[C]mer
                      
De tous les [Dm]hommes je serai,  Le plus heureux,  Le plus [E]comblé


{soc}
Tu es [Am]mon plus beau No[G]ël,  Celui que [F]je n’ai jamais [C]eu

Tu es l’a[Dm]mour, la vie, et [C]le soleil,  Ce à quoi [F]je ne croyais [G]plus

Tu es [Am]mon plus beau No[G]ël, Celui que [F]je n’attendais [C]pas

Ce mervei[Dm]lleux cadeau tom[C]bé du ciel,  Celui dont [F]rêvent [G]tous les pa[C]pas
{eoc}


[Bridge]
[Am]Je serai pour toi le [G]père,  Celui sur [F]qui tu peux comp[C]ter

[Dm]Tout ce que tu es[C]pères,  Je promets [F]de te le do[G]nner


{soc}
Tu es [Am]mon plus beau No[G]ël,  Celui que [F]je n’ai jamais [C]eu

Tu es l’a[Dm]mour, la vie, et [C]le soleil,  Ce à quoi [F]je ne croyais [G]plus

Tu es [Am]mon plus beau No[G]ël, Celui que [F]je n’attendais [C]pas

Ce mervei[Dm]lleux cadeau tom[C]bé du ciel,  Celui dont [F]rêvent [G]tous les pa[C]pas
{eoc}


[Outro]
Toi mon a[Dm]mour, ma vie,  Mon [C]étincelle,  

Je suis le [F]plus heu[G]reux, Tu [C]vois

FADE OUT






Fin

11.01.24
