{title: ZRock FR - L'incendie A Rio}
{subtitle: Sacha Distel }
{zoom-ipad: 1.409819}


En pleine n[G]uit une sirène 
Appelle au feu tous les pompiers 
Et tout Rio qui se réveille 
Voit brûler l´usin´ de café 
Il n´y a pas de temps à perdre 
Sinon tout l´quartier va brûler 
Oui mais voilà 
Pendant c´temps là à la caserne 
On entends les pompiers crier : 

Qu´est-c´qu´on a fait des tuyaux? 
Des lances et d´la grande échelle 
Qu´est-c´qu´on a fait des tuyaux? 
Pas d´panique il nous les faut 

Mais l´incendie là-bas fait rage 

Et le ciel est noir de fumée 
Et tous les gens dans les étages 
Se dis´nt : "Mais que font les pompiers?" 
Il n´y a pas de temps à perdre 
Sinon tout l´quartier va brûler 
Oui mais voilà 
Pendant c´temps là à la caserne 
On entends les pompiers crier : 

Qu´est-c´qu´on a fait des tuyaux? 
Des lances et d´la grande échelle 
Qu´est-c´qu´on a fait des tuyaux? 
Pas d´panique il nous les faut 

Au p´tit matin on le devine 
Tout le quartier avait brûlé 
Il ne restait que des ruines 
Sur des centain´s de mètr´s carrés! 

Quand tout à coup dans le jour blême 
On vit accourir un pompier 
Qui s´écria : "Je viens d´la part du capitaine 
Vous dir´ de n´pas vous énerver" 

On a r´trouvé les tuyaux 
Les lances et la grande échelle 
Mais on est en panne d´auto 
Et on cherch´ la manivelle 



Fin

11.01.24